﻿{
    "block-weatherprooftorch-up": "Orange Torch (Weather-Proof)",
    "blockdesc-weatherprooftorch-up": "A weather-proof torch that will burn for 72 hours.",
    
    "block-weatherproofpinktorch-up": "Pink Torch (Weather-Proof)",
    "blockdesc-weatherproofpinktorch-up": "A pink weather-proof torch that will burn for 72 hours.",

    "block-weatherproofbluetorch-up": "Blue Torch (Weather-Proof)",
    "blockdesc-weatherproofbluetorch-up": "A blue weather-proof torch that will burn for 72 hours.",

    "block-weatherproofgreentorch-up": "Green Torch (Weather-Proof)",
    "blockdesc-weatherproofgreentorch-up": "A green weather-proof torch that will burn for 72 hours.",

    "block-weatherproofredtorch-up": "Red Torch (Weather-Proof)",
    "blockdesc-weatherproofredtorch-up": "A red weather-proof torch that will burn for 72 hours.",

    "block-weatherproofyellowtorch-up": "Yellow Torch (Weather-Proof)",
    "blockdesc-weatherproofyellowtorch-up": "A yellow weather-proof torch that will burn for 72 hours.",

    "block-weatherproofpurpletorch-up": "Purple Torch (Weather-Proof)",
    "blockdesc-weatherproofpurpletorch-up": "A purple weather-proof torch that will burn for 72 hours.",

    "block-torch-burnedout-up": "Burned-out Torch",
    "blockdesc-torch-burnedout-up": "Can be re-kindled in a fire to create a basic torch.",

    "block-paperlantern": "Paper Lantern",
    "block-paperlanternpink": "Paper Lantern (Pink)",
    "block-paperlanternred": "Paper Lantern (Red)",
    "block-paperlanternblue": "Paper Lantern (Blue)",
    "block-paperlanternpurple": "Paper Lantern (Purple)",
    "block-paperlanterngreen": "Paper Lantern (Green)",
    "block-paperlanternorange": "Paper Lantern (Orange)",
    "block-paperlanternyellow": "Paper Lantern (Yellow)",

    "block-andesitestov-lit-north": "Andesite Stove (Lit)",
    "block-basaltstov-lit-north": "Basalt Stove (Lit)",
    "block-bauxitestov-lit-north": "Bauxite Stove (Lit)",
    "block-chalkstov-lit-north": "Chalk Stove (Lit)",
    "block-chertstov-lit-north": "Chert Stove (Lit)",
    "block-claystonestov-lit-north": "Claystone Stove (Lit)",
    "block-conglomeratestov-lit-north": "Conglomerate Stove (Lit)",
    "block-granitestov-lit-north": "Granite Stove (Lit)",
    "block-greenmarblestov-lit-north": "Green Marble Stove (Lit)",
    "block-kimberlitestov-lit-north": "Kimberlite Stove (Lit)",
    "block-limestonestov-lit-north": "Limestone Stove (Lit)",
    "block-peridotitestov-lit-north": "Peridotite Stove (Lit)",
    "block-phyllitestov-lit-north": "Phyllite Stove (Lit)",
    "block-redmarblestov-lit-north": "Pink Cream Marble Stove (Lit)",
    "block-sandstonestov-lit-north": "Sandstone Stove (Lit)",
    "block-shalestov-lit-north": "Shale Stove (Lit)",
    "block-slatestov-lit-north": "Slate Stove (Lit)",
    "block-suevitestov-lit-north": "Suevite Stove (Lit)",
    "block-whitemarblestov-lit-north": "White Marble Stove (Lit)",

    "block-andesitestov-unlit-north": "Andesite Stove (Unlit)",
    "block-basaltstov-unlit-north": "Basalt Stove (Unlit)",
    "block-bauxitestov-unlit-north": "Bauxite Stove (Unlit)",
    "block-chalkstov-unlit-north": "Chalk Stove (Unlit)",
    "block-chertstov-unlit-north": "Chert Stove (Unlit)",
    "block-claystonestov-unlit-north": "Claystone Stove (Unlit)",
    "block-conglomeratestov-unlit-north": "Conglomerate Stove (Unlit)",
    "block-granitestov-unlit-north": "Granite Stove (Unlit)",
    "block-greenmarblestov-unlit-north": "Green Marble Stove (Unlit)",
    "block-kimberlitestov-unlit-north": "Kimberlite Stove (Unlit)",
    "block-limestonestov-unlit-north": "Limestone Stove (Unlit)",
    "block-peridotitestov-unlit-north": "Peridotite Stove (Unlit)",
    "block-phyllitestov-unlit-north": "Phyllite Stove (Unlit)",
    "block-redmarblestov-unlit-north": "Pink Cream Marble Stove (Unlit)",
    "block-sandstonestov-unlit-north": "Sandstone Stove (Unlit)",
    "block-shalestov-unlit-north": "Shale Stove (Unlit)",
    "block-slatestov-unlit-north": "Slate Stove (Unlit)",
    "block-suevitestov-unlit-north": "Suevite Stove (Unlit)",
    "block-whitemarblestov-unlit-north": "White Marble Stove (Unlit)"
}