﻿{
  "isnearby": " está cerca",
  "resourcereduction": "Reducción de recursos: {0:P2}",
  "owner-desc": "Propietario: {0}",

  "skill-survival": "Supervivencia",
  "skill-farming": "Agricultura",
  "skill-digging": "Excavación",
  "skill-forestry": "Forestal",
  "skill-mining": "Minería",
  "skill-husbandry": "Ganadería",
  "skill-combat": "Combate",
  "skill-temporaladaptation": "Adaptación Temporal",
  "skill-metalworking": "Metalurgia",
  "skill-pottery": "Cerámica",
  "skill-cooking": "Cocina",

  "xskills:group-survival": "Supervivencia",
  "xskills:group-collecting": "Recolección",
  "xskills:group-processing": "Procesamiento",

  "ability-longlife": "Longevidad",
  "abilitydesc-longlife": "Incrementa tu vida maxima en {0}% con un {1}% adicional por cada nivel de Supervivencia. Máximo de {2}%.",
  "ability-hugestomach": "Estomago enorme",
  "abilitydesc-hugestomach": "Incrementa la saturación máxima en {0}.",
  "ability-wellrested": "Bien descansado",
  "abilitydesc-wellrested": "Amplifica la experiencia obtenida de cada habilidad en {0}% por {1} segundos dependiendo de que tan descansado estés después de dormir.",
  "ability-nudist": "Nudista",
  "abilitydesc-nudist": "La ropa es una carga. Incrementa tu velocidad de movimiento en un {0}%, tu vida en {2} puntos, tu resistencia térmica en {6} puntos y disminuye tu tasa de hambre en {4}%. Cada pieza de ropa que vistas reducirá estos efectos y puede llegar a causar desventajas.",
  "ability-meatshield": "Escudo de carne",
  "abilitydesc-meatshield": "Absorbe {0}% del daño recibido. Pierdes {1} veces el daño absorbido de tu barra de saturación.",
  "ability-diver": "Buceador",
  "abilitydesc-diver": "Reduce tu consumo de oxígeno en {0}%.",  
  "ability-allrounder": "Doble licenciatura",
  "abilitydesc-allrounder": "Puedes aprender {0} profesion/es adicional/es.",
  "ability-photosynthesis": "Fotosintesis",
  "abilitydesc-photosynthesis": "Incrementa tu regeneracion de vida al estar expuesto a luz solar en {0}%, pero reduce tu regeneración de vida en la oscuridad en {1}%.",
  "ability-strongback": "Pantalones con bolsillos",
  "abilitydesc-strongback": "Agrega un inventario adicional con {0} espacios. Presiona [por default: R] para ponerlos en tu hotbar",
  "ability-ontheroad": "Caminante de caminos",
  "abilitydesc-ontheroad": "Incrementa la velocidad de movimiento en los caminos en {0}%.",
  "ability-scout": "Explorador",
  "abilitydesc-scout": "Incrementa tu velocidad de movimiento en {0}%.",
  "ability-steeplechaser": "Piernas largas",
  "abilitydesc-steeplechaser": "Incrementa la altura de tus pasos en {0}%.",
  "ability-healer": "Sanador",
  "abilitydesc-healer": "Los objetos de curación curan un {0}% adicional en {1} segundos.",
  "ability-sprinter": "Maratonista",
  "abilitydesc-sprinter": "Incrementa tu velocidad de movimiento en {0}% y tu tasa de hambre en {1}%.",
  "ability-abundanceadaptation": "Adaptado a lo bueno",
  "abilitydesc-abundanceadaptation": "Incrementa la eficacia de curaciones en {0}% y la tasa de hambre en {1}%.",
  "ability-soulboundbag": "Bolsillos seguros",
  "abilitydesc-soulboundbag": "Si mueres, no perderás los objetos de tus bolsillos.",
  "ability-luminiferous": "Iluminado",
  "abilitydesc-luminiferous": "Brillas, creando un área a tu alrededor con un nivel de luz de {2}.",
  "ability-cateyes": "Ojos de gato",
  "abilitydesc-cateyes": "Tus ojos se ajustan a la oscuridad, incrementando el brillo {0} veces pero sin poder distinguir algunos colores. Cuidado con las luces brillantes mientras tus ojos esten adaptados a la oscuridad. ",

  "ability-greenthumb": "Toque verde",
  "abilitydesc-greenthumb": "Incrementa la cosecha de cultivos en {0}%, con un {1}% adicional por cada nivel de Agricultura. Máximo {2}%.",
  "ability-demetersbless": "Bendición de Deméter",
  "abilitydesc-demetersbless": "Incrementa las semillas que obtienes en un {0}%, con un {1}% adicional por cada nivel de Agricultura. Máximo {2}%.",
  "ability-gatherer": "Recolector",
  "abilitydesc-gatherer": "Incrementa la cosecha de hierba, bayas, semillas y hongos en {0}%, con un {1}% adicional por cada nivel de Agricultura. Máximo {2}%.",
  "ability-orchardist": "Fruticulturista",
  "abilitydesc-orchardist": "Incrementa la cosecha de árboles frutales en {0}%, con un {1}% adicional por cada nivel de Agricultura. Máximo {2}%.",    
  "ability-repotting": "Trasplantar",
  "abilitydesc-repotting": "Siempre conseguirás semillas al cosechar cultivos no maduros.",
  "ability-recycler": "Reduce, reusa, recicla",
  "abilitydesc-recycler": "Romper tierra de cultivo te devolverá bloques de suelo dependiendo la fertilidad que tenga. Puede mejorar el suelo hasta una fertilidad base de {0}.",
  "ability-carefulhands": "Manos cuidadosas",
  "abilitydesc-carefulhands": "Permite cosechar hongos y juncos sin romper sus raices.",
  "ability-farmer": "-Granjero-",
  "abilitydesc-farmer": "PROFESIÓN. Recibirás {0}% más experiencia en cada actividad de Agricultura. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-brightharvest": "Gran cosecha",
  "abilitydesc-brightharvest": "Las tijeras y guadañas pueden romper {0}% más bloques a la vez.",
  "ability-cultivatedseeds": "Semilla cultivada",
  "abilitydesc-cultivatedseeds": "Al plantar una semilla hay una probabilidad del {0}% y un {1}% adicional por cada nivel de agricultura de saltarse una etapa de crecimiento. Si el cultivo se planto en un invernadero esta habilidad siempre funcionara e incluso podria saltar otra etapa. Limitado al {2}%.",
  "ability-beekeeper": "Amigo de las abejas",
  "abilitydesc-beekeeper": "BzZz... Romper colmenas te dará {0} panales adicionales.",
  "ability-extensivefarming": "Agricultura extendida",
  "abilitydesc-extensivefarming": "Desbloquea un modo para algunas herramientas que abarca un área mas grande. Este modo engloba un área de {0} por {0}.",
  "ability-composting": "Composta",
  "abilitydesc-composting": "Cada vez que coseches un cultivo maduro la tierra de cultivo recibirá un poco de nutrientes de regreso.",
  "ability-crossbreeding": "Diversidad de cultivos",
  "abilitydesc-crossbreeding": "Cosechar un cultivo maduro al lado de otro cultivo maduro tiene un {0}% de probabilidad de dar una semilla al azar.",
  "ability-beemaster": "Maestro de las abejas",
  "abilitydesc-beemaster": "BzZz... Podrás cosechar panales con el click derecho sin romperlos.",

  "ability-claydigger": "Excavador de arcilla",
  "abilitydesc-claydigger": "Aumenta la arcilla recolectada por bloque en un {0}%, con un {1}% adicional por cada nivel de Excavación. Máximo {2}%.",
  "ability-peatcutter": "Excavador de turba",
  "abilitydesc-peatcutter": "Aumenta la turba recolectada por bloque en un {0}%, con un {1}% adicional por cada nivel de Excavación. Máximo {2}%.",
  "ability-saltpeterdigger": "Excavador de salitre",
  "abilitydesc-saltpeterdigger": "Aumenta el salitre recolectado por bloque en un {0}%, con un {1}% adicional por cada nivel de Excavación. Máximo {2}%.",
  "ability-shovelexpert": "Experto de la pala",
  "abilitydesc-shovelexpert": "Romper bloques con una pala aumenta tu velocidad para romper otros en un {0}%, con un 0.{1}% adicional por cada nivel de Excavación. Máximo {2}%. Este efecto se acumula {3} veces y dura {4} segundos.",
  "ability-carefuldigger": "Excavador experimentado",
  "abilitydesc-carefuldigger": "Al excavar con una pala hay una probabilidad del {0}% de no disminuir su durabilidad, con un {1}% adicional por cada nivel de Excavación. Máximo {2}%.",
  "ability-mixedclay": "Arcilla mezclada",
  "abilitydesc-mixedclay": "Mientras recolectas un tipo de arcilla hay una probabilidad del {0}% de obtener una arcilla extra de otro tipo.",
  "ability-digger": "-Excavador-",
  "abilitydesc-digger": "PROFESIÓN. Recibirás {0}% de experiencia adicional en todas las actividades de Excavación. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-scrapdetector": "Detector de chatarra",
  "abilitydesc-scrapdetector": "Cada vez que se rompe arena o grava existe una probabilidad de {0}% de que el bloque sea tamizado automáticamente.",
  "ability-scrapspecialist": "Especialista chatarrero",
  "abilitydesc-scrapspecialist": "Incrementa la cantidad de objetos raros que es posible encontrar con la habilidad Detector de chatarra en {1}%.",

  "ability-lumberjack": "Leñador",
  "abilitydesc-lumberjack": "Incrementa la cantidad de madera obtenida en un {0}%, con un {1}% adicional por cada nivel de Forestal. Máximo {2}%.",
  "ability-afforestation": "Reforestación",
  "abilitydesc-afforestation": "Obtienes {0}% más brotes de árbol al romper hojas.",
  "ability-moreladders": "Más escaleras",
  "abilitydesc-moreladders": "Obtienes un {0}% más de palos por cada hoja de árbol rota, más un {1}% adicional por cada nivel en la habilidad de Forestal. ¡Ahora podrás hacer muchas más escaleras!. Máximo {2}%.",
  "ability-resinfarmer": "Granjero de resina",
  "abilitydesc-resinfarmer": "Cada vez que tales un pino hay un {0}% de probabilidad por bloque de tronco de que obtengas resina.",
  "ability-axeexpert": "Experto del hacha",
  "abilitydesc-axeexpert": "Romper un bloque con un hacha aumenta la velocidad de tala de árboles con hachas en un {0}%, con un 0,{1}% adicional por cada nivel de Forestal. Máximo {2}%. Este efecto se acumula hasta {3} veces y dura {4} segundos.",
  "ability-carefullumberjack": "Leñador cuidadoso",
  "abilitydesc-carefullumberjack": "Cortar un árbol con un hacha tiene una probabilidad del {0}% de no reducir la durabilidad del hacha, con un {1}% adicional por cada nivel de Forestal. Máximo {2}%.",
  "ability-treenursery": "Arborētum",
  "abilitydesc-treenursery": "Los árboles plantados solo necesitan {0}% del tiempo predeterminado para crecer.",
  "ability-forester": "-Guardabosques-",
  "abilitydesc-forester": "PROFESIÓN. Recibirás un {0}% más de experiencia en todas las actividades de Forestal. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-charcoalburner": "Leña para el carbón",
  "abilitydesc-charcoalburner": "Recibirás un {0}% más de carbón.",
  "ability-grafter": "Especialista en injertos",
  "abilitydesc-grafter": "Incrementa la proabilidad de éxito al injertar y/o plantar árboles frutales en un {0}%.",  
  "ability-resinextractor": "Extractor de resina",
  "abilitydesc-resinextractor": "Tienes la oportunidad de recibir resina de cada árbol que cortas. La probabilidad es {0}% de la probabilidad de tu habilidad Granjero de resina.",

  "ability-stonebreaker": "Roperrocas",
  "abilitydesc-stonebreaker": "Aumenta la cantidad de piedras que recibes en un {0}%, con un {1}% adicional por cada nivel de Minería. Máximo {2}%.",
  "ability-stonecutter": "Cortarrocas",
  "abilitydesc-stonecutter": "Cada vez que rompes una roca, tienes una probabilidad del {0}% de recibir la roca en bruto en lugar de las piedras, con un {1}% adicional por cada nivel de Minería. Máximo {2}%.",
  "ability-oreminer": "Minero de menas",
  "abilitydesc-oreminer": "Aumenta la cantidad de minerales que recibes en un {0}%, con un {1}% adicional por cada nivel de Minería. Máximo {2}%.",
  "ability-gemstoneminer": "Minero de gemas",
  "abilitydesc-gemstoneminer": "Aumenta la cantidad de gemas que recibes en un {0}%, con un {1}% adicional por cada nivel de Minería. Máximo {2}%.",
  "ability-pickaxeexpert": "Experto del pico",
  "abilitydesc-pickaxeexpert": "Romper un bloque con un pico aumenta tu velocidad de minería con picos en un {0}%, con un 0,{1}% adicional por cada nivel de Minería. Máximo {2}%. Este efecto se acumula hasta {3} veces y dura {4} segundos.",
  "ability-carefulminer": "Minero cuidadoso",
  "abilitydesc-carefulminer": "Extraer una piedra o un mineral con un pico tiene una probabilidad del {0}% de no reducir la durabilidad del pico, con un {1}% adicional por cada nivel de Minería. La probabilidad tiene un límite de {2}%.",
  "ability-miner": "-Minero-",
  "abilitydesc-miner": "PROFESIÓN. Recibirás un {0}% más de experiencia en todas las actividades de Minería. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-crystalseeker": "Buscador de cristales",
  "abilitydesc-crystalseeker": "Aumenta el efecto de tu habilidad Minero de minerales para minerales cristalizados un {0}%.",
  "ability-bomberman": "Bomberman",
  "abilitydesc-bomberman": "Si explotas rocas o minerales con una bomba, hay un {0}% menos de pérdida de minerales por la explosión.",
  "ability-geologist": "Geólogo",
  "abilitydesc-geologist": "Cada vez que rompas una roca, se te notificará cuando haya bloques de mineral cerca. Los niveles más altos tienen un radio más alto.",
  "ability-veinminer": "Minería a gran escala",
  "abilitydesc-veinminer": "Cuando mines minerales o gemas, minarás {0} bloques más 1 por cada {1} niveles de Minería. Este efecto está limitado a {2} bloques. Tu herramienta recibirá {3}% de daño adicional y perderás {4} de saturación por cada bloque extra.",
  "ability-tunneldigger": "Hacedor de túneles",
  "abilitydesc-tunneldigger": "Puedes minar un área de 3 por 3 bloques de piedra al mismo tiempo. Tu herramienta recibirá {0}% de daño adicional y perderás {1} de saturación por cada bloque extra.",  
  "ability-blaster": "Detonador experimentado",
  "abilitydesc-blaster": "Tus habilidades Romperrocas, Cortarrocas, Minero de menas y Minero de gemas también se aplican si explotas rocas o minerales con bombas.",

  "ability-hunter": "Cazador",
  "abilitydesc-hunter": "Aumenta el daño que infliges a los animales y reduce el daño que ellos te infligen en un {0}%, con un {1}% adicional por cada nivel de Ganadería hasta un máximo de {2}%.",
  "ability-butcher": "Carnicero",
  "abilitydesc-butcher": "Aumenta el rendimiento de carne de los animales en un {0}%, con un {1}% adicional por cada nivel de Ganaderia hasta un máximo de {2}%. (No aplica a los animales carneados en una mesa)",
  "ability-furrier": "Despellejador",
  "abilitydesc-furrier": "Aumenta el rendimiento de piel de los animales en un {0}%, con un {1}% adicional por cada nivel de Ganaderia hasta un máximo de {2}%. (No aplica a los animales carneados en una mesa)",
  "ability-bonebreaker": "Quebrantahuesos",
  "abilitydesc-bonebreaker": "Aumenta la cantidad de huesos obtenidos al destruir esqueletos de animales en {0}%, con un {1}% adicional por cada nivel de Ganadería hasta un máximo de {2}%.",
  "ability-rancher": "Ovolactovegetariano",
  "abilitydesc-rancher": "Aumenta la producción de leche de los animales ordeñables y el número de huevos que puedes tomar de los gallineros en un {0}%. Además, hay una probabilidad del {1}% de aumentar la generación de un animal ordeñado, hasta un máximo de generación {2}.",
  "ability-feeder": "Mejores comederos",
  "abilitydesc-feeder": "Los animales que comen de tus comederos tienen una probabilidad del {0}% de no disminuir el nivel de alimento, con un {1}% adicional por cada nivel de Ganaderia hasta un máximo del {2}%. Los animales también tienen un {3}% de aumentar de generación cuando comen, hasta un máximo de generación {4}.",
  "ability-lightfooted": "Pies ligeros",
  "abilitydesc-lightfooted": "Reduce el rango en el que los animales pueden detectarte en un {0}%.",
  "ability-shepherd": "-Pastor-",
  "abilitydesc-shepherd": "PROFESIÓN. Recibirás un {0}% más de experiencia por la habilidad de Ganaderia. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-preserver": "Preservación",
  "abilitydesc-preserver": "Aumenta el tiempo que la carne permanece fresca en un {0}%, con un {1}% adicional por cada nivel de Ganaderia hasta un máximo de {2}%.",
  "ability-tanner": "A curtirse",
  "abilitydesc-tanner": "Reduce el consumo de líquido al curtir cuero en un {0}%, con un {1}% adicional por cada nivel de Ganderia hasta un máximo de {2}%.",
  "ability-cheesycheese": "Quesorpresa",
  "abilitydesc-cheesycheese": "Al ordeñar un animal, hay una probabilidad del {0}% de obtener queso en lugar de leche, con un {1}% adicional por cada día que no fue ordeñado.",
  "ability-catcher": "¡Atrápalos ya!",
  "abilitydesc-catcher": "Te permite fabricar jaulas y usarlas para atrapar animales pequeños.",
  "ability-breeder": "Criaderos",
  "abilitydesc-breeder": "Reduce el tiempo de gestación de los animales en un {0}%, con un {1}% adicional por cada nivel de Ganaderia y {2}% veces la generación del animal madre hasta un máximo de {3}%.",
  "ability-masshusbandry": "Ganaderia masiva",
  "abilitydesc-masshusbandry": "Aumenta el número de crías de animales en un {0}% y un {1}% adicional por cada nivel en la habilidad de ganaderia y {2}% veces la generación del animal madre hasta un máximo de {3}%.",

  "ability-swordsman": "Espadachin",
  "abilitydesc-swordsman": "Aumenta el daño que infliges con espadas en un {0}%, con un {1}% adicional por cada nivel de Combate. Máximo {2}%.",
  "ability-archer": "Arquero",
  "abilitydesc-archer": "Aumenta el daño que infliges con arcos en un {0}%, con un {1}% adicional por cada nivel de Combate. Máximo {2}%.",
  "ability-spearman": "Lancero",
  "abilitydesc-spearman": "Aumenta el daño que infliges con lanzas en un {0}% y un {1}% adicional por cada nivel de Combate. Máximo {2}%.",
  "ability-toolmastery": "Dominio de herramientas",
  "abilitydesc-toolmastery": "Aumenta el daño que infliges con tus herramientas en un {0}%, con un {1}% adicional por cada nivel de su habilidad correspondiente. Limitado al {2}% (los picos se ven afectados por la habilidad de Minería, las hachas por la habilidad de Forestal, los martillos por la habilidad de Metalurgia, las guadañas por la habilidad de Cultivo y las palas por la habilidad de Excavación).",
  "ability-ironfist": "Puño de hierro",
  "abilitydesc-ironfist": "Aumenta el daño que infliges con tus propias manos {0} veces, multiplicado por el nivel de protección promedio de tu armadura.",
  "ability-monk": "Monje",
  "abilitydesc-monk": "Aumenta el daño que infliges con tus propias manos {0} veces. El nivel de protección promedio de tu armadura reduce este bonus.",
  "ability-looter": "Saqueador",
  "abilitydesc-looter": "Aumenta la cantidad de recompensas que recibes de mobs en un {0}%, con un {1}% adicional por cada nivel de Combate. Máximo {2}%.",
  "ability-warrior": "-Guerrero-",
  "abilitydesc-warrior": "PROFESIÓN. Recibirás un {0}% más de experiencia por matar enemigos. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-sniper": "Francotirador",
  "abilitydesc-sniper": "Aumenta tu precisión con armas a distancia un {0}%.",
  "ability-freshflesh": "Carne fresca",
  "abilitydesc-freshflesh": "Cada vez que elimines a un enemigo recibirás {0} de saturación de proteína.",
  "ability-shovelknight": "Shovel Knight",
  "abilitydesc-shovelknight": "Cada vez que golpeas a un enemigo con una pala, tienes un {0}% de probabilidad de infligir una gran cantidad de daño.",
  "ability-adrenalinerush": "Adrenalina",
  "abilitydesc-adrenalinerush": "Si tu salud cae por debajo del {0}% de tu salud máxima, recibirás el efecto de adrenalina que aumenta tu velocidad de movimiento en un {1}% y reduce el daño que recibes en un {2}% durante {3} segundos. Cuando termine este efecto, estarás exhausto durante {4} segundos.",
  "ability-vampire": "Vampirismo",
  "abilitydesc-vampire": "Cada vez que golpees a un enemigo, recibirás un {0}% del daño infligido como sanación. Sin embargo, tu regeneración de salud a la luz del sol se reducirá hasta en un {1}%.",
  "ability-burningrage": "Ira ardiente",
  "abilitydesc-burningrage": "Cada vez que golpeas a un enemigo, tienes una probabilidad del {0}% de prenderlo fuego.",
  "ability-bloodlust": "Sed de sangre",
  "abilitydesc-bloodlust": "Cada vez que elimines a un enemigo obtendrás una carga del efecto 'Sed de sangre'. Aumenta tu daño causado en un {0}% por carga y tu daño recibido en un {1}% por carga. Este efecto puede acumularse hasta {3} veces y dura {2} segundos.",

  "ability-temporalstable": "Temporalmente estable",
  "abilitydesc-temporalstable": "Reduce la pérdida de estabilidad temporal en un {0}%, con un {1}% adicional por cada nivel de Adaptación Temporal. Máximo {2}%.",
  "ability-caveman": "Ermitaño",
  "abilitydesc-caveman": "Reduce la pérdida de estabilidad temporal hasta un {0}%, con un {1}% adicional por cada nivel de Adaptación Temporal. Cuanto más profundo estés, mayor es la ventaja. Máximo {2}%.",
  "ability-temporaladapted": "Temporalmente adaptado",
  "abilitydesc-temporaladapted": "Reduce la pérdida de estabilidad temporal hasta un {0}%, con un {1}% adicional por cada nivel de Adaptación Temporal. Cuanto menor sea tu estabilidad actual, mayor será la ventaja. Máximo {2}%.",
  "ability-temporalrecovery": "Recuperando el tiempo perdido",
  "abilitydesc-temporalrecovery": "Aumenta la tasa de recuperación de tu estabilidad temporal un {0}%.",
  "ability-shifter": "Saltos temporales",
  "abilitydesc-shifter": "Tienes una probabilidad de hasta un {0}% de evitar el daño de los enemigos. Cuanto menor sea su estabilidad temporal, mayor será la posibilidad.",
  "ability-fastforward": "Acción turbo",
  "abilitydesc-fastforward": "Aumenta la velocidad de minado y del consumo de alimentos hasta un {0}%. Cuanto menor sea su estabilidad temporal, mayor será el valor.",
  "ability-timelord": "-Señor del tiempo-",
  "abilitydesc-timelord": "PROFESIÓN. Recibirás un {0}% más de experiencia por la habilidad de Adaptación Temporal. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-stableminer": "Minero estable",
  "abilitydesc-stableminer": "Aumenta el rendimiento de todos los minerales hasta en un {0}% si te encuentras en un área temporalmente estable.",
  "ability-stablewarrior": "Guerrero estable",
  "abilitydesc-stablewarrior": "Aumenta tu daño infligido hasta un {0}% si estás en un área temporalmente estable.",
  "ability-temporalunstable": "Inestabilidad",
  "abilitydesc-temporalunstable": "Tus habilidades de Minero estable y Guerrero estable recibirán bonificaciones de áreas inestables temporales en lugar de áreas estables. Además, estas bonificaciones se incrementarán en un {0}%.",
  "ability-timeless": "Tiempo fuera",
  "abilitydesc-timeless": "Ya no recibirás daño por inestabilidad temporal.",

  "ability-smelter": "Horno de fundición",
  "abilitydesc-smelter": "Necesitas un {0}% menos de metal para llenar un molde. Solo afecta moldes de herramientas que no tengan productos fundibles.",
  "ability-metalrecovery": "Recuperación de metales",
  "abilitydesc-metalrecovery": "Después de terminar un trabajo de metal en un yunque, recibirá un pedacito de metal adicional por cada {0} pedacitos removidos.",
  "ability-heatinghits": "Fricción",
  "abilitydesc-heatinghits": "Cada golpe del martillo en el yunque aumentará su temperatura en {0}°C.",
  "ability-hammerexpert": "Experto en martillos",
  "abilitydesc-hammerexpert": "Al terminar de forjar en un yunque, tu martillo recuperará un poco de durabilidad. La durabilidad devuelta corresponde al {0}% de la durabilidad utilizada, con un {1}% adicional por cada nivel de Metalistería. Máximo {2}%.",
  "ability-heavyhits": "Golpes pesados",
  "abilitydesc-heavyhits": "Tus fuertes golpes en la escoria funcionan como una división.",
  "ability-blacksmith": "Marca registrada",
  "abilitydesc-blacksmith":  "Los artículos que forjas en un yunque ahora pueden tener calidad con un valor base de {0} y un valor máximo de calidad {1}. Crear herramientas o armaduras con piezas de calidad les otorgará estadísticas mejoradas.",
  "ability-metalworker": "-Metalúrgico-",
  "abilitydesc-metalworker": "PROFESION. Recibirás un {0}% más de experiencia por la habilidad de Metalurgia. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-finishingtouch": "Toque final",
  "abilitydesc-finishingtouch": "Tienes la oportunidad de que cada golpe termine instantáneamente un trabajo de herrería. Cuanto más avanzado esté el trabajo, mayor será la posibilidad. La probabilidad máxima es {0}%, con un 0,{1}% adicional para cada nivel de Metalurgia. Esta probabilidad tiene un límite de {2}% por golpe.",
  "ability-duplicator": "Gran oferta",
  "abilitydesc-duplicator": "Tienes una probabilidad del {0}% de recibir un segundo artículo idéntico después de terminar de forjar en un yunque, con un {1}% adicional por cada nivel de Metalistería. Máximo {2}%. No afecta trabajos con un producto fundible.",
  "ability-salvager": "Chatarrero de langostas",
  "abilitydesc-salvager": "Ahora puedes desmontar langostas para obtener piezas de metal. Recibes {0}%, con un {1}% adicional por cada nivel en la habilidad de metalurgia. Máximo {2}%.",
  "ability-mastersmith": "Metal teledirigido",
  "abilitydesc-mastersmith": "Al usar un golpe fuerte, el metal se mueve hasta {0} vóxeles más cerca de una posición apropiada, en lugar de simplemente esparcirlo. Cada vóxel puede moverse hasta {1} posiciones.",
  "ability-senseoftime": "Reloj incorporado",
  "abilitydesc-senseoftime": "Recibirás una notificación cuando se termine de fundir metal en un crisol.",  
  "ability-machinelearning": "Bienvenido al metaverso",
  "abilitydesc-machinelearning": "Tus conocimientos de herrería se comparten con los martinetes, haciendo que ellos puedan beneficiarse de tus habilidades.",
  "ability-bloomeryexpert": "Experto en hornos",
  "abilitydesc-bloomeryexpert": "Puedes obtener los materiales de fundición de un horno bajo sin destruirlo.",
  "ability-automatedsmithing": "Herrería automatizada",
  "abilitydesc-automatedsmithing": "Tus martinetes pueden trabajar elementos con hasta {0} capas.",

  "ability-thrift": "Hasta el último gramo",
  "abilitydesc-thrift": "Recibirás {0} vóxeles adicionales por cada arcilla que uses en un trabajo de cerámica.",
  "ability-layerlayer": "Capa por capa",
  "abilitydesc-layerlayer": "Cuando copies capas, la copia avanzará de a {0} vóxeles adicionales.",
  "ability-perfectfit": "Prolijidad",
  "abilitydesc-perfectfit": "Cuando elimines vóxeles individuales, no puedes eliminar los vóxeles correctos.",
  "ability-perfectionist": "Perfeccionista",
  "abilitydesc-perfectionist": "Cuando agregas vóxeles individuales, no puedes agregar un vóxel incorrecto.",
  "ability-potter": "-Alfarero-",
  "abilitydesc-potter": "PROFESIÓN. Recibirás un {0}% más de experiencia por la habilidad de Cerámica. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-fastpotter": "Harry Potter",
  "abilitydesc-fastpotter": "Tienes la oportunidad de que cada paso termine porarte de magia un trabajo de alfarería. Cuanto más avanzado esté el trabajo, mayor será la posibilidad. La probabilidad máxima es {0}%, con un 0,{1}% adicional por cada nivel en la habilidad de cerámica. Esta posibilidad tiene un límite de {2}% por paso.",
  "ability-jackpot": "¡Genial, premio doble!",
  "abilitydesc-jackpot": "Tienes una probabilidad de {0}% de recibir un segundo artículo idéntico después de terminar un trabajo, con un {1}% adicional por cada nivel de Cerámica. Máximo {2}%.",
  "ability-infallible": "Infalible",
  "abilitydesc-infallible": "Aumenta el radio de tus habilidades Perfeccionistas y de Ajuste perfecto en {0}. El nivel 2 también afecta a capas enteras.",
  "ability-inspiration": "Creatividad artística",
  "abilitydesc-inspiration": "Cuando quemas un recipiente de almacenamiento, una maceta u otro recipiente, tienes una probabilidad del {0} % de crear una variante especial.",

  "ability-canteencook": "Para un batallón",
  "abilitydesc-canteencook": "Puedes cocinar {0}% más porciones a la vez.",
  "ability-fastfood": "Comida rápida",
  "abilitydesc-fastfood": "Puedes cocinar {0}% más rápido, con un {1}% adicional por cada nivel de Cocina. Máximo {2}%.",
  "ability-welldone": "Hecho con amor",
  "abilitydesc-welldone": "Aumenta la vida útil de sus porciones cocinadas en un {0}%, con un {1}% adicional por cada nivel de Cocina. Limitado al {2}%. También aumenta el tiempo de cocción en un {3}%.",
  "ability-dilution": "Solo agregar más agua",
  "abilitydesc-dilution": "Aumenta la cantidad de porciones que obtienes al cocinar en un {0}%, con un {1}% adicional por cada nivel de Cocina. Limitado al {2}%.",
  "ability-desalinate": "Desalinizar",
  "abilitydesc-desalinate": "Permite llenar una olla con agua para conseguir sal. Debes llenar todas las ranuras de cocción con agua para cocinar la sal. Recibes 1 sal por cada 4*{0} litros de agua.",
  "ability-saltybackpack": "Mochila conservadora",
  "abilitydesc-saltybackpack": "Los ingredientes perecen solo un {0}% más rápido de lo normal en tu mochila.",
  "ability-gourmet" : "Cocina gourmet",
  "abilitydesc-gourmet": "Los alimentos ahora tienen calidad, con un valor base de {0} y un valor máximo de {1}. Comer alimentos de calidad le da un efecto positivo durante 10 minutos. El efecto depende de los valores nutricionales de los alimentos. La intensidad del efecto depende de la calidad del alimento. Solo puede tener un efecto a la vez.",
  "ability-chef": "-Ratatouille-",
  "abilitydesc-chef": "PROFESIÓN. Recibirás un {0}% más de experiencia por la habilidad de Cocina. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-happymeal": "Cajita Feliz",
  "abilitydesc-happymeal": "Tienes una probabilidad del {0}% de agregar un ingrediente aleatorio adicional cuando cocinas una comida, con un {1}% adicional por cada nivel de Cocina. Máximo {2}%.",
  "ability-juicer": "Hay que sacarle todo el jugo",
  "abilitydesc-juicer": "Aumenta el jugo obtenido de las frutas en un {0}%.",
  "ability-eggtimer": "¡Dejé frijoles en la estufa!",
  "abilitydesc-eggtimer": "Recibirás una notificación cuando una comida termine de cocinarse.",

  "block-cage-wooden-north" : "Jaula (xSkills)",
  "block-cage-wooden-south" : "Jaula (xSkills)",
  "block-cage-wooden-east" : "Jaula (xSkills)",
  "block-cage-wooden-west" : "Jaula (xSkills)",

  "item-metalbit-*": "Pedacitos de metal",
  "item-metalbit-bismuth": "Pedacitos de bismuto",
  "item-metalbit-bismuthbronze": "Pedacitos de bronce al bismuto",
  "item-metalbit-blackbronze": "Pedacitos de bronce negro",
  "item-metalbit-brass": "Pedacitos de latón",
  "item-metalbit-chromium": "Pedacitos de cromo",
  "item-metalbit-copper": "Pedacitos de cobre",
  "item-metalbit-gold": "Pedacitos de oro",
  "item-metalbit-iron": "Pedacitos de hierro",
  "item-metalbit-lead": "Pedacitos de plomo",
  "item-metalbit-meteoriciron": "Pedacitos de hierro meteórico",
  "item-metalbit-molybdochalkos": "Pedacitos de molibdochalkos",
  "item-metalbit-platinum": "Pedacitos de platino",
  "item-metalbit-rhodium": "Pedacitos de rodio",
  "item-metalbit-silver": "Pedacitos de plata",
  "item-metalbit-stainlesssteel": "Pedacitos de acero inoxidable",
  "item-metalbit-steel": "Pedacitos de acero",
  "item-metalbit-tin": "Pedacitos de estaño",
  "item-metalbit-tinbronze": "Pedacitos de bronce estañado",
  "item-metalbit-titanium": "Pedacitos de titanio",
  "item-metalbit-uranium": "Pedacitos de uranio",
  "item-metalbit-zinc": "Pedacitos de zinc",

  "itemdesc-metalbit-*": "Pequeños trozos de metal",
  "itemdesc-metalbit-bismuth": "Pequeños trozos de bismuto",
  "itemdesc-metalbit-bismuthbronze": "Pedacitos de bronce al bismuto",
  "itemdesc-metalbit-blackbronze": "Pequeños trozos de bronce negro",
  "itemdesc-metalbit-brass": "Pequeños trozos de latón",
  "itemdesc-metalbit-chromium": "Pequeños trozos de cromo",
  "itemdesc-metalbit-copper": "Pedacitos de cobre",
  "itemdesc-metalbit-gold": "Pequeños pedacitos de oro",
  "itemdesc-metalbit-iron": "Pedacitos de hierro",
  "itemdesc-metalbit-lead": "Pequeños trozos de plomo",
  "itemdesc-metalbit-meteoriciron": "Pequeños trozos de hierro meteórico",
  "itemdesc-metalbit-molybdochalkos": "Pequeños trozos de molibdochalkos",
  "itemdesc-metalbit-platinum": "Pedacitos de platino",
  "itemdesc-metalbit-rhodium": "Pedacitos de rodio",
  "itemdesc-metalbit-silver": "Pedacitos de plata",
  "itemdesc-metalbit-stainlesssteel": "Pedacitos de acero inoxidable",
  "itemdesc-metalbit-steel": "Pequeños trozos de acero",
  "itemdesc-metalbit-tin": "Pedacitos de estaño",
  "itemdesc-metalbit-tinbronze": "Pedacitos de bronce al estaño",
  "itemdesc-metalbit-titanium": "Pedacitos de titanio",
  "itemdesc-metalbit-uranium": "Pedacitos de uranio",
  "itemdesc-metalbit-zinc": "Pequeños trozos de zinc",

  "quality-bad": "Calidad: mala",
  "quality-common": "Calidad: común",
  "quality-uncommon": "Calidad: poco común",
  "quality-rare": "Calidad: rara",
  "quality-epic": "Calidad: épica",
  "quality-legendary": "Calidad: legendaria",

  "ready-to-mate": "Listo para aparearse en {0:N1} días",
  "progress": "Progreso: {0:P0}",
  "blockhelp-bloomery-takeresult": "Sacar {0} del horno bajo",
  "harvestable-in-days": "Cosechable en {0:N1} días",
  "beehive-harvest": "Cosechar de la colmena",
  "blockhelp-cage-pickup": "Recoger la jaula",
  "blockhelp-cage-release": "Suelte el {0}",
  "blockhelp-cage-catch": "Atrapar un animal",
  "blockhelp-cage-place": "Colocar la jaula",
  "cooking-finished": "Comida cocinada en {0}",

  "saturated": "Saturación",
  "saturated-health-effect": "Saturación: Salud",
  "saturated-health-effectdesc": "Aumenta tu salud máxima en {0:N2}.",
  "saturated-hot-effect": "Saturación: Curación",
  "saturated-hot-effectdesc": "Restaura cada {1:N2} segundos {0:N2} puntos de vida.",
  "saturated-hungerrate-effect": "Saturación: Tasa de hambre",
  "saturated-hungerrate-effectdesc": "Reduce tu tasa de hambre en {0:P2}.",
  "saturated-miningSpeed-effect": "Saturación: Velocidad Minera",
  "saturated-miningSpeed-effectdesc": "Aumenta tu velocidad de minería en {0:P2}.",
  "saturated-expMult-effect": "Saturación: Experiencia",
  "saturated-expMult-effectdesc": "Aumenta tu ganancia de experiencia para todas las habilidades en {0:P2}.",
  "saturated-heated-effect": "Saturación: Calor",
  "saturated-heated-effectdesc": "Aumenta la temperatura de tu cuerpo cada {1:N2} segundos en {0:N2} durante {2:N2} segundos.",

  "adrenalinerush-effect": "Adrenalina",
  "adrenalinerush-effectdesc": "",
  "bloodlust-effect": "Sed de sangre",
  "bloodlust-effectdesc": ""
}