﻿{		
  "isnearby": " знаходиться поруч!",
  "resourcereduction": "Resource reduction: {0:P2}",
  "owner-desc": "Власник: {0}",

  "skill-survival": "Виживання",
  "skill-farming": "Фермерство",
  "skill-digging": "Розкопка",
  "skill-forestry": "Лісництво",
  "skill-mining": "Шахтерство",
  "skill-husbandry": "Тваринництво",
  "skill-combat": "Бій",
  "skill-temporaladaptation": "Т-Адаптація",
  "skill-metalworking": "Металообробка",
  "skill-pottery": "Гончарство",
  "skill-cooking": "Кулінарія",

  "xskills:group-survival": "Виживання",
  "xskills:group-collecting": "Колекціонування",
  "xskills:group-processing": "Обробка",

  "ability-longlife": "Довгожил",
  "abilitydesc-longlife": "Зміцнює ваше здоров'я на {0}%, плюс ще на {1}% для кожного рівня навика виживання. Максимальне значення: {2}%.",
  "ability-hugestomach": "Ненажера",
  "abilitydesc-hugestomach": "Збільшує вашу максимальну насиченість на: {0}.",
  "ability-wellrested": "Відпочивший",
  "abilitydesc-wellrested": "Збільшує ваш досвід для кожного навика до {0}% на {1} секунд залежно від того, як довго ви відпочивали/спали.",
  "ability-nudist": "Нудист",
  "abilitydesc-nudist": "Одяг - це тягар! Збільшує вашу швидкість руху до {0}%, ваше здоров'я до {2} позначок. Ваша температуростійкість збільшується до {6} позначок, зменшує рівень голоду до {4}%. Кожен шматок одягу, який ви носите, зменшує ці ефекти та може призвести до небажаного ефекту.",
  "ability-meatshield": "М'ясний щит",
  "abilitydesc-meatshield": "Ваше тіло вбирає {0}% пошкоджень. Ви втрачаєте в {1} разів ситості, чим ввібрано вашим тілом пошкоджень",
  "ability-diver": "Водолаз",
  "abilitydesc-diver": "Зменшує споживання кисню на {0}%.",
  "ability-allrounder": "Ерудит",
  "abilitydesc-allrounder": "Ви можете вивчити {0} додаткову професію.",
  "ability-photosynthesis": "Фотосинтез",
  "abilitydesc-photosynthesis": "Збільшує регенерацію вашого здоров'я при сонячному світлі на {0}% , але зменшує її вночі на {1}%.",
  "ability-strongback": "Сталевохребетний",
  "abilitydesc-strongback": "Додає вашому персонажу додатковий {0} слот інвентаря. Ви можете перемикати предмети між цим інвентарем і гарячою панеллю. [Клавіша: R]",
  "ability-ontheroad": "Турист",
  "abilitydesc-ontheroad": "Збільшує вашу швидкість на дорогах на {0}%.",
  "ability-scout": "Розвідник",
  "abilitydesc-scout": "Збільшує вашу швидкість на {0}%.",
  "ability-steeplechaser": "Біг з перешкодами",
  "abilitydesc-steeplechaser": "Збільшує висоту кроку на {0}%.",
  "ability-healer": "Лікар",
  "abilitydesc-healer": "Лікувальні предмети, які ви використовуєте, додатково зцілюють на {0}% протягом {1} секунд.",  
  "ability-sprinter": "Спрінтер",
  "abilitydesc-sprinter": "Збільшує вашу швидкість на {0}% збільшуючи ваш голод на {1}%.",
  "ability-abundanceadaptation": "Адаптація",
  "abilitydesc-abundanceadaptation": "Збільшує ефективність лікування на {0}% збільшуючи ваш голод на {1}%.",
  "ability-soulboundbag": "Особистий мішок",
  "abilitydesc-soulboundbag": "Якщо ви помрете, ви не втратите предмети у своєму інвентарі здатності «Сталевохребетний».",
  "ability-luminiferous": "Ліхтарик",
  "abilitydesc-luminiferous": "Ви починаєте світитися в темноті, створюючи навколо себе яскраву область з рівнем освітленості {2}.",
  "ability-cateyes": "Котяче око",
  "abilitydesc-cateyes": "Ваші очі можуть адаптуватися до темноти, збільшуючи яскравість до {0} разів, але ви можете втратити деякі кольори. Будьте обережні з яскравими джерелами світла, поки ваші очі адаптуються! ",

  "ability-greenthumb": "Зеленорукий",
  "abilitydesc-greenthumb": "Збільшує кількість врожаю на {0}% й додатково на {1}% для кожного рівня навику Фермерство. Максимальний рівень: {2}%.",
  "ability-demetersbless": "Благословення Деметри",
  "abilitydesc-demetersbless": "Збільшує кількість зібраного насіння на {0}% й додатково на {1}% для кожного рівня навику Фермерство. Максимальний рівень: {2}%.",
  "ability-gatherer": "Запасливий",
  "abilitydesc-gatherer": "Підвищує кількість зібраної трави, ягідних кущів, очерету та грибів на {0}% й додатково на {1}% для кожного рівня навику Фермерство. Максимальний рівень: {2}%.",
  "ability-orchardist": "Садівник",
  "abilitydesc-orchardist": "Збільшує врожайність плодових дерев на {0}% і додатково на {1}% для кожного рівня навику Фермерство. Максимальний рівень: {2}%.",  
  "ability-repotting": "Пересадка",
  "abilitydesc-repotting": "Додає випадіння насіння з недозрілих культур.",
  "ability-recycler": "Рекультивація",
  "abilitydesc-recycler": "Руйнуючи блоки грядок, ви отримуєте блок грунту з родючістю яка залежить від рівня родючості грядок, що залишилася. Може покращити ґрунт від базової родючості на {0}.",
  "ability-carefulhands": "Дбайливі рученята",
  "abilitydesc-carefulhands": "Дозволяє збирати гриби та очерет голими руками, не ламаючи корінну систему.",
  "ability-farmer": "Фермер",
  "abilitydesc-farmer": "Ви отримуватимете на {0}% більше досвіду за всі дії, пов'язані із землеробством. Кількість професій, які можна вивчити, обмежена! -ПРОФЕСІЯ- ",
  "ability-brightharvest": "Сінокіс",
  "abilitydesc-brightharvest": "Ваші ножиці й коса можуть зламати на {0}% більше блоків за раз",
  "ability-cultivatedseeds": "Культивоване насіння",
  "abilitydesc-cultivatedseeds": "Якщо ви посадите насіння, посаджена рослина має шанс {0}% й додатково на {1}% для кожного рівня ваших навику Фермерство, щоб пропустити етап зростання. Якщо культуру було висаджено в теплиці, ця здатність спрацьовуватиме завжди та має шанс активуватися знову. Максимальний рівень: {2}%.",
  "ability-beekeeper": "Пасічник",
  "abilitydesc-beekeeper": "Кількість додаткових сот, які ви отримаєте, руйнуючи готові до збору вулики: {0}.",
  "ability-extensivefarming": "Екстенсивне Фермерство",
  "abilitydesc-extensivefarming": "Вмикає режими інструментів для деяких сільськогосподарських інструментів для обробки більшої площі. Вмикає режим інструмента {0} на {0} області.",
  "ability-composting": "Компостування",
  "abilitydesc-composting": "Кожного разу, коли ви збираєте зрілий врожай, сільськогосподарські угіддя можуть отримати назад деякі з поживних речовин.",
  "ability-crossbreeding": "Схрещування",
  "abilitydesc-crossbreeding": "Збирання зрілого врожаю поруч з зрвлим врожаєм іншого типу має базовий шанс {0}% дати випадкове насіння.",
  "ability-beemaster": "Король вуликів",
  "abilitydesc-beemaster": "Ви можете збирати глиняні вулики, клацнувши правою кнопкою миші, не зламавши їх.",

  "ability-claydigger": "Глинокопач",
  "abilitydesc-claydigger": "Збільшує кількість глини при збирання на {0}% і додатково на {1}% за кожен рівень навику Землеробство. Максимальний рівень: {2}%.",
  "ability-peatcutter": "Торфяний магнат",
  "abilitydesc-peatcutter": "Збільшує кількість видобутку торфу на {0}% і додатково на {1}% за кожен рівень навику Землеробство. Максимальний рівень: {2}%.",
  "ability-saltpeterdigger": "Селітрофоб",
  "abilitydesc-saltpeterdigger": "Збільшує кількість видобутку селітри на {0}% і додатково на {1}% за кожен рівень навику Землеробство. Максимальний рівень: {2}%.",
  "ability-shovelexpert": "Майстер лопати",
  "abilitydesc-shovelexpert": "Якщо розбити блок лопатою, ваша швидкість копання лопатою збільшується на {0}% і додатково на 0.{1}% за кожен рівень навику Землеробство. Максимальний рівень: {2}%. Цей ефект сумується до {3} разів й триває {4} секунд.",
  "ability-carefuldigger": "Обережний землекоп",
  "abilitydesc-carefuldigger": "Копання лопатою із шансом {0}% (плюс ще {1}% за кожен рівень навику Землеробство) не зменшить міцність лопати. Максимальне значення: {2}%.",
  "ability-mixedclay": "Змішувач",
  "abilitydesc-mixedclay": "Коли ви збираєте один тип глини, у вас є шанс {0}% отримати додаткову глину іншого типу.",
  "ability-digger": "Прораб",
  "abilitydesc-digger": "Ви отримаєте на {0}% більше досвіду для всіх видів навику Землеробство. Кількість професій, які можна вивчити, обмежена! -ПРОФЕСІЯ-",
  "ability-scrapdetector": "Металошукач",
  "abilitydesc-scrapdetector": "Кожного разу, коли ви розбиваєте піщаний або гравійний блок, існує ймовірність {0}%, що блок розіб’ється, ніби його просіяли мискою.",
  "ability-scrapspecialist": "Металоломщик",
  "abilitydesc-scrapspecialist": "Збільшує кількість рідкісних предметів вашої здатності «Металошукач» на {1}%.",

  "ability-lumberjack": "Дроворуб",
  "abilitydesc-lumberjack": "Збільшує кількість деревини від зрубу дерев на {0}% і додатково на {1}% для кожного рівня навику Лісництво. Максимальний рівень: {2}%.",
  "ability-afforestation": "ГрінПіс",
  "abilitydesc-afforestation": "Ви отримаєте на {0}% більше саджанців від обривання листя.",
  "ability-moreladders": "Більше драбин!",
  "abilitydesc-moreladders": "Хотіли більше драбин? Отримуйте більше палочок при збиранні листя на {0}% плюс ще на {1}% за кожен рівень навички Лісництво. Максимальне значення: {2}%.",
  "ability-resinfarmer": "Збирач смоли",
  "abilitydesc-resinfarmer": "Кожного разу, коли ви рубаєте сосну, є ймовірність {0}% на колоду, що з неї буде додатково добута смола.",
  "ability-axeexpert": "Майстер топора",
  "abilitydesc-axeexpert": "Кожен зруйнований сокирою блок збільшує швидкість рубання дерев на {0}% плюс ще на 0.{1}% за кожен рівень навику Лісництво. Максимальне значення: {2}%. Цей ефект сумується до {3} разів й триває {4} секунд.",
  "ability-carefullumberjack": "Обережний дроворуб",
  "abilitydesc-carefullumberjack": "Рубка дерева сокирою з шансом {0}% (плюс ще {1}% за кожен рівень навику Лісництво) не зменшить міцність сокири. Максимальне значення: {2}%.",
  "ability-treenursery": "Розсадник",
  "abilitydesc-treenursery": "Посадженому дереву потрібно лише {0}% часу від звичайного, щоб вирости.",
  "ability-forester": "Лісничий",
  "abilitydesc-forester": "Ви отримаєте на {0}% більше досвіду для всіх дій навику Лісництво. Кількість професій, які можна вивчити, обмежена! -ПРОФЕСІЯ- ",
  "ability-charcoalburner": "Вугільний магнат",
  "abilitydesc-charcoalburner": "Ви отримаєте на {0}% більше дерев'яного вугілля зі штабелів дерев'яного вугілля.",
  "ability-grafter": "Прищепа",
  "abilitydesc-grafter": "Збільшує відсоток успішності щеплення та укорінення гілок плодових дерев на {0}%.",
  "ability-resinextractor": "Смоляний магнат",
  "abilitydesc-resinextractor": "У вас є шанс отримати смолу з кожного дерева, яке ви зрубаєте. Шанс становить {0}% від шансу вашої здатності «Збирач смоли».",

  "ability-stonebreaker": "Каменелом",
  "abilitydesc-stonebreaker": "Збільшує кількість каменів, які ви отримуєте, на {0}% і додатково на {1}% для кожного рівня навички Шахтерство. Максимальний рівень: {2}%.",
  "ability-stonecutter": "Каменяр",
  "abilitydesc-stonecutter": "Кожного разу, коли ви розбиваєте камінь, ви маєте шанс отримати {0}% і додатково {1}% за кожен рівень навику Шахтерство отримати необроблений камінь замість каменів. Максимальний рівень: {2}%.",
  "ability-oreminer": "Рудокоп",
  "abilitydesc-oreminer": "Збільшує кількість руд, які ви отримуєте, на {0}% і додатково на {1}% за кожен рівень навику Шахтерство. Максимальний рівень: {2}%.",
  "ability-gemstoneminer": "Гемолог",
  "abilitydesc-gemstoneminer": "Збільшує кількість дорогоцінних каменів, які ви отримуєте, на {0}% і додатково на {1}% за кожен рівень навику Шахтерство. Максимальний рівень: {2}%.",
  "ability-pickaxeexpert": "Майстер кірки",
  "abilitydesc-pickaxeexpert": "Кожен зруйнований блок кірки збільшує швидкість видобутку блоків кірки на {0}%, плюс ще на 0.{1}% за кожен рівень навика Шахтерство. Максимальне значення: {2}%. Цей ефект сумується до {3} разів й триває {4} секунд.",
  "ability-carefulminer": "Обережний шахтар",
  "abilitydesc-carefulminer": "Добування руди або каменю з шансом {0}% (плюс ще {1}% за кожен рівень навику Шахтерство) не зменшить міцність кірки. Максимальне значення: {2}%.",
  "ability-miner": "Шахтар",
  "abilitydesc-miner": "Ви отримаєте на {0}% більше досвіду для всіх Шахтерських робіт. Кількість професій, які можна вивчити, обмежена! -ПРОФЕСІЯ- ",
  "ability-crystalseeker": "Шукач кристалів",
  "abilitydesc-crystalseeker": "Збільшує ефект вашої здатності «Рудокоп» для кристалізованих руд на {0}%.",
  "ability-bomberman": "Бомбермен",
  "abilitydesc-bomberman": "Якщо ви підірвете камінь або руду за допомогою бомби, ви отримаєте на {0}% менше штрафів за випадіння.",
  "ability-geologist": "Геолог",
  "abilitydesc-geologist": "Щоразу, коли ви розбиваєте камінь, ви будете сповіщені, коли поблизу є рудні блоки. Вищий рівень навички має більший радіус.",
  "ability-veinminer": "Жиловий шахтар",
  "abilitydesc-veinminer": "Коли ви видобуваєте руду або блоки дорогоцінних каменів, ви будете видобувати {0} плюс 1 для кожного {1} з рівнів на додаткові блоки навички видобування. Обмеження в {2} блока. Ваш інструмент буде втрачати {3}% міцності, і ви втрачатимете {4} насиченості за кожен додатковий видобутий блок.",
  "ability-tunneldigger": "Тунельний копач",
  "abilitydesc-tunneldigger": "Дозволяє одночасно видобувати ділянку кам’яних блоків розміром 3 на 3. Ваш інструмент буде втрачати {0}% міцності, і ви втрачатимете {1} насиченості за кожен додатковий видобутий блок.",
  "ability-blaster": "Підривник",
  "abilitydesc-blaster": "Ваші здібності «Каменелом», «Каменяр», «Рудокоп» та «Гемолог» також застосовуються, якщо ви підірвете камінь або руду за допомогою бомб.",
  
  "ability-hunter": "Мисливець",
  "abilitydesc-hunter": "Збільшує ушкодження, яке ви наносите тваринам. Знижує ушкодження, яке вони завдають вам, на {0}%, плюс ще на {1}% за кожен рівень навику Тваринництво. Максимальне значення: {2}%.",
  "ability-butcher": "М'ясник",
  "abilitydesc-butcher": "Збільшує кількість м'яса, що ви отримуєте з тварин, на {0}%, плюс ще на {1}% за кожен рівень навику Тваринництво. Максимальне значення: {2}%.",
  "ability-furrier": "Кушнір",
  "abilitydesc-furrier": "Збільшує кількість шкір, що ви отримуєте з тварин, на {0}%, плюс ще на {1}% за кожен рівень навику Тваринництво. Максимальне значення: {2}%.",
  "ability-bonebreaker": "Костолом",
  "abilitydesc-bonebreaker": "Increases the yields from breaking carcasses by {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-rancher": "Фермер",
  "abilitydesc-rancher": "Збільшує кількість одержуваного з тварин молока та яєць на {0}%. Крім того, з шансом {1}% ви можете збільшити покоління тварини, яку доїте. Максимальне значення: {2}.",
  "ability-feeder": "Годувальник",
  "abilitydesc-feeder": "Тварини, які їдять із ваших годівниць, із шансом {0}% (плюс ще {1}% за кожен рівень навику Тваринництво) можуть не витратити корм. Максимальне значення: {2}%. Крім того, з шансом {3}% тварина, яка їсть із ваших годівниць, можете збільшити своє покоління. Максимальне значення: {4}.",
  "ability-lightfooted": "Легкохід",
  "abilitydesc-lightfooted": "Зменшує дальність пошуку тварин на {0}%.",
  "ability-shepherd": "Пастух",
  "abilitydesc-shepherd": "Ви отримаєте на {0}% більше досвіду до навиків Тваринництво. Кількість професій, які можна вивчити, обмежена! -ПРОФЕСІЯ- ",
  "ability-preserver": "Консерватор",
  "abilitydesc-preserver": "Збільшує час, протягом якого м’ясо, зібране з тварин, залишається свіжим, на {0}% і додатково на {1}% за кожен рівень навику Тваринництво. Максимальне значення: {2}%.",
  "ability-tanner": "Дубильник",
  "abilitydesc-tanner": "Зменшує витрату рідини при дублінні шкіри на {0}%, плюс ще на {1}% за кожен рівень навику Тваринництво. Максимальне значення: {2}%.",
  "ability-cheesycheese": "Сирний сир",
  "abilitydesc-cheesycheese": "При доїнні тварин ви, з шансом {0}% (плюс ще {1}% за кожен день, коли тваринне не доїли), ви можете отримати замість молока сир.",
  "ability-catcher": "Ловець",
  "abilitydesc-catcher": "Дозволяє виробляти клітки та використовувати їх для лову дрібних тварин.",
  "ability-breeder": "Селекціонер",
  "abilitydesc-breeder": "Зменшує час вагітності тварин на {0}%, плюс ще на {1}% за кожен рівень навику Тваринництво та в {2}% разів на покоління материнської тварини. Максимальне значення: {3}%.",
  "ability-masshusbandry": "Масове тваринництво",
  "abilitydesc-masshusbandry": "Збільшує кількість потомства тварин на {0}% і додатково на {1}% за кожен рівень навику Тваринництво, та в {2}% разів на покоління матері. Максимальне значення: {3}%.",

  "ability-swordsman": "Фехтувальник",
  "abilitydesc-swordsman": "Збільшує ушкодження, яке ви завдаєте мечами, на {0}% і додатково на {1}% за кожен рівень навику Бій. Максимальний рівень: {2}%.",
  "ability-archer": "Лучник",
  "abilitydesc-archer": "Збільшує ушкодження, яке ви завдаєте використовуючи лук, на {0}% і додатково на {1}% за кожен рівень навику Бій. Максимальний рівень: {2}%.",
  "ability-spearman": "Списоносець",
  "abilitydesc-spearman": "Збільшує ушкодження, яке ви завдаєте списами, на {0}% і додатково на {1}% за кожен рівень навику Бій. Максимальний рівень: {2}%.",
  "ability-toolmastery": "Майстер інструменту",
  "abilitydesc-toolmastery": "Збільшує ушкодження, яке ви завдаєте інструментами, на {0}%, плюс ще на {1}% за кожен рівень відповідної навички. Максимальне значення: {2}%. Відповідна навичка для: кайла – гірська справа, сокир – лісництво, молотів – металообробка, мотик – землеробство, лопат – розкопка.",
  "ability-ironfist": "Залізний кулак",
  "abilitydesc-ironfist": "Збільшує ушкодження, яке ви завдаєте голими руками у {0} разів. Середній рівень захисту вашої броні зменшує додаткове ушкодження.",
  "ability-monk": "Монах",
  "abilitydesc-monk": "Збільшує ушкодження, яке ви завдаєте голими руками у {0} разів. Середній рівень захисту вашої броні зменшує додаткове ушкодження.",  
  "ability-looter": "Мародер",
  "abilitydesc-looter": "Збільшує кількість луту, який ви отримуєте від мобів на {0}% і додатково на {1}% для кожного рівня навику Бій. Максимальне значення: {2}%.",
  "ability-warrior": "Воїн",
  "abilitydesc-warrior": "Ви отримаєте на {0}% більше досвіду за вбивство ворогів. Кількість професій, які можна вивчити, обмежена! -ПРОФЕСІЯ- ",
  "ability-sniper": "Снайпер",
  "abilitydesc-sniper": "Збільшує вашу точність з дистанційною зброєю на {0}%.",
  "ability-freshflesh": "Свіжа плоть",
  "abilitydesc-freshflesh": "Кожного разу, коли ви вбиваєте ворога, ви отримуєте {0} насичення білком.",
  "ability-shovelknight": "Лопатний лицар",
  "abilitydesc-shovelknight": "Щоразу, коли ви б'єте ворога лопатою, у вас є шанс {0}% завдати величезного ушкодження.",
  "ability-adrenalinerush": "Викид адреналіну",
  "abilitydesc-adrenalinerush": "Якщо рівень здоров'я падає нижче від {0}% від максимального, ви на {3} сек. отримуєте ефект викиду адреналіну, який на {1}% збільшує швидкість пересування і на {2}% знижує отримуване ушкодження. Після закінчення ефекту накладається втома на {4} сек.",
  "ability-vampire": "Вампір",
  "abilitydesc-vampire": "Щоразу, коли ви б'єте ворога, ви отримуватимете {0}% від завданого ушкодження як лікування. Але відновлення вашого здоров’я під сонячним світлом зменшується до {1}%.",
  "ability-burningrage": "Палаюча лють",
  "abilitydesc-burningrage": "Кожного разу, коли ви б'єте ворога, ви маєте {0}% шанс підпалити його.",
  "ability-bloodlust": "Жага крові",
  "abilitydesc-bloodlust": "Кожне вбивство ворога накладає на вас ефект жаги крові. Збільшуючи ваше ушкодження на {0}% й зменшує отримане вами ушкодження на {1}%. Ефект сумується до {3} разів і триває {2} сек.",

  "ability-temporalstable": "Т-Стабільність",
  "abilitydesc-temporalstable": "Зменшує втрати темпоральної стабільності на {0}% плюс ще на {1}% за кожен рівень навику Т-Адаптація. Максимальне значення: {2}%.",
  "ability-caveman": "Печерна людина",
  "abilitydesc-caveman": "Зменшує втрати темпоральної стабільності до {0}% плюс ще на {1}% за кожен рівень навички Т-Адаптації. Чим глибше ви знаходитесь, тим більший ефект досягається. Максимальне значення: {2}%.",
  "ability-temporaladapted": "Т-Пристосованість",
  "abilitydesc-temporaladapted": "Зменшує втрати темпоральної стабільності аж до {0}% плюс ще на {1}% за кожен рівень навички Т-Адаптації. Чим менша ваша поточна темпоральна стабільність, тим більший ефект досягається. Максимальне значення: {2}%.",
  "ability-temporalrecovery": "Т-Відновлення",
  "abilitydesc-temporalrecovery": "Збільшує швидкість відновлення вашої темпоральної стабільності на {0}%.",
  "ability-shifter": "Перемикач",
  "abilitydesc-shifter": "У вас є шанс до {0}% уникнути будь-якго ушкодження від ворогів. Чим нижче ваша темпоральна стабільність, тим вище шанс.",
  "ability-fastforward": "Прискорення",
  "abilitydesc-fastforward": "Збільшує швидкість видобутку та споживання їжі до {0}%. Чим нижча ваша темпоральна стабільність, тим вище значення.",
  "ability-timelord": "Володар часу",
  "abilitydesc-timelord": "Ви отримаєте на {0}% більше досвіду до навиків Т-Адаптації. Кількість професій, які можна вивчити, обмежена! -ПРОФЕСІЯ- ",
  "ability-stableminer": "Т-Шахтар",
  "abilitydesc-stableminer": "Збільшує ваш видобуток від усіх руд до {0}%, якщо ви перебуваєте в тимчасово стабільній зоні.",
  "ability-stablewarrior": "Т-Воїн",
  "abilitydesc-stablewarrior": "Збільшує ваше ушкодження ворогу до {0}%, якщо ви перебуваєте в тимчасово стабільній зоні.",
  "ability-temporalunstable": "Т-Нестабільність",
  "abilitydesc-temporalunstable": "Ваші здібності «Т-Шахтар» і «Т-Воїн» отримуватимуть бонуси від темпорально нестабільних областей замість тимчасових стабільних областей і збільшують ці бонуси на {0}%.",
  "ability-timeless": "Позачасовий",
  "abilitydesc-timeless": "Ви більше не отримуватимете ушкодження від темпоральної нестабільності.",

  "ability-smelter": "Ливарник",
  "abilitydesc-smelter": "Вам потрібно на {0}% менше металу, щоб заповнити форму. Only affects tool molds with non-smeltable products.",
  "ability-metalrecovery": "Відновлення металу",
  "abilitydesc-metalrecovery": "Після завершення обробки металу на ковадлі ви отримуватимете один залишок за кожні {0} розколів, які ви зробили під чар роботи.",
  "ability-heatinghits": "Підігріваючі удари",
  "abilitydesc-heatinghits": "Кожен удар по заготовці на ковадлі підвищує її температуру на {0}°C.",
  "ability-hammerexpert": "Експерт з молоту",
  "abilitydesc-hammerexpert": "Після закінчення кування молот отримає назад {0}% (плюс ще по {1}% за кожен рівень навички Металообробки) від витраченої міцності. Максимальне значення: {2}%.",
  "ability-heavyhits": "Міцний удар",
  "abilitydesc-heavyhits": "Міцні удари по заготовці працюють як відсікаючі.",
  "ability-blacksmith": "Коваль",
  "abilitydesc-blacksmith":  "У предметів, які ви куєте на ковадлі, з'явиться параметр «якість» (базове значення - {0}, максимальне - {1}). У інструментів і обладунків, створених із таких деталей, теж з'явиться такий параметр. Чим вища якість, тим кращі характеристики предметів.",
  "ability-metalworker": "Металург",
  "abilitydesc-metalworker": "Ви отримуєте на {0}% більше досвіду за всі дії, пов'язані з Металообробкою. Кількість професій, які можна вивчити, обмежена! -ПРОФЕСІЯ- ",
  "ability-finishingtouch": "Фінішний штрих",
  "abilitydesc-finishingtouch": "Кожен удар із шансом аж до {0}% (плюс ще 0.{1}% за кожен рівень навички Металообробки) може миттєво завершити предмет, який ви куєте. Чим складніша робота, тим вищий шанс. Максимальне значення: {2}% за удар.",
  "ability-duplicator": "Дублікатор",
  "abilitydesc-duplicator": "Завершення кування з шансом {0}% плюс ще на {1}% за кожен рівень навички Металообробки може принести вам другий ідентичний предмет. Максимальне значення: {2}%. Не впливає на предмети, які можна виплавити.",
  "ability-salvager": "Утилізація",
  "abilitydesc-salvager": "Ви можете розбирати сарану, щоб отримати шматки металу. Шанс на отримання - {0}%, плюс ще по {1}% за кожний рівень навички Металообробки. Максимальне значення шансу: {2}%.",
  "ability-mastersmith": "Майстер коваль",
  "abilitydesc-mastersmith": "Ваші міцні удари переміщуються до {0} вокселів у відповідні позиції, а не просто розподіляються. Every voxel can be moved up to {1} positions.",
  "ability-senseoftime": "Відчуваючий час",
  "abilitydesc-senseoftime": "Ви отримаєте повідомлення, коли плавка в тигелі закінчиться.",  
  "ability-machinelearning": "Механізатор",
  "abilitydesc-machinelearning": "Деякі ваші здібності діють і при куванні з використанням механічних молотів.",
  "ability-bloomeryexpert": "Пічник",
  "abilitydesc-bloomeryexpert": "Ви можете отримати продукцію із сиродутної печі, не руйнуючи її.",
  "ability-automatedsmithing": "Автоматичне ковальство",
  "abilitydesc-automatedsmithing": "Механічний молот може кувати предмети завтовшки до {0} шарів.",

  "ability-thrift": "Ощадливість",
  "abilitydesc-thrift": "Ви отримаєте ще {0} вокселів за кожну глину, яку ви використовуєте для гончарства.",
  "ability-layerlayer": "Шар за шаром",
  "abilitydesc-layerlayer": "Коли ви копіюєте шари, ви копіюєте {0} додаткових вокселів.",
  "ability-perfectfit": "Все на місці",
  "abilitydesc-perfectfit": "Якщо ви видаляєте вокселі по одному, то ви не можете видалити вокселі в правильних місцях.",
  "ability-perfectionist": "Перфекціоніст",
  "abilitydesc-perfectionist": "Коли ви додаєте один воксель, ви не можете додати неправильний воксель.",
  "ability-potter": "Гончар",
  "abilitydesc-potter": "Ви отримаєте на {0}% більше досвіду для навиків Кераміка. Кількість професій, які можна вивчити, обмежена! -ПРОФЕСІЯ- ",
  "ability-fastpotter": "Швидкий гончар",
  "abilitydesc-fastpotter": "Перехід на наступний шар із шансом аж до {0}% (плюс ще 0.{1}% за кожен рівень навику Кераміка) може миттєво завершити предмет, який ви ліпите. Чим складніша робота, тим вищий шанс. Максимальне значення: {2}% на шар.",
  "ability-jackpot": "Джекпот",
  "abilitydesc-jackpot": "Завершення ліплення з шансом {0}% (плюс ще на {1}% за кожен рівень навику Кераміка) може принести вам другий ідентичний предмет. Максимальне значення: {2}%.",
  "ability-infallible": "Безпомилковий",
  "abilitydesc-infallible": "Збільшує радіус ліплення, на якому діють здібності «Все на місці» та «Перфекціоніст», на {0}. З 2 рангу можливості можуть застосовуватися до шарів.",
  "ability-inspiration": "Натхнення",
  "abilitydesc-inspiration": "Коли ви обпалюєте глечик для зберігання, горщик для квітів або вазон, у вас є {0}% шанс отримати особливий варіант розмальовки.",

  "ability-canteencook": "Кухар у їдальні",
  "abilitydesc-canteencook": "Ви можете приготувати на {0}% більше порцій одночасно.",
  "ability-fastfood": "Фастфуд",
  "abilitydesc-fastfood": "Ви готуєте страви швидше на {0}% плюс ще на {1}% за кожен рівень навику Кулінарія. Максимальне значення: {2}%.",
  "ability-welldone": "Браво!",
  "abilitydesc-welldone": "Підвищує термін зберігання приготовлених вами страв на {0}% плюс ще на {1}% за кожен рівень навику Кулінарія. Максимальне значення: {2}%. Також збільшує час приготування страв на {3}%.",
  "ability-dilution": "Розчинення",
  "abilitydesc-dilution": "Підвищує кількість порцій приготованих страв на {0}% плюс ще на {1}% за кожен рівень навику Кулінарія. Максимальне значення: {2}%.",
  "ability-desalinate": "Випаровування",
  "abilitydesc-desalinate": "Дозволяє отримувати в казанку сіль із води. Для цього потрібно заповнити водою всі комірки казанка. Кількість води для одержання 1 солі: 4*{0} л.",
  "ability-saltybackpack": "Засолений рюкзак",
  "abilitydesc-saltybackpack": "Швидкість псування інгредієнтів для готування у рюкзаку становить {0}% від звичайної.",
  "ability-gourmet" : "Гурман",
  "abilitydesc-gourmet": "У їжі, яку ви готуєте, з'явиться параметр -якість- (базове значення - {0}, максимальне - {1}). Гравець, який з'їв таку їжу, матиме позитивний ефект на 10 хвилин. Тип ефекту залежить від складу їжі, сила ефекту – від якості. Одночасно можна отримати лише один такий ефект.",
  "ability-chef": "Майстершеф",
  "abilitydesc-chef": "Ви отримуєте на {0}% більше досвіду від навику Кулінарія. Кількість професій, які можна вивчити, обмежена! -ПРОФЕСІЯ- ",
  "ability-happymeal": "Хеппі Міл",
  "abilitydesc-happymeal": "З шансом {0}%, плюс ще {1}% за кожен рівень навику Кулінарія, до страви може додатись додатковий випадковий (але придатний) інгредієнт. Максимальний шанс {2}%.",
  "ability-juicer": "Соковижималка",
  "abilitydesc-juicer": "Збільшує кількість соку, який ви отримуєте з одного фрукта на {0}%.",
  "ability-eggtimer": "Секундомір",
  "abilitydesc-eggtimer": "Ви отримаєте повідомлення, коли страва буде готова.",

  "block-cage-wooden-north" : "Брама",
  "block-cage-wooden-south" : "Брама",
  "block-cage-wooden-east" : "Брама",
  "block-cage-wooden-west" : "Брама",

  "item-metalbit-*": "Металевий шматок",
  "item-metalbit-bismuth": "Вісмутовий шматок",
  "item-metalbit-bismuthbronze": "Шматок вісмутової бронзи",
  "item-metalbit-blackbronze": "Шматок чорної бронзи",
  "item-metalbit-brass": "Латунний шматок",
  "item-metalbit-chromium": "Хромовий шматок",
  "item-metalbit-copper": "Мідний шматок",
  "item-metalbit-gold": "Золотий шматок",
  "item-metalbit-iron": "Залізний шматок",
  "item-metalbit-lead": "Свинцевий шматок",
  "item-metalbit-meteoriciron": "Шматок з метеоритного заліза",
  "item-metalbit-molybdochalkos": "Шматок молібдохалка",
  "item-metalbit-platinum": "Платиновий шматок",
  "item-metalbit-rhodium": "Шматок родія",
  "item-metalbit-silver": "Шматок серебра",
  "item-metalbit-stainlesssteel": "Шматок нержавіючої сталі",
  "item-metalbit-steel": "Стальний шматок",
  "item-metalbit-tin": "Шматок олова",
  "item-metalbit-tinbronze": "Шматок цинкової бронзи",
  "item-metalbit-titanium": "Шматок з титану",
  "item-metalbit-uranium": "Шматок з урану",
  "item-metalbit-zinc": "Цинковий шматок",

  "itemdesc-metalbit-*": "Small bits of metal",
  "itemdesc-metalbit-bismuth": "Small bits of metal",
  "itemdesc-metalbit-bismuthbronze": "Small bits of bismuthbronze",
  "itemdesc-metalbit-blackbronze": "Small bits of blackbronze",
  "itemdesc-metalbit-brass": "Small bits of brass",
  "itemdesc-metalbit-chromium": "Small bits of chromium",
  "itemdesc-metalbit-copper": "Small bits of copper",
  "itemdesc-metalbit-gold": "Small bits of gold",
  "itemdesc-metalbit-iron": "Small bits of iron",
  "itemdesc-metalbit-lead": "Small bits of lead",
  "itemdesc-metalbit-meteoriciron": "Small bits of meteoriciron",
  "itemdesc-metalbit-molybdochalkos": "Small bits of molybdochalkos",
  "itemdesc-metalbit-platinum": "Small bits of platinum",
  "itemdesc-metalbit-rhodium": "Small bits of rhodium",
  "itemdesc-metalbit-silver": "Small bits of silver",
  "itemdesc-metalbit-stainlesssteel": "Small bits of stainlesssteel",
  "itemdesc-metalbit-steel": "Small bits of steel",
  "itemdesc-metalbit-tin": "Small bits of tin",
  "itemdesc-metalbit-tinbronze": "Small bits of tinbronze",
  "itemdesc-metalbit-titanium": "Small bits of titanium",
  "itemdesc-metalbit-uranium": "Small bits of uranium",
  "itemdesc-metalbit-zinc": "Small bits of zinc",

  "quality-bad": "Якість: погана",
  "quality-common": "Якість: звичайна",
  "quality-uncommon": "Якість: незвичайна",
  "quality-rare": "Якість: рідко",
  "quality-epic": "Якість: епічне",
  "quality-legendary": "Якість: легендарна",

  "ready-to-mate": "Готовий до спаровування через {0:N1} днів",
  "progress": "Прогрес: {0:P0}",
  "blockhelp-bloomery-takeresult": "Взяти {0} із сиродутної печі",
  "harvestable-in-days": "Можна збирати через {0:N1} днів",
  "beehive-harvest": "Зберіть вміст з вулика",
  "blockhelp-cage-pickup": "Підніміть браму",
  "blockhelp-cage-release": "Відпустіть тварину {0}",
  "blockhelp-cage-catch": "Спіймати тварину",
  "blockhelp-cage-place": "Розмістіть клітку",
  "cooking-finished": "Cooking finished: {0}",

  "saturated": "Saturated",
  "saturated-health-effect": "Насичення: Здоров'я",
  "saturated-health-effectdesc": "Збільшує ваше максимальне здоров’я на {0:N2}.",
  "saturated-hot-effect": "Насичення: Лікування",
  "saturated-hot-effectdesc": "Відновлює {0:N2} балів здоров’я за кожен інтервал.",
  "saturated-hungerrate-effect": "Насичення: Швидкість голоду",
  "saturated-hungerrate-effectdesc": "Зменшує ваш рівень голоду на {0:P2}.",
  "saturated-miningSpeed-effect": "Насичення: Швидкість видобутку",
  "saturated-miningSpeed-effectdesc": "Збільшує вашу швидкість видобутку на {0:P2}.",
  "saturated-expMult-effect": "Насичений: Досвід",
  "saturated-expMult-effectdesc": "Збільшує ваш досвід для всіх навиків на {0:P2}.",
  "saturated-heated-effect": "Насичений: Тепло",
  "saturated-heated-effectdesc": "Increases your body temperature every {1:N2} seconds by {0:N2} up to a temperature of {2:N2}.",

  "adrenalinerush-effect": "Викид адреналіну",
  "adrenalinerush-effectdesc": "",
  "bloodlust-effect": "Жага крові",
  "bloodlust-effectdesc": ""
}