{
  "block-watercontainer-leather-plain": "Кожаный бурдюк для воды (plain)",
  "block-watercontainer-leather-orange": "Кожаный бурдюк для воды (orange)",
  "block-watercontainer-leather-black": "Кожаный бурдюк для воды (black)",
  "block-watercontainer-leather-red": "Кожаный бурдюк для воды (red)",
  "block-watercontainer-leather-blue": "Кожаный бурдюк для воды (blue)",
  "block-watercontainer-leather-purple": "Кожаный бурдюк для воды (purple)",
  "block-watercontainer-leather-pink": "Кожаный бурдюк для воды (pink)",
  "block-watercontainer-leather-white": "Кожаный бурдюк для воды (white)",
  "block-watercontainer-leather-gray": "Кожаный бурдюк для воды (gray)",
  "block-watercontainer-leather-yellow": "Кожаный бурдюк для воды (yellow)",
  "block-watercontainer-leather-green": "Кожаный бурдюк для воды (green)",
  
  "block-watercontainer-bamboo-yellow": "Бамбуковая фляга (yellow)",
  "block-watercontainer-bamboo-green": "Бамбуковая фляга (green)",

  "block-watercontainer-wood-birch": "Фляга из берестяной коры (birch)",

  "block-watercontainermetal-copper-plain": "Медная фляга (plain)",
  "block-watercontainermetal-copper-silver": "Медная фляга (silver decoration)",
  "block-watercontainermetal-copper-gold": "Медная фляга (gold decoration)",
  "block-watercontainermetal-copper-electrum": "Медная фляга (electrum decoration)",
  "block-watercontainermetal-copper-platinum": "Медная фляга (platinum decoration)",

  "block-watercontainermetal-brass-plain": "Латунная фляга (plain)",
  "block-watercontainermetal-brass-silver": "Латунная фляга (silver decoration)",
  "block-watercontainermetal-brass-gold": "Латунная фляга (gold decoration)",
  "block-watercontainermetal-brass-electrum": "Латунная фляга (electrum decoration)",
  "block-watercontainermetal-brass-platinum": "Латунная фляга (platinum decoration)",

  "block-watercontainermetal-tin-plain": "Оловянная фляга (plain)",
  "block-watercontainermetal-tin-silver": "Оловянная фляга (silver decoration)",
  "block-watercontainermetal-tin-gold": "Оловянная фляга (gold decoration)",
  "block-watercontainermetal-tin-electrum": "Оловянная фляга (electrum decoration)",
  "block-watercontainermetal-tin-platinum": "Оловянная фляга (platinum decoration)",

  "block-watercontainermetal-tinbronze-plain": "Фляга из оловянной бронзы (plain)",
  "block-watercontainermetal-tinbronze-silver": "Фляга из оловянной бронзы (silver decoration)",
  "block-watercontainermetal-tinbronze-gold": "Фляга из оловянной бронзы (gold decoration)",
  "block-watercontainermetal-tinbronze-electrum": "Фляга из оловянной бронзы (electrum decoration)",
  "block-watercontainermetal-tinbronze-platinum": "Фляга из оловянной бронзы (platinum decoration)",

  "block-watercontainermetal-bismuthbronze-plain": "Фляга из висмутовой бронзы (plain)",
  "block-watercontainermetal-bismuthbronze-silver": "Фляга из висмутовой бронзы (silver decoration)",
  "block-watercontainermetal-bismuthbronze-gold": "Фляга из висмутовой бронзы (gold decoration)",
  "block-watercontainermetal-bismuthbronze-electrum": "Фляга из висмутовой бронзы (electrum decoration)",
  "block-watercontainermetal-bismuthbronze-platinum": "Фляга из висмутовой бронзы (platinum decoration)",

  "block-watercontainermetal-blackbronze-plain": "Фляга из чёрной бронзы (plain)",
  "block-watercontainermetal-blackbronze-silver": "Фляга из чёрной бронзы (silver decoration)",
  "block-watercontainermetal-blackbronze-gold": "Фляга из чёрной бронзы (gold decoration)",
  "block-watercontainermetal-blackbronze-electrum": "Фляга из чёрной бронзы (electrum decoration)",
  "block-watercontainermetal-blackbronze-platinum": "Фляга из чёрной бронзы (platinum decoration)"
}