﻿{
  "game:tabname-maltiezfirearms": "Firearms",
  
  "item-musket": "Musket",
  "item-carbine": "Carbine",
  "item-arquebus-plain": "Arquebus",
  "item-pistol-plain": "Pistol",
  "item-arquebus-rusted": "Arquebus (rusted)",
  "item-pistol-tarnished": "Pistol (tarnished)",
  "item-arquebus-ruined": "Arquebus (ruined)",
  "item-pistol-ruined": "Pistol (ruined)",
  "item-arquebus": "Arquebus (recraft into new one!)",
  "item-pistol": "Pistol (recraft into new one!)",
  "item-slug-copper": "Slug (copper)",
  "item-bullet-copper": "Bullet (copper)",
  "item-slug-lead": "Slug (lead)",
  "item-bullet-lead": "Bullet (lead)",
  "item-slug-steel": "Slug (steel)",
  "item-bullet-steel": "Bullet (steel)",
  "item-gunpowder": "Gunpowder (old)",
  "item-gunpowder-wet": "Blasting powder (wet)",
  "item-gunpowder-coarse": "Gunpowder (coarse)",
  "item-gunpowder-fine": "Gunpowder",
  "item-powderflask-*": "Powder flask",
  "item-powderflask": "Powder flask (recraft into new one!)",
  "item-cockinglever": "Cocking lever",
  "item-match-lit": "Match (lit)",
  "item-match-*": "Match",
  "item-bayonet-plug-*": "Plug bayonet",
  "item-bayonet-socket-*": "Socket bayonet",
  "item-bayonet-blade-plug": "Plug bayonet blade",
  "item-bayonet-blade-socket": "Socket bayone blade",
  "item-linenpatch": "Linen patch",
  "item-lock-wheellock": "Wheel-lock",
  "item-lock-matchlock": "Match-lock",
  "item-lock-flintlock": "Flint-lock",
  "item-barrel-pistol-*": "Barrel (pistol)",
  "item-barrel-arquebus-*": "Barrel (arquebus)",
  "item-barrel-carbine-*": "Barrel (carbine)",
  "item-barrel-musket-*": "Barrel (musket)",
  "item-ramrod-pistol": "Ramrod (pistol)",
  "item-ramrod-arquebus": "Ramrod (arquebus)",
  "item-ramrod-carbine": "Ramrod (carbine)",
  "item-ramrod-musket": "Ramrod (musket)",
  "item-flaskfurniture-brass": "Brass flask furniture",
  "item-flaskfurniture-tinbronze": "Tin-bronze flask furniture",
  "item-flaskfurniture-*": "Flask furniture",
  "item-ammocasting-slug-*": "Slug casting",
  "item-ammocasting-bullet-*": "Bullet casting",
  "item-schematic-bayonet": "Socket bayonet schematic",
  "item-schematic-flintlock": "Flint lock schematic",
  
  "block-wallmount-rusty-*": "Wallmount (rusty)",
  "block-wallmount-tarnished-*": "Wallmount (tarnished)",
  "block-wallmount-*": "Wallmount",
  "block-wallmountdouble-rusty-*": "Double wallmount (rusty)",
  "block-wallmountdouble-tarnished-*": "Double wallmount (tarnished)",
  "block-wallmountdouble-*": "Double wallmount",
  "block-vice-rusty-*": "Vice (rusty)",
  "block-vice-tarnished-*": "Vice (tarnished)",
  "block-vice-*": "Vice",
  "block-weaponrack-charred-*": "Weaponrack (charred)",
  "block-weaponrack-aged-*": "Weaponrack (aged)",
  "block-weaponrack-*": "Weaponrack",
  "block-pistolstand-charred-*": "Stand (charred)",
  "block-pistolstand-aged-*": "Stand (aged)",
  "block-pistolstand-*": "Stand",

  "block-ammomold-bullet-*": "Bullets mold",
  "block-ammomold-slug-*": "Slugs mold",
  "block-barrelmold-*": "Pistol barrel mold",
  
  "block-supplies*": "Supplies (firearms mod)",
  "game:clutter-maltiezfirearms-*": "Clutter (firearms mod)",
  
  "weapon-melee-attack": "Melee attack",
  "weapon-range-attack": "Range attack",
  "weapon-reload": "Reload (hold 'Alt' to interact instead)",
  "weapon-aim": "Aim (hold 'Alt' to interact instead)",
  "weapon-ready": "Ready and aim",

  "requirement-empty-offhnad": "Offhand should be empty",
  "requirement-bullet": "Bullet",
  "requirement-slug": "Slug",
  "requirement-powder": "Gunpowder in offhand",
  "requirement-powderflask": "Powder flask with gunpowder",

  "setting-damage-multiplier": "Damage multiplier",
  "setting-dispersion-multiplier": "Dispersion multiplier",
  "setting-powder-to-flask-ratio": "Powder to flask ratio",
  "setting-bayonet-damage-when-attached": "Bayonet damage (attached)",
  "setting-bayonet-damage-tier-when-attached": "Bayonet damage tier (attached)",
  "setting-schematic-spawn-chance": "Schematic spawn chance",
  "setting-smoke-density": "Smoke density",
  "setting-fireblast-density": "Fireblast density",
  "setting-steel-bullet-tier": "Steel bullet damage tier",
  "setting-steel-slug-tier": "Steel slug damage tier",
  "setting-steel-ammunition": "Steel ammunition",
  "setting-recipes-locked-to-tinkerer": "Tinkerer trait required",
  "setting-match-put-out-by-water": "Match put put by swimming",
  "setting-powder-wet-out-by-water": "Powder get wet from swimming",
  "setting-schematic-copy-recipe": "Schematics copying recipes",

  "attach-bayonet": "Attach/detach bayonet",
  "lit-match": "Lit",
  
  "flask-refill": "Refill flask",
  "cut-ammo": "Cut ammo casting",
  "shears-requirement": "Shears",
  "weapon-projectile-stats": "Range damage multiplier: {2}\nProjectile velocity: {0}\n",
  "system-desctiption-aim": "Disperssion: {1} MOA\nAiming time: {0} sec\n",
  
  "itemdesc-pistol-*": "Ammo: Bullet<br><br>Requires cocking lever for priming. Reload requires empty offhand.<br><br>Relatively weak but fast to reload. Can be shot from offhand. Carry a loaded pair for your wolf-problems.<br><br><font color=\"#99c9f9\"><i>Bronze wheel-lock pistol. Wheel creates sparks when rotates against a flint. Wheel is powered with clock spring. Copper alloys cannot produce sparks, so rusty gear is used for the wheel.</i></font><br><br><i>Hold 'Alt' to interact instead of aim/reload. Check 'Info log' chat for missing reload requirement.</i><br>",
  "itemdesc-arquebus-*": "Ammo: Bullet<br><br>Requires lit match for shooting. Reload and aiming requires empty offhand.<br><br>Strong enough to one-shot a Ram, which makes hunting them much more convinient. Higher powder consumption, longer reload and need to have a lit match makes it less suitable for self-defence role than a pair of pistols.<br><br><font color=\"#99c9f9\"><i>Match-lock firearm of relatively simple construction. Smoldering match is used for igniting priming powder.</i></font><br><br><i>Hold 'Alt' to interact instead of aim/reload.Check 'Info log' chat for missing reload requirement.</i><br>",
  "itemdesc-musket": "Ammo: Slug<br><br>Reload and aiming requires empty offhand.<br><br>The strongest of firearms capable of one-shoting most of the enemies. Can be equiped with a bayonet (plug bayonet requires hammer in offhand to remove it). High powder consumption, very long reload and high cost makes it less economically viable for general use.<br><br><font color=\"#99c9f9\"><i>Smooth-bore flint-lock firearm with long barrel cappable of using a bayonet. Long barrel makes it longer to ram a bullet.</i></font><br><br><i>Hold 'Alt' to interact instead of aim/reload. Check 'Info log' chat for missing reload requirement.</i><br>",
  "itemdesc-carbine": "Ammo: Slug<br><br>Reload and aiming requires empty offhand.<br><br>Not as strong as musket, but has faster reload and cheaper maintenance costs. Faster to aim and hinders movement less than a musket.<br><br><font color=\"#99c9f9\"><i>Smooth-bore flint-lock firearm with shortened barrel when compared to musket which makes it lighter and faster to reload.</i></font><br><br><i>Hold 'Alt' to interact instead of aim/reload. Check 'Info log' chat for missing reload requirement.</i><br>",
  
  "itemdesc-barrel-pistol-*": "Cast from tin bronze",
  "itemdesc-barrel-arquebus-*": "Smithed from iron",
  "itemdesc-ramrod-pistol": "Smithed from tin bronze",
  "itemdesc-ramrod-arquebus": "Smithed from iron",
  "itemdesc-ramrod-carbine": "Smithed from steel",
  "itemdesc-ramrod-musket": "Smithed from steel",
  "itemdesc-bayonet-blade-*": "Smithed from steel",

  "itemdesc-powderflask-*": "Stores gunpowder for use in firearms and protectes it from water. Flask durability represents amount of powder in the flask.<br><br><i>Take gunpowder in offhand and press right mouse button with flask in main hand to fill it.</i><br>",
  "itemdesc-cockinglever": "Used to windup spring in wheel-lock pistol<br>",
  "itemdesc-bayonet-plug-*": "Attack power (attached): -4.8 hp<br>Attack tier (attached): 5<br>Attack range (attached): 4 m<br><br>Can be attached to a musket to turn it into a spear. On melee attack bayonet's durability is consumed instead of musket's<br><br><font color=\"#99c9f9\"><i>Plug style bayonet that is inserted in musket's barrels and fits firmly. Removal requires quite a bit of force and a hammer.</i></font><br><br><i>To attach/dettach use hotkey ('B' by default). Dettachment requires a hammer in offhand.</i><br>",
  "itemdesc-bayonet-socket-*": "Attack power (attached): -4.8 hp<br>Attack tier (attached): 5<br>Attack range (attached): 4 m<br><br>Can be attached to a musket to turn it into a spear. On melee attack bayonet's durability is consumed instead of musket's<br><br><font color=\"#99c9f9\"><i>Socket style bayonet that uses bayonet lug on a barrel. Allows to operate a gun while attached.</i></font><br><br><i>To attach/dettach use hotkey ('B' by default).</i><br>",

  "itemdesc-slug-*": "High caliber bullet used by musket and carbine. Is cut from slug casting.<br>",
  "itemdesc-bullet-*": "Small caliber bullet used by pistol and arquebus. Is cut from bullet casting.<br>",
  "itemdesc-linenpatch": "Used as wadding in firearms.<br>",
  
  "itemdesc-gunpowder-wet": "Intermediate step in gunpowder production.<br><br><font color=\"#99c9f9\"><i>Wet blasting powder formed into small granules. Blasting powder is too fine for using in firearms. It burns inconsistently.</i><br>",
  "itemdesc-gunpowder-coarse": "Intermediate step in gunpowder production.<br><br><font color=\"#99c9f9\"><i>Dried up granules of powder. Still not usable in firearms: they are too big and will burn slowly.</i><br>",
  "itemdesc-gunpowder-fine": "Powder suitable for using in firearms. Can become wet swimming with it in inventory.<br><br><font color=\"#99c9f9\"><i>Fine granules of powder of consistent size suitable for using in fierams. Such powder burns consistently and fast.</i><br",
  "itemdesc-match-*": "Required to be lit for firing arquebus.<br>",
  "itemdesc-ammocasting-*": "Put in offhand and cut with shears.<br>",

  "itemdesc-lock-wheellock": "Complex lock that produces sparks by rotating iron wheel against flint.<br>",
  "itemdesc-lock-matchlock": "Simple lock that just connects a trigger lever to the liver that holds a smoldering match.<br>",
  "itemdesc-lock-flintlock": "Advanced lock that requires steel and knowlege of producing good quality springs.<br>",
  "itemdesc-ramrod-*": "Is used to ram bullet and wadding down the barrel and to compact powder.<br>",
  "itemdesc-schematic-bayonet": "Ancient schematic that contains description of a method of attaching bayonet to a barrel via lug and socket.<br>",
  "itemdesc-schematic-flintlock": "Ancient schematic that describes intricate production of a leaf spring and a ignition mechanism that utilizes it.<br>",
  
  "prefixandcreature-slug": "Slug",
  "prefixandcreature-bullet": "Bullet"
}