﻿{
  "game:tabname-maltiezfirearms": "Broń palna",
  "item-musket-none": "Muszkiet",
  "item-musket-bayonet": "Muszkiet (bagnet)",
  "item-carbine": "Karabin",
  "item-arquebus": "Arkebuz",
  "item-pistol": "Pistolet",
  "item-slug": "Pocisk kulowy",
  "item-bullet": "Pocisk",
  "item-gunpowder": "Proch strzelniczy (stary)",
  "item-gunpowder-wet": "Proszek strzelniczy (mokry)",
  "item-gunpowder-coarse": "Proch strzelniczy (gruby)",
  "item-gunpowder-fine": "Proch strzelniczy",
  "item-powderflask": "Butla na proch",
  "item-cockinglever": "Dźwignia nabijania",
  "item-match-lit": "Zapalka (zapalona)",
  "item-match-*": "Zapalka",
  "item-bayonet": "Bagnet",
  "item-linenpatch": "Łatka lniana",
  "item-ammocasting-slug-*": "Formowanie pocisków kulowych",
  "item-ammocasting-bullet-*": "Formowanie pocisków",
  "block-ammomold-bullet-*": "Forma na pociski",
  "block-ammomold-slug-*": "Forma na pociski kulowe",
  "weapon-melee-attack": "Atak wręcz",
  "weapon-range-attack": "Atak na odległość",
  "weapon-reload": "Przeładowanie",
  "weapon-aim": "Celowanie",
  "weapon-ready": "Gotowość i celowanie",
  "flask-refill": "Napełnij butlę",
  "cut-ammo": "Krojenie formy pocisków",
  "musket-bayonet": "Załóż/ściągnij bagnet",
  "loading-requirements": "Przeładowanie zużywa:\n  {0},\n  {1}\n",
  "priming-requirements": "Celowanie zużywa:\n  {0}",
  "weapon-projectile-stats": "Zasięg rażenia: {1} punktów życia\nPrędkość pocisku: {0}\n",
  "system-desctiption-aim": "Rozrzut: {1} MOA\nCzas celowania: {0} sekund\n",
  "loading-time": "Czas przeładowania: {0} sekund\n",
  "priming-time": "Czas celowania: {0} sekund\n",
  "itemdesc-pistol": "Amunicja: Pocisk<br>Wymaga dźwigni nabijania do rozpoczęcia strzelania<br><br>Relatywnie słaby, ale szybki w przeładowaniu. Nosi się załadowaną parę na wszelki wypadek.<br><br><font color=\"#99c9f9\"><i>Broń kołowa z brązu. Koło tworzy iskry podczas obrotu przeciwko krzemowi. Koło napędzane jest sprężyną zegarową. Stopy miedzi nie mogą produkować iskier, dlatego używa się rdzewiejącego koła.</i></font><br><br><i>Obecny przepis to tylko przykład. Sprawdź czat 'Info log' w poszukiwaniu brakujących wymagań przeładowania.</i>",
  "itemdesc-arquebus": "Amunicja: Pocisk<br>Wymaga zapalonej zapałki do strzelania<br><br>Wystarczająco silna, aby jednym strzałem wykończyć Rama, co ułatwia polowanie. Wyższe zużycie prochu, dłuższy czas przeładowania i konieczność zapalonej zapałki sprawiają, że jest mniej odpowiednia do obrony własnej niż para pistoletów.<br><br><font color=\"#99c9f9\"><i>Broń kołowa o stosunkowo prostym wykonaniu. Dymiąca zapałka służy do zapalania prochu.</i></font><br><br><i>Obecny przepis to tylko przykład. Sprawdź czat 'Info log' w poszukiwaniu brakujących wymagań przeładowania.</i>",
  "itemdesc-musket-*": "Amunicja: Pocisk kulowy<br><br>Najpotężniejsza z broni, zdolna jednym strzałem zabić większość wrogów. Posiada dobrą broń białą (szczególnie z bagnetem). Wysokie zużycie prochu, bardzo długi czas przeładowania i wysoki koszt sprawiają, że jest mniej opłacalna w użytkowaniu ogólnym.<br><br><font color=\"#99c9f9\"><i>Gładkolufowa broń na kapiszony z długą lufą zdolna do użycia bagnetu. Długa lufa sprawia, że wkładanie pocisku trwa dłużej.</i></font><br><br><i>Obecny przepis to tylko przykład. Sprawdź czat 'Info log' w poszukiwaniu brakujących wymagań przeładowania.</i>",
  "itemdesc-carbine": "Amunicja: Pocisk kulowy<br><br>Nie tak silna jak muszkiet, ale ma szybszy czas przeładowania i tańsze koszty utrzymania. Szybciej celuje i mniej wpływa na ruch niż muszkiety.<br><br><font color=\"#99c9f9\"><i>Gładkolufowa broń na kapiszony z lufą skróconą w porównaniu z muszkietem, co sprawia, że jest lżejsza i szybciej się przeładowuje.</i></font><br><br><i>Obecny przepis to tylko przykład. Sprawdź czat 'Info log' w poszukiwaniu brakujących wymagań przeładowania.</i>",
  "itemdesc-powderflask-*": "Trwałość w stosunku do ilości prochu: 8<br><br>Przechowuje proch strzelniczy do użycia w broni palnej. Trwałość butelki reprezentuje ilość prochu w butelce.<br><br>",
  "itemdesc-slug": "Wysokokalibrowa kula używana w muszkietach i karabinach. Odcina się ją z formy na pociski kulowe.<br><br>",
  "itemdesc-bullet": "Małokalibrowy pocisk używany w pistoletach i arkebusach. Odcina się go z formy na pociski.<br><br>",
  "itemdesc-linenpatch": "Używany jako wypełnienie w broni palnej.<br><br>",
  "itemdesc-cockinglever": "Używany do nakręcania sprężyny w kołowym pistolecie<br><br>",
  "itemdesc-bayonet": "Przyłącznik do muszkietu<br><br>",
  "itemdesc-gunpowder-wet": "Krok pośredni w produkcji prochu strzelniczego.<br><br><font color=\"#99c9f9\"><i>Mokry proszek strzelniczy uformowany w małe granulki. Proszek strzelniczy jest zbyt drobny do użycia w broni palnej. Pali się niespójnie.</i><br><br>",
  "itemdesc-gunpowder-coarse": "Krok pośredni w produkcji prochu strzelniczego.<br><br><font color=\"#99c9f9\"><i>Wysuszone granulki prochu. Wciąż nie nadaje się do użycia w broni palnej: są zbyt duże i palą się wolno.</i><br><br>",
  "itemdesc-gunpowder-fine": "Proszek odpowiedni do użycia w broni palnej.<br><br><font color=\"#99c9f9\"><i>>Małe granulki prochu o stałym rozmiarze nadające się do użycia w broni palnej. Taki proszek pali się równomiernie i szybko.</i><br><br>",
  "itemdesc-match-*": "Wymagane do podpalenia i trzymania w drugiej ręce podczas strzelania z arkebusa.<br><br>",
  "itemdesc-ammocasting-*": "Umieść w drugiej ręce i przetnij nożycami.<br><br>",
  "prefixandcreature-slug": "Pocisk kulowy",
  "prefixandcreature-bullet": "Pocisk"
}