{
  "item-phosphorusmatch": "Спичка",

  "block-dynamitebundle": "Связка динамита",
  "blockdesc-dynamitebundle": "<i>Мощная штука!</i>",

  "item-dynamitestick": "Динамитная шашка",
  "itemdesc-dynamitestick": "<i>Вылетает игра при бросании!!!</i>",

  "item-nitroglycerinportion": "Нитроглицерин",
  "incontainer-item-nitroglycerinportion": "Нитроглицерин",
  "game:incontainer-item-nitroglycerinportion": "Нитроглицерин",
  "itemdesc-nitroglycerinportion": "C<font size=\"10\">3</font>H<font size=\"10\">5</font>(NO<font size=\"10\">3</font>)<font size=\"10\">3</font>"
}