{
  "item-potionbase*": "Lektvarová základna používaná k výrobě lektvarů",
  "item-potionbase-basic": "Základní lektvarový základ",
  "itemdesc-potionbase-basic": "Používá se k výrobě každého lektvaru",
  "item-potionbase-archer-weak": "Archerova baňka (slabá) základna",
  "itemdesc-potionbase-archer-weak": "Používá se k výrobě (slabého) lektvaru Archer's Flask",
  "item-potionbase-healingeffect-weak": "Silná olejová (slabá) báze",
  "itemdesc-potionbase-healingeffect-weak": "Používá se k výrobě (slabého) lektvaru Potent Oil",
  "item-potionbase-hungerenhance-weak": "Purging Brew (slabá) báze",
  "itemdesc-potionbase-hungerenhance-weak": "Používá se k výrobě (slabého) lektvaru Purging Brew",
  "item-potionbase-hungersupress-weak": "Settling Brew (slabá) základna",
  "itemdesc-potionbase-hungersupress-weak": "Používá se k výrobě (slabého) lektvaru Settling Brew",
  "item-potionbase-hunter-weak": "Hunter's Delight (slabá) základna",
  "itemdesc-potionbase-hunter-weak": "Používá se k výrobě (slabého) lektvaru Hunter's Delight",
  "item-potionbase-looter-weak": "Looter's Delight (slabá) základna",
  "itemdesc-potionbase-looter-weak": "Používá se k výrobě (slabého) lektvaru Looter's Delight",
  "item-potionbase-melee-weak": "Fighter's Flask (slabá) základna",
  "itemdesc-potionbase-melee-weak": "Používá se k výrobě Fighter's Flask (slabého) lektvaru",
  "item-potionbase-mining-weak": "Miner's Flask (slabý) základ",
  "itemdesc-potionbase-mining-weak": "Používá se k výrobě (slabého) lektvaru Miner's Flask",
  "item-potionbase-poison-weak": "Špikovaný olej (slabý) základ",
  "itemdesc-potionbase-poison-weak": "Používá se k výrobě (slabého) lektvaru Spiked Oil",
  "item-potionbase-predator-weak": "Predator Feromony (slabá) základna",
  "itemdesc-potionbase-predator-weak": "Používá se k výrobě (slabého) lektvaru Predátorské feromony",
  "item-potionbase-regen-weak": "Healing Oil (slabá) báze",
  "itemdesc-potionbase-regen-weak": "Používá se k výrobě léčivého oleje (slabého) lektvaru",
  "item-potionbase-scentmask-weak": "Vonná maska (slabá) báze",
  "itemdesc-potionbase-scentmask-weak": "Používá se k výrobě vonné masky (slabého) lektvaru",
  "item-potionbase-speed-weak": "Sprinter's Flask (slabá) základna",
  "itemdesc-potionbase-speed-weak": "Používá se k výrobě (slabého) lektvaru Sprinter's Flask",
  "item-potionbase-vitality-weak": "Vitality Flask (slabá) základna",
  "itemdesc-potionbase-vitality-weak": "Používá se k výrobě Vitality Flask (slabého) lektvaru",
  "item-potionbase-archer-medium": "Archerova baňka (střední) základna",
  "itemdesc-potionbase-archer-medium": "Používá se k výrobě lektvaru Archer's Flask (střední).",
  "item-potionbase-healingeffect-medium": "Silná olejová (střední) báze",
  "itemdesc-potionbase-healingeffect-medium": "Používá se k výrobě lektvaru Potent Oil (střední).",
  "item-potionbase-hungerenhance-medium": "Purging Brew (střední) základ",
  "itemdesc-potionbase-hungerenhance-medium": "Používá se k výrobě lektvaru Purging Brew (střední).",
  "item-potionbase-hungersupress-medium": "Settling Brew (střední) základ",
  "itemdesc-potionbase-hungersupress-medium": "Používá se k výrobě lektvaru Settling Brew (střední).",
  "item-potionbase-hunter-medium": "Hunter's Delight (střední) základna",
  "itemdesc-potionbase-hunter-medium": "Používá se k výrobě lektvaru Hunter's Delight (střední).",
  "item-potionbase-looter-medium": "Looter's Delight (střední) základna",
  "itemdesc-potionbase-looter-medium": "Používá se k výrobě lektvaru Looter's Delight (střední).",
  "item-potionbase-melee-medium": "Fighter's Flask (střední) základna",
  "itemdesc-potionbase-melee-medium": "Používá se k výrobě lektvaru Fighter's Flask (střední).",
  "item-potionbase-mining-medium": "Miner's Flask (střední) základna",
  "itemdesc-potionbase-mining-medium": "Používá se k výrobě lektvaru Miner's Flask (střední).",
  "item-potionbase-poison-medium": "Špikovaný olej (střední) základ",
  "itemdesc-potionbase-poison-medium": "Používá se k výrobě lektvaru Spiked Oil (střední).",
  "item-potionbase-predator-medium": "Predator Feromony (střední) základ",
  "itemdesc-potionbase-predator-medium": "Používá se k výrobě lektvaru Predátor Feromony (střední).",
  "item-potionbase-regen-medium": "Healing Oil (střední) báze",
  "itemdesc-potionbase-regen-medium": "Používá se k výrobě léčivého oleje (střední) lektvaru",
  "item-potionbase-scentmask-medium": "Vonná maska (střední) základ",
  "itemdesc-potionbase-scentmask-medium": "Používá se k výrobě lektvaru Scent Mask (střední).",
  "item-potionbase-speed-medium": "Sprinter's Flask (střední) základna",
  "itemdesc-potionbase-speed-medium": "Používá se k výrobě lektvaru Sprinter's Flask (střední).",
  "item-potionbase-vitality-medium": "Vitality Flask (střední) základna",
  "itemdesc-potionbase-vitality-medium": "Používá se k výrobě lektvaru Vitality Flask (střední).",
  "item-potionbase-archer-strong": "Archer's Flask (silná) základna",
  "itemdesc-potionbase-archer-strong": "Používá se k výrobě (silného) lektvaru Archer's Flask",
  "item-potionbase-healingeffect-strong": "Silná olejová (silná) báze",
  "itemdesc-potionbase-healingeffect-strong": "Používá se k výrobě lektvaru Potent Oil (silný).",
  "item-potionbase-hungerenhance-strong": "Purging Brew (silná) báze",
  "itemdesc-potionbase-hungerenhance-strong": "Používá se k výrobě (silného) lektvaru Purging Brew",
  "item-potionbase-hungersupress-strong": "Settling Brew (silná) základna",
  "itemdesc-potionbase-hungersupress-strong": "Používá se k výrobě (silného) lektvaru Settling Brew",
  "item-potionbase-hunter-strong": "Hunter's Delight (silná) základna",
  "itemdesc-potionbase-hunter-strong": "Používá se k výrobě (silného) lektvaru Hunter's Delight",
  "item-potionbase-looter-strong": "Looter's Delight (silná) základna",
  "itemdesc-potionbase-looter-strong": "Používá se k výrobě (silného) lektvaru Looter's Delight",
  "item-potionbase-melee-strong": "Fighter's Flask (silná) základna",
  "itemdesc-potionbase-melee-strong": "Používá se k výrobě Fighter's Flask (silného) lektvaru",
  "item-potionbase-mining-strong": "Podstavec Miner's Flask (silný).",
  "itemdesc-potionbase-mining-strong": "Používá se k výrobě (silného) lektvaru Miner's Flask",
  "item-potionbase-poison-strong": "Špikovaný olej (silný) základ",
  "itemdesc-potionbase-poison-strong": "Používá se k výrobě (silného) lektvaru Spiked Oil",
  "item-potionbase-predator-strong": "Predator Feromony (silný) základ",
  "itemdesc-potionbase-predator-strong": "Používá se k výrobě (silného) lektvaru Predátorské feromony",
  "item-potionbase-regen-strong": "Healing Oil (silná) báze",
  "itemdesc-potionbase-regen-strong": "Používá se k výrobě léčivého oleje (silného) lektvaru",
  "item-potionbase-scentmask-strong": "Vonná maska (silná) báze",
  "itemdesc-potionbase-scentmask-strong": "Používá se k výrobě lektvaru Scent Mask (silný).",
  "item-potionbase-speed-strong": "Sprinter's Flask (silná) základna",
  "itemdesc-potionbase-speed-strong": "Používá se k výrobě lektvaru Sprinter's Flask (silný).",
  "item-potionbase-vitality-strong": "Vitality Flask (silná) základna",
  "itemdesc-potionbase-vitality-strong": "Používá se k výrobě Vitality Flask (silného) lektvaru",
  "item-utilitypotionbase-recall": "Odvolání základny baňky",
  "itemdesc-utilitypotionbase-recall": "Používá se k výrobě lektvaru Recall Flask",
  "item-utilitypotionbase-glow": "Základna Glow Flask",
  "itemdesc-utilitypotionbase-glow": "Používá se k výrobě lektvaru Glow Flask",
  "item-utilitypotionbase-waterbreathe": "Dýchací baňka na vodu",
  "itemdesc-utilitypotionbase-waterbreathe": "Používá se k výrobě lektvaru Water Breathing Flask",
  "item-utilitypotionbase-nutrition": "Základna nutriční baňky",
  "itemdesc-utilitypotionbase-nutrition": "Používá se k výrobě lektvaru Nutriční baňka",
  "alchemy:incontainer-item-potionportion-all-weak": "Ladicí lektvar (slabý)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Ladit lektvar gametick (slabý)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Archerova baňka (slabá)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Silný olej (slabý)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (slabý)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Settling Brew (slabé)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Hunter's Delight (slabé)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Looter's Delight (slabé)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Fighter's Flask (slabý)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Hornická baňka (slabá)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Špičkový olej (slabý)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Predátorské feromony (slabé)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Léčivý olej (slabý)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Vonná maska (slabá)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Sprinterova baňka (slabá)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Láhev na vitalitu (slabá)",
  "alchemy:incontainer-item-potionportion-all-medium": "Ladicí lektvar (střední)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Ladit lektvar gametick (střední)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Archerova baňka (střední)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Silný olej (střední)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (střední)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Settling Brew (střední)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (střední)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Looter's Delight (střední)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Fighter's Flask (střední)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Hornická baňka (střední)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Špičkový olej (střední)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Léčivý olej (střední)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Sprinterova baňka (střední)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Feromony predátorů (střední)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Vonná maska (střední)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Láhev na vitalitu (střední)",
  "alchemy:incontainer-item-potionportion-all-strong": "Ladicí lektvar (silný)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Ladit lektvar gametick (silný)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Archerova baňka (silná)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Silný olej (silný)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (silný)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Settling Brew (silný)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Hunter's Delight (silný)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Looter's Delight (silný)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Fighter's Flask (silná)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Hornická baňka (silná)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Špičkový olej (silný)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Léčivý olej (silný)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Sprinterova baňka (silná)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Predátorské feromony (silné)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Vonná maska (silná)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Láhev na vitalitu (silná)",
  "alchemy:incontainer-item-utilitypotionportion-recall": "Odvolání Flaska",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Žárovka",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Dýchací baňka na vodu",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Nutriční baňka",
  "alchemy:incontainer-item-potionteaportion": "Lektvarový čaj",
  "game:incontainer-item-potionportion-all-weak": "Ladicí lektvar (slabý)",
  "game:incontainer-item-potionportion-alltick-weak": "Ladit lektvar gametick (slabý)",
  "game:incontainer-item-potionportion-archer-weak": "Archerova baňka (slabá)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Silný olej (slabý)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (slabý)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Settling Brew (slabé)",
  "game:incontainer-item-potionportion-hunter-weak": "Hunter's Delight (slabé)",
  "game:incontainer-item-potionportion-looter-weak": "Looter's Delight (slabé)",
  "game:incontainer-item-potionportion-melee-weak": "Fighter's Flask (slabý)",
  "game:incontainer-item-potionportion-mining-weak": "Hornická baňka (slabá)",
  "game:incontainer-item-potionportion-poison-weak": "Špičkový olej (slabý)",
  "game:incontainer-item-potionportion-predator-weak": "Predátorské feromony (slabé)",
  "game:incontainer-item-potionportion-regen-weak": "Léčivý olej (slabý)",
  "game:incontainer-item-potionportion-scentmask-weak": "Vonná maska (slabá)",
  "game:incontainer-item-potionportion-speed-weak": "Sprinterova baňka (slabá)",
  "game:incontainer-item-potionportion-vitality-weak": "Láhev na vitalitu (slabá)",
  "game:incontainer-item-potionportion-all-medium": "Ladicí lektvar (střední)",
  "game:incontainer-item-potionportion-alltick-medium": "Ladit lektvar gametick (střední)",
  "game:incontainer-item-potionportion-archer-medium": "Archerova baňka (střední)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Silný olej (střední)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (střední)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Settling Brew (střední)",
  "game:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (střední)",
  "game:incontainer-item-potionportion-looter-medium": "Looter's Delight (střední)",
  "game:incontainer-item-potionportion-melee-medium": "Fighter's Flask (střední)",
  "game:incontainer-item-potionportion-mining-medium": "Hornická baňka (střední)",
  "game:incontainer-item-potionportion-poison-medium": "Špičkový olej (střední)",
  "game:incontainer-item-potionportion-regen-medium": "Léčivý olej (střední)",
  "game:incontainer-item-potionportion-speed-medium": "Sprinterova baňka (střední)",
  "game:incontainer-item-potionportion-predator-medium": "Feromony predátorů (střední)",
  "game:incontainer-item-potionportion-scentmask-medium": "Vonná maska (střední)",
  "game:incontainer-item-potionportion-vitality-medium": "Láhev na vitalitu (střední)",
  "game:incontainer-item-potionportion-all-strong": "Ladicí lektvar (silný)",
  "game:incontainer-item-potionportion-alltick-strong": "Ladit lektvar gametick (silný)",
  "game:incontainer-item-potionportion-archer-strong": "Archerova baňka (silná)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Silný olej (silný)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (silný)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Settling Brew (silný)",
  "game:incontainer-item-potionportion-hunter-strong": "Hunter's Delight (silný)",
  "game:incontainer-item-potionportion-looter-strong": "Looter's Delight (silný)",
  "game:incontainer-item-potionportion-melee-strong": "Fighter's Flask (silná)",
  "game:incontainer-item-potionportion-mining-strong": "Hornická baňka (silná)",
  "game:incontainer-item-potionportion-poison-strong": "Špičkový olej (silný)",
  "game:incontainer-item-potionportion-regen-strong": "Léčivý olej (silný)",
  "game:incontainer-item-potionportion-speed-strong": "Sprinterova baňka (silná)",
  "game:incontainer-item-potionportion-predator-strong": "Predátorské feromony (silné)",
  "game:incontainer-item-potionportion-scentmask-strong": "Vonná maska (silná)",
  "game:incontainer-item-potionportion-vitality-strong": "Láhev na vitalitu (silná)",
  "game:incontainer-item-utilitypotionportion-recall": "Odvolání Flaska",
  "game:incontainer-item-utilitypotionportion-glow": "Žárovka",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Dýchací baňka na vodu",
  "game:incontainer-item-utilitypotionportion-nutrition": "Nutriční baňka",
  "game:incontainer-item-potionteaportion": "Lektvarový čaj",
  "alchemy:item-potionteaportion": "Lektvarový čaj",
  "item-utilitypotionportion-recall": "Odvolání Flaska",
  "item-utilitypotionportion-glow": "Žárovka",
  "item-utilitypotionportion-waterbreathe": "Dýchací baňka na vodu",
  "item-utilitypotionportion-nutrition": "Nutriční baňka",
  "block-claypotionflask-raw": "Keramická lahvička na lektvar (surová)",
  "block-claypotionflask-fired": "Keramická lahvička na lektvar (vypálená)",
  "item-herbball-all": "Jedlé bylinky všechny (slabé)",
  "item-herbball-alltick": "Jedlé bylinky Alltick (slabé)",
  "item-herbball-archer": "Jedlé bylinky Archer (slabé)",
  "item-herbball-healingeffect": "Jedlé bylinky silné (slabé)",
  "item-herbball-hungerenhance": "Čištění jedlých bylin (slabé)",
  "item-herbball-hungersupress": "Usazování jedlých bylin (slabé)",
  "item-herbball-hunter": "Lovec jedlých bylin (slabý)",
  "item-herbball-looter": "Jedlé bylinky Looter (slabé)",
  "item-herbball-melee": "Jedlé bylinky Fighter (slabé)",
  "item-herbball-mining": "Jedlé bylinky Miner (slabé)",
  "item-herbball-poison": "Jedlé bylinky ostnaté (slabé)",
  "item-herbball-predator": "Jedlé bylinky Predator (slabé)",
  "item-herbball-regen": "Léčivé jedlé bylinky (slabé)",
  "item-herbball-scentmask": "Vonná maska na jedlé bylinky (slabá)",
  "item-herbball-speed": "Rychlost jedlých bylinek (slabá)",
  "item-herbball-vitality": "Vitalita jedlých bylinek (slabá)",
  "item-potionportion-all-weak": "Ladicí lektvar (slabý)",
  "item-potionportion-alltick-weak": "Ladit lektvar gametick (slabý)",
  "item-potionportion-archer-weak": "Archerova baňka (slabá)",
  "item-potionportion-healingeffect-weak": "Silný olej (slabý)",
  "item-potionportion-hungerenhance-weak": "Purging Brew (slabý)",
  "item-potionportion-hungersupress-weak": "Settling Brew (slabé)",
  "item-potionportion-hunter-weak": "Hunter's Delight (slabé)",
  "item-potionportion-looter-weak": "Looter's Delight (slabé)",
  "item-potionportion-melee-weak": "Fighter's Flask (slabý)",
  "item-potionportion-mining-weak": "Hornická baňka (slabá)",
  "item-potionportion-poison-weak": "Špičkový olej (slabý)",
  "item-potionportion-predator-weak": "Predátorské feromony (slabé)",
  "item-potionportion-regen-weak": "Léčivý olej (slabý)",
  "item-potionportion-scentmask-weak": "Vonná maska (slabá)",
  "item-potionportion-speed-weak": "Sprinterova baňka (slabá)",
  "item-potionportion-vitality-weak": "Láhev na vitalitu (slabá)",
  "item-potionportion-all-medium": "Ladicí lektvar (střední)",
  "item-potionportion-alltick-medium": "Ladit lektvar gametick (střední)",
  "item-potionportion-archer-medium": "Archerova baňka (střední)",
  "item-potionportion-healingeffect-medium": "Silný olej (střední)",
  "item-potionportion-hungerenhance-medium": "Purging Brew (střední)",
  "item-potionportion-hungersupress-medium": "Settling Brew (střední)",
  "item-potionportion-hunter-medium": "Hunter's Delight (střední)",
  "item-potionportion-looter-medium": "Looter's Delight (střední)",
  "item-potionportion-melee-medium": "Fighter's Flask (střední)",
  "item-potionportion-mining-medium": "Hornická baňka (střední)",
  "item-potionportion-poison-medium": "Špičkový olej (střední)",
  "item-potionportion-regen-medium": "Léčivý olej (střední)",
  "item-potionportion-speed-medium": "Sprinterova baňka (střední)",
  "item-potionportion-predator-medium": "Feromony predátorů (střední)",
  "item-potionportion-scentmask-medium": "Vonná maska (střední)",
  "item-potionportion-vitality-medium": "Láhev na vitalitu (střední)",
  "item-potionportion-all-strong": "Ladicí lektvar (silný)",
  "item-potionportion-alltick-strong": "Ladit lektvar gametick (silný)",
  "item-potionportion-archer-strong": "Archerova baňka (silná)",
  "item-potionportion-healingeffect-strong": "Silný olej (silný)",
  "item-potionportion-hungerenhance-strong": "Purging Brew (silný)",
  "item-potionportion-hungersupress-strong": "Settling Brew (silný)",
  "item-potionportion-hunter-strong": "Hunter's Delight (silný)",
  "item-potionportion-looter-strong": "Looter's Delight (silný)",
  "item-potionportion-melee-strong": "Fighter's Flask (silná)",
  "item-potionportion-mining-strong": "Hornická baňka (silná)",
  "item-potionportion-poison-strong": "Špičkový olej (silný)",
  "item-potionportion-regen-strong": "Léčivý olej (silný)",
  "item-potionportion-speed-strong": "Sprinterova baňka (silná)",
  "item-potionportion-predator-strong": "Predátorské feromony (silné)",
  "item-potionportion-scentmask-strong": "Vonná maska (silná)",
  "item-potionportion-vitality-strong": "Láhev na vitalitu (silná)",
  "itemdesc-utilitypotionportion-recall": "Při použití lektvaru: Teleportujete se zpět do svého návratu",
  "itemdesc-utilitypotionportion-glow": "Když se používá lektvar: Jasně záříš",
  "itemdesc-utilitypotionportion-waterbreathe": "Při použití lektvaru: Můžete dýchat pod vodou",
  "itemdesc-utilitypotionportion-nutrition": "Při použití lektvaru: Při nižších úrovních výživy získáte sytost",
  "item-cuttings-catmint-raw": "Syrové řízky (kočičí máta)",
  "item-cuttings-forgetmenot-raw": "Syrové řízky (nezapomeňte)",
  "item-cuttings-edelweiss-raw": "Syrové řízky (protěž)",
  "item-cuttings-heather-raw": "Syrové řízky (vřes)",
  "item-cuttings-horsetail-raw": "Syrové řízky (přeslička)",
  "item-cuttings-orangemallow-raw": "Syrové řízky (pomerančový sléz)",
  "item-cuttings-wilddaisy-raw": "Syrové řízky (wilddaisy)",
  "item-cuttings-westerngorse-raw": "Syrové řízky (westerngorse)",
  "item-cuttings-cowparsley-raw": "Syrové řízky (krávská petržel)",
  "item-cuttings-goldenpoppy-raw": "Syrové řízky (zlatý mák)",
  "item-cuttings-lilyofthevalley-raw": "Syrové řízky (lilyofthevalley)",
  "item-cuttings-lupine-blue-raw": "Syrové řízky (lupinová modrá)",
  "item-cuttings-lupine-orange-raw": "Syrové řízky (lupina pomeranč)",
  "item-cuttings-lupine-purple-raw": "Syrové řízky (lupina fialová)",
  "item-cuttings-lupine-red-raw": "Syrové řízky (lupina červená)",
  "item-cuttings-lupine-white-raw": "Syrové řízky (lupina bílá)",
  "item-cuttings-basil-raw": "Syrové řízky (bazalka)",
  "item-cuttings-chamomile-raw": "Syrové řízky (heřmánek)",
  "item-cuttings-cilantro-raw": "Syrové řízky (koriandr)",
  "item-cuttings-lavender-raw": "Syrové řízky (levandule)",
  "item-cuttings-marjoram-raw": "Syrové řízky (majoránka)",
  "item-cuttings-mint-raw": "Syrové řízky (máta)",
  "item-cuttings-saffron-raw": "Syrové řízky (šafrán)",
  "item-cuttings-sage-raw": "Syrové řízky (šalvěj)",
  "item-cuttings-thyme-raw": "Syrové řízky (tymián)",
  "item-cuttings-cornflower-raw": "Syrové řízky (chrpa)",
  "item-cuttings-woad-raw": "Syrové odřezky (dřevo)",
  "item-cuttings-catmint-dried": "Sušené řízky (kočičí máta)",
  "item-cuttings-forgetmenot-dried": "Sušené řízky (nezapomeňte)",
  "item-cuttings-edelweiss-dried": "Sušené řízky (protěž)",
  "item-cuttings-heather-dried": "Sušené řízky (vřes)",
  "item-cuttings-horsetail-dried": "Sušené řízky (přeslička)",
  "item-cuttings-orangemallow-dried": "Sušené řízky (pomerančový sléz)",
  "item-cuttings-wilddaisy-dried": "Sušené řízky (wilddaisy)",
  "item-cuttings-westerngorse-dried": "Sušené řízky (westerngorse)",
  "item-cuttings-cowparsley-dried": "Sušené řízky (krávská petržel)",
  "item-cuttings-goldenpoppy-dried": "Sušené řízky (zlatý mák)",
  "item-cuttings-lilyofthevalley-dried": "Sušené řízky (lilyofthevalley)",
  "item-cuttings-lupine-blue-dried": "Sušené řízky (lupinová modrá)",
  "item-cuttings-lupine-orange-dried": "Sušené řízky (lupina pomeranč)",
  "item-cuttings-lupine-purple-dried": "Sušené řízky (lupina fialová)",
  "item-cuttings-lupine-red-dried": "Sušené řízky (lupina červená)",
  "item-cuttings-lupine-white-dried": "Sušené řízky (lupina bílá)",
  "item-cuttings-basil-dried": "Sušené řízky (bazalka)",
  "item-cuttings-chamomile-dried": "Sušené řízky (heřmánek)",
  "item-cuttings-cilantro-dried": "Sušené řízky (koriandr)",
  "item-cuttings-lavender-dried": "Sušené řízky (levandule)",
  "item-cuttings-marjoram-dried": "Sušené řízky (majoránka)",
  "item-cuttings-mint-dried": "Sušené řízky (máta)",
  "item-cuttings-saffron-dried": "Sušené řízky (šafrán)",
  "item-cuttings-sage-dried": "Sušené řízky (šalvěj)",
  "item-cuttings-thyme-dried": "Sušené řízky (tymián)",
  "item-cuttings-cornflower-dried": "Sušené řízky (chrpa)",
  "item-cuttings-woad-dried": "Sušené odřezky (dřevo)",
  "item-cuttings-catmint-cooked": "Vařené řízky (kočičí máta)",
  "item-cuttings-forgetmenot-cooked": "Vařené řízky (nezapomeňte)",
  "item-cuttings-edelweiss-cooked": "Vařené řízky (edelweiss)",
  "item-cuttings-heather-cooked": "Vařené řízky (vřes)",
  "item-cuttings-horsetail-cooked": "Vařené řízky (přeslička)",
  "item-cuttings-orangemallow-cooked": "Vařené řízky (pomerančový sléz)",
  "item-cuttings-wilddaisy-cooked": "Vařené řízky (wilddaisy)",
  "item-cuttings-westerngorse-cooked": "Vařené řízky (westerngorse)",
  "item-cuttings-cowparsley-cooked": "Vařené řízky (krávská petržel)",
  "item-cuttings-goldenpoppy-cooked": "Vařené řízky (zlatý mák)",
  "item-cuttings-lilyofthevalley-cooked": "Vařené řízky (lilyofthevalley)",
  "item-cuttings-lupine-blue-cooked": "Vařené řízky (lupinová modrá)",
  "item-cuttings-lupine-orange-cooked": "Vařené řízky (lupina pomeranč)",
  "item-cuttings-lupine-purple-cooked": "Vařené řízky (lupina fialová)",
  "item-cuttings-lupine-red-cooked": "Vařené řízky (lupina červená)",
  "item-cuttings-lupine-white-cooked": "Vařené řízky (lupina bílá)",
  "item-cuttings-basil-cooked": "Vařené řízky (bazalka)",
  "item-cuttings-chamomile-cooked": "Vařené řízky (heřmánek)",
  "item-cuttings-cilantro-cooked": "Vařené řízky (koriandr)",
  "item-cuttings-lavender-cooked": "Vařené řízky (levandule)",
  "item-cuttings-marjoram-cooked": "Vařené řízky (majoránka)",
  "item-cuttings-mint-cooked": "Vařené řízky (máta)",
  "item-cuttings-saffron-cooked": "Vařené řízky (šafrán)",
  "item-cuttings-sage-cooked": "Vařené řízky (šalvěj)",
  "item-cuttings-thyme-cooked": "Vařené řízky (tymián)",
  "item-cuttings-cornflower-cooked": "Vařené řízky (chrpa)",
  "item-cuttings-woad-cooked": "Vařené řízky (dřevo)",
  "item-herbrackhook-bismuth": "Háček na bylinky (bismut)",
  "item-herbrackhook-bismuthbronze": "Herb Rack Hook (bismutový bronz)",
  "item-herbrackhook-blackbronze": "Háček na bylinky (černý bronz)",
  "item-herbrackhook-brass": "Háček na bylinky (mosaz)",
  "item-herbrackhook-chromium": "Háček na bylinky (Chromium)",
  "item-herbrackhook-copper": "Háček na bylinky (měď)",
  "item-herbrackhook-gold": "Háček na bylinky (zlatý)",
  "item-herbrackhook-iron": "Háček na bylinky (železný)",
  "item-herbrackhook-lead": "Háček na bylinky (olovo)",
  "item-herbrackhook-platinum": "Háček na bylinky (platina)",
  "item-herbrackhook-rhodium": "Háček na bylinky (Rhodium)",
  "item-herbrackhook-silver": "Háček na bylinky (stříbrný)",
  "item-herbrackhook-stainlesssteel": "Háček na bylinky (nerezová ocel)",
  "item-herbrackhook-steel": "Háček na bylinky (ocel)",
  "item-herbrackhook-meteoriciron": "Herb Rack Hook (meteorické železo)",
  "item-herbrackhook-tin": "Háček na bylinky (plechovka)",
  "item-herbrackhook-tinbronze": "Háček na bylinky (cínový bronz)",
  "item-herbrackhook-titanium": "Háček na bylinky (titan)",
  "item-herbrackhook-uranium": "Háček na bylinky (uran)",
  "item-herbrackhook-zinc": "Háček na bylinky (zinek)",
  "item-herbrackhook-molybdochalkos": "Háček na bylinky (Molybdochalkos)",
  "item-herbracktop-*": "Rám na bylinky",
  "item-herbracktop-bismuth": "Rám na bylinky (bismut)",
  "item-herbracktop-bismuthbronze": "Rám na bylinky (bismutový bronz)",
  "item-herbracktop-blackbronze": "Rám na bylinky (černý bronz)",
  "item-herbracktop-brass": "Rám na bylinky (mosaz)",
  "item-herbracktop-chromium": "Rám na bylinky (Chromium)",
  "item-herbracktop-copper": "Rám stojanu na bylinky (měď)",
  "item-herbracktop-gold": "Rám na bylinky (zlatý)",
  "item-herbracktop-iron": "Rám na bylinky (železný)",
  "item-herbracktop-lead": "Rám stojanu na bylinky (olovo)",
  "item-herbracktop-platinum": "Rám na bylinky (Platinum)",
  "item-herbracktop-rhodium": "Rám na bylinky (rhodium)",
  "item-herbracktop-silver": "Rám na bylinky (stříbrný)",
  "item-herbracktop-stainlesssteel": "Rám stojanu na bylinky (nerezová ocel)",
  "item-herbracktop-steel": "Rám na bylinky (ocel)",
  "item-herbracktop-meteoriciron": "Rám na bylinky (meteorická žehlička)",
  "item-herbracktop-tin": "Rám na bylinky (plechovka)",
  "item-herbracktop-tinbronze": "Rám na bylinky (cínový bronz)",
  "item-herbracktop-titanium": "Rám na bylinky (titan)",
  "item-herbracktop-uranium": "Rám na bylinky (uran)",
  "item-herbracktop-zinc": "Rám na bylinky (zinek)",
  "item-herbracktop-molybdochalkos": "Rám na bylinky (Molybdochalkos)",
  "block-herbrack-*": "Stojan na bylinky",
  "item-mortarpestle-*": "Hmoždíř a palička",
  "itemdesc-mortarpestle-*": "Používá se k výrobě základu lektvaru",
  "block-potionflask-normal-*": "Velká lektvarová baňka",
  "blockdesc-potionflask-normal-*": "Používá se k držení lektvarů",
  "block-potionflask-round-*": "Střední lektvarová baňka",
  "blockdesc-potionflask-round-*": "Používá se k držení lektvarů",
  "block-potionflask-tube-*": "Malá lahvička na lektvar",
  "blockdesc-potionflask-tube-*": "Používá se k držení lektvarů",
  "healingeffectivness": "Léčivá účinnost",
  "maxhealthExtraPoints": "Body zdraví navíc",
  "walkspeed": "Rychlost chůze",
  "hungerrate": "Míra hladu",
  "rangedWeaponsAcc": "Přesnost zbraní na dálku",
  "rangedWeaponsSpeed": "Rychlost tahu zbraní na dálku",
  "rangedWeaponsDamage": "Poškození zbraní na dálku",
  "meleeWeaponsDamage": "Poškození zbraní na blízko",
  "mechanicalsDamage": "Extra mechanické poškození",
  "animalLootDropRate": "Míra poklesu zvířecí kořisti",
  "forageDropRate": "Míra úbytku píce",
  "wildCropDropRate": "Míra poklesu divoké plodiny",
  "vesselContentsDropRate": "Míra poklesu kořisti plavidla",
  "oreDropRate": "Míra poklesu kořisti rudy",
  "rustyGearDropRate": "Míra poklesu kořisti rezavého zařízení",
  "miningSpeedMul": "Rychlost těžby",
  "animalSeekingRange": "Rozsah sledování zvířat",
  "armorDurabilityLoss": "Míra ztráty odolnosti brnění",
  "bowDrawingStrength": "Síla tažení luku",
  "wholeVesselLootChance": "Šance na kořist celého plavidla",
  "temporalGearTLRepairCost": "Náklady na opravu dočasného převodníku převodovky",
  "animalHarvestingTime": "Doba sklizně zvířat",
  "glow": "Zářící aura",
  "potioneffectFalse": "Žádné účinky lektvaru nejsou aktivní",
  "potioneffectTrue": "Efekty lektvaru jsou aktivní",
  "regen": "Regenerace",
  "poison": "Jed",
  "alchemy:alchemyguide-title": "Alchymie: Výroba lektvarů",
  "alchemy:alchemyguide-text": "Chcete-li začít s alchymií, musíte nejprve vyrobit <a href=\"handbook://item-alchemy:mortarpestle-wood\">hmoždíř</a>. Dále budete muset sbírat bylinky a květiny. Ty lze v různých variantách kombinovat a vytvářet tak různé lektvary. Ingredience, které budete nejvíce potřebovat, jsou jakékoli jedovaté houby a přeslička, které vytvoříte a použijete je k vytvoření <a href=\"handbook://item-alchemy:potionbase-basic\">základního základu lektvaru</a>. Jakmile budete mít hmoždíř s tloučkem, základní lektvarový základ a sbírku květin/bylin, můžete vytvořit <a href=\"handbooksearch://edible herb\">jedlé bylinky</a>. Jedná se o nejslabší variantu, ale lze je vytvořit bez použití jakýchkoliv kovových nástrojů. Jakmile budete mít přístup ke kovu (konkrétněji k <a href=\"handbook://block-barrel\">sudu</a>), můžete začít vytvářet lepší tekuté lektvary. Nejprve budete muset smíchat svůj základní lektvarový základ s vodou v sudu a vytvořit <a href=\"handbook://item-alchemy:potionteaportion\">lektvarový čaj</a>. Toto bude nová základní ingredience pro lektvary střední úrovně. Poté smíchejte lektvarový čaj se slabým lektvarovým základem. K pití lektvarů si budete muset vytvořit několik <a href=\"handbooksearch://potion flask\">baňky</a>. Nakonec k vytvoření nejlepších lektvarů budete potřebovat <a href=\"handbook://item-alcoholportion\">aqua vitae</a> a <a href=\"handbook://block-alchemy:herbrack-oak-copper\" >bylinkový stojan</a>. Existuje mnoho různých variant stojanů na bylinky, pokud chcete jinou barvu <a href=\"handbooksearch://herb rack\">bylinkové stojany</a>. Pomocí stojanu na bylinky na ně budete muset zavěsit své bylinky/květiny, aby se usušily na <a href=\"handbooksearch://dried cuttings\">sušené řízky</a> (můžete je sušit i jinými prostředky, ale stojan na bylinky by měl být nejlepší způsob, jak to udělat a neměli by se na nich zkazit). Jakmile uschnou, budete je muset vařit na ohni, abyste vytvořili <a href=\"handbooksearch://cooked cuttings\">vařené řízky</a>. Uvařené řízky se pak spojí do pevného základu. Pomocí silného základu a aqua vitae je smíchejte v sudu, abyste vytvořili silný lektvar.\n\nSeznam lektvarů:\n<a href=\"handbooksearch://edible herbs\">Seznam slabých jedlých bylin</a>\n<a href=\"handbooksearch:// (medium)\">Seznam středně silných lektvarů</a>\n<a href=\"handbooksearch:// (strong)\">Seznam lektvarů silné síly</a>\nUžitkové lektvary: <a href=\"handbook://item-alchemy:utilitypotionportion-recall\">lektvar na stažení</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-waterbreathe\">lektvar na dýchání vody< /a>, <a href=\"handbook://item-alchemy:utilitypotionportion-glow\">Lektvar záře</a> a <a href=\"handbook://item-alchemy:utilitypotionportion-nutrition\">Výživový lektvar< /a>\n\nPokud máte nějaké návrhy nebo chyby, dejte mi vědět na oficiálním historickém příběhu discord na vlákně alchemy mod. Pokud tam nemůžete jít, neváhejte zanechat komentář na stránce modu."
}