{
  "item-potionbase*": "Pocio -bazo uzata por fari pociojn",
  "item-potionbase-basic": "Baza Pocio -Bazo",
  "itemdesc-potionbase-basic": "Kutimis fari ĉiun pocion",
  "item-potionbase-archer-weak": "Flask -bazo de Archer (malforta) bazo",
  "itemdesc-potionbase-archer-weak": "Kutimis fari la flason (malfortan) pocion de Archer",
  "item-potionbase-healingeffect-weak": "Potenca oleo (malforta) bazo",
  "itemdesc-potionbase-healingeffect-weak": "Uzata por fari potencan (malfortan) pocion",
  "item-potionbase-hungerenhance-weak": "Purging Brew (Malforta) Bazo",
  "itemdesc-potionbase-hungerenhance-weak": "Uzata por fari purigantan bierfarejon (malfortan) pocion",
  "item-potionbase-hungersupress-weak": "Setling Brew (Malforta) Bazo",
  "itemdesc-potionbase-hungersupress-weak": "Uzata por fari setlantan bierfarejon (malfortan) pocion",
  "item-potionbase-hunter-weak": "La plezuro de ĉasisto (malforta) bazo",
  "itemdesc-potionbase-hunter-weak": "Kutimis igi la ravan (malfortan) pocion de Ĉasisto",
  "item-potionbase-looter-weak": "La ravo de rabo (malforta) bazo",
  "itemdesc-potionbase-looter-weak": "Kutimis fari la ravan (malfortan) pocion de rabisto",
  "item-potionbase-melee-weak": "Flaskulo de batalanto (malforta) bazo",
  "itemdesc-potionbase-melee-weak": "Uzata por fari la flasan (malfortan) pocion de batalanto",
  "item-potionbase-mining-weak": "La flaso de ministo (malforta) bazo",
  "itemdesc-potionbase-mining-weak": "Kutimis fari la flason de Miner (malforta) pocio",
  "item-potionbase-poison-weak": "Spikita oleo (malforta) bazo",
  "itemdesc-potionbase-poison-weak": "Uzata por fari spikitan oleon (malfortan) pocion",
  "item-potionbase-predator-weak": "Predantaj feromonoj (malforta) bazo",
  "itemdesc-potionbase-predator-weak": "Uzata por fari predantajn feromonojn (malfortan) pocion",
  "item-potionbase-regen-weak": "Resaniga oleo (malforta) bazo",
  "itemdesc-potionbase-regen-weak": "Kutimis fari resanigan oleon (malfortan) pocion",
  "item-potionbase-scentmask-weak": "Odora masko (malforta) bazo",
  "itemdesc-potionbase-scentmask-weak": "Uzita por fari odoron maskon (malfortan) pocion",
  "item-potionbase-speed-weak": "La flaso de sprinter (malforta) bazo",
  "itemdesc-potionbase-speed-weak": "Uzita por fari la flason de Sprinter (malforta) pocio",
  "item-potionbase-vitality-weak": "Vitality Flask (Malforta) Bazo",
  "itemdesc-potionbase-vitality-weak": "Uzata por fari vivecan flason (malforta) pocio",
  "item-potionbase-archer-medium": "Flask -bazo de Archer (meza)",
  "itemdesc-potionbase-archer-medium": "Kutimis fari la flaskan (mezan) pocion de Archer",
  "item-potionbase-healingeffect-medium": "Potenca oleo (meza) bazo",
  "itemdesc-potionbase-healingeffect-medium": "Uzata por fari potencan (mezan) pocion",
  "item-potionbase-hungerenhance-medium": "Purging Brew (Meza) Bazo",
  "itemdesc-potionbase-hungerenhance-medium": "Uzata por fari purigantan bierfarejon (meza) pocio",
  "item-potionbase-hungersupress-medium": "Setling Brew (meza) bazo",
  "itemdesc-potionbase-hungersupress-medium": "Uzita por fari setlantan bierfarejon (meza) pocio",
  "item-potionbase-hunter-medium": "La plezuro de ĉasisto (meza) bazo",
  "itemdesc-potionbase-hunter-medium": "Kutimis fari la ĝojon (meza) pocio de Ĉasisto",
  "item-potionbase-looter-medium": "La ĝoja (meza) bazo de Looter",
  "itemdesc-potionbase-looter-medium": "Kutimis fari la ravan (meza) pocio de rabisto",
  "item-potionbase-melee-medium": "Flasa (meza) bazo de batalanto",
  "itemdesc-potionbase-melee-medium": "Uzita por fari la flasan (mezan) pocion de batalanto",
  "item-potionbase-mining-medium": "La flaso de ministo (meza) bazo",
  "itemdesc-potionbase-mining-medium": "Uzita por fari la flason de Miner (meza) pocio",
  "item-potionbase-poison-medium": "Spikita oleo (meza) bazo",
  "itemdesc-potionbase-poison-medium": "Uzata por fari spikitan oleon (meza) pocio",
  "item-potionbase-predator-medium": "Predantaj feromonoj (meza) bazo",
  "itemdesc-potionbase-predator-medium": "Uzata por fari predantajn feromonojn (meza) pocio",
  "item-potionbase-regen-medium": "Resaniga oleo (meza) bazo",
  "itemdesc-potionbase-regen-medium": "Kutimis fari resanigan oleon (meza) pocio",
  "item-potionbase-scentmask-medium": "Odora masko (meza) bazo",
  "itemdesc-potionbase-scentmask-medium": "Uzata por fari odoron maskon (meza) pocio",
  "item-potionbase-speed-medium": "La flasa (meza) bazo de Sprinter",
  "itemdesc-potionbase-speed-medium": "Uzita por fari la flason (meza) pocio de Sprinter",
  "item-potionbase-vitality-medium": "Vitality Flask (meza) bazo",
  "itemdesc-potionbase-vitality-medium": "Uzata por fari vivecan flason (meza) pocio",
  "item-potionbase-archer-strong": "Flask -bazo de Archer (forta) bazo",
  "itemdesc-potionbase-archer-strong": "Kutimis fari la flason de Archer (forta) pocio",
  "item-potionbase-healingeffect-strong": "Potenca oleo (forta) bazo",
  "itemdesc-potionbase-healingeffect-strong": "Uzata por fari potencan (fortan) pocion",
  "item-potionbase-hungerenhance-strong": "Purging Brew (Forta) Bazo",
  "itemdesc-potionbase-hungerenhance-strong": "Uzata por fari purigantan bierfarejon (forta) pocio",
  "item-potionbase-hungersupress-strong": "Ekloĝante bierfarejon (forta) bazo",
  "itemdesc-potionbase-hungersupress-strong": "Uzata por fari setlantan bierfarejon (forta) pocio",
  "item-potionbase-hunter-strong": "La plezuro de ĉasisto (forta) bazo",
  "itemdesc-potionbase-hunter-strong": "Kutimis fari la ravan (fortan) pocion de Ĉasisto",
  "item-potionbase-looter-strong": "Delikata (Forta) Bazo de Looter",
  "itemdesc-potionbase-looter-strong": "Kutimis fari la ravan (fortan) pocion de rabisto",
  "item-potionbase-melee-strong": "Flasa (Forta) Bazo de Batalanto",
  "itemdesc-potionbase-melee-strong": "Uzita por fari la flasan (fortan) pocion de batalanto",
  "item-potionbase-mining-strong": "La flaso de ministo (forta) bazo",
  "itemdesc-potionbase-mining-strong": "Uzata por fari la flason de Miner (forta) pocio",
  "item-potionbase-poison-strong": "Spikita oleo (forta) bazo",
  "itemdesc-potionbase-poison-strong": "Uzata por fari spikitan oleon (forta) pocio",
  "item-potionbase-predator-strong": "Predantaj feromonoj (forta) bazo",
  "itemdesc-potionbase-predator-strong": "Uzata por fari predantajn feromonojn (fortan) pocion",
  "item-potionbase-regen-strong": "Resaniga oleo (forta) bazo",
  "itemdesc-potionbase-regen-strong": "Kutimis fari resanigan oleon (forta) pocio",
  "item-potionbase-scentmask-strong": "Odora masko (forta) bazo",
  "itemdesc-potionbase-scentmask-strong": "Uzata por fari odoron maskon (forta) pocio",
  "item-potionbase-speed-strong": "La flasa (forta) bazo de Sprinter",
  "itemdesc-potionbase-speed-strong": "Uzita por fari la flason de Sprinter (forta) pocio",
  "item-potionbase-vitality-strong": "Vitality Flask (forta) bazo",
  "itemdesc-potionbase-vitality-strong": "Uzata por fari vivecan flason (forta) pocio",
  "item-utilitypotionbase-recall": "Memoru Flask -Bazon",
  "itemdesc-utilitypotionbase-recall": "Uzita por fari rememorigan flask -pocion",
  "item-utilitypotionbase-glow": "Brila Flask -Bazo",
  "itemdesc-utilitypotionbase-glow": "Uzata por fari brilan flaskan pocion",
  "item-utilitypotionbase-waterbreathe": "Akva spiranta flaskbazo",
  "itemdesc-utilitypotionbase-waterbreathe": "Uzata por fari akvon spirantan flaskan pocion",
  "item-utilitypotionbase-nutrition": "Nutra Flask -Bazo",
  "itemdesc-utilitypotionbase-nutrition": "Uzita por fari nutraĵan flasan pocion",
  "alchemy:incontainer-item-potionportion-all-weak": "Elpuriga pocio (malforta)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (Malforta)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Flask de Archer (malforta)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Potenca oleo (malforta)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (Malforta)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Setling Brew (Malforta)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "La ĝojo de Ĉasisto (malforta)",
  "alchemy:incontainer-item-potionportion-looter-weak": "La ĝojo de rabisto (malforta)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Batalkulo de batalanto (malforta)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Flask de ministo (malforta)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Spikita oleo (malforta)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Predantoj -feromonoj (malfortaj)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Resaniga oleo (malforta)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Odora masko (malforta)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Sprinter's Flask (Malforta)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Viveca flaso (malforta)",
  "alchemy:incontainer-item-potionportion-all-medium": "Elpuriga pocio (meza)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (Meza)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Flask de Archer (Meza)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Potenca oleo (meza)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (Meza)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Setling Brew (Meza)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "La ĝojo de Ĉasisto (Meza)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Deliro de Looter (Meza)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Batalkulo de batalanto (meza)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Flask de ministo (meza)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Spikita oleo (meza)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Resaniga oleo (meza)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Sprinter's Flask (Meza)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Predantoj -Feromonoj (Meza)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Odora masko (meza)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Viveca flaso (meza)",
  "alchemy:incontainer-item-potionportion-all-strong": "Elpuriga pocio (forta)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (forta)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Flask de Archer (forta)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Potenca oleo (forta)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (forta)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Ekloĝante bierfarejon (forta)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "La ĝojo de Ĉasisto (forta)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Deliro de Looter (forta)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Batalkulo de batalanto (forta)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Flask de ministo (forta)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Spikita oleo (forta)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Resaniga oleo (forta)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Sprinter's Flask (Forta)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Predantaj feromonoj (fortaj)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Odora masko (forta)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Viveca flaso (forta)",
  "alchemy:incontainer-item-utilitypotionportion-recall": "Memoru Flaskon",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Brila Flask",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Akva spiranta flako",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Nutra Flask",
  "alchemy:incontainer-item-potionteaportion": "Pocio -Teo",
  "game:incontainer-item-potionportion-all-weak": "Elpuriga pocio (malforta)",
  "game:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (Malforta)",
  "game:incontainer-item-potionportion-archer-weak": "Flask de Archer (malforta)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Potenca oleo (malforta)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (Malforta)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Setling Brew (Malforta)",
  "game:incontainer-item-potionportion-hunter-weak": "La ĝojo de Ĉasisto (malforta)",
  "game:incontainer-item-potionportion-looter-weak": "La ĝojo de rabisto (malforta)",
  "game:incontainer-item-potionportion-melee-weak": "Batalkulo de batalanto (malforta)",
  "game:incontainer-item-potionportion-mining-weak": "Flask de ministo (malforta)",
  "game:incontainer-item-potionportion-poison-weak": "Spikita oleo (malforta)",
  "game:incontainer-item-potionportion-predator-weak": "Predantoj -feromonoj (malfortaj)",
  "game:incontainer-item-potionportion-regen-weak": "Resaniga oleo (malforta)",
  "game:incontainer-item-potionportion-scentmask-weak": "Odora masko (malforta)",
  "game:incontainer-item-potionportion-speed-weak": "Sprinter's Flask (Malforta)",
  "game:incontainer-item-potionportion-vitality-weak": "Viveca flaso (malforta)",
  "game:incontainer-item-potionportion-all-medium": "Elpuriga pocio (meza)",
  "game:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (Meza)",
  "game:incontainer-item-potionportion-archer-medium": "Flask de Archer (Meza)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Potenca oleo (meza)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (Meza)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Setling Brew (Meza)",
  "game:incontainer-item-potionportion-hunter-medium": "La ĝojo de Ĉasisto (Meza)",
  "game:incontainer-item-potionportion-looter-medium": "Deliro de Looter (Meza)",
  "game:incontainer-item-potionportion-melee-medium": "Batalkulo de batalanto (meza)",
  "game:incontainer-item-potionportion-mining-medium": "Flask de ministo (meza)",
  "game:incontainer-item-potionportion-poison-medium": "Spikita oleo (meza)",
  "game:incontainer-item-potionportion-regen-medium": "Resaniga oleo (meza)",
  "game:incontainer-item-potionportion-speed-medium": "Sprinter's Flask (Meza)",
  "game:incontainer-item-potionportion-predator-medium": "Predantoj -Feromonoj (Meza)",
  "game:incontainer-item-potionportion-scentmask-medium": "Odora masko (meza)",
  "game:incontainer-item-potionportion-vitality-medium": "Viveca flaso (meza)",
  "game:incontainer-item-potionportion-all-strong": "Elpuriga pocio (forta)",
  "game:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (forta)",
  "game:incontainer-item-potionportion-archer-strong": "Flask de Archer (forta)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Potenca oleo (forta)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (forta)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Ekloĝante bierfarejon (forta)",
  "game:incontainer-item-potionportion-hunter-strong": "La ĝojo de Ĉasisto (forta)",
  "game:incontainer-item-potionportion-looter-strong": "Deliro de Looter (forta)",
  "game:incontainer-item-potionportion-melee-strong": "Batalkulo de batalanto (forta)",
  "game:incontainer-item-potionportion-mining-strong": "Flask de Miner (forta)",
  "game:incontainer-item-potionportion-poison-strong": "Spikita oleo (forta)",
  "game:incontainer-item-potionportion-regen-strong": "Resaniga oleo (forta)",
  "game:incontainer-item-potionportion-speed-strong": "Sprinter's Flask (Forta)",
  "game:incontainer-item-potionportion-predator-strong": "Predantaj feromonoj (fortaj)",
  "game:incontainer-item-potionportion-scentmask-strong": "Odora masko (forta)",
  "game:incontainer-item-potionportion-vitality-strong": "Viveca flaso (forta)",
  "game:incontainer-item-utilitypotionportion-recall": "Memoru Flaskon",
  "game:incontainer-item-utilitypotionportion-glow": "Brila Flask",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Akva spiranta flako",
  "game:incontainer-item-utilitypotionportion-nutrition": "Nutra Flask",
  "game:incontainer-item-potionteaportion": "Pocio -Teo",
  "alchemy:item-potionteaportion": "Pocio -Teo",
  "item-utilitypotionportion-recall": "Memoru Flaskon",
  "item-utilitypotionportion-glow": "Brila Flask",
  "item-utilitypotionportion-waterbreathe": "Akva spiranta flako",
  "item-utilitypotionportion-nutrition": "Nutra Flask",
  "block-claypotionflask-raw": "Ceramika Potion Flask (kruda)",
  "block-claypotionflask-fired": "Ceramika Potion Flask (Furaĝita)",
  "item-herbball-all": "Manĝeblaj Pocio -Herboj (ĉiuj)",
  "item-herbball-alltick": "Manĝeblaj Pocio -Herboj (Alltick)",
  "item-herbball-archer": "Manĝeblaj Pocio -Herboj (Archer)",
  "item-herbball-healingeffect": "Manĝeblaj Pocio -Herboj (HealingEffect)",
  "item-herbball-hungerenhance": "Manĝeblaj Pocio -Herboj (Hungerenhance)",
  "item-herbball-hungersupress": "Manĝeblaj Pocio -Herboj (Hungersupress)",
  "item-herbball-hunter": "Manĝeblaj Pocio -Herboj (Ĉasisto)",
  "item-herbball-looter": "Manĝeblaj Pocio -Herboj (rabisto)",
  "item-herbball-melee": "Manĝeblaj Pocio -Herboj (Melee)",
  "item-herbball-mining": "Manĝeblaj Pocio -Herboj (Minado)",
  "item-herbball-poison": "Manĝeblaj Pocio -Herboj (Veneno)",
  "item-herbball-predator": "Manĝeblaj Pocio -Herboj (Predanto)",
  "item-herbball-regen": "Manĝeblaj Pocio -Herboj (Regen)",
  "item-herbball-scentmask": "Manĝeblaj Pocio -Herboj (ScentMask)",
  "item-herbball-speed": "Manĝeblaj Pocio -Herboj (Rapido)",
  "item-herbball-vitality": "Manĝeblaj Pocio -Herboj (viveco)",
  "item-potionportion-all-weak": "Elpuriga pocio (malforta)",
  "item-potionportion-alltick-weak": "Debug Gametick Potion (Malforta)",
  "item-potionportion-archer-weak": "Flask de Archer (Malforta)",
  "item-potionportion-healingeffect-weak": "Potenca oleo (malforta)",
  "item-potionportion-hungerenhance-weak": "Purging Brew (Malforta)",
  "item-potionportion-hungersupress-weak": "Setling Brew (Malforta)",
  "item-potionportion-hunter-weak": "La ĝojo de Ĉasisto (malforta)",
  "item-potionportion-looter-weak": "La ĝojo de rabisto (malforta)",
  "item-potionportion-melee-weak": "Batalkulo de batalanto (malforta)",
  "item-potionportion-mining-weak": "Flask de ministo (malforta)",
  "item-potionportion-poison-weak": "Spikita oleo (malforta)",
  "item-potionportion-predator-weak": "Predantoj -feromonoj (malfortaj)",
  "item-potionportion-regen-weak": "Resaniga oleo (malforta)",
  "item-potionportion-scentmask-weak": "Odora masko (malforta)",
  "item-potionportion-speed-weak": "Sprinter's Flask (Malforta)",
  "item-potionportion-vitality-weak": "Viveca flaso (malforta)",
  "item-potionportion-all-medium": "Elpuriga pocio (meza)",
  "item-potionportion-alltick-medium": "Debug Gametick Potion (Meza)",
  "item-potionportion-archer-medium": "Flask de Archer (Meza)",
  "item-potionportion-healingeffect-medium": "Potenca oleo (meza)",
  "item-potionportion-hungerenhance-medium": "Purging Brew (Meza)",
  "item-potionportion-hungersupress-medium": "Setling Brew (Meza)",
  "item-potionportion-hunter-medium": "La ĝojo de Ĉasisto (Meza)",
  "item-potionportion-looter-medium": "Deliro de Looter (Meza)",
  "item-potionportion-melee-medium": "Batalkulo de batalanto (meza)",
  "item-potionportion-mining-medium": "Flask de ministo (meza)",
  "item-potionportion-poison-medium": "Spikita oleo (meza)",
  "item-potionportion-regen-medium": "Resaniga oleo (meza)",
  "item-potionportion-speed-medium": "Sprinter's Flask (Meza)",
  "item-potionportion-predator-medium": "Predantoj -Feromonoj (Meza)",
  "item-potionportion-scentmask-medium": "Odora masko (meza)",
  "item-potionportion-vitality-medium": "Viveca flaso (meza)",
  "item-potionportion-all-strong": "Elpuriga pocio (forta)",
  "item-potionportion-alltick-strong": "Debug Gametick Potion (forta)",
  "item-potionportion-archer-strong": "Flask de Archer (forta)",
  "item-potionportion-healingeffect-strong": "Potenca oleo (forta)",
  "item-potionportion-hungerenhance-strong": "Purging Brew (forta)",
  "item-potionportion-hungersupress-strong": "Ekloĝante bierfarejon (forta)",
  "item-potionportion-hunter-strong": "La ĝojo de Ĉasisto (forta)",
  "item-potionportion-looter-strong": "Deliro de Looter (forta)",
  "item-potionportion-melee-strong": "Batalkulo de batalanto (forta)",
  "item-potionportion-mining-strong": "Flask de Miner (forta)",
  "item-potionportion-poison-strong": "Spikita oleo (forta)",
  "item-potionportion-regen-strong": "Resaniga oleo (forta)",
  "item-potionportion-speed-strong": "Sprinter's Flask (Forta)",
  "item-potionportion-predator-strong": "Predantaj feromonoj (fortaj)",
  "item-potionportion-scentmask-strong": "Odora masko (forta)",
  "item-potionportion-vitality-strong": "Viveca flaso (forta)",
  "itemdesc-utilitypotionportion-recall": "Kiam oni uzas pocion: vi teletransportas al via revenanta punkto",
  "itemdesc-utilitypotionportion-glow": "Kiam oni uzas pocion: vi brile brilas",
  "itemdesc-utilitypotionportion-waterbreathe": "Kiam oni uzas pocion: vi povas spiri subakve",
  "itemdesc-utilitypotionportion-nutrition": "Kiam oni uzas pocion: vi akiras saĝecon en viaj pli malaltaj nutraj niveloj",
  "item-cuttings-catmint-raw": "Krudaj tranĉoj (kato)",
  "item-cuttings-forgetmenot-raw": "Krudaj tranĉoj (forgeso)",
  "item-cuttings-edelweiss-raw": "Krudaj tranĉoj (Edelweiss)",
  "item-cuttings-heather-raw": "Krudaj tranĉoj (Heather)",
  "item-cuttings-horsetail-raw": "Krudaj tranĉoj (ĉevalo)",
  "item-cuttings-orangemallow-raw": "Krudaj tranĉoj (OrangeMallow)",
  "item-cuttings-wilddaisy-raw": "Krudaj tranĉoj (wilddaisy)",
  "item-cuttings-westerngorse-raw": "Krudaj tranĉoj (westerngorse)",
  "item-cuttings-cowparsley-raw": "Krudaj tranĉoj (Cowparsley)",
  "item-cuttings-goldenpoppy-raw": "Krudaj tranĉoj (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-raw": "Krudaj tranĉoj (Lilyofthevalley)",
  "item-cuttings-lupine-blue-raw": "Krudaj tranĉoj (lupina bluo)",
  "item-cuttings-lupine-orange-raw": "Krudaj tranĉoj (lupina oranĝo)",
  "item-cuttings-lupine-purple-raw": "Krudaj tranĉoj (lupina purpuro)",
  "item-cuttings-lupine-red-raw": "Krudaj tranĉoj (lupina ruĝo)",
  "item-cuttings-lupine-white-raw": "Krudaj tranĉoj (lupina blanka)",
  "item-cuttings-basil-raw": "Krudaj tranĉoj (basilio)",
  "item-cuttings-chamomile-raw": "Krudaj tranĉoj (kamomilo)",
  "item-cuttings-cilantro-raw": "Krudaj tranĉoj (cilantro)",
  "item-cuttings-lavender-raw": "Krudaj tranĉoj (lavendo)",
  "item-cuttings-marjoram-raw": "Krudaj tranĉoj (marjoram)",
  "item-cuttings-mint-raw": "Krudaj tranĉoj (mento)",
  "item-cuttings-saffron-raw": "Krudaj tranĉoj (safrano)",
  "item-cuttings-sage-raw": "Krudaj tranĉoj (saĝulo)",
  "item-cuttings-thyme-raw": "Krudaj tranĉoj (timiano)",
  "item-cuttings-cornflower-raw": "Krudaj tranĉoj (maizfloro)",
  "item-cuttings-woad-raw": "Krudaj tranĉoj (woad)",
  "item-cuttings-catmint-dried": "Sekigitaj tranĉoj (kato)",
  "item-cuttings-forgetmenot-dried": "Sekigitaj tranĉoj (forgeso)",
  "item-cuttings-edelweiss-dried": "Sekigitaj tranĉoj (Edelweiss)",
  "item-cuttings-heather-dried": "Sekigitaj tranĉoj (Heather)",
  "item-cuttings-horsetail-dried": "Sekigitaj tranĉoj (ĉevalo)",
  "item-cuttings-orangemallow-dried": "Sekigitaj tranĉoj (OrangeMallow)",
  "item-cuttings-wilddaisy-dried": "Sekigitaj tranĉoj (Wilddaisy)",
  "item-cuttings-westerngorse-dried": "Sekigitaj tranĉoj (westerngorse)",
  "item-cuttings-cowparsley-dried": "Sekigitaj tranĉoj (Cowparsley)",
  "item-cuttings-goldenpoppy-dried": "Sekigitaj tranĉoj (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-dried": "Sekigitaj tranĉoj (Lilyofthevalley)",
  "item-cuttings-lupine-blue-dried": "Sekigitaj tranĉoj (lupina bluo)",
  "item-cuttings-lupine-orange-dried": "Sekigitaj tranĉoj (lupina oranĝo)",
  "item-cuttings-lupine-purple-dried": "Sekigitaj tranĉoj (Lupin Purple)",
  "item-cuttings-lupine-red-dried": "Sekigitaj tranĉoj (Lupina ruĝo)",
  "item-cuttings-lupine-white-dried": "Sekigitaj tranĉoj (lupina blanka)",
  "item-cuttings-basil-dried": "Sekigitaj tranĉoj (basilio)",
  "item-cuttings-chamomile-dried": "Sekigitaj tranĉoj (kamomilo)",
  "item-cuttings-cilantro-dried": "Sekigitaj tranĉoj (cilantro)",
  "item-cuttings-lavender-dried": "Sekigitaj tranĉoj (lavendo)",
  "item-cuttings-marjoram-dried": "Sekigitaj tranĉoj (Marjoram)",
  "item-cuttings-mint-dried": "Sekigitaj tranĉoj (mento)",
  "item-cuttings-saffron-dried": "Sekigitaj tranĉoj (safrano)",
  "item-cuttings-sage-dried": "Sekigitaj tranĉoj (saĝulo)",
  "item-cuttings-thyme-dried": "Sekigitaj tranĉoj (timiano)",
  "item-cuttings-cornflower-dried": "Sekigitaj tranĉoj (maizfloro)",
  "item-cuttings-woad-dried": "Sekigitaj tranĉoj (woad)",
  "item-cuttings-catmint-cooked": "Kuiritaj tranĉoj (kato)",
  "item-cuttings-forgetmenot-cooked": "Kuiritaj tranĉoj (forgeso)",
  "item-cuttings-edelweiss-cooked": "Kuiritaj Tranĉoj (Edelweiss)",
  "item-cuttings-heather-cooked": "Kuiritaj Tranĉoj (Heather)",
  "item-cuttings-horsetail-cooked": "Kuiritaj tranĉoj (ĉevaleto)",
  "item-cuttings-orangemallow-cooked": "Kuiritaj tranĉoj (OrangeMallow)",
  "item-cuttings-wilddaisy-cooked": "Kuiritaj tranĉoj (sovaĝa)",
  "item-cuttings-westerngorse-cooked": "Kuiritaj tranĉoj (westerngorse)",
  "item-cuttings-cowparsley-cooked": "Kuiritaj Tranĉoj (Cowparsley)",
  "item-cuttings-goldenpoppy-cooked": "Kuiritaj Tranĉoj (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-cooked": "Kuiritaj tranĉoj (Lilyofthevalley)",
  "item-cuttings-lupine-blue-cooked": "Kuiritaj tranĉoj (lupina bluo)",
  "item-cuttings-lupine-orange-cooked": "Kuiritaj tranĉoj (lupina oranĝo)",
  "item-cuttings-lupine-purple-cooked": "Kuiritaj tranĉoj (lupina purpuro)",
  "item-cuttings-lupine-red-cooked": "Kuiritaj tranĉoj (lupina ruĝo)",
  "item-cuttings-lupine-white-cooked": "Kuiritaj tranĉoj (lupina blanka)",
  "item-cuttings-basil-cooked": "Kuiritaj tranĉoj (basilio)",
  "item-cuttings-chamomile-cooked": "Kuiritaj tranĉoj (kamomilo)",
  "item-cuttings-cilantro-cooked": "Kuiritaj tranĉoj (cilantro)",
  "item-cuttings-lavender-cooked": "Kuiritaj tranĉoj (lavendo)",
  "item-cuttings-marjoram-cooked": "Kuiritaj tranĉoj (marjoram)",
  "item-cuttings-mint-cooked": "Kuiritaj tranĉoj (mento)",
  "item-cuttings-saffron-cooked": "Kuiritaj tranĉoj (safrano)",
  "item-cuttings-sage-cooked": "Kuiritaj tranĉoj (saĝulo)",
  "item-cuttings-thyme-cooked": "Kuiritaj tranĉoj (timiano)",
  "item-cuttings-cornflower-cooked": "Kuiritaj tranĉoj (maizfloro)",
  "item-cuttings-woad-cooked": "Kuiritaj tranĉoj (woad)",
  "item-herbrackhook-bismuth": "Herb Rack Hook (Bismuto)",
  "item-herbrackhook-bismuthbronze": "Herb Rack Hook (Bismuta Bronzo)",
  "item-herbrackhook-blackbronze": "Herb Rack Hook (Nigra Bronzo)",
  "item-herbrackhook-brass": "Herb Rack Hook (latuno)",
  "item-herbrackhook-chromium": "Herb Rack Hook (Kromio)",
  "item-herbrackhook-copper": "Herb Rack Hook (Kupro)",
  "item-herbrackhook-gold": "Herb Rack Hook (oro)",
  "item-herbrackhook-iron": "Herb Rack Hook (fero)",
  "item-herbrackhook-lead": "Herb Rack Hook (plumbo)",
  "item-herbrackhook-platinum": "Herb Rack Hook (Plateno)",
  "item-herbrackhook-rhodium": "Herb Rack Hook (Rhodium)",
  "item-herbrackhook-silver": "Herb Rack Hook (Arĝento)",
  "item-herbrackhook-stainlesssteel": "Herb Rack Hook (neoksidebla ŝtalo)",
  "item-herbrackhook-steel": "Herb Rack Hook (Ŝtalo)",
  "item-herbrackhook-meteoriciron": "Herb Rack Hook (Meteora Fero)",
  "item-herbrackhook-tin": "Herb Rack Hook (stano)",
  "item-herbrackhook-tinbronze": "Herb Rack Hook (stana bronzo)",
  "item-herbrackhook-titanium": "Herb Rack Hook (Titanio)",
  "item-herbrackhook-uranium": "Herb Rack Hook (Uranio)",
  "item-herbrackhook-zinc": "Herb Rack Hook (Zinko)",
  "item-herbrackhook-molybdochalkos": "Herb Rack Hook (Molybdochalkos)",
  "item-herbracktop-*": "Herba raka kadro",
  "item-herbracktop-bismuth": "Herb Rack Frame (Bismuto)",
  "item-herbracktop-bismuthbronze": "Herb Rack Frame (Bismuta Bronzo)",
  "item-herbracktop-blackbronze": "Herb Rack Frame (Nigra Bronzo)",
  "item-herbracktop-brass": "Herb Rack Frame (latuno)",
  "item-herbracktop-chromium": "Herb Rack Frame (Kromio)",
  "item-herbracktop-copper": "Herb Rack Frame (kupro)",
  "item-herbracktop-gold": "Herb Rack Frame (oro)",
  "item-herbracktop-iron": "Herb Rack Frame (fero)",
  "item-herbracktop-lead": "Herb Rack Frame (plumbo)",
  "item-herbracktop-platinum": "Herb Rack Frame (Plateno)",
  "item-herbracktop-rhodium": "Herb Rack Frame (Rhodium)",
  "item-herbracktop-silver": "Herb Rack Frame (Arĝento)",
  "item-herbracktop-stainlesssteel": "Herb Rack Frame (neoksidebla ŝtalo)",
  "item-herbracktop-steel": "Herb Rack Frame (ŝtalo)",
  "item-herbracktop-meteoriciron": "Herb Rack Frame (Meteora Fero)",
  "item-herbracktop-tin": "Herb Rack Frame (stano)",
  "item-herbracktop-tinbronze": "Herb Rack Frame (stana bronzo)",
  "item-herbracktop-titanium": "Herb Rack Frame (Titanio)",
  "item-herbracktop-uranium": "Herb Rack Frame (Uranio)",
  "item-herbracktop-zinc": "Herb Rack Frame (Zinko)",
  "item-herbracktop-molybdochalkos": "Herb Rack Frame (Molybdochalkos)",
  "block-herbrack-*": "Herb Rack",
  "item-mortarpestle-*": "Mortero & pesto",
  "itemdesc-mortarpestle-*": "Uzita por fari pocio -bazon",
  "block-potionflask-normal-*": "Granda Potion Flask",
  "blockdesc-potionflask-normal-*": "Kutimis teni pociojn",
  "block-potionflask-round-*": "Meza Pocio -Flasko",
  "blockdesc-potionflask-round-*": "Kutimis teni pociojn",
  "block-potionflask-tube-*": "Malgranda Pocio -Flasko",
  "blockdesc-potionflask-tube-*": "Kutimis teni pociojn",
  "healingeffectivness": "Resaniga efikeco",
  "maxhealthExtraPoints": "Kromaj sanpunktoj",
  "walkspeed": "Marŝrapideco",
  "hungerrate": "Malsato -Imposto",
  "rangedWeaponsAcc": "Rangis armilajn precizecon",
  "rangedWeaponsSpeed": "Rapidaj armiloj Desegna rapideco",
  "rangedWeaponsDamage": "Damaĝo de armiloj",
  "meleeWeaponsDamage": "Damaĝo de Melee -Armiloj",
  "mechanicalsDamage": "Kroma damaĝo al mekanika",
  "animalLootDropRate": "Animal Loot Guto -indico",
  "forageDropRate": "Furaĝa raba guto -indico",
  "wildCropDropRate": "Sovaĝa rikolto",
  "vesselContentsDropRate": "Vazo -Loot Drop Rate",
  "oreDropRate": "Ore Loot Guto -Imposto",
  "rustyGearDropRate": "Rusta ilaro -raba falo -indico",
  "miningSpeedMul": "Minadrapideco",
  "animalSeekingRange": "Besto -Spurado",
  "armorDurabilityLoss": "Kirasa fortikeco -perdo -indico",
  "bowDrawingStrength": "Banda desegna forto",
  "wholeVesselLootChance": "Tuta ŝipo rabata hazardo",
  "temporalGearTLRepairCost": "Temporal Gear Translocator Repair Cost",
  "animalHarvestingTime": "Besta rikolta tempo",
  "glow": "Brilanta aŭro",
  "potioneffectFalse": "Neniuj pociaj efikoj aktivaj",
  "potioneffectTrue": "Pocio -efikoj aktivaj",
  "regen": "Regenerado",
  "poison": "Veneno",
  "alchemyguide-title": "Alcheemio - Gvidilo al Pocio",
  "alchemyguide-text": "<strong> Kiel Fari Pociojn </strong> \n\n <i> malaktuala </i> \n\n Por fari pociojn, vi bezonos kelkajn aferojn. Unue vi bezonos Potion Flasks, dua vi bezonos pistujon kaj peston kaj laste vi bezonos florojn/herbojn (herboj nur atingeblas kiam vi havas sovaĝan terkulturan modon instalitan). \n\n <i> Flaskoj </i> \n Estas 3 malsamaj formaj flaskoj kaj 5 malsamaj koloroj. \n\n La malsamaj formoj kaj koloroj ne influas la pociojn, ili estas nur por aspektoj. Se vi ne zorgas pri aspektoj, mi rekomendus kvarcan normalan formon <a href=\"handbook://block-alchemy:potionflask-normal-quartz-raw\"> flask </a>. \n\n Jen listo de diversaj specoj de diversaj <a href=\"handbooksearch://potion flask\"> flaskoj </a>. \n\n <i> mortero & pesto </i> \n\n Mortar & pestles estas bezonataj por mueli la florojn/herbojn en pociobazojn. Vi povas krei du malsamajn tipojn <a href=\"handbook://item-alchemy:mortarpestle-wood\"> ligno </a> aŭ <a href=\"handbook://item-alchemy:mortarpestle-stone\"> ŝtono < /a> \n\n <i> Pocio -Bazoj </i> \n\n Vi bezonos <a href=\"handbook://item-alchemy:potionbase-asic\"> baza pocio bazo </a> por fari ajnan pocion. Pocio -bazo estas farita el muŝaj agarikaj fungoj, ĉevala floro kaj mortero kaj pesto. \n\n Por fari pocio -bazon krom la baza versio, vi bezonas du malsamajn specifajn florojn/herbojn, kiujn vi kombinas kun mortero kaj pesto. \n\n Ekzemplo: <a href=\"handbook://item-alchemy:potionbase-regen-weak\"> resaniga oleo pocio bazo </a>. \n\n Vi povas pliigi la forton de la pocio, kio pliigos la efikojn de la pocio. Por fari pli bonajn fortajn pociobazojn, vi bezonos kombini tondojn kun la dezirata floro/herbo, kiu donos al vi krudajn tranĉojn. \n\n Ekzemplo: <a href=\"handbook://item-alchemy:cuttings-catmint-raw\"> krudaj tranĉoj </a> \n\n Kun ĉi tio vi povas lasi ĝin en sekura loko aŭ meti ĝin sur <a href=\"handbook://block-alchemy:herbrack-oak-copper-copper\"> herbrack </a> por pli rapida seka tempo (ankaŭ <a href = \"Handbook: // Block-ExpandedFoods: Meathooks-Oak-Copper-East\"> Meat Hooks </a> Se vi havas vastigitajn manĝaĵojn instalitajn). \n\n Ekzemplo Meza Bazo: <a href=\"handbook://item-alchemy:cuttings-catmint-dried\"> sekigitaj tranĉoj </a> \n\n Post kiam vi havas akvajn sekajn tranĉojn, vi povas krei mezan fortan pocion aŭ kuiri la sekigitajn tranĉojn en fajro. \n\n Ekzemplo: <a href=\"handbook://item-alchemy:cuttings-catmint-cooked\"> kuiritaj tranĉoj </a> \n\n <i> pocio </i> \n\n Ĉio, kio restas, estas meti pocion \n Ekzemplo: <a href=\"handbook://block-alchemy:potion-regen-eak\"> resaniga oleo </a>. \n\n Listo de Pocioj Craftable: <a href=\"handbooksearch:///when pocio estas uzata\"> pocioj </a>."
}