{
  "item-potionbase*": "Une base de potion utilisée pour faire des potions",
  "item-potionbase-basic": "Base de potion de base",
  "itemdesc-potionbase-basic": "Utilisé pour faire chaque potion",
  "item-potionbase-archer-weak": "Base du ballon d'Archer (faible)",
  "itemdesc-potionbase-archer-weak": "Utilisé pour fabriquer le ballon d'Archer (faible) potion",
  "item-potionbase-healingeffect-weak": "Base d'huile puissante (faible)",
  "itemdesc-potionbase-healingeffect-weak": "Utilisé pour faire de l'huile puissante (faible) potion",
  "item-potionbase-hungerenhance-weak": "Base de purge (faible)",
  "itemdesc-potionbase-hungerenhance-weak": "Utilisé pour fabriquer une potion de bière purge (faible)",
  "item-potionbase-hungersupress-weak": "Base d'infraction d'installation (faible)",
  "itemdesc-potionbase-hungersupress-weak": "Utilisé pour fabriquer une potion d'infraction de décantation (faible)",
  "item-potionbase-hunter-weak": "Base de délice (faible) du chasseur",
  "itemdesc-potionbase-hunter-weak": "Utilisé pour faire de la potion de joie de Hunter (faible)",
  "item-potionbase-looter-weak": "Base de délice (faible) du pain",
  "itemdesc-potionbase-looter-weak": "Utilisé pour faire du délice (faible) Potion de Looter",
  "item-potionbase-melee-weak": "Base de Fighter's Flask (faible)",
  "itemdesc-potionbase-melee-weak": "Utilisé pour faire de la potion de Fighter's Flask (faible)",
  "item-potionbase-mining-weak": "Base de mineur (faible)",
  "itemdesc-potionbase-mining-weak": "Utilisé pour faire du ballon de mineur (faible) potion",
  "item-potionbase-poison-weak": "Base d'huile à pointes (faible)",
  "itemdesc-potionbase-poison-weak": "Utilisé pour faire de l'huile à pointes (faible) potion",
  "item-potionbase-predator-weak": "Phéromones prédateurs (faible) base",
  "itemdesc-potionbase-predator-weak": "Utilisé pour faire des phéromones prédateurs (faible) potion",
  "item-potionbase-regen-weak": "Base d'huile de guérison (faible)",
  "itemdesc-potionbase-regen-weak": "Utilisé pour faire de l'huile de guérison (faible) potion",
  "item-potionbase-scentmask-weak": "Masque de parfum (faible) base",
  "itemdesc-potionbase-scentmask-weak": "Utilisé pour faire du masque de parfum (faible) potion",
  "item-potionbase-speed-weak": "Base de fiole de sprinter (faible)",
  "itemdesc-potionbase-speed-weak": "Utilisé pour fabriquer la potion de sprinter de Sprinter (faible)",
  "item-potionbase-vitality-weak": "Base de vitalité (faible)",
  "itemdesc-potionbase-vitality-weak": "Utilisé pour faire du flacon de vitalité (faible) potion",
  "item-potionbase-archer-medium": "Base du ballon d'Archer (moyen)",
  "itemdesc-potionbase-archer-medium": "Utilisé pour faire de la pocher (moyenne) potion d'Archer",
  "item-potionbase-healingeffect-medium": "Base d'huile puissante (moyenne)",
  "itemdesc-potionbase-healingeffect-medium": "Utilisé pour fabriquer de puissantes potion d'huile (moyenne)",
  "item-potionbase-hungerenhance-medium": "Purge Brew (Medium) Base",
  "itemdesc-potionbase-hungerenhance-medium": "Utilisé pour faire de la potion de bière purge (moyenne)",
  "item-potionbase-hungersupress-medium": "Base d'infraction de l'installation (moyenne)",
  "itemdesc-potionbase-hungersupress-medium": "Utilisé pour faire de la potion d'infraction de décantation (moyenne)",
  "item-potionbase-hunter-medium": "Base de délice (moyen) du chasseur",
  "itemdesc-potionbase-hunter-medium": "Utilisé pour faire le délice de Hunter (moyen) potion",
  "item-potionbase-looter-medium": "Base de délice (moyenne) du pain",
  "itemdesc-potionbase-looter-medium": "Utilisé pour faire du délice (moyen) Potion de Looter",
  "item-potionbase-melee-medium": "Base de Fighter's Flask (Medium)",
  "itemdesc-potionbase-melee-medium": "Utilisé pour faire de la potion de Fighter's Flask (moyenne)",
  "item-potionbase-mining-medium": "Base de flacon de mineur (moyenne)",
  "itemdesc-potionbase-mining-medium": "Utilisé pour faire du ballon de mineur (moyen) potion",
  "item-potionbase-poison-medium": "Base d'huile à pointes (moyenne)",
  "itemdesc-potionbase-poison-medium": "Utilisé pour faire de l'huile à pointes (moyenne) potion",
  "item-potionbase-predator-medium": "Phéromones prédateurs (moyenne)",
  "itemdesc-potionbase-predator-medium": "Utilisé pour fabriquer des phéromones prédateurs (moyenne) potion",
  "item-potionbase-regen-medium": "Huile de guérison (moyenne)",
  "itemdesc-potionbase-regen-medium": "Utilisé pour faire de l'huile de guérison (moyenne) potion",
  "item-potionbase-scentmask-medium": "Masque parfumé (moyenne)",
  "itemdesc-potionbase-scentmask-medium": "Utilisé pour fabriquer un masque à parfum (moyenne) potion",
  "item-potionbase-speed-medium": "Base de ballon de Sprinter (moyenne)",
  "itemdesc-potionbase-speed-medium": "Utilisé pour fabriquer le ballon de Sprinter (moyen) potion",
  "item-potionbase-vitality-medium": "Base de vitalité (moyenne)",
  "itemdesc-potionbase-vitality-medium": "Utilisé pour faire du ballon de vitalité (moyen) potion",
  "item-potionbase-archer-strong": "Base du ballon d'Archer (fort)",
  "itemdesc-potionbase-archer-strong": "Utilisé pour fabriquer le ballon d'Archer (Strong) Potion",
  "item-potionbase-healingeffect-strong": "Base d'huile puissante (forte)",
  "itemdesc-potionbase-healingeffect-strong": "Utilisé pour faire de l'huile puissante (forte) potion",
  "item-potionbase-hungerenhance-strong": "Base de purge (forte)",
  "itemdesc-potionbase-hungerenhance-strong": "Utilisé pour faire une potion de bière purge (forte)",
  "item-potionbase-hungersupress-strong": "Base d'infraction d'installation (fort)",
  "itemdesc-potionbase-hungersupress-strong": "Utilisé pour fabriquer une potion d'infraction.",
  "item-potionbase-hunter-strong": "Base Hunter's Delight (Strong)",
  "itemdesc-potionbase-hunter-strong": "Utilisé pour faire de la potion de joie de Hunter (forte)",
  "item-potionbase-looter-strong": "Base de délice (solide) du pain",
  "itemdesc-potionbase-looter-strong": "Utilisé pour faire du plaisir (fort) potion de Looter",
  "item-potionbase-melee-strong": "Base de Fighter's Flask (Strong)",
  "itemdesc-potionbase-melee-strong": "Utilisé pour faire de la potion de Fighter's Flask (forte)",
  "item-potionbase-mining-strong": "Base de mineur (fort)",
  "itemdesc-potionbase-mining-strong": "Utilisé pour faire du ballon de mineur (fort) potion",
  "item-potionbase-poison-strong": "Base d'huile à pointes (forte)",
  "itemdesc-potionbase-poison-strong": "Utilisé pour faire de l'huile à pointes (forte) potion",
  "item-potionbase-predator-strong": "Phéromones prédateurs (forte)",
  "itemdesc-potionbase-predator-strong": "Utilisé pour fabriquer des phéromones prédateurs (fortes) potion",
  "item-potionbase-regen-strong": "Huile de guérison (forte) base",
  "itemdesc-potionbase-regen-strong": "Utilisé pour faire de l'huile de guérison (forte) potion",
  "item-potionbase-scentmask-strong": "Masque de parfum (solide) Base",
  "itemdesc-potionbase-scentmask-strong": "Utilisé pour faire du masque de parfum (solide) potion",
  "item-potionbase-speed-strong": "Base de fiole de sprinter (forte)",
  "itemdesc-potionbase-speed-strong": "Utilisé pour fabriquer la potion de sprinter de Sprinter (forte)",
  "item-potionbase-vitality-strong": "Base de vitalité (forte)",
  "itemdesc-potionbase-vitality-strong": "Utilisé pour faire du ballon de vitalité (fort) potion",
  "item-utilitypotionbase-recall": "Rappeler la base du flacon",
  "itemdesc-utilitypotionbase-recall": "Utilisé pour faire du rappel Flask Potion",
  "item-utilitypotionbase-glow": "Glow Flask Base",
  "itemdesc-utilitypotionbase-glow": "Utilisé pour faire de la potion de flacon lueur",
  "item-utilitypotionbase-waterbreathe": "Base de flacon de respiration",
  "itemdesc-utilitypotionbase-waterbreathe": "Utilisé pour faire de la potion de flacon de respiration d'eau",
  "item-utilitypotionbase-nutrition": "Base de filet nutritionnelle",
  "itemdesc-utilitypotionbase-nutrition": "Utilisé pour faire de la potion de filet nutritionnelle",
  "alchemy:incontainer-item-potionportion-all-weak": "Débogage de potion (faible)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (faible)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Flash d'Archer (faible)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Huile puissante (faible)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Breuvage purge (faible)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Installation d'influence (faible)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "L'excitation du chasseur (faible)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Le plus grand plaisir (faible)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Flash de Fighter (faible)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Flash du mineur (faible)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Huile enrichie (faible)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Phéromones prédateurs (faible)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Huile de guérison (faible)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Masque de parfum (faible)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Flash de Sprinter (faible)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Flacon de vitalité (faible)",
  "alchemy:incontainer-item-potionportion-all-medium": "Potion de débogage (moyen)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (médium)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Flash d'Archer (moyen)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Huile puissante (moyenne)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Breuvage de purge (moyen)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Settling Brew (Medium)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "L'excitation du chasseur (médium)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Le plus grand plaisir (médium)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Flash de combattant (moyen)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Flacon de mineur (moyen)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Huile enrichie (moyenne)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Huile de guérison (moyen)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Flash de Sprinter (moyen)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Phéromones prédateurs (milieu)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Masque de parfum (moyen)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Flacon de vitalité (moyen)",
  "alchemy:incontainer-item-potionportion-all-strong": "Debug Potion (fort)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Flash d'Archer (fort)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Huile puissante (forte)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Brew purge (fort)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Installation d'infraction (fort)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "L'excitation du chasseur (fort)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Le plus grand plaisir (fort)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Flash de Fighter (fort)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Flash du mineur (fort)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Huile enrichie (forte)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Huile de guérison (fort)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Flash de Sprinter (fort)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Phéromones prédateurs (forte)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Masque de parfum (fort)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Vitality Flask (Strong)",
  "alchemy:incontainer-item-utilitypotionportion-recall": "Rappel",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Flacon lueur",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Flacon de respiration",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Fiole de nutrition",
  "alchemy:incontainer-item-potionteaportion": "Thé de potion",
  "game:incontainer-item-potionportion-all-weak": "Débogage de potion (faible)",
  "game:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (faible)",
  "game:incontainer-item-potionportion-archer-weak": "Flash d'Archer (faible)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Huile puissante (faible)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Breuvage purge (faible)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Installation d'influence (faible)",
  "game:incontainer-item-potionportion-hunter-weak": "L'excitation du chasseur (faible)",
  "game:incontainer-item-potionportion-looter-weak": "Le plus grand plaisir (faible)",
  "game:incontainer-item-potionportion-melee-weak": "Flash de Fighter (faible)",
  "game:incontainer-item-potionportion-mining-weak": "Flash du mineur (faible)",
  "game:incontainer-item-potionportion-poison-weak": "Huile enrichie (faible)",
  "game:incontainer-item-potionportion-predator-weak": "Phéromones prédateurs (faible)",
  "game:incontainer-item-potionportion-regen-weak": "Huile de guérison (faible)",
  "game:incontainer-item-potionportion-scentmask-weak": "Masque de parfum (faible)",
  "game:incontainer-item-potionportion-speed-weak": "Flash de Sprinter (faible)",
  "game:incontainer-item-potionportion-vitality-weak": "Vitality Flask (faible)",
  "game:incontainer-item-potionportion-all-medium": "Potion de débogage (moyen)",
  "game:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (médium)",
  "game:incontainer-item-potionportion-archer-medium": "Flash d'Archer (moyen)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Huile puissante (moyenne)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Breuvage de purge (moyen)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Settling Brew (Medium)",
  "game:incontainer-item-potionportion-hunter-medium": "L'excitation du chasseur (médium)",
  "game:incontainer-item-potionportion-looter-medium": "Le plus grand plaisir (médium)",
  "game:incontainer-item-potionportion-melee-medium": "Flash de combattant (moyen)",
  "game:incontainer-item-potionportion-mining-medium": "Flacon de mineur (moyen)",
  "game:incontainer-item-potionportion-poison-medium": "Huile enrichie (moyenne)",
  "game:incontainer-item-potionportion-regen-medium": "Huile de guérison (moyen)",
  "game:incontainer-item-potionportion-speed-medium": "Flash de Sprinter (moyen)",
  "game:incontainer-item-potionportion-predator-medium": "Phéromones prédateurs (milieu)",
  "game:incontainer-item-potionportion-scentmask-medium": "Masque de parfum (moyen)",
  "game:incontainer-item-potionportion-vitality-medium": "Flacon de vitalité (moyen)",
  "game:incontainer-item-potionportion-all-strong": "Debug Potion (fort)",
  "game:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "game:incontainer-item-potionportion-archer-strong": "Flash d'Archer (fort)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Huile puissante (forte)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Brew purge (fort)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Installation d'infraction (fort)",
  "game:incontainer-item-potionportion-hunter-strong": "L'excitation du chasseur (fort)",
  "game:incontainer-item-potionportion-looter-strong": "Le plus grand plaisir (fort)",
  "game:incontainer-item-potionportion-melee-strong": "Flash de Fighter (fort)",
  "game:incontainer-item-potionportion-mining-strong": "Flash du mineur (fort)",
  "game:incontainer-item-potionportion-poison-strong": "Huile enrichie (forte)",
  "game:incontainer-item-potionportion-regen-strong": "Huile de guérison (fort)",
  "game:incontainer-item-potionportion-speed-strong": "Flash de Sprinter (fort)",
  "game:incontainer-item-potionportion-predator-strong": "Phéromones prédateurs (forte)",
  "game:incontainer-item-potionportion-scentmask-strong": "Masque de parfum (fort)",
  "game:incontainer-item-potionportion-vitality-strong": "Vitality Flask (Strong)",
  "game:incontainer-item-utilitypotionportion-recall": "Rappel",
  "game:incontainer-item-utilitypotionportion-glow": "Flacon lueur",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Flacon de respiration",
  "game:incontainer-item-utilitypotionportion-nutrition": "Fiole de nutrition",
  "game:incontainer-item-potionteaportion": "Thé de potion",
  "alchemy:item-potionteaportion": "Thé de potion",
  "item-utilitypotionportion-recall": "Rappel",
  "item-utilitypotionportion-glow": "Flacon lueur",
  "item-utilitypotionportion-waterbreathe": "Flacon de respiration",
  "item-utilitypotionportion-nutrition": "Fiole de nutrition",
  "block-claypotionflask-raw": "Flash de potion en céramique (cru)",
  "block-claypotionflask-fired": "Flash de potion en céramique (tiré)",
  "item-herbball-all": "Herbes de potion comestibles (tous)",
  "item-herbball-alltick": "Herbes de potion comestibles (allit)",
  "item-herbball-archer": "Herbes de potion comestibles (Archer)",
  "item-herbball-healingeffect": "Herbes de potion comestibles (guérison)",
  "item-herbball-hungerenhance": "Herbes de potion comestibles (Hungerenhance)",
  "item-herbball-hungersupress": "Herbes de potion comestibles (Hungersupress)",
  "item-herbball-hunter": "Herbes de potion comestibles (chasseur)",
  "item-herbball-looter": "Herbes de potion comestibles (pillard)",
  "item-herbball-melee": "Herbes de potion comestibles (mêlée)",
  "item-herbball-mining": "Herbes de potion comestibles (mines)",
  "item-herbball-poison": "Herbes de potion comestibles (poison)",
  "item-herbball-predator": "Herbes de potion comestibles (prédateur)",
  "item-herbball-regen": "Herbes de potion comestibles (Regen)",
  "item-herbball-scentmask": "Herbes de potion comestibles (Scentmask)",
  "item-herbball-speed": "Herbes de potion comestibles (vitesse)",
  "item-herbball-vitality": "Herbes de potion comestibles (vitalité)",
  "item-potionportion-all-weak": "Débogage de potion (faible)",
  "item-potionportion-alltick-weak": "Debug Gametick Potion (faible)",
  "item-potionportion-archer-weak": "Flash d'Archer (faible)",
  "item-potionportion-healingeffect-weak": "Huile puissante (faible)",
  "item-potionportion-hungerenhance-weak": "Breuvage purge (faible)",
  "item-potionportion-hungersupress-weak": "Installation d'influence (faible)",
  "item-potionportion-hunter-weak": "L'excitation du chasseur (faible)",
  "item-potionportion-looter-weak": "Le plus grand plaisir (faible)",
  "item-potionportion-melee-weak": "Flash de Fighter (faible)",
  "item-potionportion-mining-weak": "Flash du mineur (faible)",
  "item-potionportion-poison-weak": "Huile enrichie (faible)",
  "item-potionportion-predator-weak": "Phéromones prédateurs (faible)",
  "item-potionportion-regen-weak": "Huile de guérison (faible)",
  "item-potionportion-scentmask-weak": "Masque de parfum (faible)",
  "item-potionportion-speed-weak": "Flash de Sprinter (faible)",
  "item-potionportion-vitality-weak": "Flacon de vitalité (faible)",
  "item-potionportion-all-medium": "Potion de débogage (moyen)",
  "item-potionportion-alltick-medium": "Debug Gametick Potion (médium)",
  "item-potionportion-archer-medium": "Flash d'Archer (moyen)",
  "item-potionportion-healingeffect-medium": "Huile puissante (moyenne)",
  "item-potionportion-hungerenhance-medium": "Breuvage de purge (moyen)",
  "item-potionportion-hungersupress-medium": "Settling Brew (Medium)",
  "item-potionportion-hunter-medium": "L'excitation du chasseur (médium)",
  "item-potionportion-looter-medium": "Le plus grand plaisir (médium)",
  "item-potionportion-melee-medium": "Flash de combattant (moyen)",
  "item-potionportion-mining-medium": "Flacon de mineur (moyen)",
  "item-potionportion-poison-medium": "Huile enrichie (moyenne)",
  "item-potionportion-regen-medium": "Huile de guérison (moyen)",
  "item-potionportion-speed-medium": "Flash de Sprinter (moyen)",
  "item-potionportion-predator-medium": "Phéromones prédateurs (milieu)",
  "item-potionportion-scentmask-medium": "Masque de parfum (moyen)",
  "item-potionportion-vitality-medium": "Flacon de vitalité (moyen)",
  "item-potionportion-all-strong": "Debug Potion (fort)",
  "item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "item-potionportion-archer-strong": "Flash d'Archer (fort)",
  "item-potionportion-healingeffect-strong": "Huile puissante (forte)",
  "item-potionportion-hungerenhance-strong": "Brew purge (fort)",
  "item-potionportion-hungersupress-strong": "Installation d'infraction (fort)",
  "item-potionportion-hunter-strong": "L'excitation du chasseur (fort)",
  "item-potionportion-looter-strong": "Le plus grand plaisir (fort)",
  "item-potionportion-melee-strong": "Flash de Fighter (fort)",
  "item-potionportion-mining-strong": "Flash du mineur (fort)",
  "item-potionportion-poison-strong": "Huile enrichie (forte)",
  "item-potionportion-regen-strong": "Huile de guérison (fort)",
  "item-potionportion-speed-strong": "Flash de Sprinter (fort)",
  "item-potionportion-predator-strong": "Phéromones prédateurs (forte)",
  "item-potionportion-scentmask-strong": "Masque de parfum (fort)",
  "item-potionportion-vitality-strong": "Vitality Flask (Strong)",
  "itemdesc-utilitypotionportion-recall": "Lorsque la potion est utilisée: vous vous téléportez à votre point de retour",
  "itemdesc-utilitypotionportion-glow": "Lorsque la potion est utilisée: vous brillez brillamment",
  "itemdesc-utilitypotionportion-waterbreathe": "Lorsque la potion est utilisée: vous pouvez respirer sous l'eau",
  "itemdesc-utilitypotionportion-nutrition": "Lorsque la potion est utilisée: vous gagnez une satiété dans vos niveaux de nutrition inférieurs",
  "item-cuttings-catmint-raw": "Boutures brutes (catmine)",
  "item-cuttings-forgetmenot-raw": "Boutures brutes (oublier)",
  "item-cuttings-edelweiss-raw": "Boutures brutes (edelweiss)",
  "item-cuttings-heather-raw": "Boutures brutes (bruyère)",
  "item-cuttings-horsetail-raw": "Boutures brutes (navette)",
  "item-cuttings-orangemallow-raw": "Boutures brutes (orangemallow)",
  "item-cuttings-wilddaisy-raw": "Boutures brutes (Wilddaisy)",
  "item-cuttings-westerngorse-raw": "Boutures brutes (Westerngorse)",
  "item-cuttings-cowparsley-raw": "Boutures brutes (CowParsley)",
  "item-cuttings-goldenpoppy-raw": "Boutures brutes (dorépoppy)",
  "item-cuttings-lilyofthevalley-raw": "Boutures brutes (Lilyofthevalley)",
  "item-cuttings-lupine-blue-raw": "Boutures brutes (bleu lupin)",
  "item-cuttings-lupine-orange-raw": "Boutures brutes (orange lupin)",
  "item-cuttings-lupine-purple-raw": "Boutures brutes (lupin violet)",
  "item-cuttings-lupine-red-raw": "Boutures brutes (rouge lupin)",
  "item-cuttings-lupine-white-raw": "Boutures brutes (blanc lupin)",
  "item-cuttings-basil-raw": "Boutures brutes (basilic)",
  "item-cuttings-chamomile-raw": "Boutures brutes (camomille)",
  "item-cuttings-cilantro-raw": "Boutures brutes (coriandre)",
  "item-cuttings-lavender-raw": "Boutures brutes (lavande)",
  "item-cuttings-marjoram-raw": "Boutures brutes (marjoram)",
  "item-cuttings-mint-raw": "Boutures brutes (menthe)",
  "item-cuttings-saffron-raw": "Boutures brutes (safran)",
  "item-cuttings-sage-raw": "Boutures brutes (sage)",
  "item-cuttings-thyme-raw": "Boutures brutes (thym)",
  "item-cuttings-cornflower-raw": "Boutures brutes (tampon)",
  "item-cuttings-woad-raw": "Boutures brutes (Woad)",
  "item-cuttings-catmint-dried": "Boutures séchées (catmine)",
  "item-cuttings-forgetmenot-dried": "Boutures séchées (oublier)",
  "item-cuttings-edelweiss-dried": "Boutures séchées (edelweiss)",
  "item-cuttings-heather-dried": "Boutures séchées (bruyère)",
  "item-cuttings-horsetail-dried": "Boutures séchées (cave)",
  "item-cuttings-orangemallow-dried": "Boutures séchées (orangemallow)",
  "item-cuttings-wilddaisy-dried": "Boutures séchées (Wilddaisy)",
  "item-cuttings-westerngorse-dried": "Boutures séchées (Westerngorse)",
  "item-cuttings-cowparsley-dried": "Boutures séchées (CowParsley)",
  "item-cuttings-goldenpoppy-dried": "Boutures séchées (dorépoppy)",
  "item-cuttings-lilyofthevalley-dried": "Boutures séchées (Lilyofthevalley)",
  "item-cuttings-lupine-blue-dried": "Boutures séchées (bleu lupin)",
  "item-cuttings-lupine-orange-dried": "Boutures séchées (orange lupin)",
  "item-cuttings-lupine-purple-dried": "Boutures séchées (lupin violet)",
  "item-cuttings-lupine-red-dried": "Boutures séchées (rouge lupin)",
  "item-cuttings-lupine-white-dried": "Boutures séchées (blanc lupin)",
  "item-cuttings-basil-dried": "Boutures séchées (basilic)",
  "item-cuttings-chamomile-dried": "Boutures séchées (camomille)",
  "item-cuttings-cilantro-dried": "Boutures séchées (coriandre)",
  "item-cuttings-lavender-dried": "Boutures séchées (lavande)",
  "item-cuttings-marjoram-dried": "Boutures séchées (marjoram)",
  "item-cuttings-mint-dried": "Boutures séchées (menthe)",
  "item-cuttings-saffron-dried": "Boutures séchées (safran)",
  "item-cuttings-sage-dried": "Boutures séchées (sage)",
  "item-cuttings-thyme-dried": "Boutures séchées (thym)",
  "item-cuttings-cornflower-dried": "Boutures séchées (tampon)",
  "item-cuttings-woad-dried": "Boutures séchées (baisse)",
  "item-cuttings-catmint-cooked": "Boutures cuites (catmine)",
  "item-cuttings-forgetmenot-cooked": "Boutures cuites (oublinot)",
  "item-cuttings-edelweiss-cooked": "Boutures cuites (edelweiss)",
  "item-cuttings-heather-cooked": "Boutures cuites (bruyère)",
  "item-cuttings-horsetail-cooked": "Boutures cuites (cave)",
  "item-cuttings-orangemallow-cooked": "Boutures cuites (orangemallow)",
  "item-cuttings-wilddaisy-cooked": "Boutures cuites (Wilddaisy)",
  "item-cuttings-westerngorse-cooked": "Boutures cuites (Westerngorse)",
  "item-cuttings-cowparsley-cooked": "Boutures cuites (CowParsley)",
  "item-cuttings-goldenpoppy-cooked": "Boutures cuites (dorépoppy)",
  "item-cuttings-lilyofthevalley-cooked": "Boutures cuites (Lilyofthevalley)",
  "item-cuttings-lupine-blue-cooked": "Boutures cuites (bleu lupin)",
  "item-cuttings-lupine-orange-cooked": "Boutures cuites (orange lupin)",
  "item-cuttings-lupine-purple-cooked": "Boutures cuites (lupin violet)",
  "item-cuttings-lupine-red-cooked": "Boutures cuites (rouge lupin)",
  "item-cuttings-lupine-white-cooked": "Boutures cuites (blanc lupin)",
  "item-cuttings-basil-cooked": "Boutures cuites (basilic)",
  "item-cuttings-chamomile-cooked": "Boutures cuites (camomille)",
  "item-cuttings-cilantro-cooked": "Boutures cuites (coriandre)",
  "item-cuttings-lavender-cooked": "Boutures cuites (lavande)",
  "item-cuttings-marjoram-cooked": "Boutures cuites (marjoram)",
  "item-cuttings-mint-cooked": "Boutures cuites (menthe)",
  "item-cuttings-saffron-cooked": "Boutures cuites (safran)",
  "item-cuttings-sage-cooked": "Boutures cuites (sage)",
  "item-cuttings-thyme-cooked": "Boutures cuites (thym)",
  "item-cuttings-cornflower-cooked": "Boutures cuites (tampon)",
  "item-cuttings-woad-cooked": "Boutures cuites (baisse)",
  "item-herbrackhook-bismuth": "Hook Herb Rack Hook (Bismuth)",
  "item-herbrackhook-bismuthbronze": "Herb Rack Hook (Bismuth Bronze)",
  "item-herbrackhook-blackbronze": "Hook Herb Rack (bronze noir)",
  "item-herbrackhook-brass": "Hook Herb Rack (laiton)",
  "item-herbrackhook-chromium": "Hook Herb Rack (chrome)",
  "item-herbrackhook-copper": "Hook Herb Rack (cuivre)",
  "item-herbrackhook-gold": "Hook Herb Rack (or)",
  "item-herbrackhook-iron": "Hook Herb Rack (fer)",
  "item-herbrackhook-lead": "Hook Herb Rack (plomb)",
  "item-herbrackhook-platinum": "Hook Herb Rack (Platinum)",
  "item-herbrackhook-rhodium": "Hook Herb Rack (rhodium)",
  "item-herbrackhook-silver": "Hook Herb Rack (argent)",
  "item-herbrackhook-stainlesssteel": "Hook Herb Rack (acier inoxydable)",
  "item-herbrackhook-steel": "Crochet à rack d'herbe (acier)",
  "item-herbrackhook-meteoriciron": "Hook Herb Rack (fer météorique)",
  "item-herbrackhook-tin": "Hook Herb Rack (Tin)",
  "item-herbrackhook-tinbronze": "Hook Herb Rack (bronze en étain)",
  "item-herbrackhook-titanium": "Hook Herb Rack Hook (titane)",
  "item-herbrackhook-uranium": "Hook Herb Rack (Uranium)",
  "item-herbrackhook-zinc": "Hook Herb Rack Hook (zinc)",
  "item-herbrackhook-molybdochalkos": "Hook Herb Rack (molybdochalkos)",
  "item-herbracktop-*": "Cadre de rack d'herbe",
  "item-herbracktop-bismuth": "Cadre de rack Herb (bismuth)",
  "item-herbracktop-bismuthbronze": "Cadre de rack Herb (Bismuth Bronze)",
  "item-herbracktop-blackbronze": "Cadre de rack d'herbe (bronze noir)",
  "item-herbracktop-brass": "Cadre de rack d'herbe (laiton)",
  "item-herbracktop-chromium": "Cadre de rack d'herbe (chrome)",
  "item-herbracktop-copper": "Cadre de rack d'herbe (cuivre)",
  "item-herbracktop-gold": "Cadre de rack d'herbe (or)",
  "item-herbracktop-iron": "Cadre d'herbe (fer)",
  "item-herbracktop-lead": "Cadre de rack d'herbe (plomb)",
  "item-herbracktop-platinum": "Cadre de rack d'herbe (platine)",
  "item-herbracktop-rhodium": "Cadre d'herbe (rhodium)",
  "item-herbracktop-silver": "Cadre de rack d'herbe (argent)",
  "item-herbracktop-stainlesssteel": "Cadre de rack d'herbe (acier inoxydable)",
  "item-herbracktop-steel": "Cadre de rack d'herbe (acier)",
  "item-herbracktop-meteoriciron": "Cadre de rack d'herbe (fer météorique)",
  "item-herbracktop-tin": "Cadre de rack d'herbe (étain)",
  "item-herbracktop-tinbronze": "Cadre de rack d'herbe (bronze en étain)",
  "item-herbracktop-titanium": "Cadre de rack d'herbe (titane)",
  "item-herbracktop-uranium": "Cadre de rack d'herbe (uranium)",
  "item-herbracktop-zinc": "Cadre de rack d'herbe (zinc)",
  "item-herbracktop-molybdochalkos": "Cadre de rack d'herbe (molybdochalkos)",
  "block-herbrack-*": "Rack d'herbe",
  "item-mortarpestle-*": "Mortier pilon",
  "itemdesc-mortarpestle-*": "Utilisé pour faire de la base de potion",
  "block-potionflask-normal-*": "Grand ballon de potion",
  "blockdesc-potionflask-normal-*": "Utilisé pour tenir les potions",
  "block-potionflask-round-*": "Flash de potion moyennes",
  "blockdesc-potionflask-round-*": "Utilisé pour tenir les potions",
  "block-potionflask-tube-*": "Flash de petite potion",
  "blockdesc-potionflask-tube-*": "Utilisé pour tenir les potions",
  "healingeffectivness": "Efficacité de guérison",
  "maxhealthExtraPoints": "Points de santé supplémentaires",
  "walkspeed": "Vitesse de marche",
  "hungerrate": "Taux de faim",
  "rangedWeaponsAcc": "Précision des armes à distance",
  "rangedWeaponsSpeed": "Les armes à distance tirent la vitesse",
  "rangedWeaponsDamage": "Dégâts d'armes à distance",
  "meleeWeaponsDamage": "Dégâts d'armes à mêlée",
  "mechanicalsDamage": "Dommages supplémentaires à la mécanique",
  "animalLootDropRate": "Taux de baisse du butin animal",
  "forageDropRate": "Taux de chute de butin de fourrage",
  "wildCropDropRate": "Taux de chute des cultures sauvages",
  "vesselContentsDropRate": "Taux de baisse du butin du navire",
  "oreDropRate": "Taux de chute de butin de minerai",
  "rustyGearDropRate": "Rusty Gear Boot Taux",
  "miningSpeedMul": "Vitesse minière",
  "animalSeekingRange": "Gamme de suivi des animaux",
  "armorDurabilityLoss": "Taux de perte de durabilité des armures",
  "bowDrawingStrength": "Force de dessin à l'arc",
  "wholeVesselLootChance": "Chance de butin de navires entiers",
  "temporalGearTLRepairCost": "Coût de réparation du translocateur temporel",
  "animalHarvestingTime": "Temps de récolte des animaux",
  "glow": "Aura brillante",
  "potioneffectFalse": "Aucun effet de potion actif",
  "potioneffectTrue": "Effets de potion actifs",
  "regen": "Régénération",
  "poison": "Poison",
  "alchemyguide-title": "Alchimie - Guide de la fabrication de potions",
  "alchemyguide-text": "<strong> comment faire des potions </strong> \n\n <i> obsolète </i> \n\n Pour faire des potions, vous aurez besoin de deux choses. Vous aurez d'abord besoin de flacons de potion, deuxièmement, vous aurez besoin d'un mortier et d'un pilon et enfin vous aurez besoin de fleurs / d'herbes (les herbes ne sont accessibles que lorsque vous avez installé le mod d'agriculture sauvage). \n\n <i> Flasks </i> \n Il y a 3 flacons de forme différentes et 5 couleurs différentes. \n\n Les différentes formes et couleurs n'affectent pas les potions, elles sont juste pour les looks. Si vous ne vous souciez pas des looks, je recommanderais le quartz en forme normale <a href=\"handbook://block-alchemy:potionflask-normal-quartz-raw\"> FLASK </a>. \n\n Voici une liste de différents types de différents <a href=\"handbooksearch://potion flask\"> flacons </a>. \n\n <i> mortier et pilon </i> \n\n Le mortier et les pilons sont nécessaires pour moudre les fleurs / herbes en bases de potion. Vous pouvez créer deux types différents <a href=\"handbook://item-alchemy:mortarpestle-ood\"> bois </a> ou <a href=\"handbook://item-alchemy:mortarpestle-tone\"> pierre < / a> \n\n <i> Potion Bases </i> \n\n Vous aurez besoin d'un <a href=\"handbook://item-alchemy:potionbase-basic\"> base de potion de base </a> pour faire n'importe quelle potion. Une base de potion est faite de champignons agariques à la mouche, de fleur de proue et de mortier et de pilon. \n\n Pour faire une base de potion autres que la version de base, vous avez besoin de deux fleurs / herbes spécifiques différentes que vous combinez avec un mortier et un pilon. \n\n Exemple: <a href=\"handbook://item-alchemy:potionbase-regen-weak\"> Base de potion d'huile de guérison </a>. \n\n Vous pouvez augmenter la force de la potion, ce qui augmentera les effets de la potion. Pour faire de meilleures bases de potion de force, vous devrez combiner des cisaillements avec la fleur / herbe souhaitée qui vous donnera des boutures brutes. \n\n Exemple: <a href=\"handbook://item-alchemy:cuttings-catmint-raw\"> boutures brutes </a> \n\n Avec cela, vous pouvez le laisser dans un endroit sûr ou le placer sur un <a href=\"handbook://block-alchemy:herbrack-oak-popper-copper\"> Herbrack </a> pour un temps sec plus rapide (aussi <un href = \"manuel: // block-expandedfoods: meatheooks-oak-copper-east\"> hooks de viande </a> Si vous avez des aliments étendus installés). \n\n Exemple de base moyenne: <a href=\"handbook://item-alchemy:cuttings-catmint-sed\"> boutures séchées </a> \n\n Après avoir acquis des boutures séchées, vous pouvez fabriquer une potion de force moyenne ou cuire les boutures séchées dans un foyer. \n\n Exemple: <a href=\"handbook://item-alchemy:cuttings-catmint-ckeked\"> boutures cuites </a> \n\n <i> Potion </i> \n\n Tout ce qui reste, c'est créer une potion \n Exemple: <a href=\"handbook://block-alchemy:potion-regen-weak\"> huile de guérison </a>. \n\n Liste des potions créables: <a href=\"handbooksearch://when potion est utilisé\"> potions </a>."
}