{
  "item-potionbase*": "Uma base de poção usada para fazer poções",
  "item-potionbase-basic": "Base básica de poção",
  "itemdesc-potionbase-basic": "Usado para fazer cada poção",
  "item-potionbase-archer-weak": "Base do frasco do arqueiro (fraco)",
  "itemdesc-potionbase-archer-weak": "Usado para fazer a poção Archer's Flask (fraca)",
  "item-potionbase-healingeffect-weak": "Base de óleo potente (fraca)",
  "itemdesc-potionbase-healingeffect-weak": "Usado para fazer poção de óleo potente (fraco)",
  "item-potionbase-hungerenhance-weak": "Base de Purging Brew (fraca)",
  "itemdesc-potionbase-hungerenhance-weak": "Usado para fazer Purging Brew (fraco) poção",
  "item-potionbase-hungersupress-weak": "Base de Settling Brew (fraca)",
  "itemdesc-potionbase-hungersupress-weak": "Usado para fazer Settling Brew (fraco) poção",
  "item-potionbase-hunter-weak": "Base Hunter's Delight (fraca)",
  "itemdesc-potionbase-hunter-weak": "Usado para fazer a poção Hunter's Delight (fraca)",
  "item-potionbase-looter-weak": "Looter's Delight (fraco) base",
  "itemdesc-potionbase-looter-weak": "Usado para fazer a poção Looter's Delight (fraca)",
  "item-potionbase-melee-weak": "Base do Frasco do Caça (fraca)",
  "itemdesc-potionbase-melee-weak": "Usado para fazer Fighter's Flask (fraco) poção",
  "item-potionbase-mining-weak": "Base do Frasco Mineiro (fraco)",
  "itemdesc-potionbase-mining-weak": "Usado para fazer poção de Frasco de Mineiro (fraco)",
  "item-potionbase-poison-weak": "Base de Spiked Oil (fraca)",
  "itemdesc-potionbase-poison-weak": "Usado para fazer Spiked Oil (fraco) poção",
  "item-potionbase-predator-weak": "Base de feromônios predadores (fracos)",
  "itemdesc-potionbase-predator-weak": "Usado para fazer feromônios predadores (fraco) poção",
  "item-potionbase-regen-weak": "Óleo de cura (fraco) base",
  "itemdesc-potionbase-regen-weak": "Usado para fazer poção de óleo de cura (fraco)",
  "item-potionbase-scentmask-weak": "Base da Máscara de Aroma (fraca)",
  "itemdesc-potionbase-scentmask-weak": "Usado para fazer Máscara de Perfume (fraco) poção",
  "item-potionbase-speed-weak": "Base do frasco (fraco) do velocista",
  "itemdesc-potionbase-speed-weak": "Usado para fazer a poção Sprinter's Flask (fraca)",
  "item-potionbase-vitality-weak": "Base do frasco vitalidade (fraca)",
  "itemdesc-potionbase-vitality-weak": "Usado para fazer Vitality Flask (fraco) poção",
  "item-potionbase-archer-medium": "Base do frasco de arqueiro (médio)",
  "itemdesc-potionbase-archer-medium": "Usado para fazer o frasco de Archer (médio) poção",
  "item-potionbase-healingeffect-medium": "Base de óleo potente (médio)",
  "itemdesc-potionbase-healingeffect-medium": "Usado para fazer poção de óleo potente (médio)",
  "item-potionbase-hungerenhance-medium": "Base Purging Brew (média)",
  "itemdesc-potionbase-hungerenhance-medium": "Usado para fazer Purging Brew (média) poção",
  "item-potionbase-hungersupress-medium": "Base Settling Brew (média)",
  "itemdesc-potionbase-hungersupress-medium": "Usado para fazer Settling Brew (média) poção",
  "item-potionbase-hunter-medium": "Base Hunter's Delight (média)",
  "itemdesc-potionbase-hunter-medium": "Usado para fazer a poção Hunter's Delight (média)",
  "item-potionbase-looter-medium": "Looter's Delight (médio) base",
  "itemdesc-potionbase-looter-medium": "Usado para fazer a poção Looter's Delight (média)",
  "item-potionbase-melee-medium": "Base do Frasco de Caça (médio)",
  "itemdesc-potionbase-melee-medium": "Usado para fazer Fighter's Flask (médio) poção",
  "item-potionbase-mining-medium": "Base do Frasco Mineiro (médio)",
  "itemdesc-potionbase-mining-medium": "Usado para fazer Miner's Flask (médio) poção",
  "item-potionbase-poison-medium": "Base de Spiked Oil (médio)",
  "itemdesc-potionbase-poison-medium": "Usado para fazer Spiked Oil (média) poção",
  "item-potionbase-predator-medium": "Feromônios predadores (médios) base",
  "itemdesc-potionbase-predator-medium": "Usado para fazer feromônios predadores (médio) poção",
  "item-potionbase-regen-medium": "Óleo Cicatrizante (médio) base",
  "itemdesc-potionbase-regen-medium": "Usado para fazer óleo de cura (médio) poção",
  "item-potionbase-scentmask-medium": "Base da Máscara de Aroma (média)",
  "itemdesc-potionbase-scentmask-medium": "Usado para fazer Máscara de Perfume (média) poção",
  "item-potionbase-speed-medium": "Base do frasco (médio) do velocista",
  "itemdesc-potionbase-speed-medium": "Usado para fazer a poção Sprinter's Flask (médio)",
  "item-potionbase-vitality-medium": "Base do Frasco de Vitalidade (médio)",
  "itemdesc-potionbase-vitality-medium": "Usado para fazer Vitality Flask (médio) poção",
  "item-potionbase-archer-strong": "Base do Frasco do Arqueiro (forte)",
  "itemdesc-potionbase-archer-strong": "Usado para fazer a poção Archer's Flask (forte)",
  "item-potionbase-healingeffect-strong": "Base de óleo potente (forte)",
  "itemdesc-potionbase-healingeffect-strong": "Usado para fazer poção de óleo potente (forte)",
  "item-potionbase-hungerenhance-strong": "Base Purging Brew (forte)",
  "itemdesc-potionbase-hungerenhance-strong": "Usado para fazer Purging Brew (forte) poção",
  "item-potionbase-hungersupress-strong": "Base Settling Brew (forte)",
  "itemdesc-potionbase-hungersupress-strong": "Usado para fazer Settling Brew (forte) poção",
  "item-potionbase-hunter-strong": "Base Hunter's Delight (forte)",
  "itemdesc-potionbase-hunter-strong": "Usado para fazer a poção Hunter's Delight (forte)",
  "item-potionbase-looter-strong": "Base Looter's Delight (forte)",
  "itemdesc-potionbase-looter-strong": "Usado para fazer a poção Looter's Delight (forte)",
  "item-potionbase-melee-strong": "Base do Frasco do Caça (forte)",
  "itemdesc-potionbase-melee-strong": "Usado para fazer Fighter's Flask (forte) poção",
  "item-potionbase-mining-strong": "Base do Frasco Mineiro (forte)",
  "itemdesc-potionbase-mining-strong": "Usado para fazer poção Miner's Flask (forte)",
  "item-potionbase-poison-strong": "Base de Spiked Oil (forte)",
  "itemdesc-potionbase-poison-strong": "--",
  "item-potionbase-predator-strong": "Feromônios predadores (fortes) base",
  "itemdesc-potionbase-predator-strong": "Usado para fazer feromônios predadores (forte) poção",
  "item-potionbase-regen-strong": "Base de óleo de cura (forte)",
  "itemdesc-potionbase-regen-strong": "Usado para fazer poção de óleo de cura (forte)",
  "item-potionbase-scentmask-strong": "Base da Máscara de Perfume (forte)",
  "itemdesc-potionbase-scentmask-strong": "Usado para fazer Máscara de Perfume (forte) poção",
  "item-potionbase-speed-strong": "Base do frasco (forte) do velocista",
  "itemdesc-potionbase-speed-strong": "Usado para fazer a poção Sprinter's Flask (forte)",
  "item-potionbase-vitality-strong": "--",
  "itemdesc-potionbase-vitality-strong": "Usado para fazer Vitality Flask (forte) poção",
  "item-utilitypotionbase-recall": "Recall Base do frasco",
  "itemdesc-utilitypotionbase-recall": "Usado para fazer poção Recall Flask",
  "item-utilitypotionbase-glow": "Base do frasco de brilho",
  "itemdesc-utilitypotionbase-glow": "Usado para fazer poção Glow Flask",
  "item-utilitypotionbase-waterbreathe": "--",
  "itemdesc-utilitypotionbase-waterbreathe": "Usado para fazer poção de frasco de respiração de água",
  "item-utilitypotionbase-nutrition": "Base de frascos nutricionais",
  "itemdesc-utilitypotionbase-nutrition": "--",
  "alchemy:incontainer-item-potionportion-all-weak": "--",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Depurar poção gametick (fraca)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Frasco de Arqueiro (fraco)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Óleo potente (fraco)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (fraco)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Settling Brew (fraco)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Delícia do Caçador (fraco)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Looter's Delight (fraco)",
  "alchemy:incontainer-item-potionportion-melee-weak": "--",
  "alchemy:incontainer-item-potionportion-mining-weak": "Frasco Mineiro (fraco)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Spiked Oil (fraco)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Feromônios predadores (fracos)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Óleo de cura (fraco)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Máscara de Perfume (fraca)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Frasco do Velocista (fraco)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Vitalidade Frasco (fraco)",
  "alchemy:incontainer-item-potionportion-all-medium": "Poção de depuração (média)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Depurar poção gametick (médio)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Frasco de Arqueiro (médio)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Óleo Potente (médio)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (médio)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Settling Brew (médio)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (médio)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Looter's Delight (médio)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Frasco de Caça (médio)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Frasco Mineiro (médio)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Spiked Oil (médio)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Óleo Cicatrizante (médio)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Frasco do Velocista (médio)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Feromônios predadores (médio)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Máscara de Aroma (média)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Vitality Flask (médio)",
  "alchemy:incontainer-item-potionportion-all-strong": "Poção de depuração (forte)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Depurar poção gametick (forte)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Frasco de Arqueiro (forte)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Óleo potente (forte)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "--",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "--",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Delícia do Caçador (forte)",
  "alchemy:incontainer-item-potionportion-looter-strong": "--",
  "alchemy:incontainer-item-potionportion-melee-strong": "--",
  "alchemy:incontainer-item-potionportion-mining-strong": "Frasco Mineiro (forte)",
  "alchemy:incontainer-item-potionportion-poison-strong": "--",
  "alchemy:incontainer-item-potionportion-regen-strong": "Óleo Cicatrizante (forte)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Frasco do Velocista (forte)",
  "alchemy:incontainer-item-potionportion-predator-strong": "--",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Máscara de Perfume (forte)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "--",
  "alchemy:incontainer-item-utilitypotionportion-recall": "Recall de Frasco",
  "alchemy:incontainer-item-utilitypotionportion-glow": "--",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Frasco de Respiração de Água",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "--",
  "alchemy:incontainer-item-potionteaportion": "Chá de poção",
  "game:incontainer-item-potionportion-all-weak": "Poção de depuração (fraca)",
  "game:incontainer-item-potionportion-alltick-weak": "Depurar poção gametick (fraca)",
  "game:incontainer-item-potionportion-archer-weak": "Frasco de Arqueiro (fraco)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Óleo potente (fraco)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (fraco)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Settling Brew (fraco)",
  "game:incontainer-item-potionportion-hunter-weak": "Delícia do Caçador (fraco)",
  "game:incontainer-item-potionportion-looter-weak": "Looter's Delight (fraco)",
  "game:incontainer-item-potionportion-melee-weak": "--",
  "game:incontainer-item-potionportion-mining-weak": "Frasco Mineiro (fraco)",
  "game:incontainer-item-potionportion-poison-weak": "Spiked Oil (fraco)",
  "game:incontainer-item-potionportion-predator-weak": "Feromônios predadores (fracos)",
  "game:incontainer-item-potionportion-regen-weak": "--",
  "game:incontainer-item-potionportion-scentmask-weak": "Máscara de Perfume (fraca)",
  "game:incontainer-item-potionportion-speed-weak": "Frasco do Velocista (fraco)",
  "game:incontainer-item-potionportion-vitality-weak": "Vitalidade Frasco (fraco)",
  "game:incontainer-item-potionportion-all-medium": "--",
  "game:incontainer-item-potionportion-alltick-medium": "Depurar poção gametick (médio)",
  "game:incontainer-item-potionportion-archer-medium": "Frasco de Arqueiro (médio)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Óleo Potente (médio)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (médio)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Settling Brew (médio)",
  "game:incontainer-item-potionportion-hunter-medium": "--",
  "game:incontainer-item-potionportion-looter-medium": "Looter's Delight (médio)",
  "game:incontainer-item-potionportion-melee-medium": "Frasco de Caça (médio)",
  "game:incontainer-item-potionportion-mining-medium": "Frasco Mineiro (médio)",
  "game:incontainer-item-potionportion-poison-medium": "--",
  "game:incontainer-item-potionportion-regen-medium": "Óleo Cicatrizante (médio)",
  "game:incontainer-item-potionportion-speed-medium": "--",
  "game:incontainer-item-potionportion-predator-medium": "Feromônios predadores (médio)",
  "game:incontainer-item-potionportion-scentmask-medium": "Máscara de Aroma (média)",
  "game:incontainer-item-potionportion-vitality-medium": "Vitality Flask (médio)",
  "game:incontainer-item-potionportion-all-strong": "Poção de depuração (forte)",
  "game:incontainer-item-potionportion-alltick-strong": "Depurar poção gametick (forte)",
  "game:incontainer-item-potionportion-archer-strong": "Frasco de Arqueiro (forte)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Óleo potente (forte)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (forte)",
  "game:incontainer-item-potionportion-hungersupress-strong": "--",
  "game:incontainer-item-potionportion-hunter-strong": "Delícia do Caçador (forte)",
  "game:incontainer-item-potionportion-looter-strong": "--",
  "game:incontainer-item-potionportion-melee-strong": "Frasco de Caça (forte)",
  "game:incontainer-item-potionportion-mining-strong": "Frasco Mineiro (forte)",
  "game:incontainer-item-potionportion-poison-strong": "Spiked Oil (forte)",
  "game:incontainer-item-potionportion-regen-strong": "Óleo Cicatrizante (forte)",
  "game:incontainer-item-potionportion-speed-strong": "Frasco do Velocista (forte)",
  "game:incontainer-item-potionportion-predator-strong": "Feromônios predadores (fortes)",
  "game:incontainer-item-potionportion-scentmask-strong": "--",
  "game:incontainer-item-potionportion-vitality-strong": "--",
  "game:incontainer-item-utilitypotionportion-recall": "--",
  "game:incontainer-item-utilitypotionportion-glow": "Frasco de Brilho",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "--",
  "game:incontainer-item-utilitypotionportion-nutrition": "--",
  "game:incontainer-item-potionteaportion": "--",
  "alchemy:item-potionteaportion": "Chá de poção",
  "item-utilitypotionportion-recall": "Recall de Frasco",
  "item-utilitypotionportion-glow": "Frasco de Brilho",
  "item-utilitypotionportion-waterbreathe": "--",
  "item-utilitypotionportion-nutrition": "Frasco Nutricional",
  "block-claypotionflask-raw": "Frasco de Poção Cerâmica (Cru)",
  "block-claypotionflask-fired": "Frasco de Poção Cerâmica (Queimado)",
  "item-herbball-all": "Ervas Poção Comestíveis (Todos)",
  "item-herbball-alltick": "Ervas Poção Comestíveis (Alltick)",
  "item-herbball-archer": "Ervas Poção Comestíveis (Archer)",
  "item-herbball-healingeffect": "Ervas Poção Comestíveis (Healingeffect)",
  "item-herbball-hungerenhance": "Ervas Poção Comestíveis (Hungerenhance)",
  "item-herbball-hungersupress": "Ervas Poção Comestíveis (Hungersupress)",
  "item-herbball-hunter": "Ervas Poção Comestíveis (Hunter)",
  "item-herbball-looter": "Ervas Poção Comestíveis (Looter)",
  "item-herbball-melee": "Ervas Poção Comestíveis (Melee)",
  "item-herbball-mining": "Ervas Poção Comestíveis (Mineração)",
  "item-herbball-poison": "Ervas Poção Comestíveis (Veneno)",
  "item-herbball-predator": "Ervas Poção Comestíveis (Predador)",
  "item-herbball-regen": "Ervas Poção Comestíveis (Regen)",
  "item-herbball-scentmask": "Ervas Poção Comestíveis (Scentmask)",
  "item-herbball-speed": "Ervas Poção Comestíveis (Velocidade)",
  "item-herbball-vitality": "Ervas Poção Comestíveis (Vitalidade)",
  "item-potionportion-all-weak": "Poção de depuração (fraca)",
  "item-potionportion-alltick-weak": "Depurar poção gametick (fraca)",
  "item-potionportion-archer-weak": "Frasco de Arqueiro (fraco)",
  "item-potionportion-healingeffect-weak": "Óleo potente (fraco)",
  "item-potionportion-hungerenhance-weak": "Purging Brew (fraco)",
  "item-potionportion-hungersupress-weak": "Settling Brew (fraco)",
  "item-potionportion-hunter-weak": "Delícia do Caçador (fraco)",
  "item-potionportion-looter-weak": "Looter's Delight (fraco)",
  "item-potionportion-melee-weak": "Frasco de Caça (fraco)",
  "item-potionportion-mining-weak": "Frasco Mineiro (fraco)",
  "item-potionportion-poison-weak": "Spiked Oil (fraco)",
  "item-potionportion-predator-weak": "Feromônios predadores (fracos)",
  "item-potionportion-regen-weak": "Óleo de cura (fraco)",
  "item-potionportion-scentmask-weak": "Máscara de Perfume (fraca)",
  "item-potionportion-speed-weak": "Frasco do Velocista (fraco)",
  "item-potionportion-vitality-weak": "Vitalidade Frasco (fraco)",
  "item-potionportion-all-medium": "Poção de depuração (média)",
  "item-potionportion-alltick-medium": "Depurar poção gametick (médio)",
  "item-potionportion-archer-medium": "Frasco de Arqueiro (médio)",
  "item-potionportion-healingeffect-medium": "Óleo Potente (médio)",
  "item-potionportion-hungerenhance-medium": "Purging Brew (médio)",
  "item-potionportion-hungersupress-medium": "Settling Brew (médio)",
  "item-potionportion-hunter-medium": "Hunter's Delight (médio)",
  "item-potionportion-looter-medium": "Looter's Delight (médio)",
  "item-potionportion-melee-medium": "Frasco de Caça (médio)",
  "item-potionportion-mining-medium": "Frasco Mineiro (médio)",
  "item-potionportion-poison-medium": "--",
  "item-potionportion-regen-medium": "--",
  "item-potionportion-speed-medium": "Frasco do Velocista (médio)",
  "item-potionportion-predator-medium": "--",
  "item-potionportion-scentmask-medium": "Máscara de Aroma (média)",
  "item-potionportion-vitality-medium": "--",
  "item-potionportion-all-strong": "--",
  "item-potionportion-alltick-strong": "--",
  "item-potionportion-archer-strong": "--",
  "item-potionportion-healingeffect-strong": "--",
  "item-potionportion-hungerenhance-strong": "--",
  "item-potionportion-hungersupress-strong": "Settling Brew (forte)",
  "item-potionportion-hunter-strong": "--",
  "item-potionportion-looter-strong": "--",
  "item-potionportion-melee-strong": "--",
  "item-potionportion-mining-strong": "Frasco Mineiro (forte)",
  "item-potionportion-poison-strong": "--",
  "item-potionportion-regen-strong": "Óleo Cicatrizante (forte)",
  "item-potionportion-speed-strong": "--",
  "item-potionportion-predator-strong": "--",
  "item-potionportion-scentmask-strong": "Máscara de Perfume (forte)",
  "item-potionportion-vitality-strong": "Vitalidade Frasco (forte)",
  "itemdesc-utilitypotionportion-recall": "--",
  "itemdesc-utilitypotionportion-glow": "--",
  "itemdesc-utilitypotionportion-waterbreathe": "--",
  "itemdesc-utilitypotionportion-nutrition": "--",
  "item-cuttings-catmint-raw": "--",
  "item-cuttings-forgetmenot-raw": "--",
  "item-cuttings-edelweiss-raw": "--",
  "item-cuttings-heather-raw": "--",
  "item-cuttings-horsetail-raw": "Estacas Cruas (cavalinha)",
  "item-cuttings-orangemallow-raw": "Estacas Cruas (orangemallow)",
  "item-cuttings-wilddaisy-raw": "Estacas Cruas (wilddaisy)",
  "item-cuttings-westerngorse-raw": "--",
  "item-cuttings-cowparsley-raw": "--",
  "item-cuttings-goldenpoppy-raw": "--",
  "item-cuttings-lilyofthevalley-raw": "--",
  "item-cuttings-lupine-blue-raw": "--",
  "item-cuttings-lupine-orange-raw": "--",
  "item-cuttings-lupine-purple-raw": "Estacas cruas (tremoço roxo)",
  "item-cuttings-lupine-red-raw": "--",
  "item-cuttings-lupine-white-raw": "--",
  "item-cuttings-basil-raw": "--",
  "item-cuttings-chamomile-raw": "--",
  "item-cuttings-cilantro-raw": "--",
  "item-cuttings-lavender-raw": "--",
  "item-cuttings-marjoram-raw": "--",
  "item-cuttings-mint-raw": "--",
  "item-cuttings-saffron-raw": "--",
  "item-cuttings-sage-raw": "Estacas Brutas (sálvia)",
  "item-cuttings-thyme-raw": "Estacas Cruas (tomilho)",
  "item-cuttings-cornflower-raw": "--",
  "item-cuttings-woad-raw": "--",
  "item-cuttings-catmint-dried": "--",
  "item-cuttings-forgetmenot-dried": "--",
  "item-cuttings-edelweiss-dried": "Estacas Secas (edelweiss)",
  "item-cuttings-heather-dried": "--",
  "item-cuttings-horsetail-dried": "Estacas Secas (cavalinha)",
  "item-cuttings-orangemallow-dried": "Estacas Secas (orangemallow)",
  "item-cuttings-wilddaisy-dried": "Estacas Secas (wilddaisy)",
  "item-cuttings-westerngorse-dried": "Estacas secas (westerngorse)",
  "item-cuttings-cowparsley-dried": "--",
  "item-cuttings-goldenpoppy-dried": "--",
  "item-cuttings-lilyofthevalley-dried": "Estacas Secas (lírio-dovale)",
  "item-cuttings-lupine-blue-dried": "Estacas secas (azul tremoço)",
  "item-cuttings-lupine-orange-dried": "Estacas Secas (laranja tremoço)",
  "item-cuttings-lupine-purple-dried": "--",
  "item-cuttings-lupine-red-dried": "Estacas Secas (vermelho tremoço)",
  "item-cuttings-lupine-white-dried": "--",
  "item-cuttings-basil-dried": "--",
  "item-cuttings-chamomile-dried": "--",
  "item-cuttings-cilantro-dried": "--",
  "item-cuttings-lavender-dried": "--",
  "item-cuttings-marjoram-dried": "--",
  "item-cuttings-mint-dried": "--",
  "item-cuttings-saffron-dried": "Estacas Secas (açafrão)",
  "item-cuttings-sage-dried": "--",
  "item-cuttings-thyme-dried": "--",
  "item-cuttings-cornflower-dried": "Estacas Secas (flor de milho)",
  "item-cuttings-woad-dried": "Estacas Secas (woad)",
  "item-cuttings-catmint-cooked": "--",
  "item-cuttings-forgetmenot-cooked": "--",
  "item-cuttings-edelweiss-cooked": "Estacas cozidas (edelweiss)",
  "item-cuttings-heather-cooked": "--",
  "item-cuttings-horsetail-cooked": "--",
  "item-cuttings-orangemallow-cooked": "Estacas cozidas (orangemallow)",
  "item-cuttings-wilddaisy-cooked": "--",
  "item-cuttings-westerngorse-cooked": "--",
  "item-cuttings-cowparsley-cooked": "Estacas cozidas (salsa bovina)",
  "item-cuttings-goldenpoppy-cooked": "--",
  "item-cuttings-lilyofthevalley-cooked": "Estacas cozidas (lírio do vale)",
  "item-cuttings-lupine-blue-cooked": "--",
  "item-cuttings-lupine-orange-cooked": "Estacas cozidas (laranja tremoço)",
  "item-cuttings-lupine-purple-cooked": "Estacas cozidas (tremoço roxo)",
  "item-cuttings-lupine-red-cooked": "--",
  "item-cuttings-lupine-white-cooked": "--",
  "item-cuttings-basil-cooked": "--",
  "item-cuttings-chamomile-cooked": "Estacas cozidas (camomila)",
  "item-cuttings-cilantro-cooked": "--",
  "item-cuttings-lavender-cooked": "--",
  "item-cuttings-marjoram-cooked": "Estacas cozidas (manjerona)",
  "item-cuttings-mint-cooked": "--",
  "item-cuttings-saffron-cooked": "--",
  "item-cuttings-sage-cooked": "--",
  "item-cuttings-thyme-cooked": "--",
  "item-cuttings-cornflower-cooked": "--",
  "item-cuttings-woad-cooked": "Estacas cozidas (woad)",
  "item-herbrackhook-bismuth": "--",
  "item-herbrackhook-bismuthbronze": "Gancho Herb Rack (bronze de bismuto)",
  "item-herbrackhook-blackbronze": "--",
  "item-herbrackhook-brass": "--",
  "item-herbrackhook-chromium": "--",
  "item-herbrackhook-copper": "--",
  "item-herbrackhook-gold": "Gancho Rack Ervas (Ouro)",
  "item-herbrackhook-iron": "--",
  "item-herbrackhook-lead": "--",
  "item-herbrackhook-platinum": "--",
  "item-herbrackhook-rhodium": "Gancho de Erva (Ródio)",
  "item-herbrackhook-silver": "--",
  "item-herbrackhook-stainlesssteel": "--",
  "item-herbrackhook-steel": "--",
  "item-herbrackhook-meteoriciron": "--",
  "item-herbrackhook-tin": "--",
  "item-herbrackhook-tinbronze": "--",
  "item-herbrackhook-titanium": "Gancho Rack Ervas (Titânio)",
  "item-herbrackhook-uranium": "Gancho Herb Rack (Urânio)",
  "item-herbrackhook-zinc": "--",
  "item-herbrackhook-molybdochalkos": "--",
  "item-herbracktop-*": "Estrutura Herb Rack",
  "item-herbracktop-bismuth": "--",
  "item-herbracktop-bismuthbronze": "--",
  "item-herbracktop-blackbronze": "Estrutura do rack da erva (bronze preto)",
  "item-herbracktop-brass": "--",
  "item-herbracktop-chromium": "--",
  "item-herbracktop-copper": "Estrutura do rack da erva (cobre)",
  "item-herbracktop-gold": "--",
  "item-herbracktop-iron": "--",
  "item-herbracktop-lead": "--",
  "item-herbracktop-platinum": "--",
  "item-herbracktop-rhodium": "--",
  "item-herbracktop-silver": "Estrutura do rack da erva (prata)",
  "item-herbracktop-stainlesssteel": "Estrutura do rack da erva (aço inoxidável)",
  "item-herbracktop-steel": "--",
  "item-herbracktop-meteoriciron": "Herb Rack Frame (ferro meteórico)",
  "item-herbracktop-tin": "--",
  "item-herbracktop-tinbronze": "--",
  "item-herbracktop-titanium": "--",
  "item-herbracktop-uranium": "--",
  "item-herbracktop-zinc": "--",
  "item-herbracktop-molybdochalkos": "--",
  "block-herbrack-*": "--",
  "item-mortarpestle-*": "--",
  "itemdesc-mortarpestle-*": "Usado para fazer base de poção",
  "block-potionflask-normal-*": "Frasco de poção grande",
  "blockdesc-potionflask-normal-*": "Usado para segurar poções",
  "block-potionflask-round-*": "--",
  "blockdesc-potionflask-round-*": "Usado para segurar poções",
  "block-potionflask-tube-*": "--",
  "blockdesc-potionflask-tube-*": "--",
  "healingeffectivness": "--",
  "maxhealthExtraPoints": "--",
  "walkspeed": "Velocidade de caminhada",
  "hungerrate": "Taxa de fome",
  "rangedWeaponsAcc": "--",
  "rangedWeaponsSpeed": "--",
  "rangedWeaponsDamage": "--",
  "meleeWeaponsDamage": "--",
  "mechanicalsDamage": "--",
  "animalLootDropRate": "--",
  "forageDropRate": "Taxa de queda de saque forrageiro",
  "wildCropDropRate": "--",
  "vesselContentsDropRate": "--",
  "oreDropRate": "--",
  "rustyGearDropRate": "--",
  "miningSpeedMul": "--",
  "animalSeekingRange": "--",
  "armorDurabilityLoss": "Taxa de perda de durabilidade da armadura",
  "bowDrawingStrength": "Força de desenho do arco",
  "wholeVesselLootChance": "--",
  "temporalGearTLRepairCost": "Custo de reparo do translocador de engrenagem temporal",
  "animalHarvestingTime": "Época de colheita dos animais",
  "glow": "--",
  "potioneffectFalse": "--",
  "potioneffectTrue": "--",
  "regen": "Regeneração",
  "poison": "Veneno",
  "alchemyguide-title": "--",
  "alchemyguide-text": "--"
}