{
  "item-potionbase*": "En potionbas som används för att göra drycker",
  "item-potionbase-basic": "Grundläggande dryckesbas",
  "itemdesc-potionbase-basic": "Används för att göra varje dryck",
  "item-potionbase-archer-weak": "Archers kolv (svag) bas",
  "itemdesc-potionbase-archer-weak": "Används för att göra Archers kolv (svag) dryck",
  "item-potionbase-healingeffect-weak": "Potent olja (svag) bas",
  "itemdesc-potionbase-healingeffect-weak": "Används för att göra potent olja (svag) dryck",
  "item-potionbase-hungerenhance-weak": "Rensning av brygg (svag) bas",
  "itemdesc-potionbase-hungerenhance-weak": "Används för att göra rensning av brygg (svag) dryck",
  "item-potionbase-hungersupress-weak": "Bosättande brygg (svag) bas",
  "itemdesc-potionbase-hungersupress-weak": "Används för att göra sedimenterande brygg (svag) dryck",
  "item-potionbase-hunter-weak": "Hunter's Delight (svag) bas",
  "itemdesc-potionbase-hunter-weak": "Brukade göra jägarens glädje (svag) dryck",
  "item-potionbase-looter-weak": "Looters glädje (svag) bas",
  "itemdesc-potionbase-looter-weak": "Används för att göra Looters glädje (svag) dryck",
  "item-potionbase-melee-weak": "Fighters kolv (svag) bas",
  "itemdesc-potionbase-melee-weak": "Används för att göra fighters kolv (svag) dryck",
  "item-potionbase-mining-weak": "Miner's kolv (svag) bas",
  "itemdesc-potionbase-mining-weak": "Används för att göra gruvarbetares kolv (svag) dryck",
  "item-potionbase-poison-weak": "Spikad olja (svag) bas",
  "itemdesc-potionbase-poison-weak": "Används för att göra spikad olja (svag) dryck",
  "item-potionbase-predator-weak": "Rovdjur feromoner (svag) bas",
  "itemdesc-potionbase-predator-weak": "Används för att göra rovdjur feromoner (svag) dryck",
  "item-potionbase-regen-weak": "Läkande olja (svag) bas",
  "itemdesc-potionbase-regen-weak": "Används för att göra läkande olja (svag) dryck",
  "item-potionbase-scentmask-weak": "Doftmask (svag) bas",
  "itemdesc-potionbase-scentmask-weak": "Används för att göra doftmask (svag) dryck",
  "item-potionbase-speed-weak": "Sprinters kolv (svag) bas",
  "itemdesc-potionbase-speed-weak": "Används för att göra Sprinters kolv (svag) dryck",
  "item-potionbase-vitality-weak": "Vitalitetskolv (svag) bas",
  "itemdesc-potionbase-vitality-weak": "Används för att göra vitalitetskolv (svag) dryck",
  "item-potionbase-archer-medium": "Bågskolv (medelstora) bas",
  "itemdesc-potionbase-archer-medium": "Används för att göra Archers kolv (medium) dryck",
  "item-potionbase-healingeffect-medium": "Potent olja (medelstor) bas",
  "itemdesc-potionbase-healingeffect-medium": "Används för att göra potent olja (medium) dryck",
  "item-potionbase-hungerenhance-medium": "Rensning av brygg (medelstor) bas",
  "itemdesc-potionbase-hungerenhance-medium": "Används för att göra rensning av brygg (medelstor) dryck",
  "item-potionbase-hungersupress-medium": "Bosättande brygg (medelstor) bas",
  "itemdesc-potionbase-hungersupress-medium": "Används för att göra sedimenterande brygg (medium) dryck",
  "item-potionbase-hunter-medium": "Hunter's Delight (Medium) bas",
  "itemdesc-potionbase-hunter-medium": "Används för att göra jägarens glädje (medium) dryck",
  "item-potionbase-looter-medium": "Looter's Delight (Medium) bas",
  "itemdesc-potionbase-looter-medium": "Används för att göra Looter's Delight (Medium) Potion",
  "item-potionbase-melee-medium": "Fighters kolv (medelstor) bas",
  "itemdesc-potionbase-melee-medium": "Används för att göra fighters kolv (medium) dryck",
  "item-potionbase-mining-medium": "Miner's kolv (medelstor) bas",
  "itemdesc-potionbase-mining-medium": "Används för att göra gruvarbetares kolv (medium) dryck",
  "item-potionbase-poison-medium": "Spikad olja (medelstor) bas",
  "itemdesc-potionbase-poison-medium": "Används för att göra spikad olja (medium) dryck",
  "item-potionbase-predator-medium": "Rovdjur feromoner (medelstora) bas",
  "itemdesc-potionbase-predator-medium": "Används för att göra rovdjur feromoner (medium) dryck",
  "item-potionbase-regen-medium": "Helande olja (medelstor) bas",
  "itemdesc-potionbase-regen-medium": "Används för att göra läkande olja (medium) dryck",
  "item-potionbase-scentmask-medium": "Doftmask (medium) bas",
  "itemdesc-potionbase-scentmask-medium": "Används för att göra doftmask (medium) dryck",
  "item-potionbase-speed-medium": "Sprinters kolv (medelstor) bas",
  "itemdesc-potionbase-speed-medium": "Används för att göra Sprinters kolv (medium) dryck",
  "item-potionbase-vitality-medium": "Vitalitetskolv (medium) bas",
  "itemdesc-potionbase-vitality-medium": "Används för att göra vitalitetskolv (medium) dryck",
  "item-potionbase-archer-strong": "Archers kolv (stark) bas",
  "itemdesc-potionbase-archer-strong": "Används för att göra Archers kolv (stark) dryck",
  "item-potionbase-healingeffect-strong": "Potent olja (stark) bas",
  "itemdesc-potionbase-healingeffect-strong": "Används för att göra potent olja (stark) dryck",
  "item-potionbase-hungerenhance-strong": "Rensande brygg (stark) bas",
  "itemdesc-potionbase-hungerenhance-strong": "Används för att göra rensande brygg (stark) dryck",
  "item-potionbase-hungersupress-strong": "Bosättande brygg (stark) bas",
  "itemdesc-potionbase-hungersupress-strong": "Används för att göra sedimenterande brygg (stark) dryck",
  "item-potionbase-hunter-strong": "Hunter's Delight (stark) bas",
  "itemdesc-potionbase-hunter-strong": "Brukade göra jägarens glädje (stark) dryck",
  "item-potionbase-looter-strong": "Looters glädje (stark) bas",
  "itemdesc-potionbase-looter-strong": "Används för att göra Looters glädje (stark) dryck",
  "item-potionbase-melee-strong": "Fighter's kolv (stark) bas",
  "itemdesc-potionbase-melee-strong": "Används för att göra fighters kolv (stark) dryck",
  "item-potionbase-mining-strong": "Miner's kolv (stark) bas",
  "itemdesc-potionbase-mining-strong": "Används för att göra gruvarbetares kolv (stark) dryck",
  "item-potionbase-poison-strong": "Spikad olja (stark) bas",
  "itemdesc-potionbase-poison-strong": "Används för att göra spikad olja (stark) dryck",
  "item-potionbase-predator-strong": "Rovdjur feromoner (stark) bas",
  "itemdesc-potionbase-predator-strong": "Används för att göra rovdjur feromoner (stark) dryck",
  "item-potionbase-regen-strong": "Läkande olja (stark) bas",
  "itemdesc-potionbase-regen-strong": "Används för att göra läkande olja (stark) dryck",
  "item-potionbase-scentmask-strong": "Doftmask (stark) bas",
  "itemdesc-potionbase-scentmask-strong": "Används för att göra doftmask (stark) dryck",
  "item-potionbase-speed-strong": "Sprinters kolv (stark) bas",
  "itemdesc-potionbase-speed-strong": "Används för att göra Sprinters kolv (stark) dryck",
  "item-potionbase-vitality-strong": "Vitalitetskolv (stark) bas",
  "itemdesc-potionbase-vitality-strong": "Används för att göra vitalitetskolv (stark) dryck",
  "item-utilitypotionbase-recall": "Återkallande flaskbas",
  "itemdesc-utilitypotionbase-recall": "Används för att göra återkallande kolv dryck",
  "item-utilitypotionbase-glow": "Glödkolvbas",
  "itemdesc-utilitypotionbase-glow": "Används för att göra glödkolv dryck",
  "item-utilitypotionbase-waterbreathe": "Vatten andningsflaskbas",
  "itemdesc-utilitypotionbase-waterbreathe": "Används för att få vatten andningsflaskpotion",
  "item-utilitypotionbase-nutrition": "Näringskolvbas",
  "itemdesc-utilitypotionbase-nutrition": "Används för att göra näringskolken dryck",
  "alchemy:incontainer-item-potionportion-all-weak": "Felsökning dryck (svag)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (svag)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Archers kolv (svag)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Potent olja (svag)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Rengöring Brew (svag)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Settling Brew (svag)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Hunter's Delight (svag)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Looters glädje (svag)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Fighter's kolv (svag)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Miner's kolv (svag)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Spikad olja (svag)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Predator feromoner (svag)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Läkande olja (svag)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Doftmask (svag)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Sprinters kolv (svag)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Vitalitetskolv (svag)",
  "alchemy:incontainer-item-potionportion-all-medium": "DEBUG POTION (Medium)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (Medium)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Archers kolv (medium)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Potent olja (medium)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (Medium)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Settling Brew (Medium)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (Medium)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Looter's Delight (Medium)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Fighter's kolv (medium)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Miner's kolv (medium)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Spikad olja (medium)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Helande olja (medium)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Sprinters kolv (medium)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Predatorferomoner (medium)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Doftmask (medium)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Vitalitetskolv (medium)",
  "alchemy:incontainer-item-potionportion-all-strong": "DEBUG POTION (stark)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Archers kolv (stark)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Potent olja (stark)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (Strong)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Settling Brew (Strong)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Hunter's Delight (stark)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Looters glädje (stark)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Fighter's kolv (stark)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Miner's kolv (stark)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Spikad olja (stark)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Helande olja (stark)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Sprinters kolv (stark)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Predator feromoner (stark)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Doftmask (stark)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Vitalitetskolv (stark)",
  "alchemy:incontainer-item-utilitypotionportion-recall": "Återkallande kolv",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Glödkolv",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Vattenandningskolv",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Näringskolv",
  "alchemy:incontainer-item-potionteaportion": "Dryckte",
  "game:incontainer-item-potionportion-all-weak": "Felsökning dryck (svag)",
  "game:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (svag)",
  "game:incontainer-item-potionportion-archer-weak": "Archers kolv (svag)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Potent olja (svag)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Rengöring Brew (svag)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Settling Brew (svag)",
  "game:incontainer-item-potionportion-hunter-weak": "Hunter's Delight (svag)",
  "game:incontainer-item-potionportion-looter-weak": "Looters glädje (svag)",
  "game:incontainer-item-potionportion-melee-weak": "Fighter's kolv (svag)",
  "game:incontainer-item-potionportion-mining-weak": "Miner's kolv (svag)",
  "game:incontainer-item-potionportion-poison-weak": "Spikad olja (svag)",
  "game:incontainer-item-potionportion-predator-weak": "Predator feromoner (svag)",
  "game:incontainer-item-potionportion-regen-weak": "Läkande olja (svag)",
  "game:incontainer-item-potionportion-scentmask-weak": "Doftmask (svag)",
  "game:incontainer-item-potionportion-speed-weak": "Sprinters kolv (svag)",
  "game:incontainer-item-potionportion-vitality-weak": "Vitalitetskolv (svag)",
  "game:incontainer-item-potionportion-all-medium": "DEBUG POTION (Medium)",
  "game:incontainer-item-potionportion-alltick-medium": "Felsöka gametick dryck (medium)",
  "game:incontainer-item-potionportion-archer-medium": "Archers kolv (medium)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Potent olja (medium)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (Medium)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Settling Brew (Medium)",
  "game:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (Medium)",
  "game:incontainer-item-potionportion-looter-medium": "Looters glädje (medium)",
  "game:incontainer-item-potionportion-melee-medium": "Fighter's kolv (medium)",
  "game:incontainer-item-potionportion-mining-medium": "Miner's kolv (medium)",
  "game:incontainer-item-potionportion-poison-medium": "Spikad olja (medium)",
  "game:incontainer-item-potionportion-regen-medium": "Helande olja (medium)",
  "game:incontainer-item-potionportion-speed-medium": "Sprinters kolv (medium)",
  "game:incontainer-item-potionportion-predator-medium": "Predatorferomoner (medium)",
  "game:incontainer-item-potionportion-scentmask-medium": "Doftmask (medium)",
  "game:incontainer-item-potionportion-vitality-medium": "Vitalitetskolv (medium)",
  "game:incontainer-item-potionportion-all-strong": "DEBUG POTION (stark)",
  "game:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "game:incontainer-item-potionportion-archer-strong": "Archers kolv (stark)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Potent olja (stark)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (Strong)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Settling Brew (Strong)",
  "game:incontainer-item-potionportion-hunter-strong": "Hunter's Delight (stark)",
  "game:incontainer-item-potionportion-looter-strong": "Looters glädje (stark)",
  "game:incontainer-item-potionportion-melee-strong": "Fighter's kolv (stark)",
  "game:incontainer-item-potionportion-mining-strong": "Miner's kolv (stark)",
  "game:incontainer-item-potionportion-poison-strong": "Spikad olja (stark)",
  "game:incontainer-item-potionportion-regen-strong": "Helande olja (stark)",
  "game:incontainer-item-potionportion-speed-strong": "Sprinters kolv (stark)",
  "game:incontainer-item-potionportion-predator-strong": "Predatorferomoner (stark)",
  "game:incontainer-item-potionportion-scentmask-strong": "Doftmask (stark)",
  "game:incontainer-item-potionportion-vitality-strong": "Vitalitetskolv (stark)",
  "game:incontainer-item-utilitypotionportion-recall": "Återkallande kolv",
  "game:incontainer-item-utilitypotionportion-glow": "Glödkolv",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Vattenandningskolv",
  "game:incontainer-item-utilitypotionportion-nutrition": "Näringskolv",
  "game:incontainer-item-potionteaportion": "Dryckte",
  "alchemy:item-potionteaportion": "Dryckte",
  "item-utilitypotionportion-recall": "Återkallande kolv",
  "item-utilitypotionportion-glow": "Glödkolv",
  "item-utilitypotionportion-waterbreathe": "Vattenandningskolv",
  "item-utilitypotionportion-nutrition": "Näringskolv",
  "block-claypotionflask-raw": "Keramisk dryckkolv (rå)",
  "block-claypotionflask-fired": "Keramisk dryckkolv (skjuten)",
  "item-herbball-all": "Ätbara dryck örter (alla)",
  "item-herbball-alltick": "Ätbara dryckörter (alltick)",
  "item-herbball-archer": "Ätbara dryck örter (Archer)",
  "item-herbball-healingeffect": "Ätbara dryckörter (Healingeffect)",
  "item-herbball-hungerenhance": "Ätbara dryck örter (hungerenhance)",
  "item-herbball-hungersupress": "Ätbara dryckörter (hungersupress)",
  "item-herbball-hunter": "Ätbara dryck örter (jägare)",
  "item-herbball-looter": "Ätbara dryck örter (looter)",
  "item-herbball-melee": "Ätbara dryckörter (melee)",
  "item-herbball-mining": "Ätbara dryck örter (gruvdrift)",
  "item-herbball-poison": "Ätbara dryck örter (gift)",
  "item-herbball-predator": "Ätbara dryck örter (rovdjur)",
  "item-herbball-regen": "Ätbara dryckörter (Regen)",
  "item-herbball-scentmask": "Ätbara dryckörter (Scentmask)",
  "item-herbball-speed": "Ätbara dryck örter (hastighet)",
  "item-herbball-vitality": "Ätbara dryck örter (vitalitet)",
  "item-potionportion-all-weak": "Felsökning dryck (svag)",
  "item-potionportion-alltick-weak": "Debug Gametick Potion (svag)",
  "item-potionportion-archer-weak": "Archers kolv (svag)",
  "item-potionportion-healingeffect-weak": "Potent olja (svag)",
  "item-potionportion-hungerenhance-weak": "Rengöring Brew (svag)",
  "item-potionportion-hungersupress-weak": "Settling Brew (svag)",
  "item-potionportion-hunter-weak": "Hunter's Delight (svag)",
  "item-potionportion-looter-weak": "Looters glädje (svag)",
  "item-potionportion-melee-weak": "Fighter's kolv (svag)",
  "item-potionportion-mining-weak": "Miner's kolv (svag)",
  "item-potionportion-poison-weak": "Spikad olja (svag)",
  "item-potionportion-predator-weak": "Predator feromoner (svag)",
  "item-potionportion-regen-weak": "Läkande olja (svag)",
  "item-potionportion-scentmask-weak": "Doftmask (svag)",
  "item-potionportion-speed-weak": "Sprinters kolv (svag)",
  "item-potionportion-vitality-weak": "Vitalitetskolv (svag)",
  "item-potionportion-all-medium": "DEBUG POTION (Medium)",
  "item-potionportion-alltick-medium": "Felsöka gametick dryck (medium)",
  "item-potionportion-archer-medium": "Archers kolv (medium)",
  "item-potionportion-healingeffect-medium": "Potent olja (medium)",
  "item-potionportion-hungerenhance-medium": "Rengöring Brew (Medium)",
  "item-potionportion-hungersupress-medium": "Settling Brew (Medium)",
  "item-potionportion-hunter-medium": "Hunter's Delight (Medium)",
  "item-potionportion-looter-medium": "Looters glädje (medium)",
  "item-potionportion-melee-medium": "Fighter's kolv (medium)",
  "item-potionportion-mining-medium": "Miner's kolv (medium)",
  "item-potionportion-poison-medium": "Spikad olja (medium)",
  "item-potionportion-regen-medium": "Helande olja (medium)",
  "item-potionportion-speed-medium": "Sprinters kolv (medium)",
  "item-potionportion-predator-medium": "Predatorferomoner (medium)",
  "item-potionportion-scentmask-medium": "Doftmask (medium)",
  "item-potionportion-vitality-medium": "Vitalitetskolv (medium)",
  "item-potionportion-all-strong": "DEBUG POTION (stark)",
  "item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "item-potionportion-archer-strong": "Archers kolv (stark)",
  "item-potionportion-healingeffect-strong": "Potent olja (stark)",
  "item-potionportion-hungerenhance-strong": "Purging Brew (Strong)",
  "item-potionportion-hungersupress-strong": "Settling Brew (Strong)",
  "item-potionportion-hunter-strong": "Hunter's Delight (stark)",
  "item-potionportion-looter-strong": "Looters glädje (stark)",
  "item-potionportion-melee-strong": "Fighter's kolv (stark)",
  "item-potionportion-mining-strong": "Miner's kolv (stark)",
  "item-potionportion-poison-strong": "Spikad olja (stark)",
  "item-potionportion-regen-strong": "Helande olja (stark)",
  "item-potionportion-speed-strong": "Sprinters kolv (stark)",
  "item-potionportion-predator-strong": "Predator feromoner (stark)",
  "item-potionportion-scentmask-strong": "Doftmask (stark)",
  "item-potionportion-vitality-strong": "Vitalitetskolv (stark)",
  "itemdesc-utilitypotionportion-recall": "När dryck används: du teleporterar tillbaka till din returneringspunkt",
  "itemdesc-utilitypotionportion-glow": "När drycken används: du lyser ljust",
  "itemdesc-utilitypotionportion-waterbreathe": "När dryck används: du kan andas under vattnet",
  "itemdesc-utilitypotionportion-nutrition": "När dryck används: du får mättnad i dina lägre näringsnivåer",
  "item-cuttings-catmint-raw": "Råa sticklingar (catmint)",
  "item-cuttings-forgetmenot-raw": "Råa sticklingar (glömma)",
  "item-cuttings-edelweiss-raw": "Råa sticklingar (Edelweiss)",
  "item-cuttings-heather-raw": "Råa sticklingar (ljung)",
  "item-cuttings-horsetail-raw": "Råa sticklingar (hästsvans)",
  "item-cuttings-orangemallow-raw": "Råa sticklingar (orangemallow)",
  "item-cuttings-wilddaisy-raw": "Råa sticklingar (Wilddaisy)",
  "item-cuttings-westerngorse-raw": "Råa sticklingar (westerngorse)",
  "item-cuttings-cowparsley-raw": "Råa sticklingar (cowparsley)",
  "item-cuttings-goldenpoppy-raw": "Råa sticklingar (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-raw": "Råa sticklingar (Lilyofthevalley)",
  "item-cuttings-lupine-blue-raw": "Råa sticklingar (lupinblå)",
  "item-cuttings-lupine-orange-raw": "Råa sticklingar (lupin orange)",
  "item-cuttings-lupine-purple-raw": "Råa sticklingar (lupin lila)",
  "item-cuttings-lupine-red-raw": "Råa sticklingar (lupinröd)",
  "item-cuttings-lupine-white-raw": "Råa sticklingar (lupin vit)",
  "item-cuttings-basil-raw": "Råa sticklingar (basilika)",
  "item-cuttings-chamomile-raw": "Råa sticklingar (kamomill)",
  "item-cuttings-cilantro-raw": "Råa sticklingar (koriander)",
  "item-cuttings-lavender-raw": "Råa sticklingar (lavendel)",
  "item-cuttings-marjoram-raw": "Råa sticklingar (Marjoram)",
  "item-cuttings-mint-raw": "Råa sticklingar (mynta)",
  "item-cuttings-saffron-raw": "Råa sticklingar (saffran)",
  "item-cuttings-sage-raw": "Råa sticklingar (salvia)",
  "item-cuttings-thyme-raw": "Råa sticklingar (timjan)",
  "item-cuttings-cornflower-raw": "Råa sticklingar (cornflower)",
  "item-cuttings-woad-raw": "Råa sticklingar (woad)",
  "item-cuttings-catmint-dried": "Torkade sticklingar (catmint)",
  "item-cuttings-forgetmenot-dried": "Torkade sticklingar (glömma)",
  "item-cuttings-edelweiss-dried": "Torkade sticklingar (Edelweiss)",
  "item-cuttings-heather-dried": "Torkade sticklingar (ljung)",
  "item-cuttings-horsetail-dried": "Torkade sticklingar (hästsvans)",
  "item-cuttings-orangemallow-dried": "Torkade sticklingar (orangemallow)",
  "item-cuttings-wilddaisy-dried": "Torkade sticklingar (Wilddaisy)",
  "item-cuttings-westerngorse-dried": "Torkade sticklingar (westerngorse)",
  "item-cuttings-cowparsley-dried": "Torkade sticklingar (cowparsley)",
  "item-cuttings-goldenpoppy-dried": "Torkade sticklingar (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-dried": "Torkade sticklingar (Lilyofthevalley)",
  "item-cuttings-lupine-blue-dried": "Torkade sticklingar (lupinblå)",
  "item-cuttings-lupine-orange-dried": "Torkade sticklingar (lupin orange)",
  "item-cuttings-lupine-purple-dried": "Torkade sticklingar (lupin lila)",
  "item-cuttings-lupine-red-dried": "Torkade sticklingar (lupinröd)",
  "item-cuttings-lupine-white-dried": "Torkade sticklingar (lupin vit)",
  "item-cuttings-basil-dried": "Torkade sticklingar (basilika)",
  "item-cuttings-chamomile-dried": "Torkade sticklingar (kamomill)",
  "item-cuttings-cilantro-dried": "Torkade sticklingar (koriander)",
  "item-cuttings-lavender-dried": "Torkade sticklingar (lavendel)",
  "item-cuttings-marjoram-dried": "Torkade sticklingar (Marjoram)",
  "item-cuttings-mint-dried": "Torkade sticklingar (mynta)",
  "item-cuttings-saffron-dried": "Torkade sticklingar (saffran)",
  "item-cuttings-sage-dried": "Torkade sticklingar (salvia)",
  "item-cuttings-thyme-dried": "Torkade sticklingar (timjan)",
  "item-cuttings-cornflower-dried": "Torkade sticklingar (majsblomma)",
  "item-cuttings-woad-dried": "Torkade sticklingar (woad)",
  "item-cuttings-catmint-cooked": "Kokta sticklingar (catmint)",
  "item-cuttings-forgetmenot-cooked": "Kokta sticklingar (glömma)",
  "item-cuttings-edelweiss-cooked": "Kokta sticklingar (Edelweiss)",
  "item-cuttings-heather-cooked": "Kokta sticklingar (ljung)",
  "item-cuttings-horsetail-cooked": "Kokta sticklingar (hästsvans)",
  "item-cuttings-orangemallow-cooked": "Kokta sticklingar (orangemallow)",
  "item-cuttings-wilddaisy-cooked": "Kokta sticklingar (Wilddaisy)",
  "item-cuttings-westerngorse-cooked": "Kokta sticklingar (westerngorse)",
  "item-cuttings-cowparsley-cooked": "Kokta sticklingar (cowparsley)",
  "item-cuttings-goldenpoppy-cooked": "Kokta sticklingar (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-cooked": "Kokta sticklingar (Lilyofthevalley)",
  "item-cuttings-lupine-blue-cooked": "Kokta sticklingar (lupinblå)",
  "item-cuttings-lupine-orange-cooked": "Kokta sticklingar (lupin orange)",
  "item-cuttings-lupine-purple-cooked": "Kokta sticklingar (lupin lila)",
  "item-cuttings-lupine-red-cooked": "Kokta sticklingar (lupinröd)",
  "item-cuttings-lupine-white-cooked": "Kokta sticklingar (lupin vit)",
  "item-cuttings-basil-cooked": "Kokta sticklingar (basilika)",
  "item-cuttings-chamomile-cooked": "Kokta sticklingar (kamomill)",
  "item-cuttings-cilantro-cooked": "Kokta sticklingar (koriander)",
  "item-cuttings-lavender-cooked": "Kokta sticklingar (lavendel)",
  "item-cuttings-marjoram-cooked": "Kokta sticklingar (Marjoram)",
  "item-cuttings-mint-cooked": "Kokta sticklingar (mynta)",
  "item-cuttings-saffron-cooked": "Kokta sticklingar (saffran)",
  "item-cuttings-sage-cooked": "Kokta sticklingar (salvia)",
  "item-cuttings-thyme-cooked": "Kokta sticklingar (timjan)",
  "item-cuttings-cornflower-cooked": "Kokta sticklingar (majsblomma)",
  "item-cuttings-woad-cooked": "Kokta sticklingar (woad)",
  "item-herbrackhook-bismuth": "Ört rack krok (vismut)",
  "item-herbrackhook-bismuthbronze": "Ört Rack Hook (Bismuth Bronze)",
  "item-herbrackhook-blackbronze": "Ört rack krok (svart brons)",
  "item-herbrackhook-brass": "Ört rack krok (mässing)",
  "item-herbrackhook-chromium": "Ört rack krok (krom)",
  "item-herbrackhook-copper": "Ört Rack Hook (koppar)",
  "item-herbrackhook-gold": "Ört rack krok (guld)",
  "item-herbrackhook-iron": "Ört rack krok (järn)",
  "item-herbrackhook-lead": "Ört rack krok (bly)",
  "item-herbrackhook-platinum": "Ört Rack Hook (Platinum)",
  "item-herbrackhook-rhodium": "Ört rack krok (rodium)",
  "item-herbrackhook-silver": "Ört rack krok (silver)",
  "item-herbrackhook-stainlesssteel": "Ört rack krok (rostfritt stål)",
  "item-herbrackhook-steel": "Ört rack krok (stål)",
  "item-herbrackhook-meteoriciron": "Ört rack krok (Meteoric Iron)",
  "item-herbrackhook-tin": "Ört rack krok (tenn)",
  "item-herbrackhook-tinbronze": "Ört rack krok (tennbrons)",
  "item-herbrackhook-titanium": "Ört Rack Hook (Titanium)",
  "item-herbrackhook-uranium": "Ört rack krok (uran)",
  "item-herbrackhook-zinc": "Ört rack krok (zink)",
  "item-herbrackhook-molybdochalkos": "Örtställkrok (Molybdochalkos)",
  "item-herbracktop-*": "Örtställ",
  "item-herbracktop-bismuth": "Ört rack ram (vismut)",
  "item-herbracktop-bismuthbronze": "Ört Rack Frame (Bismuth Bronze)",
  "item-herbracktop-blackbronze": "Ört rack ram (svart brons)",
  "item-herbracktop-brass": "Ört rack ram (mässing)",
  "item-herbracktop-chromium": "Ört rack ram (krom)",
  "item-herbracktop-copper": "Ört rack ram (koppar)",
  "item-herbracktop-gold": "Ört rack ram (guld)",
  "item-herbracktop-iron": "Ört rack ram (järn)",
  "item-herbracktop-lead": "Ört rack ram (bly)",
  "item-herbracktop-platinum": "Ört rack ram (platina)",
  "item-herbracktop-rhodium": "Ört rack ram (rodium)",
  "item-herbracktop-silver": "Ört rack ram (silver)",
  "item-herbracktop-stainlesssteel": "Ört rack ram (rostfritt stål)",
  "item-herbracktop-steel": "Ört rack ram (stål)",
  "item-herbracktop-meteoriciron": "Ört rack ram (meteoriskt järn)",
  "item-herbracktop-tin": "Ört rack ram (tenn)",
  "item-herbracktop-tinbronze": "Ört rack ram (tennbrons)",
  "item-herbracktop-titanium": "Ört rack ram (titan)",
  "item-herbracktop-uranium": "Ört rack ram (uran)",
  "item-herbracktop-zinc": "Ört rack ram (zink)",
  "item-herbracktop-molybdochalkos": "Ört rack ram (Molybdochalkos)",
  "block-herbrack-*": "Örtställ",
  "item-mortarpestle-*": "Murbruk och stöt",
  "itemdesc-mortarpestle-*": "Används för att göra drycksbas",
  "block-potionflask-normal-*": "Stor dryckkolv",
  "blockdesc-potionflask-normal-*": "Används för att hålla drycker",
  "block-potionflask-round-*": "Medium dryckkolv",
  "blockdesc-potionflask-round-*": "Används för att hålla drycker",
  "block-potionflask-tube-*": "Liten dryckkolv",
  "blockdesc-potionflask-tube-*": "Används för att hålla drycker",
  "healingeffectivness": "Helande effektivitet",
  "maxhealthExtraPoints": "Extra hälsopoäng",
  "walkspeed": "Gångfart",
  "hungerrate": "Hungerfrekvens",
  "rangedWeaponsAcc": "Varierade vapen noggrannhet",
  "rangedWeaponsSpeed": "Ranged vapen drar hastighet",
  "rangedWeaponsDamage": "Varierade vapenskador",
  "meleeWeaponsDamage": "Melee vapenskador",
  "mechanicalsDamage": "Extra skada på mekanisk",
  "animalLootDropRate": "Djurstöddroppsfall",
  "forageDropRate": "Foder plundra droppfrekvens",
  "wildCropDropRate": "Vildskördesfall",
  "vesselContentsDropRate": "Fartygsfallsfall",
  "oreDropRate": "Malmstöddroppsfrekvens",
  "rustyGearDropRate": "Rusty Gear Loot Drop Rate",
  "miningSpeedMul": "Gruvhastighet",
  "animalSeekingRange": "Djurspårningsområde",
  "armorDurabilityLoss": "Rustningsförlustfrekvens",
  "bowDrawingStrength": "Bågstyrka",
  "wholeVesselLootChance": "Hela fartyget Loot Chance",
  "temporalGearTLRepairCost": "Temporal Gear Translocator reparationskostnad",
  "animalHarvestingTime": "Djurskördetid",
  "glow": "Glödande aura",
  "potioneffectFalse": "Inga dryckseffekter aktiva",
  "potioneffectTrue": "Dryckseffekter aktiva",
  "regen": "Regeneration",
  "poison": "Förgifta",
  "alchemyguide-title": "Alchemy - Guide to Potion Making",
  "alchemyguide-text": "<strong> Hur man gör drycker </strong> \n\n <i> föråldrad </i> \n\n För att göra drycker behöver du ett par saker. Först behöver du dryckkolvar, för det andra behöver du en murbruk och stöt och slutligen behöver du blommor/örter (örter är bara tillgängliga när du har installerat vilda jordbruk). \n\n <i> kolvar </i> \n Det finns tre olika formade kolvar och 5 olika färger. \n\n De olika formerna och färgerna påverkar inte dryckerna, de är bara för utseende. Om du inte bryr dig om utseende skulle jag rekommendera Quartz normalformad <a href=\"handbook://block-alchemy:potionflask-normal- quartz-raw\"> flask </a>. \n\n Här är en lista över olika typer av olika <a href=\"handbooksearch://potion flask\"> kolvar </a>. \n\n <i> murbruk & stöt </i> \n\n Mortel & pestles krävs för att slipa blommorna/örterna i dryckbaser. Du kan skapa två olika typer <a href=\"handbook://item-alchemy:mortarpestle-wood\"> trä </a> eller <a href=\"handbook://item-alchemy:mortarpestle-stone\"> sten </a> /a> \n\n <i> Potion Bases </i> \n\n Du kommer att behöva en <a href=\"handbook://item-alchemy:potionbasebasic\"> grundläggande potionbas </a> för att göra någon dryck. En potionbas är gjord av fluga agariska svampar, hästsvansblomma och en murbruk och stöt. \n\n För att göra en annan potion bas än den grundläggande versionen behöver du två olika specfiska blommor/örter som du kombinerar med en murbruk och stöt. \n\n Exempel: <a href=\"handbook://item-alchemy:potionbase-regen-weak\"> Healing Oil Potion Base </a>. \n\n Du kan öka styrkan hos drycken, vilket kommer att öka effekterna av drycken. För att göra bättre styrka dryckbaser måste du kombinera sax med den önskade blomman/örten som ger dig en rå sticklingar. \n\n Exempel: <a href=\"handbook://item-alchemy:cutts-catmint-raw\"> råa sticklingar </a> \n\n Med detta kan du lämna den på ett säkert ställe eller placera den på en <a href=\"handbook://block-alchemy:herbrack-oak-copper-copper\"> herbrack </a> för snabbare torrtid (även <a HREF = \"Handbook: // Block-ExpandedFoods: Meathooks-Oak-Copper-East\"> Köttkrokar </a> Om du har utökat livsmedel installerade). \n\n Exempel Medium Base: <a href=\"handbook://item-alchemy:cutts-catmint-dried\"> torkade sticklingar </a> \n\n När du har värmt torkat sticklingar kan du skapa en medellånghållfasthet eller laga de torkade sticklingarna i en eldstad. \n\n Exempel: <a href=\"handbook://item-alchemy:cutts-catmint- Cooked\"> kokta sticklingar </a> \n\n <i> Potion </i> \n\n Allt som finns kvar är att skapa en dryck \n Exempel: <a href=\"handbook://block-alchemy:potion-regen-weak\"> Healing Oil </a>. \n\n Lista över Potions Craftable: <a href=\"handbooksearch://when potion används\"> drycker </a>."
}