{
  "item-potionbase*": "用于制作药水的药水底座",
  "item-potionbase-basic": "基本药水基础",
  "itemdesc-potionbase-basic": "用来制作每个药水",
  "item-potionbase-archer-weak": "弓箭手的烧瓶（弱）底座",
  "itemdesc-potionbase-archer-weak": "用于制作弓箭手的烧瓶（弱）药水",
  "item-potionbase-healingeffect-weak": "有效的油（弱）碱",
  "itemdesc-potionbase-healingeffect-weak": "用于制作有效的油（弱）药水",
  "item-potionbase-hungerenhance-weak": "清除啤酒（弱）底座",
  "itemdesc-potionbase-hungerenhance-weak": "用于制作净冲泡（弱）药水",
  "item-potionbase-hungersupress-weak": "定居啤酒（弱）基础",
  "itemdesc-potionbase-hungersupress-weak": "用于制作定居啤酒（弱）药水",
  "item-potionbase-hunter-weak": "猎人的喜悦（弱）基地",
  "itemdesc-potionbase-hunter-weak": "用来使猎人的喜悦（弱）药水",
  "item-potionbase-looter-weak": "抢劫者的喜悦（弱）基础",
  "itemdesc-potionbase-looter-weak": "用来使抢劫者的喜悦（弱）药水",
  "item-potionbase-melee-weak": "战斗机的烧瓶（弱）底座",
  "itemdesc-potionbase-melee-weak": "用于制作战斗机的烧瓶（弱）药水",
  "item-potionbase-mining-weak": "矿工的烧瓶（弱）底座",
  "itemdesc-potionbase-mining-weak": "用于制作矿工的烧瓶（弱）药水",
  "item-potionbase-poison-weak": "钉油（弱）底座",
  "itemdesc-potionbase-poison-weak": "用来制作加标油（弱）药水",
  "item-potionbase-predator-weak": "捕食者信息素（弱）基础",
  "itemdesc-potionbase-predator-weak": "用于制作捕食者信息素（弱）药水",
  "item-potionbase-regen-weak": "治愈油（弱）碱",
  "itemdesc-potionbase-regen-weak": "用于制作愈合油（弱）药水",
  "item-potionbase-scentmask-weak": "气味面具（弱）底座",
  "itemdesc-potionbase-scentmask-weak": "用于制作气味（弱）药水",
  "item-potionbase-speed-weak": "Sprinter的烧瓶（弱）底座",
  "itemdesc-potionbase-speed-weak": "用于制作短跑运动员的瓶（弱）药水",
  "item-potionbase-vitality-weak": "活力烧瓶（弱）底座",
  "itemdesc-potionbase-vitality-weak": "用于制作活力烧瓶（弱）药水",
  "item-potionbase-archer-medium": "弓箭手的烧瓶（中）",
  "itemdesc-potionbase-archer-medium": "用于制作弓箭手的烧瓶（中）药水",
  "item-potionbase-healingeffect-medium": "有效的油（中）底座",
  "itemdesc-potionbase-healingeffect-medium": "用于制作有效的油（中）药水",
  "item-potionbase-hungerenhance-medium": "清除酿造（中）底座",
  "itemdesc-potionbase-hungerenhance-medium": "用于制作净冲泡（中）药水",
  "item-potionbase-hungersupress-medium": "定居酿造（中）底座",
  "itemdesc-potionbase-hungersupress-medium": "用于制作定居啤酒（中）药水",
  "item-potionbase-hunter-medium": "猎人的喜悦（中）",
  "itemdesc-potionbase-hunter-medium": "用来使猎人的喜悦（中）药水",
  "item-potionbase-looter-medium": "抢劫者的喜悦（中）",
  "itemdesc-potionbase-looter-medium": "用来使抢劫者的喜悦（中）药水",
  "item-potionbase-melee-medium": "战斗机的烧瓶（中）",
  "itemdesc-potionbase-melee-medium": "用于制作战斗机的烧瓶（中）药水",
  "item-potionbase-mining-medium": "矿工的烧瓶（中）",
  "itemdesc-potionbase-mining-medium": "用于制作矿工的烧瓶（中）药水",
  "item-potionbase-poison-medium": "加标油（中）",
  "itemdesc-potionbase-poison-medium": "用来制作加标油（中）药水",
  "item-potionbase-predator-medium": "捕食者信息素（中）碱基",
  "itemdesc-potionbase-predator-medium": "用于制作捕食者信息素（中）药水",
  "item-potionbase-regen-medium": "治愈油（中）碱",
  "itemdesc-potionbase-regen-medium": "用于制作愈合油（中）药水",
  "item-potionbase-scentmask-medium": "气味面具（中）底座",
  "itemdesc-potionbase-scentmask-medium": "用于制作气味（中）药水",
  "item-potionbase-speed-medium": "短跑运动员的烧瓶（中）",
  "itemdesc-potionbase-speed-medium": "用于制作短跑运动员的烧瓶（中）药水",
  "item-potionbase-vitality-medium": "活力烧瓶（中）底座",
  "itemdesc-potionbase-vitality-medium": "用于制作活力烧瓶（中）药水",
  "item-potionbase-archer-strong": "弓箭手的烧瓶（强大的）底座",
  "itemdesc-potionbase-archer-strong": "用于制作弓箭手的烧瓶（强）药水",
  "item-potionbase-healingeffect-strong": "有效的油（强）碱",
  "itemdesc-potionbase-healingeffect-strong": "用于制作有效的油（强）药水",
  "item-potionbase-hungerenhance-strong": "清除啤酒（强）底座",
  "itemdesc-potionbase-hungerenhance-strong": "用于制作净冲泡（强）药水",
  "item-potionbase-hungersupress-strong": "定居啤酒（强）基础",
  "itemdesc-potionbase-hungersupress-strong": "用于制作定居啤酒（强）药水",
  "item-potionbase-hunter-strong": "猎人的喜悦（强大）基地",
  "itemdesc-potionbase-hunter-strong": "用来使猎人的喜悦（强）药水",
  "item-potionbase-looter-strong": "抢劫者的喜悦（强大）基础",
  "itemdesc-potionbase-looter-strong": "用来使抢劫者的喜悦（强）药水",
  "item-potionbase-melee-strong": "战斗机的烧瓶（强）底座",
  "itemdesc-potionbase-melee-strong": "用于制作战斗机的烧瓶（强）药水",
  "item-potionbase-mining-strong": "矿工的烧瓶（强）底座",
  "itemdesc-potionbase-mining-strong": "用于制作矿工的烧瓶（强）药水",
  "item-potionbase-poison-strong": "钉油（强）底座",
  "itemdesc-potionbase-poison-strong": "用来制作加标油（浓）药水",
  "item-potionbase-predator-strong": "捕食者信息素（强）基础",
  "itemdesc-potionbase-predator-strong": "用于制作捕食者信息素（强）药水",
  "item-potionbase-regen-strong": "治愈油（强）碱基",
  "itemdesc-potionbase-regen-strong": "用于制作愈合油（强）药水",
  "item-potionbase-scentmask-strong": "气味面具（强）",
  "itemdesc-potionbase-scentmask-strong": "用于制作气味（强）药水",
  "item-potionbase-speed-strong": "短跑运动员的烧瓶（强）底座",
  "itemdesc-potionbase-speed-strong": "用于制作短跑运动员的烧瓶（强）药水",
  "item-potionbase-vitality-strong": "活力烧瓶（强）底座",
  "itemdesc-potionbase-vitality-strong": "用于制作活力烧瓶（强）药水",
  "item-utilitypotionbase-recall": "回想烧瓶基地",
  "itemdesc-utilitypotionbase-recall": "用来使召回烧瓶药水",
  "item-utilitypotionbase-glow": "发光烧瓶底座",
  "itemdesc-utilitypotionbase-glow": "用来制作发光烧瓶药水",
  "item-utilitypotionbase-waterbreathe": "水呼吸烧瓶",
  "itemdesc-utilitypotionbase-waterbreathe": "用于制作水呼吸烧瓶药水",
  "item-utilitypotionbase-nutrition": "营养烧瓶基地",
  "itemdesc-utilitypotionbase-nutrition": "用于制作营养烧瓶药水",
  "alchemy:incontainer-item-potionportion-all-weak": "调试药水（弱）",
  "alchemy:incontainer-item-potionportion-alltick-weak": "调试Gametick药水（弱）",
  "alchemy:incontainer-item-potionportion-archer-weak": "弓箭手的烧瓶（弱）",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "有效的油（弱）",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "清洗酿造（弱）",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "定居啤酒（弱）",
  "alchemy:incontainer-item-potionportion-hunter-weak": "猎人的喜悦（虚弱）",
  "alchemy:incontainer-item-potionportion-looter-weak": "抢劫者的喜悦（虚弱）",
  "alchemy:incontainer-item-potionportion-melee-weak": "战斗机的烧瓶（弱）",
  "alchemy:incontainer-item-potionportion-mining-weak": "矿工烧瓶（弱）",
  "alchemy:incontainer-item-potionportion-poison-weak": "钉油（弱）",
  "alchemy:incontainer-item-potionportion-predator-weak": "捕食者信息素（弱）",
  "alchemy:incontainer-item-potionportion-regen-weak": "治愈油（弱）",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "气味面具（弱）",
  "alchemy:incontainer-item-potionportion-speed-weak": "短跑运动员的烧瓶（弱）",
  "alchemy:incontainer-item-potionportion-vitality-weak": "活力烧瓶（弱）",
  "alchemy:incontainer-item-potionportion-all-medium": "调试药水（媒介）",
  "alchemy:incontainer-item-potionportion-alltick-medium": "调试Gametick药水（中）",
  "alchemy:incontainer-item-potionportion-archer-medium": "弓箭手的烧瓶（中）",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "有效的油（中）",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "清洗酿造（媒介）",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "定居啤酒（中型）",
  "alchemy:incontainer-item-potionportion-hunter-medium": "猎人的喜悦（中）",
  "alchemy:incontainer-item-potionportion-looter-medium": "抢劫者的喜悦（中）",
  "alchemy:incontainer-item-potionportion-melee-medium": "战斗机的烧瓶（中）",
  "alchemy:incontainer-item-potionportion-mining-medium": "矿工的烧瓶（中）",
  "alchemy:incontainer-item-potionportion-poison-medium": "加标油（中）",
  "alchemy:incontainer-item-potionportion-regen-medium": "治愈油（中）",
  "alchemy:incontainer-item-potionportion-speed-medium": "短跑运动员的烧瓶（中）",
  "alchemy:incontainer-item-potionportion-predator-medium": "捕食者信息素（媒介）",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "气味面具（媒介）",
  "alchemy:incontainer-item-potionportion-vitality-medium": "活力烧瓶（媒介）",
  "alchemy:incontainer-item-potionportion-all-strong": "调试药水（强）",
  "alchemy:incontainer-item-potionportion-alltick-strong": "调试Gametick药水（强）",
  "alchemy:incontainer-item-potionportion-archer-strong": "弓箭手的烧瓶（强）",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "有效的油（强）",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "清洗啤酒（强）",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "定居啤酒（强）",
  "alchemy:incontainer-item-potionportion-hunter-strong": "猎人的喜悦（强壮）",
  "alchemy:incontainer-item-potionportion-looter-strong": "抢劫者的喜悦（强壮）",
  "alchemy:incontainer-item-potionportion-melee-strong": "战斗机的烧瓶（牢固）",
  "alchemy:incontainer-item-potionportion-mining-strong": "矿工的烧瓶（牢固）",
  "alchemy:incontainer-item-potionportion-poison-strong": "钉油（浓）",
  "alchemy:incontainer-item-potionportion-regen-strong": "治愈油（强）",
  "alchemy:incontainer-item-potionportion-speed-strong": "短跑运动员的烧瓶（强）",
  "alchemy:incontainer-item-potionportion-predator-strong": "捕食者信息素（强）",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "气味面具（强）",
  "alchemy:incontainer-item-potionportion-vitality-strong": "活力烧瓶（强）",
  "alchemy:incontainer-item-utilitypotionportion-recall": "回想烧瓶",
  "alchemy:incontainer-item-utilitypotionportion-glow": "发光烧瓶",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "水呼吸烧瓶",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "营养瓶",
  "alchemy:incontainer-item-potionteaportion": "药水",
  "game:incontainer-item-potionportion-all-weak": "调试药水（弱）",
  "game:incontainer-item-potionportion-alltick-weak": "调试Gametick药水（弱）",
  "game:incontainer-item-potionportion-archer-weak": "弓箭手的烧瓶（弱）",
  "game:incontainer-item-potionportion-healingeffect-weak": "有效的油（弱）",
  "game:incontainer-item-potionportion-hungerenhance-weak": "清洗酿造（弱）",
  "game:incontainer-item-potionportion-hungersupress-weak": "定居啤酒（弱）",
  "game:incontainer-item-potionportion-hunter-weak": "猎人的喜悦（虚弱）",
  "game:incontainer-item-potionportion-looter-weak": "抢劫者的喜悦（虚弱）",
  "game:incontainer-item-potionportion-melee-weak": "战斗机的烧瓶（弱）",
  "game:incontainer-item-potionportion-mining-weak": "矿工烧瓶（弱）",
  "game:incontainer-item-potionportion-poison-weak": "钉油（弱）",
  "game:incontainer-item-potionportion-predator-weak": "捕食者信息素（弱）",
  "game:incontainer-item-potionportion-regen-weak": "治愈油（弱）",
  "game:incontainer-item-potionportion-scentmask-weak": "气味面具（弱）",
  "game:incontainer-item-potionportion-speed-weak": "短跑运动员的烧瓶（弱）",
  "game:incontainer-item-potionportion-vitality-weak": "活力烧瓶（弱）",
  "game:incontainer-item-potionportion-all-medium": "调试药水（媒介）",
  "game:incontainer-item-potionportion-alltick-medium": "调试Gametick药水（中）",
  "game:incontainer-item-potionportion-archer-medium": "弓箭手的烧瓶（中）",
  "game:incontainer-item-potionportion-healingeffect-medium": "有效的油（中）",
  "game:incontainer-item-potionportion-hungerenhance-medium": "清洗酿造（媒介）",
  "game:incontainer-item-potionportion-hungersupress-medium": "定居啤酒（中型）",
  "game:incontainer-item-potionportion-hunter-medium": "猎人的喜悦（中）",
  "game:incontainer-item-potionportion-looter-medium": "抢劫者的喜悦（中）",
  "game:incontainer-item-potionportion-melee-medium": "战斗机的烧瓶（中）",
  "game:incontainer-item-potionportion-mining-medium": "矿工的烧瓶（中）",
  "game:incontainer-item-potionportion-poison-medium": "加标油（中）",
  "game:incontainer-item-potionportion-regen-medium": "治愈油（中）",
  "game:incontainer-item-potionportion-speed-medium": "短跑运动员的烧瓶（中）",
  "game:incontainer-item-potionportion-predator-medium": "捕食者信息素（媒介）",
  "game:incontainer-item-potionportion-scentmask-medium": "气味面具（媒介）",
  "game:incontainer-item-potionportion-vitality-medium": "活力烧瓶（媒介）",
  "game:incontainer-item-potionportion-all-strong": "调试药水（强）",
  "game:incontainer-item-potionportion-alltick-strong": "调试Gametick药水（强）",
  "game:incontainer-item-potionportion-archer-strong": "弓箭手的烧瓶（强）",
  "game:incontainer-item-potionportion-healingeffect-strong": "有效的油（强）",
  "game:incontainer-item-potionportion-hungerenhance-strong": "清洗啤酒（强）",
  "game:incontainer-item-potionportion-hungersupress-strong": "定居啤酒（强）",
  "game:incontainer-item-potionportion-hunter-strong": "猎人的喜悦（强壮）",
  "game:incontainer-item-potionportion-looter-strong": "抢劫者的喜悦（强壮）",
  "game:incontainer-item-potionportion-melee-strong": "战斗机的烧瓶（牢固）",
  "game:incontainer-item-potionportion-mining-strong": "矿工的烧瓶（牢固）",
  "game:incontainer-item-potionportion-poison-strong": "钉油（浓）",
  "game:incontainer-item-potionportion-regen-strong": "治愈油（强）",
  "game:incontainer-item-potionportion-speed-strong": "短跑运动员的烧瓶（强）",
  "game:incontainer-item-potionportion-predator-strong": "捕食者信息素（强）",
  "game:incontainer-item-potionportion-scentmask-strong": "气味面具（强）",
  "game:incontainer-item-potionportion-vitality-strong": "活力烧瓶（强）",
  "game:incontainer-item-utilitypotionportion-recall": "回想烧瓶",
  "game:incontainer-item-utilitypotionportion-glow": "发光烧瓶",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "水呼吸烧瓶",
  "game:incontainer-item-utilitypotionportion-nutrition": "营养瓶",
  "game:incontainer-item-potionteaportion": "药水",
  "alchemy:item-potionteaportion": "药水",
  "item-utilitypotionportion-recall": "回想烧瓶",
  "item-utilitypotionportion-glow": "发光烧瓶",
  "item-utilitypotionportion-waterbreathe": "水呼吸烧瓶",
  "item-utilitypotionportion-nutrition": "营养瓶",
  "block-claypotionflask-raw": "陶瓷药水瓶（RAW）",
  "block-claypotionflask-fired": "陶瓷药水瓶（解雇）",
  "item-herbball-all": "可食用的药草（全部）",
  "item-herbball-alltick": "可食用的药草（Alltick）",
  "item-herbball-archer": "可食用的药草（弓箭手）",
  "item-herbball-healingeffect": "可食用的药草（治愈效果）",
  "item-herbball-hungerenhance": "可食用的药草（饥饿）",
  "item-herbball-hungersupress": "可食用的药草（Hungersupress）",
  "item-herbball-hunter": "可食用的药草（猎人）",
  "item-herbball-looter": "食用药草（抢劫）",
  "item-herbball-melee": "可食用的药草（近战）",
  "item-herbball-mining": "可食用的药草（采矿）",
  "item-herbball-poison": "可食用的药草（毒药）",
  "item-herbball-predator": "可食用的药草（捕食者）",
  "item-herbball-regen": "可食用的药草（再生）",
  "item-herbball-scentmask": "可食用的药草（ScentMask）",
  "item-herbball-speed": "可食用的药草（速度）",
  "item-herbball-vitality": "可食用的药草（活力）",
  "item-potionportion-all-weak": "调试药水（弱）",
  "item-potionportion-alltick-weak": "调试Gametick药水（弱）",
  "item-potionportion-archer-weak": "弓箭手的烧瓶（弱）",
  "item-potionportion-healingeffect-weak": "有效的油（弱）",
  "item-potionportion-hungerenhance-weak": "清洗酿造（弱）",
  "item-potionportion-hungersupress-weak": "定居啤酒（弱）",
  "item-potionportion-hunter-weak": "猎人的喜悦（虚弱）",
  "item-potionportion-looter-weak": "抢劫者的喜悦（虚弱）",
  "item-potionportion-melee-weak": "战斗机的烧瓶（弱）",
  "item-potionportion-mining-weak": "矿工烧瓶（弱）",
  "item-potionportion-poison-weak": "钉油（弱）",
  "item-potionportion-predator-weak": "捕食者信息素（弱）",
  "item-potionportion-regen-weak": "治愈油（弱）",
  "item-potionportion-scentmask-weak": "气味面具（弱）",
  "item-potionportion-speed-weak": "短跑运动员的烧瓶（弱）",
  "item-potionportion-vitality-weak": "活力烧瓶（弱）",
  "item-potionportion-all-medium": "调试药水（媒介）",
  "item-potionportion-alltick-medium": "调试Gametick药水（中）",
  "item-potionportion-archer-medium": "弓箭手的烧瓶（中）",
  "item-potionportion-healingeffect-medium": "有效的油（中）",
  "item-potionportion-hungerenhance-medium": "清洗酿造（媒介）",
  "item-potionportion-hungersupress-medium": "定居啤酒（中型）",
  "item-potionportion-hunter-medium": "猎人的喜悦（中）",
  "item-potionportion-looter-medium": "抢劫者的喜悦（中）",
  "item-potionportion-melee-medium": "战斗机的烧瓶（中）",
  "item-potionportion-mining-medium": "矿工的烧瓶（中）",
  "item-potionportion-poison-medium": "加标油（中）",
  "item-potionportion-regen-medium": "治愈油（中）",
  "item-potionportion-speed-medium": "短跑运动员的烧瓶（中）",
  "item-potionportion-predator-medium": "捕食者信息素（媒介）",
  "item-potionportion-scentmask-medium": "气味面具（媒介）",
  "item-potionportion-vitality-medium": "活力烧瓶（媒介）",
  "item-potionportion-all-strong": "调试药水（强）",
  "item-potionportion-alltick-strong": "调试Gametick药水（强）",
  "item-potionportion-archer-strong": "弓箭手的烧瓶（强）",
  "item-potionportion-healingeffect-strong": "有效的油（强）",
  "item-potionportion-hungerenhance-strong": "清洗啤酒（强）",
  "item-potionportion-hungersupress-strong": "定居啤酒（强）",
  "item-potionportion-hunter-strong": "猎人的喜悦（强壮）",
  "item-potionportion-looter-strong": "抢劫者的喜悦（强壮）",
  "item-potionportion-melee-strong": "战斗机的烧瓶（牢固）",
  "item-potionportion-mining-strong": "矿工的烧瓶（牢固）",
  "item-potionportion-poison-strong": "钉油（浓）",
  "item-potionportion-regen-strong": "治愈油（强）",
  "item-potionportion-speed-strong": "短跑运动员的烧瓶（强）",
  "item-potionportion-predator-strong": "捕食者信息素（强）",
  "item-potionportion-scentmask-strong": "气味面具（强）",
  "item-potionportion-vitality-strong": "活力烧瓶（强）",
  "itemdesc-utilitypotionportion-recall": "当使用药水时：您会传送回返回点",
  "itemdesc-utilitypotionportion-glow": "当使用药水时：您会明亮地发光",
  "itemdesc-utilitypotionportion-waterbreathe": "当使用药水时：您可以在水下呼吸",
  "itemdesc-utilitypotionportion-nutrition": "使用药水时：您会在较低的营养水平上饱饱",
  "item-cuttings-catmint-raw": "原始切口（catmint）",
  "item-cuttings-forgetmenot-raw": "原始插条（忘记的人）",
  "item-cuttings-edelweiss-raw": "原始插条（Edelweiss）",
  "item-cuttings-heather-raw": "原始插条（Heather）",
  "item-cuttings-horsetail-raw": "原始插条（马尾）",
  "item-cuttings-orangemallow-raw": "原始切口（橙色）",
  "item-cuttings-wilddaisy-raw": "原始插条（Wilddaisy）",
  "item-cuttings-westerngorse-raw": "原始插条（Westergorse）",
  "item-cuttings-cowparsley-raw": "原始插条（Cowparsley）",
  "item-cuttings-goldenpoppy-raw": "原始插条（Goldenpoppy）",
  "item-cuttings-lilyofthevalley-raw": "原始插条（Lilyofthevalley）",
  "item-cuttings-lupine-blue-raw": "原始切口（羽扇豆蓝）",
  "item-cuttings-lupine-orange-raw": "原片（羽扇豆橙）",
  "item-cuttings-lupine-purple-raw": "原始插条（紫红色紫色）",
  "item-cuttings-lupine-red-raw": "原始插条（lupine Red）",
  "item-cuttings-lupine-white-raw": "原始切口（羽扇豆白色）",
  "item-cuttings-basil-raw": "原始插条（罗勒）",
  "item-cuttings-chamomile-raw": "原片（洋甘菊）",
  "item-cuttings-cilantro-raw": "原始插条（香菜）",
  "item-cuttings-lavender-raw": "原始插条（薰衣草）",
  "item-cuttings-marjoram-raw": "原始插条（Marjoram）",
  "item-cuttings-mint-raw": "原始插条（薄荷）",
  "item-cuttings-saffron-raw": "原始切口（藏红花）",
  "item-cuttings-sage-raw": "原始插条（鼠尾草）",
  "item-cuttings-thyme-raw": "原始插条（百里香）",
  "item-cuttings-cornflower-raw": "原始插条（玉米花）",
  "item-cuttings-woad-raw": "原始插条（WOAD）",
  "item-cuttings-catmint-dried": "干插条（catmint）",
  "item-cuttings-forgetmenot-dried": "干插条（忘记的人）",
  "item-cuttings-edelweiss-dried": "干插条（Edelweiss）",
  "item-cuttings-heather-dried": "干切丁（Heather）",
  "item-cuttings-horsetail-dried": "干插条（马尾）",
  "item-cuttings-orangemallow-dried": "干切丁（橙色）",
  "item-cuttings-wilddaisy-dried": "干插条（wilddaisy）",
  "item-cuttings-westerngorse-dried": "干切丁（Westergorse）",
  "item-cuttings-cowparsley-dried": "干插条（Cowparsley）",
  "item-cuttings-goldenpoppy-dried": "干插条（Goldenpoppy）",
  "item-cuttings-lilyofthevalley-dried": "干插条（Lilyofthevalley）",
  "item-cuttings-lupine-blue-dried": "干切丁（卢平蓝色）",
  "item-cuttings-lupine-orange-dried": "干切丁（卢平橙色）",
  "item-cuttings-lupine-purple-dried": "干插条（羽扇豆紫色）",
  "item-cuttings-lupine-red-dried": "干插条（羽扇豆红）",
  "item-cuttings-lupine-white-dried": "干插条（羽扇豆白色）",
  "item-cuttings-basil-dried": "干切丁（罗勒）",
  "item-cuttings-chamomile-dried": "干切丁（洋甘菊）",
  "item-cuttings-cilantro-dried": "干插条（香菜）",
  "item-cuttings-lavender-dried": "干插条（薰衣草）",
  "item-cuttings-marjoram-dried": "干切丁（Marjoram）",
  "item-cuttings-mint-dried": "干切口（薄荷）",
  "item-cuttings-saffron-dried": "干屑（藏红花）",
  "item-cuttings-sage-dried": "干切丁（鼠尾草）",
  "item-cuttings-thyme-dried": "干切丁（百里香）",
  "item-cuttings-cornflower-dried": "干片（玉米花）",
  "item-cuttings-woad-dried": "干切丁（WOAD）",
  "item-cuttings-catmint-cooked": "煮熟的插条（catmint）",
  "item-cuttings-forgetmenot-cooked": "煮熟的插条（忘记的人）",
  "item-cuttings-edelweiss-cooked": "煮熟的插条（Edelweiss）",
  "item-cuttings-heather-cooked": "煮熟的插条（Heather）",
  "item-cuttings-horsetail-cooked": "煮熟的插条（马尾）",
  "item-cuttings-orangemallow-cooked": "煮熟的插条（Orangemallow）",
  "item-cuttings-wilddaisy-cooked": "煮熟的插条（wilddaisy）",
  "item-cuttings-westerngorse-cooked": "煮熟的插条（Westergorse）",
  "item-cuttings-cowparsley-cooked": "煮熟的插条（Cowparsley）",
  "item-cuttings-goldenpoppy-cooked": "煮熟的插条（Goldenpoppy）",
  "item-cuttings-lilyofthevalley-cooked": "煮熟的插条（Lilyofthevalley）",
  "item-cuttings-lupine-blue-cooked": "煮熟的插条（卢平蓝）",
  "item-cuttings-lupine-orange-cooked": "煮熟的插条（卢平橙色）",
  "item-cuttings-lupine-purple-cooked": "煮熟的插条（羽扇豆紫色）",
  "item-cuttings-lupine-red-cooked": "煮熟的插条（lupine Red）",
  "item-cuttings-lupine-white-cooked": "煮熟的插条（lupine白色）",
  "item-cuttings-basil-cooked": "煮熟的插条（罗勒）",
  "item-cuttings-chamomile-cooked": "煮熟的插条（洋甘菊）",
  "item-cuttings-cilantro-cooked": "煮熟的插条（香菜）",
  "item-cuttings-lavender-cooked": "煮熟的插条（薰衣草）",
  "item-cuttings-marjoram-cooked": "煮熟的插条（Marjoram）",
  "item-cuttings-mint-cooked": "煮熟的插条（薄荷）",
  "item-cuttings-saffron-cooked": "煮熟的插条（藏红花）",
  "item-cuttings-sage-cooked": "煮熟的插条（鼠尾草）",
  "item-cuttings-thyme-cooked": "煮熟的插条（百里香）",
  "item-cuttings-cornflower-cooked": "煮熟（玉米花）",
  "item-cuttings-woad-cooked": "煮熟的插条（WOAD）",
  "item-herbrackhook-bismuth": "草药架钩（bismuth）",
  "item-herbrackhook-bismuthbronze": "草药架钩（bismuth铜）",
  "item-herbrackhook-blackbronze": "草药架钩（黑色青铜）",
  "item-herbrackhook-brass": "草药架钩（黄铜）",
  "item-herbrackhook-chromium": "草药架钩（铬）",
  "item-herbrackhook-copper": "草药架钩（铜）",
  "item-herbrackhook-gold": "草药架钩（黄金）",
  "item-herbrackhook-iron": "草药架钩（铁）",
  "item-herbrackhook-lead": "草药架钩（铅）",
  "item-herbrackhook-platinum": "草药架钩（铂）",
  "item-herbrackhook-rhodium": "草药架钩（菱形）",
  "item-herbrackhook-silver": "草药架钩（银）",
  "item-herbrackhook-stainlesssteel": "草药架钩（不锈钢）",
  "item-herbrackhook-steel": "草药架钩（钢）",
  "item-herbrackhook-meteoriciron": "草药架钩（陨石）",
  "item-herbrackhook-tin": "草药架钩（锡）",
  "item-herbrackhook-tinbronze": "草药架钩（锡青铜）",
  "item-herbrackhook-titanium": "草药架钩（钛）",
  "item-herbrackhook-uranium": "草药架钩（铀）",
  "item-herbrackhook-zinc": "草药架钩（锌）",
  "item-herbrackhook-molybdochalkos": "草药架钩（Molybdochalkos）",
  "item-herbracktop-*": "草药架框架",
  "item-herbracktop-bismuth": "草药架框架（bismuth）",
  "item-herbracktop-bismuthbronze": "草药架框架（Bismuth铜牌）",
  "item-herbracktop-blackbronze": "草药架框架（黑色青铜）",
  "item-herbracktop-brass": "草药架框架（黄铜）",
  "item-herbracktop-chromium": "草药架框架（铬）",
  "item-herbracktop-copper": "草药架框架（铜）",
  "item-herbracktop-gold": "草药架框架（黄金）",
  "item-herbracktop-iron": "草药架框架（铁）",
  "item-herbracktop-lead": "草药架框架（铅）",
  "item-herbracktop-platinum": "草药架框架（铂）",
  "item-herbracktop-rhodium": "草药架框架（菱形）",
  "item-herbracktop-silver": "草药架框架（银）",
  "item-herbracktop-stainlesssteel": "草药架框架（不锈钢）",
  "item-herbracktop-steel": "草药架框架（钢）",
  "item-herbracktop-meteoriciron": "草药架框架（陨石）",
  "item-herbracktop-tin": "草药架框架（锡）",
  "item-herbracktop-tinbronze": "草药架框架（锡青铜）",
  "item-herbracktop-titanium": "草药架框架（钛）",
  "item-herbracktop-uranium": "草药架框架（铀）",
  "item-herbracktop-zinc": "草药架框架（锌）",
  "item-herbracktop-molybdochalkos": "草药架框架（Molybdochalkos）",
  "block-herbrack-*": "草药架",
  "item-mortarpestle-*": "砂浆和杵",
  "itemdesc-mortarpestle-*": "用于制作药水基础",
  "block-potionflask-normal-*": "大药水瓶",
  "blockdesc-potionflask-normal-*": "用来容纳药水",
  "block-potionflask-round-*": "中等药水瓶",
  "blockdesc-potionflask-round-*": "用来容纳药水",
  "block-potionflask-tube-*": "小药水瓶",
  "blockdesc-potionflask-tube-*": "用来容纳药水",
  "healingeffectivness": "治愈有效性",
  "maxhealthExtraPoints": "额外的健康点",
  "walkspeed": "步行速度",
  "hungerrate": "饥饿率",
  "rangedWeaponsAcc": "远程武器准确性",
  "rangedWeaponsSpeed": "远程武器吸引速度",
  "rangedWeaponsDamage": "远程武器损坏",
  "meleeWeaponsDamage": "近战武器损坏",
  "mechanicalsDamage": "机械损坏",
  "animalLootDropRate": "动物战利品下降率",
  "forageDropRate": "觅食战利品降低率",
  "wildCropDropRate": "野生作物降低率",
  "vesselContentsDropRate": "船舶战利品降低率",
  "oreDropRate": "矿石战利品下降速率",
  "rustyGearDropRate": "生锈的齿轮战利品掉落率",
  "miningSpeedMul": "采矿速度",
  "animalSeekingRange": "动物跟踪范围",
  "armorDurabilityLoss": "装甲耐用性损失率",
  "bowDrawingStrength": "弓形绘图强度",
  "wholeVesselLootChance": "整船战利品机会",
  "temporalGearTLRepairCost": "颞齿轮易位器维修成本",
  "animalHarvestingTime": "动物收获时间",
  "glow": "发光光环",
  "potioneffectFalse": "没有药水效应活跃",
  "potioneffectTrue": "药水效应活跃",
  "regen": "再生",
  "poison": "毒",
  "alchemyguide-title": "炼金术 - 药水制作指南",
  "alchemyguide-text": "<strong>如何制作药水</strong> \n\n <i>过时的</i> \n\n 为了制作药水，您需要几件事。 首先，您需要药水烧瓶，其次，您需要一个砂浆和杵，最后您需要花朵/草药（只有在安装野生养殖时才可以使用草药）。 \n\n <i>烧瓶</i> \n 有3种不同形状的烧瓶和5种不同的颜色。 \n\n 不同的形状和颜色不会影响药水，它们只是为了外观。 如果您不在乎外观，我会推荐石英普通形状<a href=\"handbook://block-alchemy:potionflask-normal-quartz-raw\"> flask </a>。 \n\n 这是不同类型的不同类型的不同<a href=\"handbooksearch://potion blask\">烧瓶</a>的列表。 \n\n <i>砂浆和杵</i> \n\n 需要砂浆和杵将花/草药磨成药水底。 您可以制作两种不同类型的类型<a href=\"handbook://item-alchemy:mortarpestle-wood\">木制</a>或<a href=\"handbook://item-alchemy:mortarpestle-stone\"> stone < /a> \n\n <i>药水碱</i> \n\n 您将需要一个<a href=\"handbook://item-alchemy:potionbase-basic\">基本药水基础</a>才能制作任何药水。 药水底座是由蝇琼斯蘑菇，马尾花和灰浆和杵制成的。 \n\n 为了制作除基本版本以外的其他药水基础，您需要两种与砂浆和杵相结合的不同的特定花/草药。 \n\n 示例：<a href=\"handbook://item-alchemy:potionbase-egen-weak\">治愈油药水基础</a>。 \n\n 您可以增加药水的强度，这将增加药水的作用。 为了制作更好的强度药水碱，您需要将剪切力与所需的花/草药结合使用，这将为您提供原始的插曲。 \n\n 示例：<a href=\"handbook://item-alchemy：cuttings-catmint-raw\"> raw cuttings </a> \n\n 有了这个，您可以将其留在一个安全的地方，也可以将其放在<a href=\"handbook://block-alchemy:herbrack-oak-copper-copper\"> herbrack </a>的情况下</a> href =“手册：// Block-Expandedfoods：Meathooks-Oak-Copper-East”>肉钩</a>如果您已经安装了食物）。 \n\n 示例中等基础：<a href=\"handbook://item-alchemy：cuttings-catmint-dried\">干切口</a> \n\n 水上干插条后，您可以制作中等强度的药水或在壁炉中煮干插条。 \n\n 示例：<a href=\"handbook://item-alchemy：cuttings-catmint-cooked\">煮熟的切口</a> \n\n <i>药水</i> \n\n 剩下的就是制作药水 \n 示例：<a href=\"handbook://block-alchemy：potion-regen-weak\">治愈油</a>。 \n\n 药水清单可工艺：<a href=\"handbooksearch://何时使用药水</a>。"
}