{
  "group": "Gruppe",
  "category": "Kategorie",
  "stacks": "Stapel",
  "duration": "Dauer",
  "interval": "Interval",
  "effects": "Effekte",
  "healingrate": "Erholungsrate",
  "cures": "Heilt",

  "stat-effect": "Status",
  "stat-effectdesc": "Modifiziert einen Spielerstatus.",
  "condition-effect": "Zustand",
  "condition-effectdesc": "A condition vereint mehrere Wirkungen in einer.",
  "disease-effect": "Krankheit",
  "disease-effectdesc": "Einige Krankheiten können auf andere Spieler übertragen werden.",
  "momentum-effect": "Momentum",
  "momentum-effectdesc": "Erhöht deine Abbau-Geschwindigkeit mit einem bestimmten Wergzeug um {0:P2}.",
  "dot-effect": "Schaden im Laufe der Zeit",
  "dot-effectdesc": "Verursacht alle {1:N2} Sekunden {0:N2} Schaden.",
  "hot-effect": "Heilung im Laufe der Zeit",
  "hot-effectdesc": "Stellt alle {1:N2} Sekunden {0:N2} Gesundheitspunkte wieder her.",
  "heated-effect": "Erwärmt",
  "heated-effectdesc": "Erhöht deine Körpertemperatur alle {1:N2} Sekunden um {0:N2} bis zu einer Temperatur von {2:N2}.",
  "receivedDamageMultiplier-effect": "Multiplikator für erlittenen Schaden",
  "receivedDamageMultiplier-effectdesc": "Multipliziert den gesamten erlittenen Schaden mit {0:N2}.",  
  "trigger-effect": "Auslöser",
  "trigger-effectdesc": "Löst den Effekt \"{1}\" für {2:N2} Sekunden aus, nachdem dieser Effekt abgelaufen ist.",
  "walkspeed-effect": "Schrittgeschwindigkeit",
  "walkspeed-effectdesc": "Erhöht deine Gehgeschwindigkeit um {0:P2}.",
  "exhaustion-effect": "Erschöpfung",
  "exhaustion-effectdesc": "Verringert deine Gehgeschwindigkeit um {0:P2}.",
  "health-effect": "Gesundheit",
  "health-effectdesc": "Erhöht deine maximale Gesundheit um {0:N2} Punkte.",
  "meleeWeaponsDamage-effect": "Schaden durch Nahkampfwaffen",
  "meleeWeaponsDamage-effectdesc": "Erhöht den Schaden deiner Nahkampfwaffe um {0:P2}.",
  "rangedWeaponsDamage-effect": "Schaden durch Fernkampfwaffen",
  "rangedWeaponsDamage-effectdesc": "Erhöht den Schaden deiner Fernkampfwaffen um {0:P2}.",
  "hungry-effect": "Hungrig",
  "hungry-effectdesc": "Erhöht deine Hungerrate um {0:P2}.",
  "nutrition-effect": "Ernährung",
  "nutrition-effectdesc": "Modifiziert den Nährwert einer bestimmten Lebensmittelkategorie alle {1:N2} Sekunden um {0:N2} Punkte.",
  "nutritionFruit-effect": "Ernährung: Früchte",
  "nutritionFruit-effectdesc": "Modifiziert deinen Frucht-Nährwert alle {1:N2} Sekunden um {0:N2} Punkte.",
  "nutritionVegetable-effect": "Ernährung: Gemüse",
  "nutritionVegetable-effectdesc": "Modifiziert deinen Gemüse-Nährwert alle {1:N2} Sekunden um {0:N2} Punkte.",
  "nutritionProtein-effect": "Ernährung: Proteine",
  "nutritionProtein-effectdesc": "Modifiziert deinen Protein-Nährwert alle {1:N2} Sekunden um {0:N2} Punkte.",
  "nutritionGrain-effect": "Ernährung: Getreide",
  "nutritionGrain-effectdesc": "Modifiziert deinen Getreide-Nährwert alle {1:N2} Sekunden um {0:N2} Punkte.",
  "nutritionDairy-effect": "Ernährung: Milchprodukte",
  "nutritionDairy-effectdesc": "Modifiziert deinen Milchprodukt-Nährwert alle {1:N2} Sekunden um {0:N2} Punkte.",
  "attribute-effect": "Attribut",
  "attribute-effectdesc": "Ändert ein Spielerattribut.",
  "intoxication-effect": "Rausch",
  "intoxication-effectdesc": "Setzt deinen Rauschwert auf {0:N2}.",
  "regeneration-effect": "Regeneration",
  "regeneration-effectdesc": "Modifiziert deine Heilungseffizienz um {0:N2}.",
  "animation-effect": "Animiert",
  "animation-effectdesc": "Kann Animationen abspielen.",
}