{
  "game:tabname-chemistry": "Chemistry",

  "item-mineralacidportion-nitric": "Селитровый спирт (Азотная кислота)",
  "incontainer-item-mineralacidportion-nitric": "Селитровый спирт (Азотная кислота)",
  "game:incontainer-item-mineralacidportion-nitric": "Селитровый спирт (Азотная кислота)",
  "itemdesc-mineralacidportion-nitric": "HNO<font size=\"10\">3</font>",

  "item-mineralacidportion-hydrochloric": "Соляный спирт (Соляная кислота)",
  "incontainer-item-mineralacidportion-hydrochloric": "Соляный спирт  (Соляная кислота)",
  "game:incontainer-item-mineralacidportion-hydrochloric": "Соляный спирт (Соляная кислота)",
  "itemdesc-mineralacidportion-hydrochloric": "HCl",

  "item-mineralacidportion-hydrofluoric": "Фтористый спирт",
  "incontainer-item-mineralacidportion-hydrofluoric": "Фтористый спирт",
  "game:incontainer-item-mineralacidportion-hydrofluoric": "Фтористый спирт",
  "itemdesc-mineralacidportion-hydrofluoric": "HF",

  "item-mineralacidportion-sulfuric": "Масло купороса (Серная кислота)",
  "incontainer-item-mineralacidportion-sulfuric": "Масло купороса (Серная кислота)",
  "game:incontainer-item-mineralacidportion-sulfuric": "Масло купороса (Серная кислота)",
  "itemdesc-mineralacidportion-sulfuric": "H<font size=\"10\">2</font>SO<font size=\"10\">4</font>",

  "item-mineralacidportion-aquaregia": "Царская водка",
  "incontainer-item-mineralacidportion-aquaregia": "Царская водка",
  "game:incontainer-item-mineralacidportion-aquaregia": "Царская водка",

  "item-mineralalkaliportion-potassiumhydroxide": "Гидроксид калия",
  "incontainer-item-mineralalkaliportion-potassiumhydroxide": "Гидроксид калия",
  "game:incontainer-item-mineralalkaliportion-potassiumhydroxide": "Гидроксид калия",
  "itemdesc-mineralalkaliportion-potassiumhydroxide": "KOH",

  "item-mineralalkaliportion-sodiumhydroxide": "Каустическая сода",
  "incontainer-item-mineralalkaliportion-sodiumhydroxide": "Каустическая сода",
  "game:incontainer-item-mineralalkaliportion-sodiumhydroxide": "Каустическая сода",
  "itemdesc-mineralalkaliportion-sodiumhydroxide": "NaOH",

  "item-mercuryportion": "Ртуть",
  "incontainer-item-mercuryportion": "Ртуть",
  "game:incontainer-item-mercuryportion": "Ртуть",
  "itemdesc-mercuryportion": "Hg",

  "item-ammoniaportion": "Аммиак",
  "incontainer-item-ammoniaportion": "Аммиак",
  "game:incontainer-item-ammoniaportion": "Аммиак",
  "itemdesc-ammoniaportion": "NH<font size=\"10\">3</font>",

  "item-formaldehydeportion": "Формальдегид",
  "incontainer-item-formaldehydeportion": "Формальдегид",
  "game:incontainer-item-formaldehydeportion": "Формальдегид",
  "itemdesc-formaldehydeportion": "CH<font size=\"10\">2</font>O",

  "item-coaltarportion": "Каменноугольная смола",
  "incontainer-item-coaltarportion": "Каменноугольная смола",
  "game:incontainer-item-coaltarportion": "Каменноугольная смола",

  "item-organicliquidportion-acetone": "Ацетон",
  "incontainer-item-organicliquidportion-acetone": "Ацетон",
  "game:incontainer-item-organicliquidportion-acetone": "Ацетон",
  "itemdesc-organicliquidportion-acetone": "C<font size=\"10\">3</font>H<font size=\"10\">6</font>O",

  "item-organicliquidportion-glycerin": "Глицерин",
  "incontainer-item-organicliquidportion-glycerin": "Глицерин",
  "game:incontainer-item-organicliquidportion-glycerin": "Глицерин",
  "itemdesc-organicliquidportion-glycerin": "C<font size=\"10\">3</font>H<font size=\"10\">8</font>O<font size=\"10\">3</font>",

  "item-organicliquidportion-methanol": "Древесный спирт",
  "incontainer-item-organicliquidportion-methanol": "Древесный спирт",
  "game:incontainer-item-organicliquidportion-methanol": "Древесный спирт",
  "itemdesc-organicliquidportion-methanol": "CH<font size=\"10\">3</font>OH",

  "item-organicliquidportion-benzene": "Бензол",
  "incontainer-item-organicliquidportion-benzene": "Бензол",
  "game:incontainer-item-organicliquidportion-benzene": "Бензол",
  "itemdesc-organicliquidportion-benzene": "C<font size=\"10\">6</font>H<font size=\"10\">6</font>",

  "item-organicliquidportion-formaldehyde": "Формальдегид",
  "incontainer-item-organicliquidportion-formaldehyde": "Формальдегид",
  "game:incontainer-item-organicliquidportion-formaldehyde": "Формальдегид",
  "itemdesc-organicliquidportion-formaldehyde": "CH<font size=\"10\">2</font>O",

  "item-organicliquidportion-turpentine": "Скипидар",
  "incontainer-item-organicliquidportion-turpentine": "Скипидар",
  "game:incontainer-item-organicliquidportion-turpentine": "Скипидар",
  "itemdesc-organicliquidportion-turpentine": "C<font size=\"10\">10</font>H<font size=\"10\">16</font>",

  "item-aceticacidportion": "Уксусная кислота",
  "incontainer-item-aceticacidportion": "Уксусная кислота",
  "game:incontainer-item-aceticacidportion": "Уксусная кислота",
  "itemdesc-aceticacidportion": "CH<font size=\"10\">3</font>COOH",

  "item-phenolateportion": "Фенолят",
  "incontainer-item-phenolateportion": "Фенолят",
  "game:incontainer-item-phenolateportion": "Фенолят",

  "item-pyroligneousacidportion": "Пиролизная кислота",
  "incontainer-item-pyroligneousacidportion": "Пиролизная кислота",
  "game:incontainer-item-pyroligneousacidportion": "Пиролизная кислота",

  "item-carbonatedwaterportion": "Сельтерская вода",
  "incontainer-item-carbonatedwaterportion": "Сельтерская вода",
  "game:incontainer-item-carbonatedwaterportion": "Сельтерская вода",

  "item-carbonatedammoniaportion": "Карбонатный аммиак",
  "incontainer-item-carbonatedammoniaportion": "Карбонатный аммиак",
  "game:incontainer-item-carbonatedammoniaportion": "Карбонатный аммиак",

  "item-phenol": "Фенол",
  "itemdesc-phenol": "C<font size=\"10\">6</font>H<font size=\"10\">6</font>O",

  "item-glauberssalt": "Глауберова соль",
  "itemdesc-glauberssalt": "Na<font size=\"10\">2</font>SO<font size=\"10\">4</font>O",

  "item-sodaash": "Кальцинированная сода",
  "itemdesc-sodaash": "Na<font size=\"10\">2</font>CO<font size=\"10\">3</font>O",

  "item-calciumacetate": "Ацетат кальция",
  "itemdesc-calciumacetate": "Ca(CH<font size=\"10\">3</font>COO)<font size=\"10\">2</font>",

  "item-phosphorus-white": "Белый фосфор",
  "itemdesc-phosphorus-white": "P<font size=\"10\">4</font>",

  "item-phosphorus-red": "Красный фосфор",
  "itemdesc-phosphorus-red": "P<font size=\"10\">21</font>",

  "item-ammoniumchloride": "Нашатырный спирт",
  "itemdesc-ammoniumchloride": "NH<font size=\"10\">4</font>Cl",

  "item-soap": "Мыло",

  "item-lens": "Линза",




  "chemistrylib:chemistryguide-intro-title": "Химия 101",
  "chemistrylib:chemistryguide-intro-content": "<strong>Chemistry 101</strong><br><i>Искусство элементарного сложения и вычитания</i><br><br>Все химические вещества в химической лаборатории могут быть синтезированы одним из трех способов:<br>- Использование <i>Lavoisier</i>. Лавуазье установка: колба для варки и другие компоненты.<br>- Использование <i>Culinary Artillery</i>. Например <i>казан</i> или <i>чаша для смешивания</i>.<br>- Использование базовой игровой механики (в основном <i>Бочки</i>)<br><br>Вот операции, которые будут использоваться:<br><i>Варка</i>: Сварить в Culinary Artillery's кастрюле или казане, необходимо поставить на огонь как тигель<br><i>Смешивание</i>: Замесите тесто в чаше для смешивания Culinary Artillery's<br><i>Поставь в бочке</i>: Добавьте ингредиенты в бочку<br><i>Греть в кипящей колбе</i>: Использовать Lavoisier Chemistry System<br><br>При использовании химической системы Лавуазье обязательно соблюдайте правильную настройку (вам необходимо расположить компоненты в правильном порядке).<br><br><strong>Руководство по синтезу</strong><br>С помощью Лавуазье можно получить значительное количество химических веществ.<br>Руководство о том, как их приготовить, доступно на сайте <a href=\"https://github.com/Moby4585/Lavoisier/wiki/Using-ChemistryLib \">Lavoisier wiki</a>.<br><br>Все количества, указанные в рецептах, можно умножить, но необходимо соблюдать правильное соотношение.<br><br>Вот список всех химических веществ в химической лаборатории, которых нет в вики Лавуазье, и как их приготовить:<br><br><strong>Бочка:</strong><br><i>Ацетат кальция</i>:<br>(Other recipes are available using Lavoisier)<br>Налейте в бочку 1 л уксуса и 1 лайм (измельченный известняк).<br>ИЛИ налейте в бочку 0,1 л уксусной кислоты и 1 г лайма  (измельченный известняк).<br><br><i>Едкий калий</i>:<br>Положите в бочку 1 л гашеной извести и 1x поташа.<br><br><i>Каустическая сода</i>:<br>Насыпьте в бочку 1 л гашеной извести и 1 кг кальцинированной соды.<br><br><i>Азотная кислота</i>:<br>(Other recipes are available using Lavoisier)<br>Налейте (и запечатайте) 1 л воды и 1x компост в бочку.<br><br><i>Селитра</i>:<br>Налейте в бочку 0,1 л азотной кислоты и 1 л поташа.<br><br><strong>Замешивание:</strong><br><i>Нашатырный спирт</i>:<br>Смешайте 0,05 л амиака и 0,05 л соляного спирта (соляной кислоты)..<br><br><i>Царская водка</i>:<br>Смешайте 0,02л селитрового спирта (азотной кислоты) и 0,04л соляного спирта (соляной кислоты).<br><br><i>Фенолят</i>:<br>Смешайте 0,1 л едкого калия и 0,1 л каменноугольной смолы.<br>ИЛИ смешайте 0,1 л каустической соды и 0,1 л каменноугольной смолы.<br><br><i>Фенол</i>:<br>Смешайте 0,1 л любой минеральной кислоты (серной, азотной, соляной, царской водки или фтористоводородной) и 0,1 л фенолята.<br><br><i>Мыло</i>:<br>Смешайте 0,1 л едкого калия и 1 г жира.<br>ИЛИ смешайте 0,1 л каустической соды и 1 г жира.<br><br><strong>Варка в казане (поставте на костёр):</strong><br><i>Бензол</i>:<br>Сварите 1x фенол и 1x кусочки цинка<br><br><i>Глицерин</i>:<br>Сварите 1 шт. мыла, 1 шт. соли и 1 л воды<br><br><i>Кальцинированная сода</i>:<br>(Other recipes are available using Lavoisier)<br>Сварите 1x лайма (измельченный известняк), 1x угля (любого, включая древесный уголь) и 2x глауберовой соли<br><br><i>Белый фосфор</i>:<br>Сварите 1 порцию костной муки, 5 порций кокса и 3 порции измельченного кварца.<br>ИЛИ сварите 1 порцию костной муки, 5 порций древесного угля и 3 порции измельченного кварца.<br><br><i>Красный фосфор</i><br>Нагрейте белый фосфор x1 в колбе Лавуазье. Установка должна содержать только колбу для кипячения!<br><br><br><strong>Как использовать систему крафта химии Лавуазье (Lavoisier mod)</strong><br><br>Система создания химии — главная, если не единственная, особенность Лавуазье. Он добавляет захватывающий способ создания химических веществ. Вот руководство о том, как его использовать.<br><br><i>Кипящая колба</i><br>Каждый аппарат начинается с кипящей колбы . Кипящая колба необходима для реакции: именно туда вы будете помещать реагенты.<br>В кипящую колбу можно также вместить масляную лампу , которая понадобится, если вы хотите начать реакцию. Рекомендуется снимать его на время добавления реагентов, так как это позволит избежать случайного запуска новой реакции.<br>Вы можете добавлять и удалять жидкости, щелкая правой кнопкой мыши (или Ctrl + щелчок правой кнопкой мыши для небольших порций) в наполненном контейнере (миске, ведре...). Вы можете добавлять и удалять твердые вещества, щелкая правой кнопкой мыши по кипящей колбе, удерживая их. Вы также можете удалить содержащиеся твердые вещества, щелкнув правой кнопкой мыши по колбе пустой рукой (обратите внимание, что перед этим будет удалена масляная лампа, если таковая имеется).<br>В кипящей колбе можно хранить до двух реагентов: твердого и жидкого. Он может содержать до 3 л жидкости и стопку твердого вещества.<br><br><i>Компоненты</i><br>После того, как вы поставили кипящую колбу где-нибудь на землю, наступает момент, когда вам нужно построить свой аппарат . Вы можете использовать любые компоненты устройства, за исключением того, что все они должны быть расположены в одном направлении. В вашей установке не может быть угла.<br>Вот список всех доступных компонентов:<br>* Рефлюксная колонка (Reflux column)<br>* Конденсатор (Condenser)<br>* Катализатор (Catalyser)<br>* Реакционная камера (Reaction chamber)<br><br>Большинство компонентов соединяются горизонтально, за исключением колонны Reflux , которую необходимо разместить поверх предыдущего компонента.<br><br><i>Приемник и конечный компонент</i><br>Некоторые (ну, большинство) рецептов заканчиваются получателем . Есть два компонента приемника:<br>Горловина реторты: Горловина реторты — это компонент, позволяющий собирать жидкий продукт. Не забудьте добавить к нему миску (или любую емкость объемом литр или меньше, хотя бутылка «Кулинарная артиллерия» почему-то не работает), иначе он ничего не соберет!<br>Диссольвер: Диссольвер используется для растворения продукта в жидкости. Предварительно его необходимо заполнить жидкостью правильного типа (пропорции не имеют значения, главное, чтобы ее было достаточно). Дсольвер может собирать жидкие или твердые продукты.<br>Чтобы взять жидкий продукт, сначала опорожните жидкий реагент, чтобы получить доступ к жидкому продукту.<br>Чтобы подобрать твердый продукт, просто щелкните правой кнопкой мыши по диссольверу пустой рукой.<br><br><i>Чтение рецептов</i><br>Вот как читать рецепты, перечисленные в этой вики: «Нагреть [...] в кипящей колбе»: вам нужно поместить указанные предметы в кипящую колбу, а затем добавить под нее масляную лампу. Вы можете сколько угодно умножать количества, но они должны быть в таком соотношении (например, рецепт, в котором указано 5 соли и 0,1 л серной кислоты, можно использовать и с 10 солью и 0,2 л серной кислоты, 15 соли и 0,3 л серной кислоты...)<br>«Ваша настройка должна быть такой:» вы должны использовать указанную настройку в правильном порядке. Обратитесь к разделу «Настройка» прямо выше.<br><br><i>О побочных продуктах</i><br>В некоторых рецептах образуются побочные продукты. Эти побочные продукты будут обнаружены в конце реакции, внутри кипящей колбы (именно поэтому рекомендуется не беспокоить кипящую колбу во время реакции: это или изменение настроек может привести к потере всех побочных продуктов).<br>Рецепт может производить как жидкий побочный продукт, так и твердый побочный продукт. Обратите внимание, что колба для кипячения может вмещать только столько, сколько может, и слишком большая одновременная реакция может привести к ее перегрузке, что приведет к потере некоторого количества побочных продуктов.<br><br><br><br><i>Доступные на данный момент рецепты</i><br>Лавуазье сам по себе (без ChemistryLib) добавляет несколько рецептов:<br>Вы можете перегонять все ванильные спирты (сидр в бренди, эль в виски и все спиртные напитки в водку), нагревая их в кипящей колбе, непосредственно подсоединенной к горлышку реторты (с чашей)<br>Вы можете кипятить воду в воду. Рецепт следующий: в кипящей колбе нагрейте воду (0,01 л). Ваша установка должна быть следующей: колба для кипячения -- колонна с обратным холодильником. Этот рецепт ничего не делает, он используется только для создания звуковых эффектов (потому что, давайте посмотрим правде в глаза, булькающий звук работающего перегонного куба определенно может многое добавить к вашей алхимической башне!)<br><br><strong>Рецепты для производства химикатов ChemistryLib</strong><br><br><i>Азотная кислота:</i><br>нагреть нашатырный спирт (0,01 л) в кипящей колбе. Установка должна быть такой: кипящая колба -- катализатор -- реакционная камера -- диссольвер (заполненный водой)<br>нагреть серную кислоту (0,01л) и селитру (х1) в кипящей колбе. Установка должна быть такой: кипящая колба -- растворитель (заполненный водой)<br><br><i>Соляная кислота:</i><br>нагрейте серную кислоту (0,01 л) и соль (x1) в кипящей колбе. Установка должна быть такой: кипящая колба -- растворитель (заполненный водой)<br><br><i>Плавиковая кислота:</i><br>нагреть серную кислоту (0,01 л) и флюорит (x1) в кипящей колбе. Установка должна быть такой: кипящая колба -- растворитель (заполненный водой)<br><br><i>Серная кислота:</i><br>нагреть азотную кислоту (0,01 л) и порошкообразную серу (2 шт.) в кипящей колбе. Установка должна быть такой: кипящая колба -- реакционная камера -- диссольвер (заполненный водой)<br>Нагрейте порошкообразную серу (x1) в кипящей колбе. Установка должна быть такой: кипящая колба -- катализатор -- диссольвер (заполненный водой)<br>нагреть уксус (0,1 л) в кипящей колбе. Установка должна быть такой: кипящая колба -- дефлегматорная колонна.<br><br><i>Аммиак:</i><br>Нагрейте компост (х2) в кипящей колбе. Установка должна быть такой: кипящая колба -- растворитель (заполненный водой)<br>Нагрейте кожу (x1) в кипящей колбе. Установка должна быть такой: кипящая колба -- растворитель (заполненный водой)<br><br><i>Соды:</i><br>нагреть газированный нашатырный спирт (0,05 л) в кипящей колбе. Установка должна быть такой: кипящая колба -- растворитель (заполненный рассолом) Вы можете приготовить газированный аммиак, смешав 0,05 л сельтерской воды и 0,05 л нашатырного спирта в миске для смешивания (из книги «Кулинарная артиллерия»). Чтобы восстановить аммиак, вы можете нагреть 2 нашатырных спирта с 0,05 л гашеной извести (установка должна быть такой: кипящая колба -- растворитель (заполненный водой))<br><br><i>Каменноугольная смола:</i><br>нагреть черный уголь (битумный) (x1) в кипящей колбе. Установка должна быть такой: кипящая колба -- горлышко реторты (с миской)<br><br><i>Пиролигновая кислота:</i><br>Нагрейте дрова (x1) в кипящей колбе. Установка должна быть такой: кипящая колба -- дефлегматорная колонна -- конденсатор -- горлышко реторты (с чашей)<br><br><i>Ацетон:</i><br>Нагрейте ацетат кальция (x1) в кипящей колбе. Настройка должна быть такой: кипящая колба -- конденсатор -- горловина реторты (с чашей)<br><br><i>Скипидар:</i><br>Нагрейте сосновую смолу (x1) в кипящей колбе. Настройка должна быть такой: кипящая колба -- конденсатор -- горловина реторты (с чашей)<br><br><i>Метанол:</i><br>нагреть пиролигновую кислоту (0,2 л) в кипящей колбе. Установка должна быть такой: кипящая колба -- дефлегматорная колонна -- конденсатор -- горлышко реторты (с чашей)<br><br><i>Формальдегид:</i><br>нагрейте метанол (0,01л) в колбе для кипячения. Установка должна быть следующей: колба для кипячения -- катализатор -- растворитель (заполненный водой)<br><br><i>Глауберова соль:</i><br>производится как побочный продукт при производстве соляной кислоты с использованием серной кислоты и соли<br><br><i>Красный фосфор:</i><br>нагрейте белый фосфор (x1) в колбе для кипячения. Установка должна содержать только колбу для кипячения.<br><br><i>Ртуть:</i><br>разогрейте измельченную киноварь (x1) в колбе для кипячения. Схема должна быть такой: колба для кипячения -- горлышко реторты (с чашей)<br><br><i>Сельтерская вода:</i><br>подогрейте уксус (1 л) и лайм (x1) в колбе для кипячения. Настройка должна быть такой: колба для кипячения -- растворенная (заполненная водой) нагрейте уксусную кислоту (0,1л) и известь (х1) в колбе для кипячения. Установка должна быть следующей: колба для кипячения -- растворенный (заполненный водой)<br><br><i>Ацетат кальция:</i><br>производится как побочный продукт при производстве сельтерской воды<br><br><i>Нашатырный спирт (хлорид аммония):</i><br>производится как побочный продукт при производстве кальцинированной соды. <br><br><strong>Другое</strong><br><br><i>Нитроглицерин</i><br>Ингредиент для динамита (Мод Королевство науки): его получают путем смешивания (в миске) 3 x азотной кислоты, 1 x серной и 1 x части глицерина. Для изготовления динамитной шашки требуется шесть частей азотной кислоты, две части серной кислоты и две части глицерина.<br><br><i>Добыча золотой амальгамы</i><br>Поместите в бочку 1 пригодный для промывки блок (гравий или песок, но не костлявую почву) и 0,1 л ртути, чтобы получить ртутную амальгаму.<br>Вскипятите ртутную амальгаму в кипящей колбе (с установкой, состоящей из: кипящей колбы -- горлышко реторты), чтобы отделить губчатое золото от ртути (добавьте чашу к горлышку реторты, чтобы восстановить ртуть).<br>Затем вы можете переплавить губчатое золото в золотые слитки (100 за один слиток)."
}