﻿{
  "game:tabname-chemistry": "Хімія",
  "item-mineralacidportion-nitric": "Азотна кислота",
  "incontainer-item-mineralacidportion-nitric": "азотної кислоти",
  "game:incontainer-item-mineralacidportion-nitric": "азотної кислоти",
  "itemdesc-mineralacidportion-nitric": "HNO<font size=\"10\">3</font>",
  "item-mineralacidportion-hydrochloric": "Соляна кислота",
  "incontainer-item-mineralacidportion-hydrochloric": "соляної кислоти",
  "game:incontainer-item-mineralacidportion-hydrochloric": "соляної кислоти",
  "itemdesc-mineralacidportion-hydrochloric": "HCl",
  "item-mineralacidportion-hydrofluoric": "Фтороводень",
  "incontainer-item-mineralacidportion-hydrofluoric": "фтороводню",
  "game:incontainer-item-mineralacidportion-hydrofluoric": "фтороводню",
  "itemdesc-mineralacidportion-hydrofluoric": "HF",
  "item-mineralacidportion-sulfuric": "Сірчана кислота",
  "incontainer-item-mineralacidportion-sulfuric": "сірчаної кислоти",
  "game:incontainer-item-mineralacidportion-sulfuric": "сірчаної кислоти",
  "itemdesc-mineralacidportion-sulfuric": "H<font size=\"10\">2</font>SO<font size=\"10\">4</font>",
  "item-mineralacidportion-aquaregia": "Царська вода",
  "incontainer-item-mineralacidportion-aquaregia": "царської води",
  "game:incontainer-item-mineralacidportion-aquaregia": "царської води",
  "item-mineralalkaliportion-potassiumhydroxide": "Гідроксид калію",
  "incontainer-item-mineralalkaliportion-potassiumhydroxide": "гідроксиду калію",
  "game:incontainer-item-mineralalkaliportion-potassiumhydroxide": "гідроксиду калію",
  "itemdesc-mineralalkaliportion-potassiumhydroxide": "KOH",
  "item-mineralalkaliportion-sodiumhydroxide": "Гідроксид натрію",
  "incontainer-item-mineralalkaliportion-sodiumhydroxide": "гідроксиду натрію",
  "game:incontainer-item-mineralalkaliportion-sodiumhydroxide": "гідроксиду натрію",
  "itemdesc-mineralalkaliportion-sodiumhydroxide": "NaOH",
  "item-mercuryportion": "Ртуть",
  "incontainer-item-mercuryportion": "ртуті",
  "game:incontainer-item-mercuryportion": "ртуті",
  "itemdesc-mercuryportion": "Hg",
  "item-ammoniaportion": "Аміак",
  "incontainer-item-ammoniaportion": "аміаку",
  "game:incontainer-item-ammoniaportion": "аміаку",
  "itemdesc-ammoniaportion": "NH<font size=\"10\">3</font>",
  "item-formaldehydeportion": "Формальдегід",
  "incontainer-item-formaldehydeportion": "формальдегіду",
  "game:incontainer-item-formaldehydeportion": "формальдегіду",
  "itemdesc-formaldehydeportion": "CH<font size=\"10\">2</font>O",
  "item-coaltarportion": "Кам'яновугільна смола",
  "incontainer-item-coaltarportion": "кам'яновугільної смоли",
  "game:incontainer-item-coaltarportion": "кам'яновугільної смоли",
  "item-organicliquidportion-acetone": "Ацетон",
  "incontainer-item-organicliquidportion-acetone": "ацетону",
  "game:incontainer-item-organicliquidportion-acetone": "ацетону",
  "itemdesc-organicliquidportion-acetone": "C<font size=\"10\">3</font>H<font size=\"10\">6</font>O",
  "item-organicliquidportion-glycerin": "Гліцерин",
  "incontainer-item-organicliquidportion-glycerin": "гліцерину",
  "game:incontainer-item-organicliquidportion-glycerin": "гліцерину",
  "itemdesc-organicliquidportion-glycerin": "C<font size=\"10\">3</font>H<font size=\"10\">8</font>O<font size=\"10\">3</font>",
  "item-organicliquidportion-methanol": "Метанол",
  "incontainer-item-organicliquidportion-methanol": "метанолу",
  "game:incontainer-item-organicliquidportion-methanol": "метанолу",
  "itemdesc-organicliquidportion-methanol": "CH<font size=\"10\">3</font>OH",
  "item-organicliquidportion-benzene": "Бензен",
  "incontainer-item-organicliquidportion-benzene": "бензену",
  "game:incontainer-item-organicliquidportion-benzene": "бензену",
  "itemdesc-organicliquidportion-benzene": "C<font size=\"10\">6</font>H<font size=\"10\">6</font>",
  "item-organicliquidportion-formaldehyde": "Формальдегід",
  "incontainer-item-organicliquidportion-formaldehyde": "формальдегіду",
  "game:incontainer-item-organicliquidportion-formaldehyde": "формальдегіду",
  "itemdesc-organicliquidportion-formaldehyde": "CH<font size=\"10\">2</font>O",
  "item-organicliquidportion-turpentine": "Скипидар",
  "incontainer-item-organicliquidportion-turpentine": "скипидару",
  "game:incontainer-item-organicliquidportion-turpentine": "скипидару",
  "itemdesc-organicliquidportion-turpentine": "C<font size=\"10\">10</font>H<font size=\"10\">16</font>",
  "item-aceticacidportion": "Оцтова кислота",
  "incontainer-item-aceticacidportion": "оцтової кислоти",
  "game:incontainer-item-aceticacidportion": "оцтової кислоти",
  "itemdesc-aceticacidportion": "CH<font size=\"10\">3</font>COOH",
  "item-phenolateportion": "Фенолят",
  "incontainer-item-phenolateportion": "феноляту",
  "game:incontainer-item-phenolateportion": "феноляту",
  "item-pyroligneousacidportion": "Деревний оцет",
  "incontainer-item-pyroligneousacidportion": "деревного оцту",
  "game:incontainer-item-pyroligneousacidportion": "деревного оцту",
  "item-carbonatedwaterportion": "Газована вода",
  "incontainer-item-carbonatedwaterportion": "газованої води",
  "game:incontainer-item-carbonatedwaterportion": "газованої води",
  "item-phenol": "Фенол",
  "itemdesc-phenol": "C<font size=\"10\">6</font>H<font size=\"10\">6</font>O",
  "item-glauberssalt": "Сульфат натрію",
  "itemdesc-glauberssalt": "Na<font size=\"10\">2</font>SO<font size=\"10\">4</font>O",
  "item-sodaash": "Кальцинована сода",
  "itemdesc-sodaash": "Na<font size=\"10\">2</font>CO<font size=\"10\">3</font>O",
  "item-calciumacetate": "Ацетат кальцію",
  "itemdesc-calciumacetate": "Ca(CH<font size=\"10\">3</font>COO)<font size=\"10\">2</font>",
  "item-phosphorus-white": "Білий фосфор",
  "itemdesc-phosphorus-white": "P<font size=\"10\">4</font>",
  "item-phosphorus-red": "Червоний фосфор",
  "itemdesc-phosphorus-red": "P<font size=\"10\">21</font>",
  "item-ammoniumchloride": "Нашатир",
  "itemdesc-ammoniumchloride": "NH<font size=\"10\">4</font>Cl",
  "item-soap": "Мило",
  "item-lens": "Лінза",
  "chemistrylib:chemistryguide-intro-title": "Хімія для початківців",
  "chemistrylib:chemistryguide-intro-content": "<strong>Хімія для початківців</strong><br><i>Мистецтво елементарного додавання та віднімання</i><br><br>Всі хімічні речовини в ChemistryLib можуть бути синтезовані наступними шляхами:<br>- Використовуючи <i>Lavoisier</i><br>- Використовуючи <i>A Culinary Artillery</i><br>- Використовуючи базову ігрову механіку (зазвичай <i>бочки</i>)<br><br>Можуть бути використані наступні операції:<br><i>Випарювання</i>: Випарювати в сотейнику чи казані з A Culinary Artillery's<br><i>Змішування</i>: Змішати в чаші для змішування з A Culinary Artillery's<br><i>Покласти ... в бочку</i>: Додати інгредієнти до бочки<br><i>Нагріти ... в колбі</i>: Використовуючи хімічні системи Lavoisier (більше інформації по Lavoisier's шукайте на wiki)<br><br>При використанні хімічної системи Lavoisier, дотримуйтеся послідовності (Ви маєте складати компоненти системи у необхідній послідовності).<br><br><strong>Керівництво по синтезу</strong><br>За допомогою Lavoisier можна виготовити багато хімікатів.<br>Керівництво доступне також за посиланням на <a href=\"https://github.com/Moby4585/Lavoisier/wiki/Using-ChemistryLib\">Lavoisier wiki</a>.<br><br>Всі кількості в рецептах можуть бути помножені, але вам необхідно дотримуватися пропорції.<br><br>Ось перелік всіх хімічних сполук з ChemistryLib які відсутні на Lavoisier wiki, та рецепти їх приготування:<br><br><strong>Бочка:</strong><br><i>Ацетат кальцію</i>:<br>(Інші рецепти доступні через Lavoisier)<br>Покладіть 1л оцту та 1x вапна (подрібнений вапняк) у бочку.<br>АБО покладіть 0.1л оцтової кислоти та 1x вапна у бочку.<br><br><i>Гідроксид калію</i>:<br>Покладіть 1л гашеного вапна та 1x калій у бочку.<br><br><i>Гідроксид натрію (каустична сода)</i>:<br>Покладіть 1л гашеного вапна та 1x кальцинованої соди у бочку.<br><br><i>Азотна кислота</i>:<br>(Інші рецепти доступні через Lavoisier)<br>Покладіть (та запечатайте) 1л води та 1x компост у бочку.<br><br><i>Селітра</i>:<br>Покладіть 0.1л азотної кислоти та 1x калій у бочку.<br><br><strong>Змішування:</strong><br><i>Нашатир</i>:<br>Змішайте 0.05л аміаку та 0.05л соляної кислоти.<br><br><i>Царська вода</i>:<br>Змішайте 0.02л азотної кислоти та 0.04л соляної кислоти.<br><br><i>Фенолят</i>:<br>Змішайте 0.1л гідроксиду калію та 0.1л кам'яновугільної смоли.<br>АБО змішайте 0.1л гідроксиду натрію та 0.1л кам'яновугільної смоли.<br><br><i>Фенол</i>:<br>Змішайте 0.1л будь-якої неорганічної кислоти (сірчана, азотна, соляна, царська вода чи фтороводнева) та 0.1л феноляту.<br><br><i>Мило</i>:<br>Змішайте 0.1л гідроксиду калію та 1x жиру.<br>АБО змішайте 0.1л гідроксиду натрію та 1x сала.<br><br><strong>Випарювання:</strong><br><i>Бензен</i>:<br>Випарюйте 1x фенолу та 1x шматочок цинку<br><br><i>Гліцерин</i>:<br>Випарюйте 1x мила, 1x солі та 1л води<br><br><i>Кальцинована сода</i>:<br>(Інші рецепти доступні через Lavoisier)<br>Випарюйте 1x вапно, 1x вугілля (будь-яке, деревне включно) та 2x сульфату натрію.<br><br><i>Білий фосфор</i>:<br>(Для отримання червоного фосфору дивіться в Lavoisier)<br>Випарюйте 1x кісткового борошна, 5x коксу та 3x подрібненого кварцу.<br>АБО випарюйте 1x кісткового борошна, 5x деревного вугілля та 3x подрібненого кварцу."
}