{
	"deathmsg-banditaxe-1": "{0} был Убит Безжалостным Разбойником.",
	"deathmsg-banditknife-1": "{0} стал жертвой Кровожадного Разбойника.",
	"deathmsg-banditspear-1": "{0} прирезан Безжалостным Разбойником.",
	"deathmsg-looter-1": "{0} погиб от рук Мародера.",
	"deathmsg-poacherspear-1": "{0} принял смерть от Отчаянного Браконьера.",
	"deathmsg-poacherarcher-1": "{0} застрелен Отчаянным Браконьером.",
	"deathmsg-yeomanarcher-1": "{0} поймал стрелу от Йомана.",
	"deathmsg-houndferal-1": "{0} был растерзан Одичалым Псом.",
	"deathmsg-houndhunting-1": "{0} не смог убежать от Охотничего Пса.",

	//OUTLAWS

	"item-creature-bandit-knife": "Разбойник с Ножем",
	"itemdesc-creature-bandit-knife": "<font color=\"#99c9f9\"><i>Разбойники бродят по холмам и полянам в ночи, охотясь на ничего не подозревающих путников.</i></font><br>",
	"item-dead-creature-bandit-knife": "Мертвый Разбойник",
	"deadcreature-eaten-banditknife": "Убито человеком.\nЗарезанно ножем.\n",

	"item-creature-bandit-axe": "Разбойник с Топором",
	"itemdesc-creature-bandit-axe": "<font color=\"#99c9f9\"><i>Разбойники — люди, объявленные вне закона и отчаянно нуждающиеся в деньгах. Остерегайтесь, они подстерегают ночью на дорогах.</i></font><br>",
	"item-dead-creature-bandit-axe": "Мертвый Разбойник",
	"deadcreature-eaten-banditaxe": "Убито человеком.\nСледы от ударов топора.\n",

	"item-creature-bandit-spear": "Разбойник с Копьём",
	"itemdesc-creature-bandit-spear": "<font color=\"#99c9f9\"><i>Разбойники — люди, объявленные вне закона и отчаянно нуждающиеся в деньгах. Остерегайтесь, они подстерегают ночью на дорогах.</i></font><br>",
	"item-dead-creature-bandit-spear": "Мертвый Разбойник",
	"deadcreature-eaten-banditspear": "Убито человеком.\nНесколько крупных колотых дыр. Вероятно от копья.\n",

	"item-creature-looter": "Мародер",
	"itemdesc-creature-looter": "<font color=\"#99c9f9\"><i>Мародеры отчаянны и опасны. Остерегайтесь, они подстерегают ночью на дорогах.</i></font><br>",
	"item-dead-creature-looter": "Мертвый Мародер",
	"deadcreature-eaten-looter": "Убито человеком.\nЗабито до смерти.\n",

	"item-creature-poacher-spear": "Браконьер with копье",
	"itemdesc-creature-poacher-spear": "<font color=\"#99c9f9\"><i>Браконьеры незаконно охотятся в лесах. Наказание за их преступления сурово, поэтому они не склонны оставаться здесь, если у них нет другого выбора.</i></font><br>",
	"item-dead-creature-poacher-spear": "Мертвый Браконьер",
	"deadcreature-eaten-poacherspear": "Убито человеком.\nНесколько крупных колотых дыр. Вероятно от копья.\n",

	"item-creature-poacher-archer": "Браконьер with Bow",
	"itemdesc-creature-poacher-archer": "<font color=\"#99c9f9\"><i>Браконьеры незаконно охотятся в лесах. Наказание за их преступления сурово, поэтому они не склонны оставаться здесь, если у них нет другого выбора.</i></font><br>",
	"item-dead-creature-poacher-archer": "Мертвый Браконьер",
	"deadcreature-eaten-poacherarcher": "Убито человеком.\nИз тела торчит наконечник стрелы.\n",

	"item-creature-yeoman-archer": "Йоман Лучник",
	"itemdesc-creature-yeoman-archer": "<font color=\"#99c9f9\"><i>Йомены — свободные фермеры. Иногда, в тяжкие неурожайные года, им приходится прибегать к другим средствам, чтобы свести концы с концами...</i></font><br>",
	"item-dead-creature-yeoman-archer": "Мертвый Йоман Лучник",
	"deadcreature-eaten-yeomanarcher": "Убито человеком.\nИз тела торчит наконечник стрелы.\n",

	//HOUNDS
	"item-creature-hound-feral": "Одичалый Пес",
	"itemdesc-creature-hound-feral": "<font color=\"#99c9f9\"><i>Безхозные голодающие собаки. Они сбиваются в стаи и нападают в поисках легкой добычи.</i></font><br>",
	"item-dead-creature-hound-feral": "Мертвый Одичалый Пес",
	"deadcreature-eaten-houndferal": "Порвано собакой.\n",

	"item-creature-hound-hunting": "Охотничий Пес",
	"itemdesc-creature-hound-hunting": "<font color=\"#99c9f9\"><i>Охотничие псы -- верные спутники любого уважающего себя охотника. Будут рисковать своей жизнью, чтобы защитить своих хозяев.</i></font><br>",
	"item-dead-creature-hound-hunting": "Мертвый Охотничий Пес",
	"deadcreature-eaten-houndhunting": "Порвано собакой.\n",

	"block-carcass-human": "Груда Человеческих Костей",

	//BLOCKS
	"block-stocks-aged-*": "Состаренные Колодки",
	"block-stocks-birch-*": "Колодки из Березы",
	"block-stocks-oak-*": "Колодки из Дуба",
	"block-stocks-maple-*": "Колодки из Клена",
	"block-stocks-pine-*": "Колодки из Сосны",
	"block-stocks-acacia-*": "Колодки из Акации",
	"block-stocks-kapok-*": "Колодки из Капока",
	"block-stocks-baldcypress-*": "Колодки из Болотного Кипариса",
	"block-stocks-larch-*": "Колодки из Лиственницы",
	"block-stocks-redwood-*": "Колодки из Красного Дерева",
	"block-stocks-ebony-*": "Колодки из Черного Дерева",
	"block-stocks-walnut-*": "Колодки из Грецкого Ореха",
	"block-stocks-purpleheart-*": "Колодки из Пурпурного Дерева",

	"block-headonspear-looter-copper-*": "Голова Мародера на медном копье",
	"block-headonspear-poacher-copper-*": "Голова Браконьера на медном копье",
	"block-headonspear-brigand-copper-*": "Голова Разбойника на медном копье",
	"block-headonspear-yeoman-copper-*": "Голова Йомана на медном копье",
	"block-headonspear-looter-tinbronze-*": "Голова Мародера на оловянном бронзовом копье",
	"block-headonspear-poacher-tinbronze-*": "Голова Браконьера на оловянном бронзовом копье",
	"block-headonspear-brigand-tinbronze-*": "Голова Разбойника на оловянном бронзовом копье",
	"block-headonspear-yeoman-tinbronze-*": "Голова Йомана на оловянном бронзовом копье",
	"block-headonspear-looter-bismuthbronze-*": "Голова Мародера на висмут бронзовом копье",
	"block-headonspear-poacher-bismuthbronze-*": "Голова Браконьера на висмут бронзовом копье",
	"block-headonspear-brigand-bismuthbronze-*": "Голова Разбойника на висмут бронзовом копье",
	"block-headonspear-yeoman-bismuthbronze-*": "Голова Йомана на висмут бронзовом копье",
	"block-headonspear-looter-blackbronze-*": "Голова Мародера на черно бронзовом копье",
	"block-headonspear-poacher-blackbronze-*": "Голова Браконьера на черно бронзовом копье",
	"block-headonspear-brigand-blackbronze-*": "Голова Разбойника на черно бронзовом копье",
	"block-headonspear-yeoman-blackbronze-*": "Голова Йомана на черно бронзовом копье",
	"block-headonspear-looter-chert-*": "Голова Мародера на кремнисто сланцевом копье",
	"block-headonspear-poacher-chert-*": "Голова Браконьера на кремнисто сланцевом копье",
	"block-headonspear-brigand-chert-*": "Голова Разбойника на кремнисто сланцевом копье",
	"block-headonspear-yeoman-chert-*": "Голова Йомана на кремнисто сланцевом копье",
	"block-headonspear-looter-granite-*": "Голова Мародера на гранитном копье",
	"block-headonspear-poacher-granite-*": "Голова Браконьера на гранитном копье",
	"block-headonspear-brigand-granite-*": "Голова Разбойника на гранитном копье",
	"block-headonspear-yeoman-granite-*": "Голова Йомана на гранитном копье",
	"block-headonspear-looter-andesite-*": "Голова Мародера на андезитовомкопье",
	"block-headonspear-poacher-andesite-*": "Голова Браконьера на андезитовомкопье",
	"block-headonspear-brigand-andesite-*": "Голова Разбойника на андезитовомкопье",
	"block-headonspear-yeoman-andesite-*": "Голова Йомана на андезитовомкопье",
	"block-headonspear-looter-basalt-*": "Голова Мародера на базальтовом копье",
	"block-headonspear-poacher-basalt-*": "Голова Браконьера на базальтовом копье",
	"block-headonspear-brigand-basalt-*": "Голова Разбойника на базальтовом копье",
	"block-headonspear-yeoman-basalt-*": "Голова Йомана на базальтовом копье",
	"block-headonspear-looter-obsidian-*": "Голова Мародера на обсидиановом копье",
	"block-headonspear-poacher-obsidian-*": "Голова Браконьера на обсидиановом копье",
	"block-headonspear-brigand-obsidian-*": "Голова Разбойника на обсидиановом копье",
	"block-headonspear-yeoman-obsidian-*": "Голова Йомана на обсидиановом копье",
	"block-headonspear-looter-peridotite-*": "Голова Мародера на передотитовом копье",
	"block-headonspear-poacher-peridotite-*": "Голова Браконьера на передотитовом копье",
	"block-headonspear-brigand-peridotite-*": "Голова Разбойника на передотитовом копье",
	"block-headonspear-yeoman-peridotite-*": "Голова Йомана на передотитовом копье",
	"block-headonspear-looter-flint-*": "Голова Мародера на кремневом копье",
	"block-headonspear-poacher-flint-*": "Голова Браконьера на кремневом копье",
	"block-headonspear-brigand-flint-*": "Голова Разбойника на кремневом копье",
	"block-headonspear-yeoman-flint-*": "Голова Йомана на кремневом копье",
	"block-headonspear-looter-scrap-*": "Голова Мародера на копье из металлолома",
	"block-headonspear-poacher-scrap-*": "Голова Браконьера на копье из металлолома",
	"block-headonspear-brigand-scrap-*": "Голова Разбойника на копье из металлолома",
	"block-headonspear-yeoman-scrap-*": "Голова Йомана на копье из металлолома",
	"block-headonspear-looter-ornategold-*": "Голова Мародера на украшенном золотом копье",
	"block-headonspear-poacher-ornategold-*": "Голова Браконьера на украшенном золотом копье",
	"block-headonspear-brigand-ornategold-*": "Голова Разбойника на украшенном золотом копье",
	"block-headonspear-yeoman-ornategold-*": "Голова Йомана на украшенном золотом копье",
	"block-headonspear-looter-ornatesilver-*": "Голова Мародера на украшенном серебром копье",
	"block-headonspear-poacher-ornatesilver-*": "Голова Браконьера на украшенном серебром копье",
	"block-headonspear-brigand-ornatesilver-*": "Голова Разбойника на украшенном серебром копье",
	"block-headonspear-yeoman-ornatesilver-*": "Голова Йомана на украшенном серебром копье",
	"block-headonspear-looter-hacking-*": "Голова Мародера на настраивающем копье",
	"block-headonspear-poacher-hacking-*": "Голова Браконьера на настраивающем копье",
	"block-headonspear-brigand-hacking-*": "Голова Разбойника на настраивающем копье",
	"block-headonspear-yeoman-hacking-*": "Голова Йомана на настраивающем копье",

	"blockdesc-stocks-*": "<font color=\"#99c9f9\"><i>Пусть они гниют в Колодках. Забросайте их камнями, тухлыми помидорами и дерьмом. У них будет достаточно времени, чтобы подумать о том, что они сделали.<br><br>Преступники не осмелятся появиться в радиусе 35 блоков от этого символа справедливости.<br><br>Преступники в радиусе 15 блоков от Колодки будут получать штраф к морали за каждую Колодку в радиусе действия.</i></font>",
	"blockdesc-headonspear-looter-*": "<font color=\"#99c9f9\"><i>Ужасающее зрелище.<br><br>Преступники не осмелятся появиться в радиусе 15 блоков от этого ужасающего символа справедливости.<br><br>Преступники в пределах 15 блоков от копья, будут получать штраф к морали за каждое такое копье в радиусе действия.</i></font>",
	"blockdesc-headonspear-poacher-*": "<font color=\"#99c9f9\"><i>Время, когда охотился он прошло.<br><br>Преступники не посмеют появиться в радиусе 20 блоков от этого ужасающего символа справедливости.<br><br>Преступники в пределах 15 блоков от копья, будут получать штраф к морали за каждое копье в радиусе действия.</i></font>",
	"blockdesc-headonspear-brigand-*": "<font color=\"#99c9f9\"><i>Он жил мечом и умер от меча.<br><br>Преступники не осмелятся появиться в пределах 25 блоков от этого ужасающего символа справедливости.<br><br>Преступники в пределах 15 блоков от копья, будут получать штраф к морали за каждое копье в радиусе действия.</i></font>",
	"blockdesc-headonspear-yeoman-*": "<font color=\"#99c9f9\"><i>Тетива с его лука снята на всегда.<br><br>Преступники не осмелятся появиться в радиусе 25 блоков от этого ужасающего символа справедливости.<br><br>Преступники в пределах 15 блоков от копья, будут получать штраф к морали за каждое копье в радиусе действия.</i></font>",

	//ITEMS
	"item-outlawhead-looter": "Отрубленная Голова (Мародер)",
	"item-outlawhead-poacher": "Отрубленная Голова (Браконьер)",
	"item-outlawhead-brigand": "Отрубленная Голова (Разбойник)",
	"item-outlawhead-yeoman": "Отрубленная Голова (Йоман)",

	"itemdesc-outlawhead-looter": "<font color=\"#99c9f9\"><i>Он думал, что грабежи сделают его жизнь легче...</i></font>",
	"itemdesc-outlawhead-poacher": "<font color=\"#99c9f9\"><i>Охотник стал жертвой...</i></font>",
	"itemdesc-outlawhead-brigand": "<font color=\"#99c9f9\"><i>Бедный Йорик! - Я знал его, Горацио. Это был человек бесконечного остроумия, неистощимый на выдумки...</i></font>",
	"itemdesc-outlawhead-yeoman": "<font color=\"#99c9f9\"><i>Йомен, где твоя голова?</i></font>",

	//RECIPIES

	"stocks-handbook-help-title": "Колодки:",
	"stocks-handbook-help-text": "В старину использовалась для содержания пленных или заключённых, либо как орудие пытки или наказания преступника, а также как средство конвоирования задержанных лиц из/к местам заключения. Возведение колонны показывает Преступникам, что вы серьезно относитесь к делу. Преступники не будут появляться в радиусе 35 блоков от колодок. Преступники в радиусе 15 блоков от Колодки, будут получать штраф к морали за каждую Колодку в радиусе действия.",

	"headonspear-handbook-help-title": "Головы на копьях:",
	"headonspear-looter-handbook-help-text": "Накалывание голов преступников на копье и выставление их на видное место, дает четкий сигнал другим потенциальным преступникам: держитесь подальше или постигнет та же участь. Это ужасающая, но эффективная тактика. Чем опаснее преступник, чью голову вы показываете, тем сильнее эффект.<br><br>A Голова Мародера на копье будет блокировать спавн преступников в радиусе 15 блоков. Преступники сражаются в радиусе 15 блоков от копья, будут получать штраф к морали за каждое копье в радиусе действия.",
	"headonspear-poacher-handbook-help-text": "Накалывание голов преступников на копье и выставление их на видное место, дает четкий сигнал другим потенциальным преступникам: держитесь подальше или постигнет та же участь. Это ужасающая, но эффективная тактика. Чем опаснее преступник, чью голову вы показываете, тем сильнее эффект.<br><br>A Голова Браконьера на копье будет блокировать спавн преступников в радиусе 20 блоков. Преступники сражаются в радиусе 15 блоков от копья, будут получать штраф к морали за каждое копье в радиусе действия.",
	"headonspear-brigand-handbook-help-text": "Накалывание голов преступников на копье и выставление их на видное место, дает четкий сигнал другим потенциальным преступникам: держитесь подальше или постигнет та же участь. Это ужасающая, но эффективная тактика. Чем опаснее преступник, чью голову вы показываете, тем сильнее эффект.<br><br>A Голова Разбойника на копье будет блокировать спавн преступников в радиусе 25 блоков. Преступники сражаются в радиусе 15 блоков от копья, будут получать штраф к морали за каждое копье в радиусе действия.",
	"headonspear-yeoman-handbook-help-text": "Накалывание голов преступников на копье и выставление их на видное место, дает четкий сигнал другим потенциальным преступникам: держитесь подальше или постигнет та же участь. Это ужасающая, но эффективная тактика. Чем опаснее преступник, чью голову вы показываете, тем сильнее эффект.<br><br>A Голова Йомана на копье будет блокировать спавн преступников в радиусе 25 блоков. Преступники сражаются в радиусе 15 блоков от копья, будут получать штраф к морали за каждое копье в радиусе действия.",

	//HANDBOOK
	"gamemechanicinfo-outlaws-title": "Игровая механика: Преступники",
	"gamemechanicinfo-outlaws-text": "<strong>Кто они?</strong><br>Преступники - это люди, совершившие преступления и отказавшиеся предстать перед судом. Теперь они вне закона и даже противятся ему. Смерть преступника не возбраняется, любой может убить его, не понеся никаких юридических последствий, фактически, это считается общественной услугой. Так куда же идут такие отчаявшиеся люди? Преступников можно встретить по всему миру, практически в любом климате. Однако они предпочитают сельские и лесные районы, где они могут легко спрятаться. Они предпочитают путешествовать и промышлять ночью, когда они могут легко устроить засаду на ничего не подозревающих путников.<br><br><strong>Сдерживание преступников</strong><br> Преступников можно удержать от проникновения на вашу территорию, построив и выставив напоказ орудия правосудия, таких как Колодки и Головы На копье. Эти устрашающие символы справедливости будут держать на расстоянии всех, кроме самых смелых преступников.."

}
