{	
	"item-glowwormlarvae": "Bioluminescent larvae",

	"blockdesc-glowworms-base1": "A living, bioluminescent colony of wriggling larvae.",
	"blockdesc-glowworms-base1-short": "A living, bioluminescent colony of wriggling larvae.",
	"blockdesc-glowworms-base2": "A living, bioluminescent colony of wriggling larvae.",
	"blockdesc-glowworms-base2-short": "A living, bioluminescent colony of wriggling larvae.",
	"blockdesc-glowworms-segment1": "A living, bioluminescent colony of wriggling larvae.",
	"blockdesc-glowworms-segment2": "A living, bioluminescent colony of wriggling larvae.",
	"blockdesc-glowworms-end1": "A living, bioluminescent colony of wriggling larvae.",
	"blockdesc-glowworms-end2": "A living, bioluminescent colony of wriggling larvae.",
}
