{
  "block-alembicboilingflask": "Boiling flask",
  "block-alembiccomponent-refluxvertical-*": "Reflux column",
  "block-alembiccomponent-reactionchamber-*": "Reaction chamber",
  "block-alembiccomponent-catalyser-*": "Catalyser",
  "block-alembiccomponent-condenser-*": "Condenser",
  "block-alembicretortneck-*": "Retort neck",
  "block-alembicdissolver-*":  "Dissolver",

  "game:tabname-chemistry": "Chemistry",
  "recipesloaded": "It reacts...",
  "recipesresolved": "Complex formulas...",

  "blockinfo-byproducts":  "Byproducts"
}