{
  "block-alembicboilingflask": "Кипящая колба",
  "block-alembiccomponent-refluxvertical-*": "Рефлюксная колонка",
  "block-alembiccomponent-reactionchamber-*": "Реакционная камера",
  "block-alembiccomponent-catalyser-*": "Катализатор",
  "block-alembiccomponent-condenser-*": "Конденсатор",
  "block-alembicretortneck-*": "Горлышко реторты",
  "block-alembicdissolver-*":  "Диссольвер",

  "game:tabname-chemistry": "Химия",
  "recipesloaded": "Он реагирует...",
  "recipesresolved": "Странные жидкости...",

  "blockinfo-byproducts":  "Побочные продукты"
}