{
	// English localization file for 'Ruststones'

	// Creative Tab:
	"game:tabname-ruststones": "Ruststones",

	// Items:
	"ruststones:item-driftertear": "Drifter tear",
	"ruststones:item-temporalcrux": "Temporal crux",
	"ruststones:item-inertruststone-base": "Inert ruststone (No Glyph)",
	"ruststones:item-inertruststone-hearthstone": "Inert ruststone (Hearthstone)",
	"ruststones:item-inertruststone-warpstone": "Inert ruststone (Warpstone)",
	"ruststones:item-hearthstone-lesser": "Hearthstone (Lesser)",
	"ruststones:item-hearthstone-greater": "Hearthstone (Greater)",
	"ruststones:item-hearthstone-mastercraft": "Hearthstone (Mastercraft)",
	"ruststones:item-hearthstone-admin": "<font color=\"#D144EA\">Admin Hearthstone</font>",
	"ruststones:item-warpstone-lesser": "Warpstone (Lesser)",
	"ruststones:item-warpstone-greater": "Warpstone (Greater)",
	"ruststones:item-warpstone-mastercraft": "Warpstone (Mastercraft)",
	"ruststones:item-warpstone-admin": "<font color=\"#D144EA\">Admin Warpstone</font>",




	// Blocks:
	"ruststones:block-temporalinfuser-*": "Temporal infuser",



	// Items Tooltips:
	"ruststones:tooltip-item-driftertear-1": "A fragment of transdimensional essence originating from the <i>'Rust World'</i>.",
	"ruststones:tooltip-item-driftertear-2": "Can be crafted with or placed in the 'fuel slot' of the Temporal Infuser.",
	"ruststones:tooltip-item-temporalcrux-1": "A condensed temporal essence that is everywhere and nowhere. Used to upgrade a ruststone's quality.",
	"ruststones:tooltip-item-temporalcrux-2": "Can be placed in the 'fuel slot' of the Temporal Infuser.",
	"ruststones:tooltip-item-inertruststone-1": "Selected Glyph:<br><font color=\"#99c9f9\">{0}</font>",
	"ruststones:tooltip-item-inertruststone-2": "A stone filled with unknown possibilities.",
	"ruststones:tooltip-item-inertruststone-3": "<font color=\"#ff0000\">No glyph selected.</font>",
	"ruststones:tooltip-item-inertruststone-4": "Once a glyph is selected, it can be placed in a Temporal Infuser 'ruststone slot' to complete the stone.",

	"ruststones:tooltip-item-hearthstone-1": "<font color=\"#99c9f9\"><i>Warm to the touch. Can send you back to your 'returning point'.</i></font>",
	"ruststones:tooltip-item-hearthstone-2": "<font color=\"#ff0000\">Opens a rift at the use location.</font>",
	"ruststones:tooltip-item-warpstone-1": "<font color=\"#99c9f9\"><i>This feels familiar. Can store and send you back to a 'bound point'.</i></font>",
	"ruststones:tooltip-item-warpstone-2": "<font color=\"#ff0000\">Opens a rift at the use location.</font>",

	"ruststones:tooltip-item-admin-1": "<font color=\"#D144EA\">Admin items do not need charges and do not cost stability.</font>",


	"ruststones:tooltip-item-ruststone-1": "Cooldown on use: {0}",

	"ruststones:tooltip-item-warpstone-bound-1": "Bound",

	"ruststones:helpinteraction-item-hearthstone-1": "Teleport to 'returning point'",
	"ruststones:helpinteraction-item-warpstone-1": "Teleport to 'bound point'",
	"ruststones:helpinteraction-item-warpstone-2": "Store current position to 'bound point'",
	"ruststones:heldinteraction-item-openaguitoselectglyph": "Open the Glyph GUI.",


	// Block Tooltips:
	"ruststones:tooltip-block-temporalinfuser-1": "This device harnesses and channels temporal energy to create, charge, and upgrade ruststones.",



	// Commands:
	"ruststones:cmddescription-rsreset-1": "Resets the ruststone cooldown for a player (if enabled).",
	"ruststones:cmdmessage-rsreset-1": "Ruststone cooldown has been reset for",



	// Messages:
	"ruststones:helpmessage-outoffragments": "<font color=\"#8b0000\">Charges have been depleted. Recharge this ruststone in a temporal infuser.</font>",
	"ruststones:helpmessage-channelingfailedcanbeusedagainin": "<font color=\"#8b0000\">Channeling failed, can be used again in [{0}].</font>",
	"ruststones:helpmessage-thehearthstonefizzled": "<font color=\"#8b0000\">The Hearthstone fizzled! Stand still to complete channeling.</font>",
	"ruststones:helpmessage-thewarpstonefizzled": "<font color=\"#8b0000\">The Warpstone fizzled! Stand still to complete channeling.</font>",
	"ruststones:helpmessage-youarestillrecoveringfromafailedruststoneuse": "<font color=\"#8b0000\">You are still recovering from a failed ruststone use.</font>",

	"ruststones:helpmessage-ruststone-activates": "You begin to focus... Ruststone activates in {0}s.",
	"ruststones:helpmessage-warpstone-engravinglocation": "Your location reacts to the ruststone... Engraving finishes in {0}s.",
	"ruststones:helpmessage-warpstone-boundhere": "The Warpstone engraves this location...",
	"ruststones:helpmessage-hearthstone-teleportsuccess": "The ruststone pulls you towards your 'returning point'.",
	"ruststones:helpmessage-warpstone-teleportsuccess": "The ruststone pulls you towards your 'bound point'.",
	"ruststones:helpmessage-warpstone-pointobstructed": "<font color=\"#8b0000\">Your 'bound point' is obstructed.</font>",
	"ruststones:helpmessage-warpstone-noboundpoint": "<font color=\"#8b0000\">No 'bound point' found!</font>",

	"ruststones:helpmessage-hearthstone-glyphhasbeensaved": "Hearthstone glyph has been etched.",
	"ruststones:helpmessage-warpstone-glyphhasbeensaved": "Warpstone glyph has been etched.",

	// Gui:
	"ruststones:gui-selectedglyph": "Selected Glyph",
	"ruststones:gui-none": "None",
	"ruststones:gui-hearthstone": "Hearthstone",
	"ruststones:gui-warpstone": "Warpstone",
	"ruststones:gui-isntbeingheld": "isn't being held!",
	"ruststones:gui-puttheitembackinyourhandorclosethisgui": "Put the item back in your hand or close this GUI.",
	"ruststones:gui-status": "Status:",
	"ruststones:gui-insert": "Insert",
	"ruststones:gui-fuel": "Fuel",
	"ruststones:gui-ruststone": "Ruststone",
	"ruststones:gui-off": "Off",
	"ruststones:gui-idle": "Idle",
	"ruststones:gui-creating": "Creating",
	"ruststones:gui-charging": "Charging",
	"ruststones:gui-stopped": "Stopped",
	"ruststones:gui-upgrading": "Upgrading",

	"ruststones:blockinfo-creating-1": "Creating.",
	"ruststones:blockinfo-creating-2": "Creating..",
	"ruststones:blockinfo-creating-3": "Creating...",
	"ruststones:blockinfo-charging-1": "Charging.",
	"ruststones:blockinfo-charging-2": "Charging..",
	"ruststones:blockinfo-charging-3": "Charging...",
	"ruststones:blockinfo-upgrading-1": "Upgrading.",
	"ruststones:blockinfo-upgrading-2": "Upgrading..",
	"ruststones:blockinfo-upgrading-3": "Upgrading...",
	"ruststones:blockinfo-idle-1": "Idle.",
	"ruststones:blockinfo-idle-2": "Idle..",
	"ruststones:blockinfo-idle-3": "Idle...",
	"ruststones:blockinfo-progress": "Progress: {0}%",
	"ruststones:blockinfo-off": "Off"



}