{
  "game:tabname-electricity": "Electricity",
  "block-accumulator": "Акумулятор",
  "block-cable-*": "Кабель (провод)",
  "block-motor-*": "Мотор",
  "block-generator-*": "Генератор",
  "block-switch-*": "Рубильник",
  "block-lamp-*": "Электрический светильник",
  "block-lamp_small-*": "Электрический светильник (маленький)",
  "block-forge": "Электрический горн",
  "block-heater-*": "Электрический Нагреватель"
}
