{
  "block-water-d-7": "Вода",
  "block-balancedthirst-purewater-still-7": "Тихая родниковая вода",
  "block-balancedthirst-purewater-d-7": "Родниковая вода",
  
  "When eaten: {0} sat, {1} hyd, {2} hp": "Когда сьедено: {0} насыщ, {1} гидрация, {2} HP",
  "When eaten: {0} sat, {1} hyd": "Когда сьедено: {0} насыщ, {1} гидрация",
  "When drank: {0} hyd, {1} hp": "Когда выпито: {0} гидрация, {1} HP",
  "When drank: {0} hyd": "Когда выпито: {0} гидрация"
}