{
    "block-woodenbowl-raw": "Wooden bowl",
    "block-woodenbowl-waxed": "Waxed wooden bowl",

    "item-vegetable-gourd": "Gourd (Vegetable)",
    "item-seeds-gourd": "Gourd Plant Seeds",

    "block-chamberpot-raw": "Raw chamberpot",
    "block-chamberpot-fired": "Chamberpot",
    "block-chamberpot-porcelain": "Chamberpot (Porcelain)",
    
    "block-toolmold-raw-kettle": "Raw kettle mold",
    "block-toolmold-burned-kettle": "Kettle mold",

    "block-kettle-clay-raw": "Raw kettle",
    "block-kettle-clay-fired": "Kettle (Ceramic)",
    "block-kettle-clay-porcelain": "Kettle (Porcelain)",

    "balancedthirst:block-kettle-copper": "Kettle (Copper)",
    "balancedthirst:block-kettle-brass": "Kettle (Brass)",
    "balancedthirst:block-kettle-tinbronze": "Kettle (Tin bronze)",
    "balancedthirst:block-kettle-bismuthbronze": "Kettle (Bismuth bronze)",
    "balancedthirst:block-kettle-blackbronze": "Kettle (Black bronze)",
    "balancedthirst:block-kettle-silver": "Kettle (Silver)",
    "balancedthirst:block-kettle-iron": "Kettle (Cast Iron)",
    "balancedthirst:block-kettle-meteoriciron": "Kettle (Meteoric iron)",
    "balancedthirst:block-kettle-steel": "Kettle (Steel)",
    "balancedthirst:block-kettle-stainlesssteel": "Kettle (Stainless steel)",

    "block-waterskin-pelt": "Pelt waterskin",
    "block-waterskin-leather": "Leather waterskin",

    "balancedthirst:block-gourdpumpkin-fruit-3": "Gourd fruit",
    "balancedthirst:block-gourdpumpkin-fruit-4": "Large gourd fruit",
    "balancedthirst:block-gourd-medium-carved": "Carved gourd",
    "balancedthirst:block-gourd-large-carved": "Carved gourd (large)",
    "balancedthirst:block-gourd-medium-dried": "Gourd",
    "balancedthirst:block-gourd-large-dried": "Large gourd",
    "balancedthirst:item-vegetable-gourdpumpkin": "Sliced gourd fruit",
    "balancedthirst:item-seeds-gourdpumpkin": "Gourd seeds",
    "block-crop-gourdpumpkin-*": "Growing gourd plant",
    "block-crop-gourdpumpkin-7": "Mature gourd plant",
    "block-crop-gourdpumpkin-8": "Withered gourd plant",
    "block-gourdpumpkin-vine-*": "Growing gourd vine",
    "block-gourdpumpkin-vine-3-normal": "Mature gourd vine",
    "block-gourdpumpkin-vine-3-blooming": "Blooming gourd vine",
    "block-gourdpumpkin-vine-4-withered": "Withered gourd vine",

    "item-waterportion-pure": "Pure water",
    "incontainer-item-waterportion-pure": "Pure water",
    "item-waterportion-boiled": "Boiled water",
    "incontainer-item-waterportion-boiled": "Boiled water",
    "item-waterportion-stagnant": "Stagnant water",
    "incontainer-item-waterportion-stagnant": "Stagnant water",
    "item-waterportion-distilled": "Distilled water",
    "incontainer-item-waterportion-distilled": "Distilled water",
    "item-wetsaltportion": "Wet salt",
    "incontainer-item-wetsaltportion": "Wet salt",
    "item-urineportion": "Urine",
    "incontainer-item-urineportion": "Urine",
    "item-lantportion": "Lant",
    "incontainer-item-lantportion": "Lant",

    "item-wetsalt": "Wet salt crystals",

    "item-dowsingrod-copper": "Copper dowsing rod",
    "item-dowsingrod-tinbronze": "Tin bronze dowsing rod",
    "item-dowsingrod-bismuthbronze": "Bismuth bronze dowsing rod",
    "item-dowsingrod-blackbronze": "Black bronze dowsing rod",
    "item-dowsingrod-gold": "Gold dowsing rod",
    "item-dowsingrod-silver": "Silver dowsing rod",
    "item-dowsingrod-iron": "Iron dowsing rod",
    "item-dowsingrod-meteoriciron": "Meteoric iron dowsing rod",
    "item-dowsingrod-steel": "Steel dowsing rod",

    "balancedthirst": "Balanced Thirst (Server)",
    "balancedthirst_sync": "Balanced Thirst (Synced)",
    "Config.Text.SupportsWildcard": "Supports wildcard",
    "Config.Text.SupportsHex": "Input hex value",
    "Config.SettingsSimple": "Simple Settings",
    "Config.Setting.EnableThirst": "Enable thirst",
    "Config.Setting.MaxHydration": "Max hydration",
    "Config.Setting.ThirstKills": "Can you die of thirst?",
    "Config.Setting.ContainerDrinkSpeed": "Drink speed from container",
    "Config.Setting.HotTemperatureThreshold": "At which temperature do you get thirsty faster?",
    "Config.Setting.ThirstSpeedModifier": "Thirst speed modifier",
    "Config.Setting.VomitHydrationMultiplier": "Hydration reduction when vomiting",
    "Config.Setting.VomitEuhydrationMultiplier": "Euhydration reduction when vomiting",

    "Config.Setting.EnableBladder": "Enable bladder",
    "Config.Setting.BladderWalkSpeedDebuff": "Walk speed debuff at full bladder",
    "Config.Setting.UrineNutrientChance": "Chance of urine giving nutrients to farmland (0 to disable)",
    "Config.Setting.UrineDrainRate": "Rate of urine drain",
    "Config.Setting.UrineNutrientLevels": "Amount of nutrients given by urine",
    
    "Config.SettingsStatMultipliers": "Hydration modifiers to player stats",

    "Config.Setting.Multiplier": "Max value of buff/debuff due to thirst",
    "Config.Setting.Centering": "Should the buff curve be in ranges [-1, 1], [0, 1], or [-1, 0]?",
    "Config.Setting.Curve": "Curve that calulates buff/debuff",
    "Config.Setting.LowerHalfCurve": "Set to override the curve type below 0.5 hydration",
    
    "Config.Setting.PurePurityLevel": "Pure Purity Level",
    "Config.Setting.FilteredPurityLevel": "Filtered Purity Level",
    "Config.Setting.PotablePurityLevel": "Boiled Purity Level",
    "Config.Setting.OkayPurityLevel": "Okay Purity Level",
    "Config.Setting.StagnantPurityLevel": "Stagnant Purity Level",
    "Config.Setting.RotPurityLevel": "Rot Purity Level",
    "Config.Setting.FruitHydrationYield": "Fruit Hydration Yield",
    "Config.Setting.VegetableHydrationYield": "Vegetable Hydration Yield",
    "Config.Setting.DairyHydrationYield": "Dairy Hydration Yield",
    "Config.Setting.ProteinHydrationYield": "Protein Hydration Yield",
    "Config.Setting.GrainHydrationYield": "Grain Hydration Yield",
    "Config.Setting.NoNutritionHydrationYield": "No Nutrition Hydration Yield",
    "Config.Setting.UnknownHydrationYield": "Unknown Hydration Yield",
    "Config.Setting.DowsingRodRadius": "Dowsing rod range",
    "Config.Setting.BoilWaterInFirepits": "Boil water in firepits",
    "Config.Setting.GushingSpringWater": "Gushing spring water",
    "Config.SettingsAdvanced": "Advanced Settings",
    "Config.Setting.HeatableLiquidContainers": "Heatable Liquid Containers",
    "Config.Setting.WaterPortions": "Water Portions",
    "Config.Setting.WaterContainers": "Water Containers",
    "Config.Setting.HydratingLiquids": "Hydrating Liquids",
    "Config.Setting.HydratingBlocks": "Hydrating Liquid Blocks",
    "Config.Setting.Hydration": "Hydration",
    "Config.Setting.HydrationLossDelay": "HydLossDelay",
    "Config.Setting.Purity": "Purity",
    "Config.Setting.EuhydrationWeight": "EuhydrationWeight",
    "Config.Setting.Salty": "Salty",
    "Config.Setting.Scalding": "Scalding",
    
    "balancedthirst_client": "Balanced Thirst (Client)",
    "Config.Setting.ThirstBarX": "Thirst bar x offset",
    "Config.Setting.ThirstBarY": "Thirst bar y offser",
    "Config.Setting.PeeMode": "Sitting or Standing?",
    "Config.Setting.BladderBarVisible": "Enable bladder bar",
    "Config.Setting.HideBladderBarAt": "Hide bladder bar when below this percentage",
    "Config.Setting.ThirstBarColor": "Thirst bar color",
    "Config.Setting.BladderBarColor": "Bladder bar color",
    
    "Config.SettingsCompat": "Compatibility Settings (Require reload)",
    "Config.Setting.UseHoDHydrationValues": "Use HoD hydration values",
    "Config.Setting.HoDClothingCoolingMultiplier": "Clothing cooling multiplier (HoD)",
    "Config.Setting.CamelHumpMaxHydrationMultiplier": "Camel Hump skill hydration boost (xSkills)",
    "Config.Setting.ElephantBladderCapacityMultiplier": "Elephant Bladder skill hydration boost (xSkills)",

    "Found water nearby!" : "Found water nearby!",

    "container-leaky": "Leaky",

    "purity{0}": "Purity: {0}",
    "purity-Pure": "Pure",
    "purity-Filtered": "Filtered",
    "purity-Potable": "Potable",
    "purity-Stagnant": "Stagnant",
    "purity-Yuck": "Yuck",

    "playerinfo-hydration": "Hydration",
    "playerinfo-hydration-boost": "Euhydration",
    
    "blockhelp-close": "Close",
    "blockhelp-open": "Open",
    
    "firepit-gui-litres": "Litres of {0}",

    "ability-camelhump": "Camel Hump",
    "abilitydesc-camelhump": "Increases your maximum hydration by {0}.",
    
    "ability-elephantbladder": "Elephant Bladder",
    "abilitydesc-elephantbladder": "Increases your bladder capacity by {0}.",
    
    "interaction-pee": "Urinate",
    "interaction-drink": "Drink",
    
    "peemodenotset": "Urination mode is not set. Please set it in the client config.",

    "iteminfo-storedwater" : "Stored water perish speed: {0}"
}