{
  "block-woodenbowl-raw": "Деревянная миска",
  "block-woodenbowl-waxed": "Вощеная деревянная чаша",
  "item-vegetable-gourd": "Тыква (овощной)",
  "item-seeds-gourd": "Семена тыквенных растений",
  "block-chamberpot-raw": "Сырой ночной горшок",
  "block-chamberpot-fired": "Ночной горшок",
  "block-chamberpot-porcelain": "Ночной горшок (Фарфор)",
  "block-toolmold-raw-kettle": "Необработанная форма для чайника",
  "block-toolmold-burned-kettle": "Форма для чайника",
  "block-kettle-clay-raw": "Сырой чайник",
  "block-kettle-clay-fired": "Чайник (Керамический)",
  "block-kettle-clay-porcelain": "Чайник (Фарфор)",
  "balancedthirst:block-kettle-copper": "Чайник (Медный)",
  "balancedthirst:block-kettle-brass": "Чайник (Латунь)",
  "balancedthirst:block-kettle-tinbronze": "Чайник (Оловянная бронза)",
  "balancedthirst:block-kettle-bismuthbronze": "Чайник (Висмутовая бронза)",
  "balancedthirst:block-kettle-blackbronze": "Чайник (Черная бронза)",
  "balancedthirst:block-kettle-silver": "Чайник (Серебро)",
  "balancedthirst:block-kettle-iron": "Чайник (Чугун)",
  "balancedthirst:block-kettle-meteoriciron": "Чайник (метеоритное железо)",
  "balancedthirst:block-kettle-steel": "Чайник (Сталь)",
  "balancedthirst:block-kettle-stainlesssteel": "Чайник (Нержавеющая сталь)",
  "block-waterskin-pelt": "Бурдюк для воды",
  "block-waterskin-leather": "Кожаный бурдюк для воды",
  "balancedthirst:block-gourdpumpkin-fruit-3": "Тыквенные фрукты",
  "balancedthirst:block-gourdpumpkin-fruit-4": "Крупные плоды тыквы",
  "balancedthirst:block-gourd-medium-carved": "Резная тыква",
  "balancedthirst:block-gourd-large-carved": "Резная тыква (большая)",
  "balancedthirst:block-gourd-medium-dried": "тыква",
  "balancedthirst:block-gourd-large-dried": "Большая тыква",
  "balancedthirst:item-vegetable-gourdpumpkin": "Нарезанные плоды тыквы",
  "balancedthirst:item-seeds-gourdpumpkin": "Семена тыквы",
  "block-crop-gourdpumpkin-*": "Выращивание тыквы",
  "block-crop-gourdpumpkin-7": "Взрослое растение тыквы",
  "block-crop-gourdpumpkin-8": "Засохшее растение тыквы",
  "block-gourdpumpkin-vine-*": "Выращивание тыквенной лозы",
  "block-gourdpumpkin-vine-3-normal": "Зрелая лоза тыквы",
  "block-gourdpumpkin-vine-3-blooming": "Цветущая тыквенная лоза",
  "block-gourdpumpkin-vine-4-withered": "Засохшая тыквенная лоза",
  "item-waterportion-pure": "Чистая вода",
  "incontainer-item-waterportion-pure": "Чистая вода",
  "item-waterportion-boiled": "Кипяченая вода",
  "incontainer-item-waterportion-boiled": "Кипяченая вода",
  "item-waterportion-stagnant": "Застойная вода",
  "incontainer-item-waterportion-stagnant": "Застойная вода",
  "item-waterportion-distilled": "Дистиллированная вода",
  "incontainer-item-waterportion-distilled": "Дистиллированная вода",
  "item-wetsaltportion": "Мокрая соль",
  "incontainer-item-wetsaltportion": "Мокрая соль",
  "item-urineportion": "Моча",
  "incontainer-item-urineportion": "Моча",
  "item-lantportion": "Лант",
  "incontainer-item-lantportion": "Лант",
  "item-wetsalt": "Влажные кристаллы соли",
  "item-dowsingrod-copper": "Медный лозоходный стержень",
  "item-dowsingrod-tinbronze": "Лозоизационная лоза из оловянной бронзы",
  "item-dowsingrod-bismuthbronze": "Лозоискательная палочка из висмутовой бронзы",
  "item-dowsingrod-blackbronze": "Лозоискательная рейка из черной бронзы",
  "item-dowsingrod-gold": "Золотой лозоходный стержень",
  "item-dowsingrod-silver": "Серебряный лозоходный жезл",
  "item-dowsingrod-iron": "Железный лозоходный стержень",
  "item-dowsingrod-meteoriciron": "Лозоходная лоза из метеоритного железа",
  "item-dowsingrod-steel": "Стальной лозоискательный стержень",
  "balancedthirst": "Сбалансированная жажда (Сервер)",
  "balancedthirst_sync": "Сбалансированная жажда (синхронизировано)",
  "Config.Text.SupportsWildcard": "Поддерживает подстановочный знак",
  "Config.Text.SupportsHex": "Введите шестнадцатеричное значение",
  "Config.SettingsSimple": "Простые настройки",
  "Config.Setting.EnableThirst": "Включить жажду",
  "Config.Setting.MaxHydration": "Максимальное увлажнение",
  "Config.Setting.ThirstKills": "Можно ли умереть от жажды?",
  "Config.Setting.ContainerDrinkSpeed": "Скорость питья из контейнера",
  "Config.Setting.HotTemperatureThreshold": "При какой температуре вы быстрее чувствуете жажду?",
  "Config.Setting.ThirstSpeedModifier": "Модификатор скорости жажды",
  "Config.Setting.VomitHydrationMultiplier": "Снижение гидратации при рвоте",
  "Config.Setting.VomitEuhydrationMultiplier": "Снижение эугидратации при рвоте",
  "Config.Setting.EnableBladder": "Включить мочевой пузырь",
  "Config.Setting.BladderWalkSpeedDebuff": "Дебафф скорости ходьбы при полном мочевом пузыре",
  "Config.Setting.UrineNutrientChance": "Вероятность того, что моча передаст питательные вещества сельскохозяйственным угодьям (0, чтобы отключить)",
  "Config.Setting.UrineDrainRate": "Скорость оттока мочи",
  "Config.Setting.UrineNutrientLevels": "Количество питательных веществ, выделяемых мочой",
  "Config.SettingsStatMultipliers": "Модификаторы гидратации для статистики игрока",
  "Config.Setting.Multiplier": "Максимальное значение баффа/дебаффа из-за жажды",
  "Config.Setting.Centering": "Должна ли кривая усиления находиться в диапазонах [-1, 1], [0, 1] или [-1, 0]?",
  "Config.Setting.Curve": "Кривая расчета баффа/дебаффа",
  "Config.Setting.LowerHalfCurve": "Установите для переопределения типа кривой ниже 0,5 гидратации.",
  "Config.Setting.PurePurityLevel": "Чистый уровень чистоты",
  "Config.Setting.FilteredPurityLevel": "Фильтрованный уровень чистоты",
  "Config.Setting.PotablePurityLevel": "Уровень чистоты в вареном виде",
  "Config.Setting.OkayPurityLevel": "Хорошо, уровень чистоты",
  "Config.Setting.StagnantPurityLevel": "Застойный уровень чистоты",
  "Config.Setting.RotPurityLevel": "Уровень чистоты гнили",
  "Config.Setting.FruitHydrationYield": "Выход гидратации фруктов",
  "Config.Setting.VegetableHydrationYield": "Выход гидратации овощей",
  "Config.Setting.DairyHydrationYield": "Выход гидратации молочных продуктов",
  "Config.Setting.ProteinHydrationYield": "Выход гидратации белка",
  "Config.Setting.GrainHydrationYield": "Выход гидратации зерна",
  "Config.Setting.NoNutritionHydrationYield": "Нет питания, гидратации, выхода",
  "Config.Setting.UnknownHydrationYield": "Неизвестный выход гидратации",
  "Config.Setting.DowsingRodRadius": "Диапазон биолокационных стержней",
  "Config.Setting.BoilWaterInFirepits": "Кипятить воду в кострах",
  "Config.Setting.GushingSpringWater": "Бьющая родниковая вода",
  "Config.SettingsAdvanced": "Расширенные настройки",
  "Config.Setting.HeatableLiquidContainers": "Обогреваемые контейнеры для жидкости",
  "Config.Setting.WaterPortions": "Порции воды",
  "Config.Setting.WaterContainers": "Контейнеры для воды",
  "Config.Setting.HydratingLiquids": "Увлажняющие жидкости",
  "Config.Setting.HydratingBlocks": "Увлажняющие жидкие блоки",
  "Config.Setting.Hydration": "Увлажнение",
  "Config.Setting.HydrationLossDelay": "HydLossDelay",
  "Config.Setting.Purity": "Чистота",
  "Config.Setting.EuhydrationWeight": "ЭугидратацияВес",
  "Config.Setting.Salty": "Соленый",
  "Config.Setting.Scalding": "ошпаривание",
  "balancedthirst_client": "Сбалансированная жажда (Клиент)",
  "Config.Setting.ThirstBarX": "Смещение стержня по оси x",
  "Config.Setting.ThirstBarY": "Жажда бара и предложение",
  "Config.Setting.PeeMode": "Сидя или стоя?",
  "Config.Setting.BladderBarVisible": "Включить панель мочевого пузыря",
  "Config.Setting.HideBladderBarAt": "Скрыть полосу мочевого пузыря, если процент ниже этого значения",
  "Config.Setting.ThirstBarColor": "Цвет первой полосы",
  "Config.Setting.BladderBarColor": "Цвет полоски мочевого пузыря",
  "Config.SettingsCompat": "Настройки совместимости (требуется перезагрузка)",
  "Config.Setting.UseHoDHydrationValues": "Используйте значения гидратации HoD",
  "Config.Setting.HoDClothingCoolingMultiplier": "Множитель охлаждения одежды (HoD)",
  "Config.Setting.CamelHumpMaxHydrationMultiplier": "Повышение уровня гидратации навыка «Верблюжий горб» (xSkills)",
  "Config.Setting.ElephantBladderCapacityMultiplier": "Повышение гидратации навыка «Слоновий пузырь» (xSkills)",
  "Found water nearby!": "Нашли воду рядом!",
  "container-leaky": "Дырявый",
  "purity{0}": "Чистота: {0}",
  "purity-Pure": "Чистый",
  "purity-Filtered": "Отфильтровано",
  "purity-Potable": "Питьевой",
  "purity-Stagnant": "Застойный",
  "purity-Yuck": "Фу",
  "playerinfo-hydration": "Увлажнение",
  "playerinfo-hydration-boost": "Эгидратация",
  "blockhelp-close": "Закрывать",
  "blockhelp-open": "Открыть",
  "firepit-gui-litres": "литры {0}",
  "ability-camelhump": "Верблюжий горб",
  "abilitydesc-camelhump": "Увеличивает максимальную гидратацию на {0}.",
  "ability-elephantbladder": "Слоновий пузырь",
  "abilitydesc-elephantbladder": "Увеличивает емкость мочевого пузыря на {0}.",
  "interaction-pee": "Мочиться",
  "interaction-drink": "Напиток",
  "peemodenotset": "Режим мочеиспускания не установлен. ",
  "iteminfo-storedwater": "Скорость испарения накопленной воды: {0}"
}