{
  "item-potionbase*": "Baza mikstury używana do tworzenia mikstur",
  "item-potionbase-basic": "Podstawowa podstawa mikstury",
  "itemdesc-potionbase-basic": "Używane do tworzenia każdej mikstury",
  "item-potionbase-archer-weak": "Kolba Archera (słaba) baza",
  "itemdesc-potionbase-archer-weak": "Służy do tworzenia kolby Archera (słabej) mikstury",
  "item-potionbase-healingeffect-weak": "Silna podstawa (słaba) podstawa",
  "itemdesc-potionbase-healingeffect-weak": "Używane do wytwarzania silnego (słabego) mikstury",
  "item-potionbase-hungerenhance-weak": "Oczyszczanie naparu (słabego) podstawy",
  "itemdesc-potionbase-hungerenhance-weak": "Służy do wykonania parzenia oczyszczania (słabych)",
  "item-potionbase-hungersupress-weak": "Baza osiadania (słaba)",
  "itemdesc-potionbase-hungersupress-weak": "Służy do tworzenia naparu (słabego) mikstury",
  "item-potionbase-hunter-weak": "Baza Huntera (słaba)",
  "itemdesc-potionbase-hunter-weak": "Używane do uczynienia zachwytu Huntera (słabego) mikstury",
  "item-potionbase-looter-weak": "Baza oszustwa (słaba)",
  "itemdesc-potionbase-looter-weak": "Służy do uczynienia zachwytu (słabego) mikstury Looter",
  "item-potionbase-melee-weak": "Baza myśliwca (słaba)",
  "itemdesc-potionbase-melee-weak": "Używany do tworzenia kolby myśliwskiej (słabej) mikstury",
  "item-potionbase-mining-weak": "Kolba górnika (słaba) baza",
  "itemdesc-potionbase-mining-weak": "Służy do tworzenia kolby Minera (słabej)",
  "item-potionbase-poison-weak": "Baza oleju kolczastego (słaba)",
  "itemdesc-potionbase-poison-weak": "Służy do wykonania mikstury oleju kolczastego (słabego)",
  "item-potionbase-predator-weak": "Podstawa feromonów drapieżników (słabe)",
  "itemdesc-potionbase-predator-weak": "Używane do tworzenia feromonów drapieżników (słabych) mikstury",
  "item-potionbase-regen-weak": "Olej leczniczy (słaby)",
  "itemdesc-potionbase-regen-weak": "Używany do produkcji oleju leczniczego (słabego) mikstury",
  "item-potionbase-scentmask-weak": "Maska zapachowa (słaba) podstawa",
  "itemdesc-potionbase-scentmask-weak": "Używane do tworzenia maski zapachowej (słabej) mikstury",
  "item-potionbase-speed-weak": "Kolba sprintera (słaba) baza",
  "itemdesc-potionbase-speed-weak": "Służy do tworzenia kolby Sprintera (słabej)",
  "item-potionbase-vitality-weak": "Baza witalności (słaba)",
  "itemdesc-potionbase-vitality-weak": "Używane do tworzenia kolby witalności (słabej) mikstury",
  "item-potionbase-archer-medium": "Baza łucznika (średnia)",
  "itemdesc-potionbase-archer-medium": "Służy do tworzenia kolby Archera (średniej)",
  "item-potionbase-healingeffect-medium": "Silna podstawa oleju (średnia)",
  "itemdesc-potionbase-healingeffect-medium": "Używany do wytwarzania silnego (średniej) mikstury",
  "item-potionbase-hungerenhance-medium": "Baza oczyszczania (średniej)",
  "itemdesc-potionbase-hungerenhance-medium": "Służy do wykonania mikstury oczyszczania (średniej)",
  "item-potionbase-hungersupress-medium": "Baza osadnictwa (średniej)",
  "itemdesc-potionbase-hungersupress-medium": "Służy do tworzenia mikstury osadzania (średniej)",
  "item-potionbase-hunter-medium": "Podstawa Hunter's Delight (średnia)",
  "itemdesc-potionbase-hunter-medium": "Używane do uczynienia z zachwytu Huntera (średniej) mikstury",
  "item-potionbase-looter-medium": "Baza zachwytu (średniej) łupera",
  "itemdesc-potionbase-looter-medium": "Służy do tworzenia mikstury Looter (średniej)",
  "item-potionbase-melee-medium": "Baza bazowa myśliwca (średnia)",
  "itemdesc-potionbase-melee-medium": "Służy do tworzenia mikstury myśliwskiej (średniej)",
  "item-potionbase-mining-medium": "Baza kolby górnej (średniej)",
  "itemdesc-potionbase-mining-medium": "Służy do tworzenia kolby górnej (średniej) mikstury",
  "item-potionbase-poison-medium": "Baza oleju kolca (średnia)",
  "itemdesc-potionbase-poison-medium": "Służy do wykonania mikstury oleju kolczastego (średniej)",
  "item-potionbase-predator-medium": "Podstawa feromonów drapieżników (średnio)",
  "itemdesc-potionbase-predator-medium": "Służy do tworzenia eliksji feromonów drapieżników (średnich)",
  "item-potionbase-regen-medium": "Podstawa oleju leczniczego (średniej)",
  "itemdesc-potionbase-regen-medium": "Służy do produkcji mikstury leczniczej (średniej)",
  "item-potionbase-scentmask-medium": "Baza maski zapachowej (średniej)",
  "itemdesc-potionbase-scentmask-medium": "Służy do tworzenia mikstury zapachowej (średniej)",
  "item-potionbase-speed-medium": "Baza kolby sprintera (średnia)",
  "itemdesc-potionbase-speed-medium": "Służy do tworzenia kolby sprintera (średniej)",
  "item-potionbase-vitality-medium": "Baza witalności (średnia)",
  "itemdesc-potionbase-vitality-medium": "Służy do produkcji kolby witalności (średniej) mikstury",
  "item-potionbase-archer-strong": "Kolba łucznika (mocna) baza",
  "itemdesc-potionbase-archer-strong": "Służy do tworzenia kolby Archera (mocnego) mikstury",
  "item-potionbase-healingeffect-strong": "Silna podstawa oleju (mocna)",
  "itemdesc-potionbase-healingeffect-strong": "Służy do wytwarzania silnego (mocnego) mikstury",
  "item-potionbase-hungerenhance-strong": "Oczyszczanie naparu (silnego) podstawy",
  "itemdesc-potionbase-hungerenhance-strong": "Służy do produkcji parzenia oczyszczania (mocnego) mikstury",
  "item-potionbase-hungersupress-strong": "Baza osadnika (silna)",
  "itemdesc-potionbase-hungersupress-strong": "Służy do tworzenia naparu (mocnego) mikstury",
  "item-potionbase-hunter-strong": "Baza Hunter's Delight (silna)",
  "itemdesc-potionbase-hunter-strong": "Używane do uczynienia zachwytu Huntera (mocnego) mikstury",
  "item-potionbase-looter-strong": "Podstawa (silna) baza (silna)",
  "itemdesc-potionbase-looter-strong": "Służy do uczynienia zachwytu (silnego) mikstury Looter",
  "item-potionbase-melee-strong": "Baza bazowa myśliwca (mocna)",
  "itemdesc-potionbase-melee-strong": "Używany do tworzenia kolby myśliwskiej (mocnej) mikstury",
  "item-potionbase-mining-strong": "Kolba górnika (mocna) baza",
  "itemdesc-potionbase-mining-strong": "Służy do tworzenia kolby Miner's Flask (mocnej)",
  "item-potionbase-poison-strong": "Baza oleju kolczastego (mocna)",
  "itemdesc-potionbase-poison-strong": "Służy do wykonania mikstury oleju kolczastego (mocnego)",
  "item-potionbase-predator-strong": "Podstawa feromonów drapieżników (mocnych)",
  "itemdesc-potionbase-predator-strong": "Służy do tworzenia feromonów drapieżników (mocnego) mikstury",
  "item-potionbase-regen-strong": "Podstawa lecznicza (mocna)",
  "itemdesc-potionbase-regen-strong": "Używany do produkcji oleju leczniczego (mocnego)",
  "item-potionbase-scentmask-strong": "Baza zapachowa (mocna)",
  "itemdesc-potionbase-scentmask-strong": "Służy do tworzenia mikstury zapachowej (mocnej)",
  "item-potionbase-speed-strong": "Kolba Sprintera (mocna) podstawa",
  "itemdesc-potionbase-speed-strong": "Służy do tworzenia kolby sprintera (mocnego) mikstury",
  "item-potionbase-vitality-strong": "Baza witalności (silna)",
  "itemdesc-potionbase-vitality-strong": "Służy do tworzenia kolby witalności (mocnej) mikstury",
  "item-utilitypotionbase-recall": "Przywołaj bazę kolby",
  "itemdesc-utilitypotionbase-recall": "Służy do wykonania Extion Extion",
  "item-utilitypotionbase-glow": "Baza kolby świecącej",
  "itemdesc-utilitypotionbase-glow": "Służy do tworzenia mikstury Glow Flask",
  "item-utilitypotionbase-waterbreathe": "Baza kolb oddychania wody",
  "itemdesc-utilitypotionbase-waterbreathe": "Służy do produkcji mikstury kolby oddechowej",
  "item-utilitypotionbase-nutrition": "Baza kolb żywieniowych",
  "itemdesc-utilitypotionbase-nutrition": "Służy do tworzenia mikstury odżywczej",
  "alchemy:incontainer-item-potionportion-all-weak": "Eliksja debugowania (słaba)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Mikstura debugowania (słaba)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Kolba łucznika (słaba)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Silny olej (słaby)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Oczyszczanie naparu (słabe)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Osiedlenie się (słaby)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Rozkosz Huntera (słaby)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Zachwyt łupnika (słaby)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Flask Fightera (słaby)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Kolba górnika (słaba)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Olej kolca (słaby)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Predator feromony (słabe)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Olej leczniczy (słaby)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Maska zapachowa (słaba)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Kolba Sprintera (słaba)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Kolba witalność (słaba)",
  "alchemy:incontainer-item-potionportion-all-medium": "Eliksja debugowania (medium)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Debugowanie mikstury gametick (medium)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Kolba Archera (medium)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Silny olej (średni)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Oczyszczanie naparu (medium)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Setting Brew (Medium)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (Medium)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Zachwyt Looter (Medium)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Flask Fighter (Medium)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Kolba górnika (medium)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Olej kolca (średnia)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Olej leczniczy (średni)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Kolba sprintera (medium)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Feromony drapieżnika (medium)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Maska zapachowa (medium)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Kolba witalności (medium)",
  "alchemy:incontainer-item-potionportion-all-strong": "Eliksja debugowania (Strong)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Mikstura debugowania (Strong)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Kolba Archera (Strong)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Silny olej (mocny)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Oczyszczanie naparu (mocne)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Setting Brew (Strong)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Under Hunter (Strong)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Zachwyt Looter (silny)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Flask Fighter (Strong)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Kolba górnika (silna)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Olej kolca (mocny)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Olej leczniczy (silny)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Kolba Sprintera (Strong)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Predator feromony (mocne)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Maska zapachowa (silna)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Flask Vitality (Strong)",
  "alchemy:incontainer-item-utilitypotionportion-recall": "Przypomnij kolbę",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Glow Flask",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Kolba oddychająca wodą",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Kolba żywieniowa",
  "alchemy:incontainer-item-potionteaportion": "Herbata mikstury",
  "game:incontainer-item-potionportion-all-weak": "Eliksja debugowania (słaba)",
  "game:incontainer-item-potionportion-alltick-weak": "Mikstura debugowania (słaba)",
  "game:incontainer-item-potionportion-archer-weak": "Kolba łucznika (słaba)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Silny olej (słaby)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Oczyszczanie naparu (słabe)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Osiedlenie się (słaby)",
  "game:incontainer-item-potionportion-hunter-weak": "Rozkosz Huntera (słaby)",
  "game:incontainer-item-potionportion-looter-weak": "Zachwyt łupnika (słaby)",
  "game:incontainer-item-potionportion-melee-weak": "Flask Fightera (słaby)",
  "game:incontainer-item-potionportion-mining-weak": "Kolba górnika (słaba)",
  "game:incontainer-item-potionportion-poison-weak": "Olej kolca (słaby)",
  "game:incontainer-item-potionportion-predator-weak": "Predator feromony (słabe)",
  "game:incontainer-item-potionportion-regen-weak": "Olej leczniczy (słaby)",
  "game:incontainer-item-potionportion-scentmask-weak": "Maska zapachowa (słaba)",
  "game:incontainer-item-potionportion-speed-weak": "Kolba Sprintera (słaba)",
  "game:incontainer-item-potionportion-vitality-weak": "Kolba witalność (słaba)",
  "game:incontainer-item-potionportion-all-medium": "Eliksja debugowania (medium)",
  "game:incontainer-item-potionportion-alltick-medium": "Debugowanie mikstury gametick (medium)",
  "game:incontainer-item-potionportion-archer-medium": "Kolba Archera (medium)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Silny olej (średni)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Oczyszczanie naparu (medium)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Setting Brew (Medium)",
  "game:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (Medium)",
  "game:incontainer-item-potionportion-looter-medium": "Zachwyt Looter (Medium)",
  "game:incontainer-item-potionportion-melee-medium": "Flask Fighter (Medium)",
  "game:incontainer-item-potionportion-mining-medium": "Kolba górnika (medium)",
  "game:incontainer-item-potionportion-poison-medium": "Olej kolca (średnia)",
  "game:incontainer-item-potionportion-regen-medium": "Olej leczniczy (średni)",
  "game:incontainer-item-potionportion-speed-medium": "Kolba sprintera (medium)",
  "game:incontainer-item-potionportion-predator-medium": "Feromony drapieżnika (medium)",
  "game:incontainer-item-potionportion-scentmask-medium": "Maska zapachowa (medium)",
  "game:incontainer-item-potionportion-vitality-medium": "Kolba witalności (medium)",
  "game:incontainer-item-potionportion-all-strong": "Eliksja debugowania (Strong)",
  "game:incontainer-item-potionportion-alltick-strong": "Mikstura debugowania (Strong)",
  "game:incontainer-item-potionportion-archer-strong": "Kolba Archera (Strong)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Silny olej (mocny)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Oczyszczanie naparu (mocne)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Setting Brew (Strong)",
  "game:incontainer-item-potionportion-hunter-strong": "Rozkosz Huntera (silny)",
  "game:incontainer-item-potionportion-looter-strong": "Zachwyt Looter (silny)",
  "game:incontainer-item-potionportion-melee-strong": "Flask Fighter (Strong)",
  "game:incontainer-item-potionportion-mining-strong": "Kolba górnika (silna)",
  "game:incontainer-item-potionportion-poison-strong": "Olej kolca (mocny)",
  "game:incontainer-item-potionportion-regen-strong": "Olej leczniczy (silny)",
  "game:incontainer-item-potionportion-speed-strong": "Kolba Sprintera (Strong)",
  "game:incontainer-item-potionportion-predator-strong": "Feromony drapieżnika (mocne)",
  "game:incontainer-item-potionportion-scentmask-strong": "Maska zapachowa (silna)",
  "game:incontainer-item-potionportion-vitality-strong": "Flask Vitality (Strong)",
  "game:incontainer-item-utilitypotionportion-recall": "Przypomnij kolbę",
  "game:incontainer-item-utilitypotionportion-glow": "Glow Flask",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Kolba oddychająca wodą",
  "game:incontainer-item-utilitypotionportion-nutrition": "Kolba żywieniowa",
  "game:incontainer-item-potionteaportion": "Herbata mikstury",
  "alchemy:item-potionteaportion": "Herbata mikstury",
  "item-utilitypotionportion-recall": "Przypomnij kolbę",
  "item-utilitypotionportion-glow": "Glow Flask",
  "item-utilitypotionportion-waterbreathe": "Kolba oddychająca wodą",
  "item-utilitypotionportion-nutrition": "Flask żywieniowy",
  "block-claypotionflask-raw": "Ceramiczna kolba mikstury (surowa)",
  "block-claypotionflask-fired": "Ceramiczna kolba mikstury (wystrzelona)",
  "item-herbball-all": "Jadalne zioła mikstur (wszystkie)",
  "item-herbball-alltick": "Jadalne zioło mikstur (Alltick)",
  "item-herbball-archer": "Jadalne zioło mikstur (Archer)",
  "item-herbball-healingeffect": "Jadalne zioła mikstur (HealingEffect)",
  "item-herbball-hungerenhance": "Jadalne ziół mikstur (głód)",
  "item-herbball-hungersupress": "Jadalne ziół eliksirów (Hungersupress)",
  "item-herbball-hunter": "Jadalne ziół eliksirów (Hunter)",
  "item-herbball-looter": "Jadalne zioła mikstur (łupnik)",
  "item-herbball-melee": "Jadalne zioło mikstur (walka w zwarciu)",
  "item-herbball-mining": "Jadalne zioła mikstur (wydobycie)",
  "item-herbball-poison": "Jadalne zioła mikstur (trucizna)",
  "item-herbball-predator": "Jadalne zioło mikstur (drapieżnik)",
  "item-herbball-regen": "Jadalne ziół mikstur (Regen)",
  "item-herbball-scentmask": "Zioło elastyczne jadalne (zapach)",
  "item-herbball-speed": "Jadalne zioła mikstur (prędkość)",
  "item-herbball-vitality": "Jadalne zioła mikstur (witalność)",
  "item-potionportion-all-weak": "Eliksja debugowania (słaba)",
  "item-potionportion-alltick-weak": "Mikstura debugowania (słaba)",
  "item-potionportion-archer-weak": "Kolba łucznika (słaba)",
  "item-potionportion-healingeffect-weak": "Silny olej (słaby)",
  "item-potionportion-hungerenhance-weak": "Oczyszczanie naparu (słabe)",
  "item-potionportion-hungersupress-weak": "Osiedlenie się (słaby)",
  "item-potionportion-hunter-weak": "Rozkosz Huntera (słaby)",
  "item-potionportion-looter-weak": "Zachwyt łupnika (słaby)",
  "item-potionportion-melee-weak": "Flask Fightera (słaby)",
  "item-potionportion-mining-weak": "Kolba górnika (słaba)",
  "item-potionportion-poison-weak": "Olej kolca (słaby)",
  "item-potionportion-predator-weak": "Predator feromony (słabe)",
  "item-potionportion-regen-weak": "Olej leczniczy (słaby)",
  "item-potionportion-scentmask-weak": "Maska zapachowa (słaba)",
  "item-potionportion-speed-weak": "Kolba Sprintera (słaba)",
  "item-potionportion-vitality-weak": "Kolba witalność (słaba)",
  "item-potionportion-all-medium": "Eliksja debugowania (medium)",
  "item-potionportion-alltick-medium": "Debugowanie mikstury gametick (medium)",
  "item-potionportion-archer-medium": "Kolba Archera (medium)",
  "item-potionportion-healingeffect-medium": "Silny olej (średni)",
  "item-potionportion-hungerenhance-medium": "Oczyszczanie naparu (medium)",
  "item-potionportion-hungersupress-medium": "Setting Brew (Medium)",
  "item-potionportion-hunter-medium": "Hunter's Delight (Medium)",
  "item-potionportion-looter-medium": "Zachwyt Looter (Medium)",
  "item-potionportion-melee-medium": "Flask Fighter (Medium)",
  "item-potionportion-mining-medium": "Kolba górnika (medium)",
  "item-potionportion-poison-medium": "Olej kolca (średnia)",
  "item-potionportion-regen-medium": "Olej leczniczy (średni)",
  "item-potionportion-speed-medium": "Kolba sprintera (medium)",
  "item-potionportion-predator-medium": "Feromony drapieżnika (medium)",
  "item-potionportion-scentmask-medium": "Maska zapachowa (medium)",
  "item-potionportion-vitality-medium": "Kolba witalności (medium)",
  "item-potionportion-all-strong": "Eliksja debugowania (Strong)",
  "item-potionportion-alltick-strong": "Mikstura debugowania (Strong)",
  "item-potionportion-archer-strong": "Kolba Archera (Strong)",
  "item-potionportion-healingeffect-strong": "Silny olej (mocny)",
  "item-potionportion-hungerenhance-strong": "Oczyszczanie naparu (mocne)",
  "item-potionportion-hungersupress-strong": "Setting Brew (Strong)",
  "item-potionportion-hunter-strong": "Rozkosz Huntera (silny)",
  "item-potionportion-looter-strong": "Zachwyt Looter (silny)",
  "item-potionportion-melee-strong": "Flask Fighter (Strong)",
  "item-potionportion-mining-strong": "Kolba górnika (silna)",
  "item-potionportion-poison-strong": "Olej kolca (mocny)",
  "item-potionportion-regen-strong": "Olej leczniczy (silny)",
  "item-potionportion-speed-strong": "Kolba Sprintera (Strong)",
  "item-potionportion-predator-strong": "Predator feromony (mocne)",
  "item-potionportion-scentmask-strong": "Maska zapachowa (silna)",
  "item-potionportion-vitality-strong": "Flask Vitality (Strong)",
  "itemdesc-utilitypotionportion-recall": "Kiedy używana jest mikstur",
  "itemdesc-utilitypotionportion-glow": "Kiedy używana jest mikstura: świecisz jasno",
  "itemdesc-utilitypotionportion-waterbreathe": "Kiedy używana jest mikstura: możesz oddychać pod wodą",
  "itemdesc-utilitypotionportion-nutrition": "Kiedy używana jest mikstura: zyskujesz sytość w niższych poziomach żywienia",
  "item-cuttings-catmint-raw": "Surowe sadzonki (Catmint)",
  "item-cuttings-forgetmenot-raw": "Surowe sadzonki (zapomnienie)",
  "item-cuttings-edelweiss-raw": "Surowe sadzonki (Edelweiss)",
  "item-cuttings-heather-raw": "Surowe sadzonki (Heather)",
  "item-cuttings-horsetail-raw": "Surowe sadzonki (horsetail)",
  "item-cuttings-orangemallow-raw": "Surowe sadzonki (Orangemallow)",
  "item-cuttings-wilddaisy-raw": "Surowe sadzonki (Wilddaisy)",
  "item-cuttings-westerngorse-raw": "Surowe sadzonki (WesternGorse)",
  "item-cuttings-cowparsley-raw": "Surowe sadzonki (Cowparsley)",
  "item-cuttings-goldenpoppy-raw": "Surowe sadzonki (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-raw": "Surowe sadzonki (Lilyofthevalley)",
  "item-cuttings-lupine-blue-raw": "Surowe sadzonki (Blue Lupine)",
  "item-cuttings-lupine-orange-raw": "Surowe sadzonki (Orange Lupine)",
  "item-cuttings-lupine-purple-raw": "Surowe sadzonki (Purple Lupin)",
  "item-cuttings-lupine-red-raw": "Surowe sadzonki (czerwony toczniane)",
  "item-cuttings-lupine-white-raw": "Surowe sadzonki (biel toczinu)",
  "item-cuttings-basil-raw": "Surowe sadzonki (bazylia)",
  "item-cuttings-chamomile-raw": "Surowe sadzonki (rumianek)",
  "item-cuttings-cilantro-raw": "Surowe sadzonki (kolendra)",
  "item-cuttings-lavender-raw": "Surowe sadzonki (lawenda)",
  "item-cuttings-marjoram-raw": "Surowe sadzonki (Marjoram)",
  "item-cuttings-mint-raw": "Surowe sadzonki (mięta)",
  "item-cuttings-saffron-raw": "Surowe sadzonki (szafran)",
  "item-cuttings-sage-raw": "Surowe sadzonki (mędrzec)",
  "item-cuttings-thyme-raw": "Surowe sadzonki (tymianek)",
  "item-cuttings-cornflower-raw": "Surowe sadzonki (Cornflower)",
  "item-cuttings-woad-raw": "Surowe sadzonki (Woad)",
  "item-cuttings-catmint-dried": "Suszone sadzonki (catmint)",
  "item-cuttings-forgetmenot-dried": "Suszone sadzonki (zapomnienie)",
  "item-cuttings-edelweiss-dried": "Suszone sadzonki (Edelweiss)",
  "item-cuttings-heather-dried": "Suszone sadzonki (Heather)",
  "item-cuttings-horsetail-dried": "Suszone sadzonki (horsetail)",
  "item-cuttings-orangemallow-dried": "Suszone sadzonki (Orangemallow)",
  "item-cuttings-wilddaisy-dried": "Suszone sadzonki (Wilddaisy)",
  "item-cuttings-westerngorse-dried": "Suszone sadzonki (WesternGorse)",
  "item-cuttings-cowparsley-dried": "Suszone sadzonki (Cowparsley)",
  "item-cuttings-goldenpoppy-dried": "Suszone sadzonki (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-dried": "Suszone sadzonki (Lilyofthevalley)",
  "item-cuttings-lupine-blue-dried": "Suszone sadzonki (niebieski tocznik)",
  "item-cuttings-lupine-orange-dried": "Suszone sadzonki (łubinowe pomarańczowe)",
  "item-cuttings-lupine-purple-dried": "Suszone sadzonki (lupinowy fiolet)",
  "item-cuttings-lupine-red-dried": "Suszone sadzonki (czerwony łubinowy)",
  "item-cuttings-lupine-white-dried": "Suszone sadzonki (biel toczinny)",
  "item-cuttings-basil-dried": "Suszone sadzonki (bazylia)",
  "item-cuttings-chamomile-dried": "Suszone sadzonki (rumianek)",
  "item-cuttings-cilantro-dried": "Suszone sadzonki (kolendra)",
  "item-cuttings-lavender-dried": "Suszone sadzonki (lawenda)",
  "item-cuttings-marjoram-dried": "Suszone sadzonki (Marjoram)",
  "item-cuttings-mint-dried": "Suszone sadzonki (mięta)",
  "item-cuttings-saffron-dried": "Suszone sadzonki (szafran)",
  "item-cuttings-sage-dried": "Suszone sadzonki (mędrzec)",
  "item-cuttings-thyme-dried": "Suszone sadzonki (tymianek)",
  "item-cuttings-cornflower-dried": "Suszone sadzonki (Cornflower)",
  "item-cuttings-woad-dried": "Suszone sadzonki (Woad)",
  "item-cuttings-catmint-cooked": "Gotowane sadzonki (Catmint)",
  "item-cuttings-forgetmenot-cooked": "Gotowane sadzonki (zapomnienie)",
  "item-cuttings-edelweiss-cooked": "Gotowane sadzonki (Edelweiss)",
  "item-cuttings-heather-cooked": "Gotowane sadzonki (Heather)",
  "item-cuttings-horsetail-cooked": "Gotowane sadzonki (horsetail)",
  "item-cuttings-orangemallow-cooked": "Gotowane sadzonki (Orangemallow)",
  "item-cuttings-wilddaisy-cooked": "Gotowane sadzonki (Wilddaisy)",
  "item-cuttings-westerngorse-cooked": "Gotowane sadzonki (WesternGorse)",
  "item-cuttings-cowparsley-cooked": "Gotowane sadzonki (Cowparsley)",
  "item-cuttings-goldenpoppy-cooked": "Gotowane sadzonki (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-cooked": "Gotowane sadzonki (Lilyofthevalley)",
  "item-cuttings-lupine-blue-cooked": "Gotowane sadzonki (niebieski tocznik)",
  "item-cuttings-lupine-orange-cooked": "Gotowane sadzonki (łubinowe pomarańczowe)",
  "item-cuttings-lupine-purple-cooked": "Gotowane sadzonki (Purple Lupin)",
  "item-cuttings-lupine-red-cooked": "Gotowane sadzonki (czerwony toczniany)",
  "item-cuttings-lupine-white-cooked": "Gotowane sadzonki (biel toczinny)",
  "item-cuttings-basil-cooked": "Gotowane sadzonki (bazylia)",
  "item-cuttings-chamomile-cooked": "Gotowane sadzonki (rumianek)",
  "item-cuttings-cilantro-cooked": "Gotowane sadzonki (kolendra)",
  "item-cuttings-lavender-cooked": "Gotowane sadzonki (lawenda)",
  "item-cuttings-marjoram-cooked": "Gotowane sadzonki (Marjoram)",
  "item-cuttings-mint-cooked": "Gotowane sadzonki (mięta)",
  "item-cuttings-saffron-cooked": "Gotowane sadzonki (szafran)",
  "item-cuttings-sage-cooked": "Gotowane sadzonki (mędrzec)",
  "item-cuttings-thyme-cooked": "Gotowane sadzonki (tymianek)",
  "item-cuttings-cornflower-cooked": "Gotowane sadzonki (Cornflower)",
  "item-cuttings-woad-cooked": "Gotowane sadzonki (Woad)",
  "item-herbrackhook-bismuth": "Hook z ziołem (Bismuth)",
  "item-herbrackhook-bismuthbronze": "Hak z ziołami (brąz Bismuth)",
  "item-herbrackhook-blackbronze": "Hak z stojakiem ziołowym (czarny brąz)",
  "item-herbrackhook-brass": "Hak z stojakiem ziołowym (mosiądz)",
  "item-herbrackhook-chromium": "Hak z stojakiem ziołowym (chrom)",
  "item-herbrackhook-copper": "Hak z stojakiem ziołowym (miedź)",
  "item-herbrackhook-gold": "Hak z stojakiem ziołowym (złoto)",
  "item-herbrackhook-iron": "Hak z stojakiem ziołowym (żelazo)",
  "item-herbrackhook-lead": "Hak z haczykiem ziołowym (ołów)",
  "item-herbrackhook-platinum": "Hak z stojakiem ziołowym (platyna)",
  "item-herbrackhook-rhodium": "Hak z stojakiem ziołowym (rod)",
  "item-herbrackhook-silver": "Hak z stojakiem ziołowym (srebrny)",
  "item-herbrackhook-stainlesssteel": "Hak z stojakiem ziołowym (stal nierdzewna)",
  "item-herbrackhook-steel": "Hak z stojakiem ziołowym (stal)",
  "item-herbrackhook-meteoriciron": "Hak z stojakiem ziołowym (żelazo meteoryczne)",
  "item-herbrackhook-tin": "Hak z stojakiem ziołowym (cyna)",
  "item-herbrackhook-tinbronze": "Hak z stojakiem ziołowym (brązowy brąz)",
  "item-herbrackhook-titanium": "Herb z ziołem (tytan)",
  "item-herbrackhook-uranium": "Hak z stojakiem ziołowym (uran)",
  "item-herbrackhook-zinc": "Hak z stojakiem ziołowym (cynk)",
  "item-herbrackhook-molybdochalkos": "Hak z herbem (Molybdochalkos)",
  "item-herbracktop-*": "Rama stojaka ziołowego",
  "item-herbracktop-bismuth": "Ramka stojaka ziołowego (Bismuth)",
  "item-herbracktop-bismuthbronze": "Ramka stojaka ziołowego (brąz Bismuth)",
  "item-herbracktop-blackbronze": "Ramka stojaka ziołowego (czarny brąz)",
  "item-herbracktop-brass": "Ramka stojaka ziołowego (mosiądz)",
  "item-herbracktop-chromium": "Ramka stojaka ziołowego (chrom)",
  "item-herbracktop-copper": "Ramka stojaka ziołowego (miedź)",
  "item-herbracktop-gold": "Ramka z stojakiem ziołowym (złoto)",
  "item-herbracktop-iron": "Ramka stojaka ziołowego (żelazo)",
  "item-herbracktop-lead": "Ramka stojaka ziołowego (ołów)",
  "item-herbracktop-platinum": "Ramka stojaka ziołowego (platyna)",
  "item-herbracktop-rhodium": "Ramka stojaka ziołowego (rod)",
  "item-herbracktop-silver": "Ramka z stojakiem ziołowym (srebrna)",
  "item-herbracktop-stainlesssteel": "Ramka z bagażnikiem (stal nierdzewna)",
  "item-herbracktop-steel": "Ramka stojaka ziołowego (stal)",
  "item-herbracktop-meteoriciron": "Ramka stojaka ziołowego (żelazo meteoryczne)",
  "item-herbracktop-tin": "Ramka stojaka ziołowego (cyna)",
  "item-herbracktop-tinbronze": "Ramka z stojakiem ziołowym (brązowy brąz)",
  "item-herbracktop-titanium": "Ramka stojaka ziołowego (tytan)",
  "item-herbracktop-uranium": "Ramka stojaka ziołowego (uran)",
  "item-herbracktop-zinc": "Ramka stojaka ziołowego (cynk)",
  "item-herbracktop-molybdochalkos": "Ramka stojaka ziołowego (Molybdochalkos)",
  "block-herbrack-*": "Stojak z ziołami",
  "item-mortarpestle-*": "Moździerz i pestle",
  "itemdesc-mortarpestle-*": "Używane do tworzenia bazy mikstur",
  "block-potionflask-normal-*": "Duża kolba mikstury",
  "blockdesc-potionflask-normal-*": "Używane do przechowywania mikstur",
  "block-potionflask-round-*": "Średnia kolba mikstury",
  "blockdesc-potionflask-round-*": "Używane do przechowywania mikstur",
  "block-potionflask-tube-*": "Mała kolba mikstury",
  "blockdesc-potionflask-tube-*": "Używane do przechowywania mikstur",
  "healingeffectivness": "Uzdrawianie efektywność",
  "maxhealthExtraPoints": "Dodatkowe punkty zdrowotne",
  "walkspeed": "Prędkość spaceru",
  "hungerrate": "Wskaźnik głodu",
  "rangedWeaponsAcc": "Dokładność broni dystansowej",
  "rangedWeaponsSpeed": "Broń dystansowa Rysuj prędkość",
  "rangedWeaponsDamage": "Uszkodzenie broni dystansowej",
  "meleeWeaponsDamage": "Uszkodzenie broni w zwarciu",
  "mechanicalsDamage": "Dodatkowe uszkodzenie mechanika",
  "animalLootDropRate": "Szybkość spadku łupów zwierząt",
  "forageDropRate": "Szybkość upuszczania łupów żerowania",
  "wildCropDropRate": "Dzika spadek upraw",
  "vesselContentsDropRate": "Szybkość upuszczania łupów na statku",
  "oreDropRate": "Szybkość upuszczania łupów rudy",
  "rustyGearDropRate": "Rdzewiewna szybkość zrzutu łupów",
  "miningSpeedMul": "Prędkość wydobycia",
  "animalSeekingRange": "Zakres śledzenia zwierząt",
  "armorDurabilityLoss": "Wskaźnik utraty trwałości zbroi",
  "bowDrawingStrength": "Siła rysowania dziobu",
  "wholeVesselLootChance": "Szansa na łuki całego statku",
  "temporalGearTLRepairCost": "Koszt naprawy przekładni doczesnego przekładni",
  "animalHarvestingTime": "Czas zbierania zwierząt",
  "glow": "Świecająca aura",
  "potioneffectFalse": "Brak aktywnych efektów mikstury",
  "potioneffectTrue": "Efekty mikstury aktywne",
  "regen": "Regeneracja",
  "poison": "Zatruć",
  "alchemyguide-title": "Alchemia - Przewodnik po produkcji mikstur",
  "alchemyguide-text": "<strong> Jak zrobić mikstury </strong> \n\n <i> przestarzały </i> \n\n Aby zrobić mikstury, będziesz potrzebować kilku rzeczy. Najpierw będziesz potrzebować kolb mikstur, po drugie, potrzebujesz moździerza i tłuczku i na koniec będziesz potrzebować kwiatów/ziół (zioła są dostępne tylko po zainstalowaniu modu dzikiego rolnictwa). \n\n <i> Flasks </i> \n Istnieją 3 kolby o różnych kształtach i 5 różnych kolorów. \n\n Różne kształty i kolory nie wpływają na mikstury, są one po prostu wyglądające. Jeśli nie obchodzi cię wygląd, polecałbym kwarcowy kształt normalny <a href=\"handbook://block-alchemy:potionflash-normal-quartz-rav\"> kolba </a>. \n\n Oto lista różnych rodzajów różnych <a href=\"handbooksearch://potion flask\"> kolbs </a>. \n\n <i> moździerz i Pestle </i> \n\n Moździerz i tłuki są zobowiązane do szlifowania kwiatów/ziół w podstawy mikstury. Możesz stworzyć dwa różne typy <a href=\"handbook://item-alchemy:mortarpestlewood\"> drewniana </a> lub <a href=\"handbook://item-alchemy:mortarpestle-stone\"> stone < /a> \n\n <i> bazy mikstur </i> \n\n Aby stworzyć dowolną miksturę <a href=\"handbook://item-alchemy:potionbase-basic\"> podstawowa baza mikstur </a>. Baza mikstury jest wykonana z grzybów agarowych muchowych, kwiatu podpalarza oraz moździerza i tłuczku. \n\n Aby stworzyć bazę mikstury inną niż podstawowa wersja, potrzebujesz dwóch różnych specyficznych kwiatów/ziół, które łączysz z moździerzem i tłuczkiem. \n\n Przykład: <a href=\"handbook://item-alchemy:potionbase-regen-feak\"> baza mikstur oleju uzdrawiania </a>. \n\n Możesz zwiększyć siłę mikstury, co zwiększy wpływ mikstury. Aby stworzyć podstawy mikstury siły, będziesz musiał połączyć nożyce z pożądanym kwiatem/ziołem, co da ci surowe sadzonki. \n\n Przykład: <a href=\"handbook://item-alchemy:cuttings-catmint-raw\"> surowe sadzonki </a> \n\n Dzięki temu możesz zostawić go w bezpiecznym miejscu lub umieścić go na <a href=\"handbook://block-alchemy:herbrack-oak-copper-copper\"> herbrack </a> dla szybszego czasu na sucho (również <a href = \"Handbook: // block-expandedfoods: moathooks-oak-copper-east\"> haczyki mięsne </a> Jeśli zainstalowałeś rozszerzone produkty spożywcze). \n\n Przykładowa podstawa: <a href=\"handbook://item-alchemy:cuttings-catmint-dried\"> suszone sadzonki </a> \n\n Po suszonych sadzonkach możesz stworzyć miksturę o średniej wytrzymałości lub ugotować suszone sadzonki w ogniu. \n\n Przykład: <a href=\"handbook://item-alchemy:cuttings-catmint-cooked\"> gotowane sadzonki </a> \n\n <i> miksturę </i> \n\n Wszystko, co zostało, to stworzyć miksturę \n Przykład: <a href=\"handbook://block-alchemy:potion-regen-feak\"> olejek uzdrawiający </a>. \n\n Lista mikstur wykonalnych: <a href=\"handbooksearch://when miksturę jest używana\"> mikstury </a>."
}
