{
  "item-potionbase*": "Основа, используемая для приготовления зелий",
  "item-potionbase-basic": "Базовая основа для зелий",
  "itemdesc-potionbase-basic": "Используется для приготовления любого зелья",

  "item-potionbase-archer-weak": "Зелье лучника (основа) слабое",
  "itemdesc-potionbase-archer-weak": "Используется для изготовления Зелье лучника (слабое)",
  "item-potionbase-healingeffect-weak": "Целебное Масло (основа) слабое",
  "itemdesc-potionbase-healingeffect-weak": "Используется для приготовления концентрированного масла (слабое)",
  "item-potionbase-hungerenhance-weak": "Очищающий напиток (основа) слабое",
  "itemdesc-potionbase-hungerenhance-weak": "Используется, чтобы приготовить Очищающий напиток (слабое)",
  "item-potionbase-hungersupress-weak": "Настой подавления голода (основа) слабое",
  "itemdesc-potionbase-hungersupress-weak": "Используется, чтобы приготовить Настой подавления голода (слабое)",
  "item-potionbase-hunter-weak": "Радость Охотника (основа) слабое",
  "itemdesc-potionbase-hunter-weak": "Используется, чтобы приготовить Радость Охотника (слабое)",
  "item-potionbase-looter-weak": "Радость Собирателя (основа) слабое",
  "itemdesc-potionbase-looter-weak": "Используется, чтобы приготовить Радость Собирателя (слабое)",
  "item-potionbase-melee-weak": "Зелье Бойца (основа) слабое",
  "itemdesc-potionbase-melee-weak": "Используется, чтобы приготовить Зелье Бойца (слабое)",
  "item-potionbase-mining-weak": "Зелье Шахтера (основа) слабое",
  "itemdesc-potionbase-mining-weak": "Используется, чтобы приготовить Зелье Шахтера (слабое)",
  "item-potionbase-poison-weak": "Острое Масло (основа) слабое",
  "itemdesc-potionbase-poison-weak": "Используется, чтобы приготовить Острое Масло (слабое)",
  "item-potionbase-predator-weak": "Феромоны Хищника (основа) слабое",
  "itemdesc-potionbase-predator-weak": "Используется, чтобы приготовить Феромоны Хищника (слабое)",
  "item-potionbase-regen-weak": "Востанавливающее Масло (основа) слабое",
  "itemdesc-potionbase-regen-weak": "Используется, чтобы приготовить Востанавливающее Масло (слабое)",
  "item-potionbase-scentmask-weak": "Ароматическая маска (основа) слабое",
  "itemdesc-potionbase-scentmask-weak": "Используется, чтобы приготовить Ароматическая маска (слабое)",
  "item-potionbase-speed-weak": "Зелье Бегуна (основа) слабое",
  "itemdesc-potionbase-speed-weak": "Используется, чтобы приготовить Зелье Бегуна (слабое)",
  "item-potionbase-vitality-weak": "Зелье Жизни (основа) слабое",
  "itemdesc-potionbase-vitality-weak": "Используется, чтобы приготовить Зелье Жизни (слабое)",

  "item-potionbase-archer-medium": "Зелье Лучника (основа) среднее",
  "itemdesc-potionbase-archer-medium": "Используется, чтобы приготовить Зелье Лучника (среднее)",
  "item-potionbase-healingeffect-medium": "Целебное Масло (основа) среднее",
  "itemdesc-potionbase-healingeffect-medium": "Используется, чтобы приготовить Целебное Масло (среднее)",
  "item-potionbase-hungerenhance-medium": "Очищающий напиток (основа) среднее",
  "itemdesc-potionbase-hungerenhance-medium": "Используется, чтобы приготовить Очищающий напиток (среднее)",
  "item-potionbase-hungersupress-medium": "Настой подавления голода (основа) среднее",
  "itemdesc-potionbase-hungersupress-medium": "Используется, чтобы приготовить Настой подавления голода (среднее)",
  "item-potionbase-hunter-medium": "Радость Охотника (основа) среднее",
  "itemdesc-potionbase-hunter-medium": "Используется, чтобы приготовить Радость Охотника (среднее)",
  "item-potionbase-looter-medium": "Радость Собирателя (основа) среднее",
  "itemdesc-potionbase-looter-medium": "Используется, чтобы приготовить Радость Собирателя (среднее)",
  "item-potionbase-melee-medium": "Зелье Бойца (основа) среднее",
  "itemdesc-potionbase-melee-medium": "Используется, чтобы приготовить Зелье Бойца (среднее)",
  "item-potionbase-mining-medium": "Зелье Шахтера (основа) среднее",
  "itemdesc-potionbase-mining-medium": "Используется, чтобы приготовить Зелье Шахтера (среднее)",
  "item-potionbase-poison-medium": "Острое Масло (основа) среднее",
  "itemdesc-potionbase-poison-medium": "Используется, чтобы приготовить Острое Масло (среднее)",
  "item-potionbase-predator-medium": "Феромоны Хищника (основа) среднее",
  "itemdesc-potionbase-predator-medium": "Используется, чтобы приготовить Феромоны Хищника (среднее)",
  "item-potionbase-regen-medium": "Востанавливающее Масло (основа) среднее",
  "itemdesc-potionbase-regen-medium": "Используется, чтобы приготовить Востанавливающее Масло (среднее)",
  "item-potionbase-scentmask-medium": "Ароматическая маска (основа) среднее",
  "itemdesc-potionbase-scentmask-medium": "Используется, чтобы приготовить Ароматическая маска (среднее)",
  "item-potionbase-speed-medium": "Зелье Бегуна (основа) среднее",
  "itemdesc-potionbase-speed-medium": "Используется, чтобы приготовить Зелье Бегуна (среднее)",
  "item-potionbase-vitality-medium": "Зелье Жизни (основа) среднее",
  "itemdesc-potionbase-vitality-medium": "Используется, чтобы приготовить Зелье Жизни (среднее)",

  "item-potionbase-archer-strong": "Зелье Лучника (основа) сильное",
  "itemdesc-potionbase-archer-strong": "Используется, чтобы приготовить Зелье Лучника (сильное)",
  "item-potionbase-healingeffect-strong": "Целебное Масло (основа) сильное",
  "itemdesc-potionbase-healingeffect-strong": "Используется, чтобы приготовить Целебное Масло (сильное)",
  "item-potionbase-hungerenhance-strong": "Очищающий напиток (основа) сильное",
  "itemdesc-potionbase-hungerenhance-strong": "Используется, чтобы приготовить Очищающий напиток (сильное)",
  "item-potionbase-hungersupress-strong": "Настой подавления голода (основа) сильное",
  "itemdesc-potionbase-hungersupress-strong": "Используется, чтобы приготовить Настой подавления голода (сильное)",
  "item-potionbase-hunter-strong": "Радость Охотника (основа) сильное",
  "itemdesc-potionbase-hunter-strong": "Используется, чтобы приготовить Радость Охотника (сильное)",
  "item-potionbase-looter-strong": "Радость Собирателя (основа) сильное",
  "itemdesc-potionbase-looter-strong": "Используется, чтобы приготовить Радость Собирателя (сильное)",
  "item-potionbase-melee-strong": "Зелье Бойца (основа) сильное",
  "itemdesc-potionbase-melee-strong": "Используется, чтобы приготовить Зелье Бойца (сильное)",
  "item-potionbase-mining-strong": "Зелье Шахтера (основа) сильное",
  "itemdesc-potionbase-mining-strong": "Используется, чтобы приготовить Зелье Шахтера (сильное)",
  "item-potionbase-poison-strong": "Острое Масло (основа) сильное",
  "itemdesc-potionbase-poison-strong": "Используется, чтобы приготовить Острое Масло (сильное)",
  "item-potionbase-predator-strong": "Феромоны Хищника (основа) сильное",
  "itemdesc-potionbase-predator-strong": "Используется, чтобы приготовить Феромоны Хищника (сильное)",
  "item-potionbase-regen-strong": "Востанавливающее Масло (основа) сильное",
  "itemdesc-potionbase-regen-strong": "Используется, чтобы приготовить Востанавливающее Масло (сильное)",
  "item-potionbase-scentmask-strong": "Ароматическая маска (основа) сильное",
  "itemdesc-potionbase-scentmask-strong": "Используется, чтобы приготовить Ароматическая маска (сильное)",
  "item-potionbase-speed-strong": "Зелье Бегуна (основа) сильное",
  "itemdesc-potionbase-speed-strong": "Используется, чтобы приготовить зелье бегуна (сильное)",
  "item-potionbase-vitality-strong": "Зелье Жизни (основа) сильное",
  "itemdesc-potionbase-vitality-strong": "Используется, чтобы приготовить зелье жизни (сильное)",

  "item-utilitypotionbase-recall": "Основа Зелье памяти",
  "itemdesc-utilitypotionbase-recall": "Используется, чтобы приготовить зелье памяти",
  "item-utilitypotionbase-glow": "Основа светлячка",
  "itemdesc-utilitypotionbase-glow": "Используется, чтобы приготовить зелье света",
  "item-utilitypotionbase-waterbreathe": "Основа зелья подводника",
  "itemdesc-utilitypotionbase-waterbreathe": "Используется, чтобы приготовить зелье подводного дыхания",
  "item-utilitypotionbase-nutrition": "Основа питательного зелья",
  "itemdesc-utilitypotionbase-nutrition": "Используется, чтобы приготовить питательного зелья",

  "alchemy:incontainer-item-potionportion-all-weak": "Отладочное зелье (слабое)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Отладочное игровое тиковое зелье (слабое)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Зелье Лучника (слабое)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Целебное Масло (слабое)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Очищающий напиток (слабое)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Настой подавления голода (слабое)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Радость Охотника (слабое)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Радость Собирателя (слабое)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Зелье Бойца (слабое)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Зелье Шахтера (слабое)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Острое Масло (слабое)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Феромоны Хищника (слабое)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Востанавливающее Масло (слабое)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Ароматическая маска (слабое)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Зелье Бегуна (слабое)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Зелье Жизни (слабое)",

  "alchemy:incontainer-item-potionportion-all-medium": "Отладочное зелье (среднее)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Отладочное игровое тиковое зелье (среднее)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Зелье Лучника (среднее)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Целебное Масло (среднее)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Очищающий напиток (среднее)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Настой подавления голода (среднее)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Радость Охотника (среднее)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Радость Собирателя (среднее)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Зелье Бойца (среднее)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Зелье Шахтера (среднее)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Острое Масло (среднее)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Востанавливающее Масло (среднее)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Зелье Бегуна (среднее)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Феромоны Хищника (среднее)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Ароматическая маска (среднее)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Зелье Жизни (среднее)",

  "alchemy:incontainer-item-potionportion-all-strong": "Отладочное зелье (сильное)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Отладочное игровое тиковое зелье (сильное)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Зелье Лучника (сильное)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Целебное Масло (сильное)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Очищающий напиток (сильное)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Настой подавления голода (сильное)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Радость Охотника (сильное)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Радость Собирателя (сильное)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Зелье Бойца (сильное)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Зелье Шахтера (сильное)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Острое Масло (сильное)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Востанавливающее Масло (сильное)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Зелье Бегуна (сильное)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Феромоны Хищника (сильное)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Ароматическая маска (сильное)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Зелье Жизни (сильное)",

  "alchemy:incontainer-item-utilitypotionportion-recall": "Зелье памяти",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Светлячек",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Подводник",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Питательное зелье",

  "alchemy:incontainer-item-potionteaportion": "Чай с зельем",

  "game:incontainer-item-potionportion-all-weak": "Отладочное зелье (слабое)",
  "game:incontainer-item-potionportion-alltick-weak": "Отладочное игровое тиковое зелье (слабое)",
  "game:incontainer-item-potionportion-archer-weak": "Зелье Лучника (слабое)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Целебное Масло (слабое)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Очищающий напиток (слабое)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Настой подавления голода (слабое)",
  "game:incontainer-item-potionportion-hunter-weak": "Радость Охотника (слабое)",
  "game:incontainer-item-potionportion-looter-weak": "Радость Собирателя (слабое)",
  "game:incontainer-item-potionportion-melee-weak": "Зелье Бойца (слабое)",
  "game:incontainer-item-potionportion-mining-weak": "Зелье Шахтера (слабое)",
  "game:incontainer-item-potionportion-poison-weak": "Острое Масло (слабое)",
  "game:incontainer-item-potionportion-predator-weak": "Феромоны Хищника (слабое)",
  "game:incontainer-item-potionportion-regen-weak": "Востанавливающее Масло (слабое)",
  "game:incontainer-item-potionportion-scentmask-weak": "Ароматическая маска (слабое)",
  "game:incontainer-item-potionportion-speed-weak": "Зелье Бегуна (слабое)",
  "game:incontainer-item-potionportion-vitality-weak": "Зелье Жизни (слабое)",

  "game:incontainer-item-potionportion-all-medium": "Отладочное зелье (среднее)",
  "game:incontainer-item-potionportion-alltick-medium": "Отладочное игровое тиковое зелье (среднее)",
  "game:incontainer-item-potionportion-archer-medium": "Зелье Лучника (среднее)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Целебное Масло (среднее)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Очищающий напиток (среднее)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Настой подавления голода (среднее)",
  "game:incontainer-item-potionportion-hunter-medium": "Радость Охотника (среднее)",
  "game:incontainer-item-potionportion-looter-medium": "Радость Собирателя (среднее)",
  "game:incontainer-item-potionportion-melee-medium": "Зелье Бойца (среднее)",
  "game:incontainer-item-potionportion-mining-medium": "Зелье Шахтера (среднее)",
  "game:incontainer-item-potionportion-poison-medium": "Острое Масло (среднее)",
  "game:incontainer-item-potionportion-regen-medium": "Востанавливающее Масло (среднее)",
  "game:incontainer-item-potionportion-speed-medium": "Зелье Бегуна (среднее)",
  "game:incontainer-item-potionportion-predator-medium": "Феромоны Хищника (среднее)",
  "game:incontainer-item-potionportion-scentmask-medium": "Ароматическая маска (среднее)",
  "game:incontainer-item-potionportion-vitality-medium": "Зелье Жизни (среднее)",

  "game:incontainer-item-potionportion-all-strong": "Отладочное зелье (сильное)",
  "game:incontainer-item-potionportion-alltick-strong": "Отладочное игровое тиковое зелье (сильное)",
  "game:incontainer-item-potionportion-archer-strong": "Зелье Лучника (сильное)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Целебное Масло (сильное)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Очищающий напиток (сильное)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Настой подавления голода (сильное)",
  "game:incontainer-item-potionportion-hunter-strong": "Радость Охотника (сильное)",
  "game:incontainer-item-potionportion-looter-strong": "Радость Собирателя (сильное)",
  "game:incontainer-item-potionportion-melee-strong": "Зелье Бойца (сильное)",
  "game:incontainer-item-potionportion-mining-strong": "Зелье Шахтера (сильное)",
  "game:incontainer-item-potionportion-poison-strong": "Острое Масло (сильное)",
  "game:incontainer-item-potionportion-regen-strong": "Востанавливающее Масло (сильное)",
  "game:incontainer-item-potionportion-speed-strong": "Зелье Бегуна (сильное)",
  "game:incontainer-item-potionportion-predator-strong": "Феромоны Хищника (сильное)",
  "game:incontainer-item-potionportion-scentmask-strong": "Ароматическая маска (сильное)",
  "game:incontainer-item-potionportion-vitality-strong": "Зелье Жизни (сильное)",

  "game:incontainer-item-utilitypotionportion-recall": "Зелье памяти",
  "game:incontainer-item-utilitypotionportion-glow": "Светлячек",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Подводник",
  "game:incontainer-item-utilitypotionportion-nutrition": "Питательное зелье",

  "game:incontainer-item-potionteaportion": "Чай с зельем",

  "alchemy:item-potionteaportion": "Чай с зельем",

  "item-utilitypotionportion-recall": "Зелье памяти",
  "item-utilitypotionportion-glow": "Светлячек",
  "item-utilitypotionportion-waterbreathe": "Подводник",
  "item-utilitypotionportion-nutrition": "Питательное зелье",

  "block-claypotionflask-raw": "Глиняная колба для зелий (необработанная)",
  "block-claypotionflask-fired": "Глиняная колба для зелий (Обоженная)",
  "item-herbball-all": "Пищевые пряные травы (All)",
  "item-herbball-alltick": "Пищевые пряные травы (Alltick)",
  "item-herbball-archer": "Пищевые пряные травы (Лучник)",
  "item-herbball-healingeffect": "Пищевые пряные травы (Целебный эффект)",
  "item-herbball-hungerenhance": "Пищевые пряные травы (Очищающий напиток)",
  "item-herbball-hungersupress": "Пищевые пряные травы (Подавлять голод)",
  "item-herbball-hunter": "Пищевые пряные травы (Охотник)",
  "item-herbball-looter": "Пищевые пряные травы (Собиратель)",
  "item-herbball-melee": "Пищевые пряные травы (ближний бой)",
  "item-herbball-mining": "Пищевые пряные травы (Добыча полезных ископаемых)",
  "item-herbball-poison": "Пищевые пряные травы (Яд)",
  "item-herbball-predator": "Пищевые пряные травы (Хищник)",
  "item-herbball-regen": "Пищевые пряные травы (Восстанавливать)",
  "item-herbball-scentmask": "Пищевые пряные травы (Ароматическая маска)",
  "item-herbball-speed": "Пищевые пряные травы (Скорость)",
  "item-herbball-vitality": "Пищевые пряные травы (Жизнеспособность)",

  "item-potionportion-all-weak": "Отладочное зелье (слабое)",
  "item-potionportion-alltick-weak": "Отладочное игровое тиковое зелье (слабое)",
  "item-potionportion-archer-weak": "Зелье Лучника (слабое)",
  "item-potionportion-healingeffect-weak": "Целебное Масло (слабое)",
  "item-potionportion-hungerenhance-weak": "Очищающий напиток (слабое)",
  "item-potionportion-hungersupress-weak": "Настой подавления голода (слабое)",
  "item-potionportion-hunter-weak": "Радость Охотника (слабое)",
  "item-potionportion-looter-weak": "Радость Собирателя (слабое)",
  "item-potionportion-melee-weak": "Зелье Бойца (слабое)",
  "item-potionportion-mining-weak": "Зелье Шахтера (слабое)",
  "item-potionportion-poison-weak": "Острое Масло (слабое)",
  "item-potionportion-predator-weak": "Феромоны Хищника (слабое)",
  "item-potionportion-regen-weak": "Востанавливающее Масло (слабое)",
  "item-potionportion-scentmask-weak": "Ароматическая маска (слабое)",
  "item-potionportion-speed-weak": "Зелье Бегуна (слабое)",
  "item-potionportion-vitality-weak": "Зелье Жизни (слабое)",

  "item-potionportion-all-medium": "Отладочное зелье (среднее)",
  "item-potionportion-alltick-medium": "Отладочное игровое тиковое зелье (среднее)",
  "item-potionportion-archer-medium": "Зелье Лучника (среднее)",
  "item-potionportion-healingeffect-medium": "Целебное Масло (среднее)",
  "item-potionportion-hungerenhance-medium": "Очищающий напиток (среднее)",
  "item-potionportion-hungersupress-medium": "Настой подавления голода (среднее)",
  "item-potionportion-hunter-medium": "Радость Охотника (среднее)",
  "item-potionportion-looter-medium": "Радость Собирателя (среднее)",
  "item-potionportion-melee-medium": "Зелье Бойца (среднее)",
  "item-potionportion-mining-medium": "Зелье Шахтера (среднее)",
  "item-potionportion-poison-medium": "Острое Масло (среднее)",
  "item-potionportion-regen-medium": "Востанавливающее Масло (среднее)",
  "item-potionportion-speed-medium": "Зелье Бегуна (среднее)",
  "item-potionportion-predator-medium": "Феромоны Хищника (среднее)",
  "item-potionportion-scentmask-medium": "Ароматическая маска (среднее)",
  "item-potionportion-vitality-medium": "Зелье Жизни (среднее)",

  "item-potionportion-all-strong": "Отладочное зелье (сильное)",
  "item-potionportion-alltick-strong": "Отладочное игровое тиковое зелье (сильное)",
  "item-potionportion-archer-strong": "Зелье Лучника (сильное)",
  "item-potionportion-healingeffect-strong": "Целебное Масло (сильное)",
  "item-potionportion-hungerenhance-strong": "Очищающий напиток (сильное)",
  "item-potionportion-hungersupress-strong": "Настой подавления голода (сильное)",
  "item-potionportion-hunter-strong": "Радость Охотника (сильное)",
  "item-potionportion-looter-strong": "Радость Собирателя (сильное)",
  "item-potionportion-melee-strong": "Зелье Бойца (сильное)",
  "item-potionportion-mining-strong": "Зелье Шахтера (сильное)",
  "item-potionportion-poison-strong": "Острое Масло (сильное)",
  "item-potionportion-regen-strong": "Востанавливающее Масло (сильное)",
  "item-potionportion-speed-strong": "Зелье Бегуна (сильное)",
  "item-potionportion-predator-strong": "Феромоны Хищника (сильное)",
  "item-potionportion-scentmask-strong": "Ароматическая маска (сильное)",
  "item-potionportion-vitality-strong": "Зелье Жизни (сильное)",
  "itemdesc-utilitypotionportion-recall": "Когда зелье использовано: вы телепортируетесь обратно в точку своего возвращения",
  "itemdesc-utilitypotionportion-glow": "Когда используется зелье: Вы ярко светитесь",
  "itemdesc-utilitypotionportion-waterbreathe": "Когда используется зелье: Вы можете дышать под водой",
  "itemdesc-utilitypotionportion-nutrition": "Когда используется зелье: вы получаете чувство сытости при более низком уровне питания.",

  "item-cuttings-catmint-raw": "Сырые черенки (кошачья мята)",
  "item-cuttings-forgetmenot-raw": "Сырые черенки (незабудка)",
  "item-cuttings-edelweiss-raw": "Сырые черенки (эдельвейс)",
  "item-cuttings-heather-raw": "Сырые черенки (вереск)",
  "item-cuttings-horsetail-raw": "Сырые черенки (хвощ полевой)",
  "item-cuttings-orangemallow-raw": "Сырые черенки (оранжевая мальва)",
  "item-cuttings-wilddaisy-raw": "Сырые черенки (дикая маргаритка)",
  "item-cuttings-westerngorse-raw": "Сырые черенки (западный утесник)",
  "item-cuttings-cowparsley-raw": "Сырые черенки (коровья петрушка)",
  "item-cuttings-goldenpoppy-raw": "Сырые черенки (золотой мак)",
  "item-cuttings-lilyofthevalley-raw": "Сырые черенки (ландыш полевой)",
  "item-cuttings-lupine-blue-raw": "Сырые черенки (люпин голубой)",
  "item-cuttings-lupine-orange-raw": "Сырые черенки (люпиновый оранжевый)",
  "item-cuttings-lupine-purple-raw": "Сырые черенки (люпин пурпурный)",
  "item-cuttings-lupine-red-raw": "Сырые черенки (люпин красный)",
  "item-cuttings-lupine-white-raw": "Сырые черенки (люпин белый)",
  "item-cuttings-basil-raw": "Сырые черенки (базилик)",
  "item-cuttings-chamomile-raw": "Сырые черенки (ромашка)",
  "item-cuttings-cilantro-raw": "Сырые черенки (кинза)",
  "item-cuttings-lavender-raw": "Сырые черенки (лаванда)",
  "item-cuttings-marjoram-raw": "Сырые черенки (душица)",
  "item-cuttings-mint-raw": "Сырые черенки (мята)",
  "item-cuttings-saffron-raw": "Сырые черенки (шафран)",
  "item-cuttings-sage-raw": "Сырые черенки (шалфей)",
  "item-cuttings-thyme-raw": "Сырые черенки (тимьян)",
  "item-cuttings-cornflower-raw": "Сырые черенки (василёк)",
  "item-cuttings-woad-raw": "Сырые черенки (вайда)",

  "item-cuttings-catmint-dried": "Высушенные черенки (кошачья мята)",
  "item-cuttings-forgetmenot-dried": "Высушенные черенки (незабудка)",
  "item-cuttings-edelweiss-dried": "Высушенные черенки (эдельвейс)",
  "item-cuttings-heather-dried": "Высушенные черенки (вереск)",
  "item-cuttings-horsetail-dried": "Высушенные черенки (хвощ полевой)",
  "item-cuttings-orangemallow-dried": "Высушенные черенки (оранжевая мальва)",
  "item-cuttings-wilddaisy-dried": "Высушенные черенки (дикая маргаритка)",
  "item-cuttings-westerngorse-dried": "Высушенные черенки (западный утесник)",
  "item-cuttings-cowparsley-dried": "Высушенные черенки (коровья петрушка)",
  "item-cuttings-goldenpoppy-dried": "Высушенные черенки (золотой мак)",
  "item-cuttings-lilyofthevalley-dried": "Высушенные черенки (ландыш полевой)",
  "item-cuttings-lupine-blue-dried": "Высушенные черенки (люпин голубой)",
  "item-cuttings-lupine-orange-dried": "Высушенные черенки (люпиновый оранжевый)",
  "item-cuttings-lupine-purple-dried": "Высушенные черенки (люпин пурпурный)",
  "item-cuttings-lupine-red-dried": "Высушенные черенки (люпин красный)",
  "item-cuttings-lupine-white-dried": "Высушенные черенки (люпин белый)",
  "item-cuttings-basil-dried": "Высушенные черенки (базилик)",
  "item-cuttings-chamomile-dried": "Высушенные черенки (ромашка)",
  "item-cuttings-cilantro-dried": "Высушенные черенки (кинза)",
  "item-cuttings-lavender-dried": "Высушенные черенки (лаванда)",
  "item-cuttings-marjoram-dried": "Высушенные черенки (душица)",
  "item-cuttings-mint-dried": "Высушенные черенки (мята)",
  "item-cuttings-saffron-dried": "Высушенные черенки (шафран)",
  "item-cuttings-sage-dried": "Высушенные черенки (шалфей)",
  "item-cuttings-thyme-dried": "Высушенные черенки (тимьян)",
  "item-cuttings-cornflower-dried": "Высушенные черенки (василёк)",
  "item-cuttings-woad-dried": "Высушенные черенки (вайда)",

  "item-cuttings-catmint-cooked": "Приготовленные черенки (кошачья мята)",
  "item-cuttings-forgetmenot-cooked": "Приготовленные черенки (незабудка)",
  "item-cuttings-edelweiss-cooked": "Приготовленные черенки (эдельвейс)",
  "item-cuttings-heather-cooked": "Приготовленные черенки (вереск)",
  "item-cuttings-horsetail-cooked": "Приготовленные черенки (хвощ полевой)",
  "item-cuttings-orangemallow-cooked": "Приготовленные черенки (оранжевая мальва)",
  "item-cuttings-wilddaisy-cooked": "Приготовленные черенки (дикая маргаритка)",
  "item-cuttings-westerngorse-cooked": "Приготовленные черенки (западный утесник)",
  "item-cuttings-cowparsley-cooked": "Приготовленные черенки (коровья петрушка)",
  "item-cuttings-goldenpoppy-cooked": "Приготовленные черенки (золотой мак)",
  "item-cuttings-lilyofthevalley-cooked": "Приготовленные черенки (ландыш полевой)",
  "item-cuttings-lupine-blue-cooked": "Приготовленные черенки (люпин голубой)",
  "item-cuttings-lupine-orange-cooked": "Приготовленные черенки (люпиновый оранжевый)",
  "item-cuttings-lupine-purple-cooked": "Приготовленные черенки (люпин пурпурный)",
  "item-cuttings-lupine-red-cooked": "Приготовленные черенки (люпин красный)",
  "item-cuttings-lupine-white-cooked": "Приготовленные черенки (люпин белый)",
  "item-cuttings-basil-cooked": "Приготовленные черенки (базилик)",
  "item-cuttings-chamomile-cooked": "Приготовленные черенки (ромашка)",
  "item-cuttings-cilantro-cooked": "Приготовленные черенки (кинза)",
  "item-cuttings-lavender-cooked": "Приготовленные черенки (лаванда)",
  "item-cuttings-marjoram-cooked": "Приготовленные черенки (душица)",
  "item-cuttings-mint-cooked": "Приготовленные черенки (мята)",
  "item-cuttings-saffron-cooked": "Приготовленные черенки (шафран)",
  "item-cuttings-sage-cooked": "Приготовленные черенки (шалфей)",
  "item-cuttings-thyme-cooked": "Приготовленные черенки (тимьян)",
  "item-cuttings-cornflower-cooked": "Приготовленные черенки (василёк)",
  "item-cuttings-woad-cooked": "Приготовленные черенки (вайда)",

  "item-herbrackhook-bismuth": "Крючок вешалки для трав (висмут)",
  "item-herbrackhook-bismuthbronze": "Крючок вешалки для трав (висмутовая бронза)",
  "item-herbrackhook-blackbronze": "Крючок вешалки для трав (черная бронза)",
  "item-herbrackhook-brass": "Крючок вешалки для трав (латунь)",
  "item-herbrackhook-chromium": "Крючок вешалки для трав (хром)",
  "item-herbrackhook-copper": "Крючок вешалки для трав (медь)",
  "item-herbrackhook-gold": "Крючок вешалки для трав (золото)",
  "item-herbrackhook-iron": "Крючок вешалки для трав (железо)",
  "item-herbrackhook-lead": "Крючок вешалки для трав (свинцовая)",
  "item-herbrackhook-platinum": "Крючок вешалки для трав (платина)",
  "item-herbrackhook-rhodium": "Крючок вешалки для трав (родий)",
  "item-herbrackhook-silver": "Крючок вешалки для трав (серебро)",
  "item-herbrackhook-stainlesssteel": "Крючок вешалки для трав (нержавеющая сталь)",
  "item-herbrackhook-steel": "Крючок вешалки для трав (сталь)",
  "item-herbrackhook-meteoriciron": "Крючок вешалки для трав (метеоритное железо)",
  "item-herbrackhook-tin": "Крючок вешалки для трав (олово)",
  "item-herbrackhook-tinbronze": "Крючок вешалки для трав (оловянная бронза)",
  "item-herbrackhook-titanium": "Крючок вешалки для трав (титан)",
  "item-herbrackhook-uranium": "Крючок вешалки для трав (Уран)",
  "item-herbrackhook-zinc": "Крючок вешалки для трав (цинк)",
  "item-herbrackhook-molybdochalkos": "Крючок вешалки для трав (Молибдохалкос)",

  "item-herbracktop-*": "Рамка вешалки для трав",
  "item-herbracktop-bismuth": "Рамка вешалки для трав (висмут)",
  "item-herbracktop-bismuthbronze": "Рамка вешалки для трав (висмутовая бронза)",
  "item-herbracktop-blackbronze": "Рамка вешалки для трав (черная бронза)",
  "item-herbracktop-brass": "Рамка вешалки для трав (латунь)",
  "item-herbracktop-chromium": "Рамка вешалки для трав (хром)",
  "item-herbracktop-copper": "Рамка вешалки для трав (медь)",
  "item-herbracktop-gold": "Рамка вешалки для трав (золото)",
  "item-herbracktop-iron": "Рамка вешалки для трав (железо)",
  "item-herbracktop-lead": "Рамка вешалки для трав (свинцовая)",
  "item-herbracktop-platinum": "Рамка вешалки для трав (платина)",
  "item-herbracktop-rhodium": "Рамка вешалки для трав (родий)",
  "item-herbracktop-silver": "Рамка вешалки для трав (серебро)",
  "item-herbracktop-stainlesssteel": "Рамка вешалки для трав (нержавеющая сталь)",
  "item-herbracktop-steel": "Рамка вешалки для трав (сталь)",
  "item-herbracktop-meteoriciron": "Рамка вешалки для трав (метеоритное железо)",
  "item-herbracktop-tin": "Рамка вешалки для трав (олово)",
  "item-herbracktop-tinbronze": "Рамка вешалки для трав (оловянная бронза)",
  "item-herbracktop-titanium": "Рамка вешалки для трав (титан)",
  "item-herbracktop-uranium": "Рамка вешалки для трав (Уран)",
  "item-herbracktop-zinc": "Рамка вешалки для трав (цинк)",
  "item-herbracktop-molybdochalkos": "Рамка вешалки для трав (Молибдохалкос)",

  "block-herbrack-*": "Полка для трав",

  "item-mortarpestle-*": "Ступка и пестик",
  "itemdesc-mortarpestle-*": "Используется, чтобы готовить основы для зельй",

  "block-potionflask-normal-*": "Большая колба для зелий",
  "blockdesc-potionflask-normal-*": "Используется для хранения зелий",

  "block-potionflask-round-*": "Средняя колба для зелий",
  "blockdesc-potionflask-round-*": "Используется для хранения зелий",

  "block-potionflask-tube-*": "Маленькая колба для зелий",
  "blockdesc-potionflask-tube-*": "Используется для хранения зелий",

  "healingeffectivness": "Эффективность исцеления",
  "maxhealthExtraPoints": "Дополнительные очки здоровья",
  "walkspeed": "Скорость ходьбы",
  "hungerrate": "Уровень голода",
  "rangedWeaponsAcc": "Точность оружия дальнего боя",
  "rangedWeaponsSpeed": "Скорость оружия дальнего боя",
  "rangedWeaponsDamage": "Урон от оружия дальнего боя",
  "meleeWeaponsDamage": "Урон от оружия ближнего боя",
  "mechanicalsDamage": "Дополнительный урон механики",
  "animalLootDropRate": "Количество добычи с животных",
  "forageDropRate": "Количество добычи зерна",
  "wildCropDropRate": "Количество добычи дикого зерна",
  "vesselContentsDropRate": "Количество выпадения добычи с сосудов",
  "oreDropRate": "Количество добычи руды",
  "rustyGearDropRate": "Количество выпадения добычи из ржавого снаряжения",
  "miningSpeedMul": "Скорость добычи руды",
  "animalSeekingRange": "Диапазон отслеживания животных",
  "armorDurabilityLoss": "Коэффициент потери прочности брони",
  "bowDrawingStrength": "Сила натягивания лука",
  "wholeVesselLootChance": "Шанс получения сосуда целиком",
  "temporalGearTLRepairCost": "Стоимость ремонта временного перемещения снаряжения",
  "animalHarvestingTime": "Время сбора с животных",
  "glow": "Светящаяся аура",
  "potioneffectFalse": "Нет эффекта от зелья",
  "potioneffectTrue": "Эффекты зелий активны",
  "regen": "Регенерация",
  "poison": "Яд",

  "alchemyguide-title": "Алхимия - Руководство по приготовлению зелий",
  "alchemyguide-text": "<strong>Как готовить зелья</strong><br>Для приготовления зелий вам понадобится пара вещей. Во-первых, вам понадобятся колбы для зелий, во-вторых, вам понадобится ступка и пестик и, наконец, вам понадобятся цветы / травы (травы доступны только тогда, когда у вас установлен мод wild farming).<br><br><i>Колбы</i><br>Есть 3 колбы разной формы и 5 разных цветов.<br>Различные формы и цвета не влияют на зелья, они просто для вида. Если вас не волнует внешний вид, я бы порекомендовал кварц нормальной формы <a href=\"handbook://block-alchemy:potionflask-normal-quartz\">колба</a>.Вот список разнообразных типов различных <a href=\"handbooksearch://колба\">колб</a>.<br><br><i>Ступка и пестик</i><br>Ступка и пестики необходимы для измельчения цветов / трав в основу для приготовления зелий. Вы можете создать два разных типа <a href=\"handbook://item-alchemy:mortarpestle-wood\">деревянная</a> или <a href=\"handbook://item-alchemy:mortarpestle-stone\">каменная</a><br><br><i>Основы для зелий</i><br>Вам понадобится <a href=\"handbook://item-alchemy:potionbase-basic\">базовая основа для зелий</a> чтобы приготовить любое зелье. Основа для зелья готовится из грибов-мухоморов, цветков полевого хвоща и ступки с пестиком. Чтобы приготовить основу для зелья, отличную от базовой версии, вам понадобятся два разных специфических цветка / травы, которые вы смешаете в ступке с пестиком.<br>Пример: <a href=\"handbook://item-alchemy:potionbase-regen-weak\">основа для востанавливающего масла</a>.<br><br>Вы можете увеличить силу зелья, что усилит действие зелья. Чтобы приготовить основу для зелья большей крепости, вам нужно будет соединить ножницы с желаемым цветком / травой, что даст вам необработанные черенки.<br>Пример: <a href=\"handbook://item-alchemy:cuttings-catmint-raw\">сырые черенки</a> После этого вы можете оставить его в надежном месте или повесить на <a href=\"handbook://block-alchemy:herbrack-oak-copper-copper\">стеллаж для трав</a> для более быстрого высыхания (также <a href=\"handbook://block-expandedfoods:meathooks-oak-copper-east\">мясные крючки</a> если у вас установлена мод expanded foods.<br>Пример средней основы: <a href=\"handbook://item-alchemy:cuttings-catmint-dried\">высушенные черенки</a> <br><br>После того, как вы получили сушеные черенки, вы можете приготовить зелье средней крепости или приготовить сушеные черенки на костре.<br>Пример: <a href=\"handbook://item-alchemy:cuttings-catmint-cooked\">приготовленные черенки</a><br><br><i>Зелье</i><br>Все, что осталось, - это приготовить зелье. <br>Пример: <a href=\"handbook://block-alchemy:potion-regen-weak\">Востанавливающее Масло</a>.<br>Список <a href=\"handbooksearch://when potion is used\">зелий</a>, которые можно изготовить."
}
