{
  "item-bulb": "Tube",
  "item-czbatt": "Carbon-Zinc battery",
  "item-filament": "Broken diode",
  "block-elantern-*": "Electric lantern",
  "block-ancientparts": "Ancient parts",
  
  "block-brassparts": "Brass parts",
  "blockdesc-brassparts": "Crafting ingredient, forged from brass",
  "blockcraftdesc-brassparts": "Crafting ingredient",
  "block-copperparts": "Copper parts",
  "blockdesc-copperparts": "Crafting ingredient, forged from copper",
  "blockcraftdesc-copperparts": "Crafting ingredient",
  
  "block-ironparts": "Iron parts",
  "blockdesc-ironparts": "Crafting ingredient, forged from iron",
  "blockcraftdesc-ironparts": "Crafting ingredient",
  "block-bronzeparts": "Bronze parts",
  "blockdesc-bronzeparts": "Crafting ingredient, forged from tin bronze",
  "blockcraftdesc-bronzeparts": "Crafting ingredient",
  
  "block-temptorch-*": "Temporal torch",
  "itemcraftdesc-batteryhull": "For making batteries",
  "item-batteryhull": "Battery hull",
  "item-fieldresonator": "Temporal field resonator",
  "item-temporalpowercell": "Temporal power cell",
  "item-drill": "<font color=\"#2bd926\">Electric mining drill</font>",
  "item-glove": "<font color=\"#a149b1\">Temporal mining gauntlet</font>",
  "item-temporalsword": "<font color=\"#a149b1\">Shattered temporal sword</font>",
  "item-electricsword": "<font color=\"#2bd926\">Heated greatsword</font>",
  "item-temporalcore": "Temporal power core",
  "item-motor": "Electric motor",
  "item-coil": "Copper coil",
  "itemcraftdesc-coil": "For use in electronic devices",
  "item-gloveframe": "Dormant mining gauntlet",
  "item-drilltip": "Drill head",
  "itemcraftdesc-drilltip": "For making an electric drill, takes two ingots",
  "item-metalhaft": "Metal haft",
  "itemcraftdesc-metalhaft": "For making a heated sword",
  "item-brokenhaft": "Ruined temporal sword",
  "itemdesc-electricsword": "<font color=\"#ccc145\"><i>A durable heated blade, it's length provides more attack range and deals more damage to armor.</i></font> <font color=\"#ff0000\">keep recharged- will break at 0 durabilty</font>",
  "itemdesc-temporalsword": "<font color=\"#69c9a2\"><i>A ancient blade of ineffable power. It appears using a mundane diamond as the focus crystal has not fully repaired its past.</i></font> <font color=\"#ff0000\">keep recharged- will break at 0 durabilty</font>",
  "itemdesc-drill": "<font color=\"#ccc145\"><i>A powerful electric mining drill that mines blocks in a 3x3x2 area. Unfortunately it's hindered by a small battery capacity.</i></font> <font color=\"#ff0000\">keep recharged- will break at 0 durabilty</font>",
  "itemdesc-glove": "<font color=\"#69c9a2\"><i>This prototype mining gauntlet boasts unmatched digging speed, however, it's recharge cost is high.</i></font> <font color=\"#ff0000\">keep recharged- will break at 0 durabilty</font>",
  "itemdesc-batteryhull": "<font color=\"#ccc145\"><i>The hull of a simple battery, forged with iron</font>",
  "itemdesc-metalhaft": "<font color=\"#ccc145\"><i>The haft of a heated sword, forged with steel</font>",
  "itemdesc-czbatt": "<font color=\"#ccc145\"><i>A simple, single-use battery</font>",
  
  "blockdesc-elantern-*": "<font color=\"#ccc145\"><i>A bright electric lantern</i></font>",
  "blockdesc-etorch-*": "<font color=\"#ccc145\"><i>A bright electric torch</i></font>",
  "blockdesc-temptorch-*": "<font color=\"#69c9a2\"><i>An odd torch that hums with a strong energy</i></font>",
  "blockdesc-ancientparts": "<font color=\"#69c9a2\"><i>A pile of valuable parts ready to be harvested.</i></font> Place and break for parts</i></font>",
  "itemdesc-fieldresonator": "<font color=\"#69c9a2\"><i>A mysterious component used in temporal technologies</i></font>",
  "itemdesc-temporalpowercell": "<font color=\"#69c9a2\"><i>Contains a small amount of temporal energy</i></font>",
  "itemdesc-temporalcore": "<font color=\"#69c9a2\"><i>An ancient power core, it's vibirating softly</i></font>",
  "itemdesc-gloveframe": "<font color=\"#69c9a2\"><i>It's engraved with mysterious symbols, perhaps it's a part of something larger...</i></font> Found in abandoned mines",
  "itemdesc-brokenhaft": "<font color=\"#69c9a2\"><i>Appears to be the haft of an ancient sword, it looks salvageable.</i></font> Found in underground sword shrines",
  
  "item-locustframe-bronze": "Hacked bronze locust frame",
  "itemdesc-locustframe-bronze": "<font color=\"#ccc145\"><i>The frame of a hacked bronze locust, needs to be repaired before it will function again</font>",
  "item-locustframe-corrupt": "Hacked corrupt locust frame",
  "itemdesc-locustframe-corrupt": "<font color=\"#ccc145\"><i>The frame of a hacked corrupt locust, needs to be repaired before it will function again</font>",
  
  "itemdesc-filament": "<font color=\"#ccc145\"><i>It's made of an unknown metal, sometimes drops from locusts</font>",
  "item-zincrods": "Zinc rods",
  "itemcraftdesc-zincrods": "<font color=\"#ccc145\"><i>Used in batteries</font>",
  "itemdesc-zincrods": "<font color=\"#ccc145\"><i>The core of a simple battery, forged from a zinc ingot</font>",
  "block-etorch-*": "Electric torch",
  "itemdesc-drilltip": "<font color=\"#ccc145\"><i>The tip of an electric drill, takes two steel ingots</font>",
  "itemdesc-motor": "<font color=\"#ccc145\"><i>The core of an electric drill</font>",
  "itemdesc-bulb": "<font color=\"#ccc145\"><i>Used in electric lightsources</font>",
  "itemdesc-coil": "<font color=\"#ccc145\"><i>Used in electronics, forged from copper</font>",
  
  
  "item-creature-humanoid-trader-tinkerer": "Trader Summon",
  "itemdesc-creature-humanoid-trader-tinkerer": "<font color=\"#69c9a2\"><i>A single use beacon capable of calling fourth a frendly trader hologram, this trader can buy and sell rare parts and offer blueprints.</i></font> Right click the ground to summon, the hologram can be removed by destroying it",
  
  "itemdesc-plating": "<font color=\"#69c9a2\"><i>A collection of very old plating, made of a strange stone-like material. It's deceptively lightweight yet very sturdy</i></font>",
  "item-plating": "Ancient plating",
  "itemdesc-advparts": "<font color=\"#69c9a2\"><i>Extremely complex clockworks and gizmos used in powerful items</i></font>",
  "item-advparts": "Advanced components",
  "itemdesc-temporalessence": "<font color=\"#69c9a2\"><i>Shards of a strange crystal-like substance, appears to contain small amounts of temporal energy</i></font>",
  "item-temporalessence": "Temporal essence",
  
  "itemdesc-schematic-armor1": "<font color=\"#69c9a2\"><i>Contains instructions on how to create a set of advanced combat armor which offers incredible protection</i></font> <font color=\"#ffffff\">Purchased from the tinkerer trader, use a Trader summon item to call one</font>",
  "item-schematic-armor1": "Combat armor schematic",
  "itemdesc-schematic-armor2": "<font color=\"#69c9a2\"><i>Contains instructions on how to create a set of armor that offers various powerful effects to its wearer</i></font> <font color=\"#ffffff\">Purchased from the tinkerer trader, use a Trader summon item to call one</font>",
  "item-schematic-armor2": "Utility armor schematic",
  "itemdesc-schematic-gaunt": "<font color=\"#69c9a2\"><i>Contains instructions on how to create a powerful fist that can tear through many different materials</i></font> <font color=\"#ffffff\">Purchased from the tinkerer trader, use a Trader summon item to call one</font>",
  "item-schematic-gaunt": "Mining gauntlet schematic",
  "itemdesc-schematic-sword": "<font color=\"#69c9a2\"><i>Contains instructions on how to create a powerful sword that uses temporally locked energy to deliver devastating blows</i></font> <font color=\"#ffffff\">Purchased from the tinkerer trader, use a Trader summon item to call one</font>",
  "item-schematic-sword": "Temporal sword schematic",
  "itemdesc-schematic-basicpart": "<font color=\"#69c9a2\"><i>Contains instructions on how to create various components</i></font> <font color=\"#ffffff\">Purchased from the tinkerer trader, use a Trader summon item to call one</font>",
  "item-schematic-basicpart": "Basic parts schematic",
  "itemdesc-schematic-advpart": "<font color=\"#69c9a2\"><i>Contains instructions on how to create highly advanced parts</i></font> <font color=\"#ffffff\">Purchased from the tinkerer trader, use a Trader summon item to call one</font>",
  "item-schematic-advpart": "Advanced parts schematic",
  
  "itemdesc-bowhelm": "<font color=\"#69c9a2\"><i>Integrated clockworks display targets on a HUD, this allows for pinpoint accuracy when standing still. Several built-in time accelerators are used to increase ranged weapon speeds.</i></font> <font color=\"#ff0000\">keep recharged- will break at 0 durabilty</font>",
  "item-bowhelm": "<font color=\"#a149b1\">Targeting helmet</font>",
  "itemdesc-speedboots": "<font color=\"#69c9a2\"><i>Embedded time accelerators speed up time around the users legs allowing them to move at impossible speeds, however this also results in the wearer using calories at an increased rate.</i></font> <font color=\"#ff0000\">keep recharged- will break at 0 durabilty</font>",
  "item-speedboots": "<font color=\"#a149b1\">Accelerator boots</font>",
  "itemdesc-stasispack": "<font color=\"#69c9a2\"><i>Projects a large stasis field around the wearer which will greatly slow hunger drain, this comes at a cost however as the slowing effect also impacts the effectiveness of healing items and ranged weapons.</i></font> <font color=\"#ff0000\">keep recharged- will break at 0 durabilty</font>",
  "item-stasispack": "<font color=\"#a149b1\">Stasis-Pack</font>",
  "itemdesc-combathelm": "<font color=\"#69c9a2\"><i>A very sturdy helmet capable of protecting the user better than any other armor. While most power has been diverted to a lesser subsurface forcefield, some power is still used in a basic targeting HUD.</i></font> <font color=\"#ff0000\">keep recharged- will break at 0 durabilty</font>",
  "item-combathelm": "<font color=\"#a149b1\">Combat helmet</font>",
  "itemdesc-forcefield": "<font color=\"#69c9a2\"><i>Projects an invisible field around itself which is virtually impenetrable. When targeted by an attack it will nullify all damage (50% chance) and it also amplifies healing to the user. The field drains massive amounts of power and must be recharged frequently.</i></font> <font color=\"#ff0000\">keep recharged- will break at 0 durabilty</font>",
  "item-forcefield": "<font color=\"#a149b1\">Forcefield cuirass</font>",
  "itemdesc-tankboots": "<font color=\"#69c9a2\"><i>A very sturdy set of greaves capable of protecting the user better than any other armor. Most power is diverted to a lesser subsurface forcefield but some is diverted to a set of built-in actuators that assist with movement.</i></font> <font color=\"#ff0000\">keep recharged- will break at 0 durabilty</font>",
  "item-tankboots": "<font color=\"#a149b1\">Combat greaves</font>"
}