{
  "item-camera": "Камера",

  "item-photograph": "Фотография",
  "incontainer-item-photograph": "Фотография",
  "game:incontainer-item-photograph": "Фотография",

  "item-photographicpaper": "Фотобумага",
  "incontainer-item-photographicpaper": "Фотобумага",
  "game:incontainer-item-photographicpaper": "Фотобумага",

  "item-saltedpaper": "Солёная бумага",
  "incontainer-item-saltedpaper": "Солёная бумага",
  "game:incontainer-item-saltedpaper": "Солёная бумага",

  "game:heldhelp-takephoto": "Сделать фото",

  "block-photographframepainting-*": "Рамка для фото",
  "block-photographframestand-*": "Фоторамка",
  "block-photographframeborderless-*": "Рамка для фото (без границ)",

  "item-silvernitrateportion": "Нитрат серебра",
  "incontainer-item-silvernitrateportion": "Нитрат серебра",
  "game:incontainer-item-silvernitrateportion": "Нитрат серебра",
  "itemdesc-silvernitrateportion": "AgNO<font size=\"10\">3</font>"
}