{
    "item-crushed-copper": "Crushed copper",

    "block-coloredtorch-*-red-lit-up": "Red torch",
    "block-coloredtorch-*-orange-lit-up": "Orange torch",
    "block-coloredtorch-*-yellow-lit-up": "Yellow torch",
    "block-coloredtorch-*-green-lit-up": "Green torch",
    "block-coloredtorch-*-cyan-lit-up": "Cyan torch",
    "block-coloredtorch-*-blue-lit-up": "Blue torch",
    "block-coloredtorch-*-purple-lit-up": "Purple torch",
    "block-coloredtorch-*-pink-lit-up": "Pink torch",

    "coloredtorch-lit-handbook-uses-title": "Uses:",

    "coloredtorch-lit-handbook-uses-text": "In addition to illuminating the environment, a torch can be used to light a <a href=\"handbook://block-firepit-lit\">firepit</a> or <a href=\"handbook://craftinginfo-charcoalburning\">charcoal pit</a>, re-light an <a href=\"handbook://block-torch-extinct-up\">extinguished torch</a>, and ignite many other things such as <a href=\"handbook://block-bloomerybase-north\">bloomery</a>.",

    "block-coloredtorch-*-red-extinct-up": "Red torch (Extinguished)",
    "block-coloredtorch-*-orange-extinct-up": "Orange torch orange (Extinguished)",
    "block-coloredtorch-*-yellow-extinct-up": "Yellow torch (Extinguished)",
    "block-coloredtorch-*-green-extinct-up": "Green torch (Extinguished)",
    "block-coloredtorch-*-cyan-extinct-up": "Cyan torch (Extinguished)",
    "block-coloredtorch-*-blue-extinct-up": "Blue torch (Extinguished)",
    "block-coloredtorch-*-purple-extinct-up": "Purple torch (Extinguished)",
    "block-coloredtorch-*-pink-extinct-up": "Pink torch (Extinguished)",

    "coloredtorch-extinct-handbook-relight-title": "Re-lighting:",
    "coloredtorch-extinct-handbook-relight-text": "In addition to illuminating the environment, a torch can be used to light a <a href=\"handbook://block-firepit-lit\">firepit</a> or <a href=\"handbook://craftinginfo-charcoalburning\">charcoal pit</a>, re-light an <a href=\"handbook://block-torch-extinct-up\">extinguished torch</a>, and ignite many other things such as <a href=\"handbook://block-bloomerybase-north\">bloomery</a>.",

    "block-coloredtorch-*-*-burnedout-up": "Burned out torch"
}