{
  "my-test-string": "From Golden Combs инициализирован.",
  "hivewrongseason": "Улей не будет роиться до весны.",
  
  //Blocks
  "block-claypothive": "Керамический улей",
  "block-fromgoldencombs:handbooktitle-claypothive": "Используется для:",
  "block-fromgoldencombs:handbooktext-claypothive": "Тест керамического улья",
  "blockhelp-claypothive-empty-notop": "Поднимите керамический улей в пустой слот рюкзака",
  "blockhelp-claypothive-populated-notop": "Поднимите керамический улей с пчелиным расплодом в пустой слот рюкзака,<br> либо поместите горшок для мёда",
  "blockhelp-claypothive-empty-withtop": "Нажмите правой кнопкой мыши, чтобы убрать горшок для мёда, либо используйте заселенный улей",
  "blockhelp-claypothive-populated-withtop": "Нажмите правой кнопкой мыши, чтобы убрать горшок для мёда, восковое кольцо указывает на то, что его можно собрать",
  "blockhelp-ceramichive-empty-notop": "Используйте заселенный обычный улей для переноса пчелиного расплода",
  "blockhelp-ceramichive-populated-notop": "Поместите гошок для мёда",
  "blockhelp-ceramichive-empty-withtop": "Используйте заселенный обычный улей",
  "blockhelp-ceramichive-empty-withtop-2": "Чтобы забрать",
  "blockhelp-honeypot-raw": "Поместите в яму для обжига",
  "blockhelp-honeypot-empty": "Забрать",  
  "blockhelp-honeypot-harvestable": "Используйте нож для собора медовых сот",
  "blockhelp-langstrothsuper": "Открыть/закрыть улей",
  "blockhelp-langstrothsuper-open": "Выберите слот для добавления/Удаления Рамки",
  "blockhelp-langstrothsuper-closed": "Забрать в слот рюкзака",
  "blockhelp-langstrothsuper-broodtop": "Нажмите заселенным обычным ульем сверху, чтобы создать новый пчелиный расплод",
  "blockhelp-langstrothsuper-createstack": "Поместите часть коробки Лангстрота, чтобы увеличить улей",
  "blockhelp-langstrothbrood": "Забрать в слот рюкзака",
  "blockhelp-langstrothstack": "Добавить или удалить блоки из пачки",
  "block-ceramicbroodpot-notop":  "Заселенный керамический улей",
  "block-ceramicbroodpot-withtop":  "Заселенный керамический улей с горшком для мёда",
  "block-claypothive-empty-none-notop": "Пустой керамический улей",
  "block-claypothive-empty-none-withtop": "Пустой керамический улей с керамическим горшком для мёда",
  "block-claypothive-populated-none-notop": "Заселённый керамический улей",
  "block-claypothive-populated-none-withtop": "Заселённый керамический улей с горшком для мёда",
  "block-claypothive-populated-harvestable-withtop": "Готовый для сбора заселённый керамический улей с горшком для мёда",
  "block-hivetop-raw": "Необожженный глиняный горшок для мёда",
  "block-hivetop-empty": "Керамический горшок для мёда",
  "block-hivetop-harvestable": "Готовый для сбора керамический горшок мёда",
  "blockhelp-hivetop-raw": "Поместите в яму для обжига",
  "block-rawclaypothive": "Необожженный глиняный улей",
  "blockhelp-rawclaypothive": "Поместите в яму для обжига.",
  "block-langstrothbase-*": "Основание улья Лангстрота",
  "block-langstrothsuper-*": "Ящик улья Лангстрота",
  "langstrothstack-*-*-hive": "Улей Лангстрота",
  "block-langstrothbrood-*": "Корпус улья Лангстрота",
  "block-framerack-*": "Каркасная стойка",
  "block-waxedlinen-*": "Вощеное полотно",
  "block-rawceramichive": "Необожженный глиняный улей",
  "getmaterials": "Сделано из {0} и {1}",  
  "getpartmaterials1": "{0}",
  "getpartmaterials2": "{0} и {1}",
  
  //Items
  "item-beeframe-*-empty": "Пустая пчелиная рамка",
  "item-beeframe-*-lined": "Пчелиная рамка с вкладышем",
  "item-beeframe-*-harvestable": "Готовая для сбора пчелиная рамка",
  "item-langstrothbroodtop-*": "Крышка корпуса улья Лангстрота",
  "item-langstrothside-*": "Часть улья Лангстрота",
  "item-waxedflaxtwine": "Вощеный льняной шпагат",
  "item-frameliner":  "Вкладыш рамки",
 
 
//Guide Info
  "fromgoldencombsguide-title": "From Golden Combs - Пчеловодство - Из Золотых Сот",
  "fromgoldencombsguide-text": "<i>\"Как маленькая занятая пчела<br>Улучшайте каждый яркий час,<br>И собирайте мед весь день<br>С каждого открывшегося цветка!\"<br></i> - <strong>Isaac Watts</font><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Продвинутая пасека 101 - Из Золотых сот</font><br><i>Пчела одомашнена, но не приручена.</i> - <strong>William Longgood</strong><br><br><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Начало работы</font><br>Чтобы начать свое новое приключение на пасеке, сначала вы должны найти глину, подойдет огнеупорная глина или голубая глина. Эта глина используется для изготовления <a href=\"handbooksearch://необожженный глиняный улей\">выводкового керамического улья</a>, и <a href=\"handbooksearch://необожженный глиняный горшок для мёда\">керамического горшка для мёда</a> После обжига ваших керамических деталей улья, возьмите улей в <strong>свободный слот для рюкзака</strong> и поместите в место с большим количеством цветов, <a href=\"handbooksearch://керамический горшок для мёда\">горшок для мёда</a> поместите правой кнопкой мыши на улье.<br><align=\"center\"></align><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Заполнение вашего улья</font><br>Ваш следующий шаг - найти дикий улей со <a href=\"handbooksearch://пустой улей\">стандартным пустым ульем</a>. Как только у вас появится заселеный улей, просто поместите его в основание подготовленого керамического улья, нажмите правой кнопкой мыши по керамическому горшку в котором появится выводок пчел. Установите пустой обожженный горшок для мёда поверх керамического улья, нажмите правой кнопкой мыши, и подождите когда можно будет собирать продукт.<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Сбор урожая в вашем улье</font><br>Когда вы видите восковое кольцо вокруг верхней части улья, пришло время собирать урожай! Нажмите правой кнопкой мыши на керамическом улье, что бы взять горшок мёда, поставьте его на землю и используйте нож. Теперь возьмите пустой горшок из-под мёда и поставьте его обратно на основание улья. <br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Выращивание вашей пасеки</font><br> Имейте в виду, керамические ульи могут быть многоразовыми производителями мёда, но они не будут роиться в новые ульи. Вам придется заполнить другие стандартные ульи, и повторить заполнение новых керамических ульев.<br><br><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Продвинутая пасека 102 - ульи Лангстрота</font><br><br><a href=\"handbooksearch://лангстрота\">Улей Лангстрота</a> требует значительного объема работы, чтобы ввести его в действие, но как только вы это сделаете, у вас больше не будет недостатка мёда или воска. Для того, чтобы ваш новый улей заработал вам нужно подготовить достаточное количество <a href=\"handbooksearch://полотна\">льяного полотна</a>, <a href=\"handbooksearch://пчелиный воск\">воска</a> и много досок.<br><br>Начнете с создания <a href=\"handbooksearch://Основание улья Лангстрота\">основание для вашего улья</a> Далее вам понадобится <a href=\"handbooksearch://ящик улья лангстрота\">ящик</a> и <a href=\"handbooksearch://крышка корпуса улья лангстрота\">крышка для ящика улья Лангстрота</a>. Вы сможете создать <a href=\"handbooksearch://корпус улья Лангстрота\">выводковую коробку</a> поставив ящик на землю, и поместить крышку на ящик, нажмите правой кнопкой мыши с крышкой на ящике. ВАЖНО! Убедитесь, что они сделаны из одних и тех же материалов!.<br><br> Вы также захотите иметь <a href=\"handbooksearch://каркасная стойка\">каркасную стойку для рамок</a> для удобного обслуживания <a href=\"handbooksearch://пустая пчелиная рамка\">пустых рамок для пчел.</a>. Рамки для пчел изготавливаются с помощью <a href=\"handbooksearch://смола\">смолы</a>, <a href=\"handbooksearch://доска\">досок</a> и <a href=\"handbooksearch://палка\">палок</a>. Затем пустые рамки необходимо поместить в каркасную стойку, нажмите по ней правой кнопкой мыши с помощью <a href=\"handbooksearch://вкладыш рамки\">вкладыша рамки</a> перед размещением в <a href=\"handbooksearch://ящик улья лангстрота\">ящик.</a> <br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Пора начать разводить пчел!</font><br>Теперь, когда у вас есть все необходимые детали, пора достать пчел! Как и в случае с керамическим ульем, вам понадобится <a href=\"handbooksearch://заселенный улей\">заселенный улей</a> с пчелиной семьей в нем. Поместите их в корпус улья стоящего на земле, для расплода, таким же образом как и с керамическим ульем, и у вас будет активная коробка для расплода!<br><br>Остался всего один шаг. Вам нужно построить улей! Начните с размещения основания и размещения на нем до 4 ящиков, максимум 10 в высоту, заполненых<a href=\"handbooksearch://пчелиная рамка с вкладышем\">рамками с вкладышем</a> внутри. Затем завершите его <a href=\"handbooksearch://корпус улья лангстрота\">выводковым ящиком</a> с пчелиной семьей!<br><br>Теперь вы в деле! Улей сообщит, сколько в нем пригодных для сбора рамок, когда вы посмотрите на него. Улей заполняется сверху вниз и по умолчанию способен удерживать до 40 рамок! Обратите внимание, если у вас внутри большая семья, он заполнит до двух рамок за то же время, что стандартный улей заполнит один раз. Каждая рамка возвращает примерно то же самое, что и стандартный улей.<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Сбор и поддержание ваших рамок.</font><br>Как только у вас будут готовые к сбору рамки, вам нужно будет поместить их в <a href=\"handbooksearch://каркасная стойка\">каркасную стойку для рамок</a> и использовать нож, чтобы снять медовые соты. Это немного повредит рамку и ваш нож. Когда ваша рамка сломается, вы получите <a href=\"handbooksearch://пустая пчелиная рамка\">пустую рамку без вкладыша</a> обратно, которую вы можете заполнить вкладышем рамки. Вы также можете отремонтировать её до того, как она сломается, используя <a href=\"handbooksearch://вощеный льняной шпагат\">вощеный льняной шпагат</a> на ней, пока она находится в ящике для рамок. <br><br><br><br>",

  //Handbook Info
  "block-handbooktitle-ceramicbroodpot":  "Керамический улей с пчелиным расплодом",
  "block-handbooktext-ceramicbroodpot":  "test",
  "block-handbooktitle-hivetop":  "test",
  "block-handbooktext-hivetop":  "test",
  "block-handbooktitle-framerack": "test",
  "block-handbooktext-framerack": "test",
  "block-handbooktitle-langstrothbase": "test",
  "block-handbooktext-langstrothbase": "test",
  "item-handbooktitle-langstrothbroodtop": "Крышка корпуса улья Лангстрота",
  "item-handbooktext-langstrothbroodtop": "Используйте это, чтобы создать <a href=\"handbooksearch://Корпус улья Лангстрота\">выводковый ящик</a> нажмите правой кнопкой мыши <a href=\"handbooksearch://ящик улья Лангстрота\">ящик улья Лангстрота</a> с тем же типом дерева! Они могут быть изготовлены из комбинации любых двух сортов древесины. Так же из разных сортов древесины можно создать<a href=\"handbooksearch://Пустая пчелиная рамка\">пустые пчелиные рамки.</a>",
  "item-handbooktitle-langstrothside": "Часть улья Лангстрота",
  "item-handbooktext-langstrothside": "Компонент, используемый для создания крышки корпуса улья Лангстрота, оснований, ящиков, верхушек пчелиных расплодов в ульях Лангстрота. Компоненты улья могут быть изготовлены из комбинации любых двух сортов древесины. См.Руководство.)",
  "item-handbooktitle-emptybeeframe": "Пустая пчелиная рамка",
  "item-handbooktext-emptybeeframe": "Фундамент, на котором ваши пчелы будут строить свои соты. Но он еще не готов! Вам нужно поместить её в <a href=\"handbooksearch://каркасная стойка\">каркасную стойку</a>, а затем щелкнуть её правой кнопкой мыши с помощью <a href=\"handbooksearch://вкладыш рамки\">вкладыша рамки</a> чтобы создать <a href=\"handbooksearch://пчелиная рамка с вкладышем\">рамку с вкладышем</a>.",
  "item-handbooktitle-linedbeeframe": "Пчелиная рамка с вкладышем",
  "item-handbooktext-linedbeeframe": "Это рамка, готовая к помещению в <a href=\"handbooksearch://ящик улья Лангстрота\">ящик улья Лангстрота</a> для ваших пчел, чтобы создать медовые соты. Когда она будет готова к сбору, вы просто достанете её, поместите в <a href=\"handbooksearch://каркасная стойка\">каркасную стойку</a> и щелкните правой кнопкой мыши с ножом, чтобы собрать <a href=\"handbooksearch://медовые соты\">медомые соты</a>. Это также приведет к повреждению рамки. Вы можете починить её с помощью <a href=\"handbooksearch://вощеный льняной шпагат\">вощеного льняного шпагата</a> в каркасной стойке. Если вы позволите ей полностью сломаться, она станет <a href=\"handbooksearch://пустая пчелиная рамка\">пустой пчелиной рамкой.</a> Затем вы можете востановить её с помощью <a href=\"handbooksearch://вкладыш рамки\">вкладыша рамки</a>.",
  "item-handbooktitle-harvestablebeeframe": "Готовая для сбора пчелиная рамка",
  "item-handbooktext-harvestablebeeframe": "Эта рамка готова к сбору урожая! Просто поместите её в <a href=\"handbooksearch://каркасная стойка\">каркасную стойку</a> и соскребите мед ножом, чтобы получить <a href=\"handbooksearch://медовые соты\">медовые соты</a>. Вы немного повредите рамку, делая это, но её можно починить с помощью <a href=\"handbooksearch://вощеный льняной шпагат\">вощеного льняного шпагата</a> в <a href=\"handbooksearch://каркасная стойка\">каркасной стойке</a>. Если рамка сломается, вы можете заменить <a href=\"handbooksearch://вкладыш рамки\">вкладыш рамки</a>.",
  "item-handbooktitle-frameliner": "Вкладыш рамки",
  "item-handbooktext-frameliner": "Рамочные вкладыши создаются с помощью <a href=\"handbooksearch://Вощеное полотно\">вощеного полотна</a>, и ножа. Затем они используются для установки в <a href=\"handbooksearch://Пустая пчелиная рамка\">пустые пчелиные рамки</a> на <a href=\"handbooksearch://каркасная стойка\">каркасной стойке</a>.",
  "item-handbooktitle-waxedflaxtwine": "Шпагат из вощеного льна",
  "item-handbooktext-waxedlfaxtwine": "Этот шпагат используется для ремонта <a href=\"handbooksearch://пчелиная рамка с вкладышем\">рамками с вкладышем</a> в <a href=\"handbooksearch://каркасная стойка\">каркасной стойке</a>."
  

}