{
    "my-test-string": "From Golden Combs Запущен.",
    "nofillableframes": "У вулику не вистачає рамок.",
    "block-hivetop-empty": "Керамічний горщик для меду",
    "block-hivetop-harvestable": "Керамічний горщик для меду",
    "blockhelp-hivetop-raw": "Помістіть в піч на вогонь.",
    "blockhelp-rawclaypothive": "Помістіть в піч на вогонь.",
    "block-framerack-*": "Стелаж для рамок",
    "game:block-linen-waxed-*": "Восковане полотно",
    "block-rawceramichive": "Сирий керамічний вулик",
    "getpartmaterials1": "{0}",
    "getpartmaterials2": "{0} і {1}",
    "item-beeframe-*-empty": "Порожня рамка",
    "item-beeframe-*-lined": "Обшитий каркас",
    "item-waxedflaxtwine": "Вощений лляний шпагат",
    "fromgoldencombsguide-title": "Бджільництво 101 - From Golden Combs",
    "fromgoldencombsguide-text": "<font align=\"center\"><i>\"Як маленька зайнята бджілка\nПокращує кожну сяючу годину\nі збирає мед цілий день\nЗ кожної розкритої квітки!\"</i>\n- <strong>Ісаак Воттс</strong></font>\n\nFrom Golden Combs — це мод, який покращує можливості бджільництва, доступні у Vintage Story. Це досягається завдяки представленню двох нових типів вуликів, які ви можете будувати: керамічного вулика та вулика лангстрота. Кожен із цих вуликів має свої власні переваги та забезпечує покращене виробництво стільників порівняно зі вуликом. У цій версії єдиним мінусом є те, що вулики From Golden Combs не розмножуються так, як ванільний. Це було зроблено для того, щоб базовий вулик залишався дійсним і корисним.\n\n\n\n<font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\"> Прогресивне бджільництво 101 - Керамічні вулики</font>\n\n\n\n<font align=\"center\"><br><br><i>Бджола одомашнена, але не приручена </i>\n<strong>Вільям Лонггуд</strong></font>\n\nІсторію бджільництва можна простежити щонайменше 10 000 років тому, що також є найдавнішим відомим зображенням колекції диких вуликів . Було випробувано багато підходів до створення домашніх вуликів, причому вулики на основі кераміки з’явилися приблизно 9000 років тому. Тут також почнеться ваша подорож у прогресивне бджільництво у Vintage Story.\nКерамічні вулики створені з двох компонентів, першим з яких є горщик для розплоду. Розплідник є основою вулика і стане новим домом для вашої бджолиної сім’ї. Другим компонентом є горщик для меду, який знаходиться на горщику для розплоду і буде місцем, де ваша колонія зберігає свій мед. Разом вони створюють вічне джерело меду, для якого не потрібно розбивати вулик, щоб отримати стільники.\n\nСтворення керамічного вулика починається зі збору глини. Як блакитну глину, так і вогнетривку глину можна використовувати для створення двох частин керамічного вулика за допомогою процесу ліплення з глини. Ви створите горщик для розплоду та горщик для меду, і випалите їх у печі. Коли вони закінчать готуватись, вони будуть готові до використання!\n\n\n\n\n<font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\">\nПісля випалювання горщик не можна переносити в слоті інвентарю. Щоб взяти його, вам знадобиться відкритий слот для рюкзака.\nДо них можна отримати доступ, натиснувши Ctrl+1-4 або утримуючи клавішу керування та використовуючи колесо прокручування.</font>\n\n\n\n\n\nТепер, коли у вас є горщик для розплоду та горщик для меду, розташуйте горщик для виводка, де забажаєте. Як і вуликам, їм знадобляться сусідні квіти для виробництва меду. Крім того, ви повинні мати порожній горщик для меду, поставлений на вершину вулика, щоб вони могли наповнити його.\n\nЗвичайно, без бджіл не буде меду. Щоб наповнити горщик для розплоду бджолами, вам знадобиться заповнений вулик, отриманий звичайним способом. Однак замість того, щоб розміщувати сам заповнений вулик, ви безпосередньо взаємодітимете з горщиком для розплоду, що запускається, із заселеним вуликом. Помістить вашу бджолину колонію у вулик і споживе заселений вулик. Щиро вітаю! Тепер ваш керамічний вулик буде виробляти мед для вас! Ви можете сказати, що він готовий до збору врожаю, коли на горщику з медом у верхній частині горщика з розплодом з’явиться жовте кільце.\n\nЗібрати мед у горщик просто. Зніміть його, покладіть на землю та вдарте по ньому ножем. Ви отримаєте стільники, а горщик буде порожнім. Помістіть його назад на керамічний вулик, і ви знову в справі. Крім того, що вони зручніші, ніж вулики, вони також у середньому виробляють більше стільників.\n\n\n\n<font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center \"><br>Пам'ятайте: ви не можете виробляти більше сімей із керамічних вуликів, для цього вам знадобляться вулики.</font>\n\n",
    "notop": "У вулику відсутній придатний для використання медовий горщик, не виробляє гребінець.",
    "nomodconfig": "Не вказано конфігурацію мода. Возврат до налаштувань за замовчуванням",
    "item-frameliner": "Вкладиш для рамки",
    "fromgoldencombs:block-handbooktitle-hivetop": "Горщик для меду",
    "fromgoldencombs:block-handbooktitle-framerack": "Стелаж для рамок",
    "fullpot": "Горщик для меду повний, збирайте його, щоб бджоли могли виробляти більше гребінця",
    "placeremovepot": "Поставте або вийміть горщик з медом",
    "blockhelp-langstrothsuper-broodtop": "Покладіть відповідну кришку розплідника, щоб створити розплідник.",
    "block-claypothive-populated-none-withtop": "Глиняний вулик з колонією",
    "block-rawclaypothive": "Сирий глиняний горщик для розплідника",
    "fromgoldencombs:block-handbooktitle-ceramicbroodpot": "Керамічний горщик для розплоду",
    "nearbyflowers": "Квіти поруч: {0}\nЧисельність населення: {1}",
    "fromgoldencombs:handbooktext-claypothive": "Тест у глиняному горщику",
    "blockhelp-claypothive-empty-withtop": "Клацніть правою кнопкою миші, щоб дістати горщик з медом, або скористайтеся заповненим вуликом.",
    "blockhelp-claypothive-populated-withtop": "Клацання правою кнопкою миші видаляє горщик з медом, воскове кільце вказує на можливість збору.",
    "blockhelp-ceramichive-populated-withtop": "Клацання правою кнопкою миші видаляє горщик з медом, воскове кільце вказує на можливість збору.",
    "block-ceramicbroodpot-withtop": "Керамічний вулик",
    "block-hivetop-raw": "Сирий керамічний горщик для меду",
    "getmaterials": "Зроблено з {0} та {1}",
    "item-handbooktitle-waxedflaxtwine": "Вощений лляний шпагат",
    "item-handbooktext-waxedlfaxtwine": "Цей шпагат використовується для ремонту <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">обшитого каркаса</a> у <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">рамній стійці</a>.",
    "fromgoldencombs:nonemptysuper": "Щоб перетворити його на розплідник, він має бути порожнім.",
    "toocold": "Погода занадто холодна, щоб бджоли літали.",
    "timetillpop": "Ваші бджоли вироблятимуть гребінець у {0}.",
    "lessthanday": "vенше, ніж за добу.",
    "busyhive": "Вулик жваво гуде.",
    "harvestableframes": "Придатні для збору врожаю рамки:",
    "newframepop": "Ваші бджоли заповнять нові рамки за ",
    "days": "днів.",
    "outgathering": "Бджоли вилетіли збирати врожай",
    "findflowers": "Бджоли вилетіли шукати квіти.",
    "modconfigload": "Конфігурацію мода успішно завантажено.",
    "defaultloaded": "Не вдалося завантажити спеціальну конфігурацію мода. Возврат до налаштувань за замовчуванням!",
    "emptybagslot": "Покладіть у порожній слот рюкзака",
    "populatedhive": "Заселений вулик",
    "block-claypothive": "Глиняний вулик",
    "fromgoldencombs:handbooktitle-claypothive": "Використовується для:",
    "blockhelp-claypothive-empty-notop": "Помістіть керамічний розплідник у порожній слот рюкзака",
    "blockhelp-claypothive-populated-notop": "Поставте вулик зверху.",
    "blockhelp-ceramichive-empty-notop": "Використовуйте заселений вулик, щоб створити колонію",
    "blockhelp-ceramichive-populated-notop": "Поставте вулик зверху.",
    "blockhelp-ceramichive-empty-withtop": "Використовуйте заповнений вулик.",
    "blockhelp-ceramichive-empty-withtop-2": "Забрати.",
    "blockhelp-honeypot-raw": "Помістіть в піч на вогонь.",
    "blockhelp-honeypot-empty": "Забрати",
    "blockhelp-honeypot-harvestable": "Використовуйте ніж, щоб зібрати гребінець",
    "blockhelp-langstrothsuper": "Відкрити/Закрити вулик",
    "blockhelp-langstrothsuper-open": "Виберіть слот для Додавання/Видалення рамок",
    "blockhelp-langstrothsuper-closed": "Забрати в слот для рюкзака",
    "blockhelp-langstrothsuper-createstack": "Покладіть шматочок лангстроту, щоб сформувати стопку",
    "blockhelp-langstrothbrood": "Забрати в слот для рюкзака",
    "blockhelp-langstrothstack": "Додати або видалити блоки зі стека",
    "block-ceramicbroodpot-notop": "Керамічний вулик",
    "block-claypothive-empty-none-notop": "Глиняний горщик з розплодом",
    "block-claypothive-empty-none-withtop": "Глиняний вулик",
    "block-claypothive-populated-none-notop": "Глиняний розплідник з колонією",
    "block-claypothive-populated-harvestable-withtop": "Глиняний вулик з колонією",
    "hivewrongseason": "Вулик не буде роїтися до весни.",
    "item-handbooktitle-emptybeeframe": "Порожня бджолина рамка",
    "item-handbooktitle-linedbeeframe": "Обшитий бджолиний каркас",
    "item-handbooktitle-harvestablebeeframe": "Бджолині рамки для збирання врожаю",
    "item-handbooktitle-frameliner": "Вкладиш для рамки",
    "fromgoldencombs:block-handbooktext-ceramicbroodpot": "Це фундамент вулика, зробленого з глиняних горщиків, і носити його можна тільки в порожньому слоті для рюкзака. Взаємодійте з ним, використовуючи населений вулик, щоб заповнити його бджолиною сім'ю, а потім поставте поверх нього <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">горщик з медом</a>.\n\nЄгиптяни спочатку тримали бджіл у глиняних горщиках, виготовлених з бруду річки Ніл, і навіть переправляли вулики вниз по річці, щоб удобрювати різноманітні культури.",
    "fromgoldencombs:block-handbooktext-hivetop": "Цей горщик розміщений на вершині <a href=\"handbook://fromgoldencombs:ceramicbroodpot-notop\">керамічного горщика для розплоду</a>. Якщо вулик активний і квітів достатньо, він з часом утворює воскове кільце, що вказує на те, що пора збирати урожай! Зніміть його, покладіть на землю і зішкребте ножем, щоб видалити стільники. Помістіть його назад у вулик, і він буде готовий до того, що ваші бджоли знову заповняться!",
    "fromgoldencombs:block-handbooktext-framerack": "<br><font align=\"center\"><strong>Майте на увазі, що всі частини вулика Лангстрота можуть бути виготовлені з будь-якої комбінації панелей Лангстрота. <br>Отриманий шматок буде відповідати кольорам панелей, які використовуються для створення блоку або елемента. <br>Обмежені варіанти в посібнику - тримати його в чистоті від незліченних варіацій. </strong><br>Зверніться до свого творчого меню, щоб переглянути інші варіанти комбінацій, які ви можете зробити в виживанні. </font><br><a href=\"handbook://item-fromgoldencombs:frameliner\">Стелаж для рамок - це зручний інструмент для утримання рамок, які потрібно очистити, відремонтувати або заповнити вкладишем каркаса.</a> Помістіть рамку в стелаж, використовуйте <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">вощений шпагат або вощену полотно</a> <a href=\"handbook://block-linen-waxed-down\">для ремонту</a>. Ви можете використовувати ніж, щоб видалити стільники, щоб ви могли замінити їх у вулику.",
    "fromgoldencombs:block-handbooktext-langstrothbase": "<br><font align=\"center\"><strong>Майте на увазі, що основа вулика Лангстрота може бути виготовлена з будь-якої комбінації колод та панелей Лангстрота. <br>Отримана частина буде відповідати кольорам панелей, які використовуються для створення блоку або елемента. <br>Обмежені варіанти в посібнику - тримати його в чистоті від незліченних варіацій. </strong><br>Зверніться до свого творчого меню, щоб переглянути інші варіанти комбінацій, які ви можете зробити в виживанні. </font><br><br>Це один з трьох блокових компонентів, необхідних для виготовлення вулика Лангстрота. Як випливає з назви, він повинен знаходитися в нижній частині стопки. За його допомогою можна додати <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">Langstroth Super</a>.<icon name='rightmousebutton'></icon> Зверху покладіть <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">коробку з розплодом</a>",
    "item-handbooktext-langstrothbroodtop": "Використовуйте це, щоб створити <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-birch-maple-east\">розплідник</a> за допомогою <icon name='rightmousebutton'> </icon>порожнього<a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">супер</a> з тим самим візерунком деревини. Вони можуть бути виготовлені з комбінації будь-яких двох типів деревини <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">бджолиних рамок.</a> Він може бути виготовлений з будь-якої комбінації двох кольорів панелей Лангстрот.",
    "item-handbooktext-emptybeeframe": "Фундамент, на якому ваші бджоли будуватимуть свій гребінець. Але він ще не готовий! Вам потрібно помістити його в стелаж для рамок<a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\"> </a>, а потім клацніть правою кнопкою миші за допомогою вкладиш для рамок<a href=\"handbook://item-fromgoldencombs:frameliner\"> </a>, щоб створити <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">обшитий каркас</a>.",
    "item-handbooktext-linedbeeframe": "Це рама, готова до розміщення в <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\"> супер </a>, на яку ваші бджоли можуть будувати гребінець. Коли він буде готовий до збору, ви просто вийміть його, помістіть його в <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">стелаж для рамок</a> і клацніть правою кнопкою миші ножем, щоб зібрати <a href=\"handbook://item-honeycomb\">стільники</a>. Це також пошкодить каркас. Ви можете відремонтувати його за допомогою <a href=\"handbook://item-waxedflaxtwine\">вощеного шпагату</a> у рамній стійці. Якщо ви дозволите йому повністю зламатися, він стане <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">порожною рамкою.</a> Потім ви можете переробити його за допомогою <a href=\"handbook://item-fromgoldencombs:frameliner\">вкладиш для рамок</a>.",
    "item-handbooktext-harvestablebeeframe": "Цей каркас готовий до збору врожаю! Просто помістіть його в <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">стелаж для рамок</a> і зішкребте мед ножем, щоб отримати <a href=\"handbook://item-honeycomb\">стільники</a>. Ви трохи пошкодите раму, зробивши це, але їх можна відремонтувати за допомогою <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">вощеного шпагату</a> у <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">стелажу для рамок</a>. Якщо рамка зламається, ви можете замінити <a href=\"handbook://item-fromgoldencombs:frameliner\">вкладиш для рамки</a>.",
    "item-handbooktext-frameliner": "Вкладиші рамок створюються з використанням <a href=\"handbook://block-linen-waxed-down\">вощеного полотна</a> та ножа. Потім вони використовуються для вирівнення <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">порожніх рамок</a> в <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">стелажі для рамок</a>.",
    "fromgoldencombs:block-handbooktext-langstrothsuper": "<font align=\"center\"><strong>Зверніть увагу, що всі частини вулика лангстрота можна виготовити з будь-якої комбінації панелей лангстрота.\nРезультат буде відповідати кольорам панелей, з яких виготовлено блок або виріб.\nОбмежені параметри в довіднику призначені для того, щоб зберегти його чистим від незліченних варіацій.\nЗверніться до свого творчого меню, щоб переглянути інші варіанти комбінацій, які ви можете зробити в виживанні.</strong></font>\n\nУ цій структурі ви розмістите свої <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">бджолині рамки.</a>, щоб ваші бджоли заповнили їх. Він може бути виготовлений у будь-якій комбінації двох кольорів <a href=\"handbook://<a href=\"handbook://item-fromgoldencombs:langstrothside-ebony\">панелі лангстрота</a>, щоб створити виразний зовнішній вигляд вашого вулика.\nВи можете відкривати та закривати його, перебуваючи на землі, <icon name='rightmousebutton'></icon>, виділивши слот гарячої панелі, або підніміть його (якщо він закритий), виділивши порожній слот сумки (Ctrl+1-4). Коли він відкритий, ви можете заповнити його до 10 <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">лінованих рамок</a>.\nПісля розміщення у повному вулику ваші бджоли з часом перетворять ці бджолині рамки на <a href=\"handbook://<a href=\"handbook://item-fromgoldencombs:beeframe-harvestable\">рамки для збору врожаю</a>. Повний вулик складається з <a href=\"handbook://block-langstrothbase-ebony-baldcypress-east\">основи</a>, принаймні однієї надставної рамки, увінчаної <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress\">розплідник.</a>.",
    "fromgoldencombs:block-handbooktext-langstrothbrood": "<font align=\"center\"><strong>Зверніть увагу, що всі частини вулика лангстрота можна виготовити з будь-якої комбінації панелей лангстрота.\nРезультат буде відповідати кольорам панелей, з яких виготовлено блок або виріб\nОбмежені параметри в довіднику призначені для того, щоб зберегти його чистим від незліченних варіацій.\nЗверніться до свого творчого меню, щоб переглянути інші варіанти комбінацій, які ви можете зробити в виживанні.</strong></font>\n\nЦе частина вашого вулика лангстрота, яка містить вашу колонію бджіл. Його створено <icon name='rightmousebutton'></icon> за допомогою <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">Супер вулик лангстрота</a> без бджолині рамки в ньому з <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">верхньою коробкою для розплоду</a> тієї ж комбінації кольорів. Після створення ви розміщуєте в ньому колонію <icon name='rightmousebutton'></icon> із заселеним вуликом, це можна зробити, лише якщо виводок лежить на землі. Потім помістіть його на вершину вулика лангстрота, який складається з <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">основи</a> та принаймні одного <a href=\"handbook: //block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">супер</a>.",
    "block-langstrothbase-*": "Основа вулика Лангстрота",
    "block-langstrothsuper-*": "Супер вулик Лангстрота",
    "block-langstrothstack-*": "Набір вуликів Лангстрота",
    "langstrothstack-*-*-hive": "Вулик Лангстрота",
    "block-langstrothbrood-*": "Контейнер для виводку вулика Лангстрота",
    "item-beeframe-*-harvestable": "Бджолина рамка",
    "item-langstrothbroodtop-*": "Верх контейнера для виводку вулика Лангстрота",
    "item-langstrothside-*": "Панель вулика Лангстрота",
    "fromgoldencombs:block-handbooktitle-langstrothbase": "Основа вулика Лангстрота - тримати тільки в комірках рюкзака!",
    "fromgoldencombs:block-handbooktitle-langstrothbrood": "Контейнер для виводку вулика Лангстрота - тримати тільки в комірках рюкзака!",
    "fromgoldencombs:block-handbooktitle-langstrothsuper": "Суперструктура вулика Лангстрота - тримати тільки в комірках рюкзака!",
    "item-handbooktitle-langstrothbroodtop": "Верх контейнера для виводку вулика Лангстрота",
    "item-handbooktitle-langstrothside": "Панель вулика Лангстрота",
    "item-handbooktext-langstrothside": "Компонент, що використовується в створенні <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">супер основи</a>, <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">основи</a>, <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">стелажа для рамок</a>, і<a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">верху контейнера для виводку</a> вулика Лангстрота."
}
