﻿{
    "item-creature-humanoid-trader-tinkerer2":				"Technology trader",
	"tradingwindow-humanoid-trader-tinkerer2":				"{0} the technology trader",
	"block-creativerotor-*" : "Auto rotor",
	"blockdesc-creativerotor-*" : "<font color=\"#99c9f9\"><i>A perpetual motion device that warps time around it's main rotor to create an endless source of power. It's a bit stronger and is more consistent than traditional wind power. The power output can be adjusted by right clicking</i></font>",
	
	"itemdesc-creature-locust-*-hacked" : "<font color=\"#69c9a2\"><i>A reprogrammed locust, will fight your attackers and remain by your side. Has increased health and damage but only one can follow you at a time. Drops a frame when killed that can be repaired.</i></font> Can be right/left clicked to change between follow/stay mode. Right click ground to spawn.",
	"itemdesc-spear-hacking" : "<font color=\"#69c9a2\"><i>A spear with a jury-rigged override module on the tip. When used by a technical trait player to attack a locust it has a 15% chance each hit to override its programming, forcing the locust fight for you. The frendly locust drops a frame on death that can be repaired and used to repawn it.</i></font>",
	
	"game:gamemechanicinfo-temporaltinkerer-title": "Temporal Tinkerer Guide",
    "game:gamemechanicinfo-temporaltinkerer-text": "<strong>Temporal Tinkerer Guide</strong><br><i>General info</i><br><br><strong>Overview</strong><br>Temporal tinkerer is a mod that adds a large amount of content for all stages of the game, offering the abilty to craft new light sources, farm locusts, adds new ruins, and adds a bunch of end-game tools and armor for you to craft.<br><br><strong>Ruins</strong><br>Temporal tinkerer adds some new ruins to find underground, if you installed after generating a world be sure to look for them in unexplored areas. Rarely you may find a sword shrine, or abandoned mines, inside these special ruins you will be able to find rare parts that can be used to make the end-game temporal tools, only the clockmaker class can obtain these from another source. All ruins generate connected to caves, and often spawn in clusters of several ruins.<br><br><strong>Mechanic- Schematics</strong><br>Temporal tinkerer adds several recipes, primarily related to temporal tech, that require schematics. Schematics can only be purchased from a temporal tinkerer. The only way to summon one of these traders is by using a <a href=\"handbooksearch://trader summon\">trader summon</a> on the ground in an area you dont mind having a trader hologram wander around in, dont worry though you can easily destroy this hologram by killing it, and it will not fight back or respawn. While you can obtain many parts from exploring caves, the trader is also a great source of these parts, and if your willing to part with some, can make a great source of rusty gears.<br><br><strong>Locust changes</strong><br>Temporal tinkerer adds several new drops to locusts, no need to harvest them with a knife. These drops include vanilla components, electric components, and temporal components. Since temporal tinkerer reduces the respawn time of locusts they are far easier to farm now as well, so if you find a locust cave you sould probably hang around to get some parts if your short on them.<br><br><strong>Rechargeable gear</strong><br>Temporal tinkerer's tools and armor can be repaired to full by using a grid recipe with the item and the power source it uses, for temporal equipment these are <a href=\"handbooksearch://temporal power cell\">Temporal power cells</a> and for electic equipment <a href=\"handbooksearch://Carbon-Zinc Battery\">Carbon-zinc batteries</a>. <font color=\"#ff0000\">All rechargable equipment can still break if its durabilty reaches 0, so be sure to pay extra attention to their durabilty.</font><br><br><strong>Light sources</strong><br>Temporal tinkerer adds several new light sources, all bright, waterproof, and beautiful. Temporally you have the <a href=\"handbooksearch://temporal torch\">temporal torch</a>, and electronically the <a href=\"handbooksearch://electric torch\">electric torch</a> and <a href=\"handbooksearch://electric lantern\">electric lantern</a>.<br><br><strong>Clockmaker perks</strong><br>Temporal tinkerer adds additional, alternate, recipes for some of its components. Only a class with the -technical- perk has acess to these recipes, and by default only the clockmaker has it. These recipes offer the abilty to craft simple temporal parts without a schematic, extra outputs for these components, and most importantly for the rare bases of temporal tools eg: the glove frame and ruined temporal sword, that are otherwise only obtainable through rarely spawning ruins.<br><br><strong>Drifter drops</strong><br>Drifters now have a chance to drop <a href=\"handbooksearch://temporal essence\">temporal essence</a> which is used as the base for temporal power sources, the higher tier the drifter, the higher the drop chances, this essence can also be obtained from sawing down a temporal gear.<br><br><strong>Locust hacking</strong><br>For whatever reason, the once-helpful locusts are nothing more than a nuisance thanks to corrupted programming. They could prove a worthy ally to have fighting for you though, so here are a few ways to do just that;<br><br>If your player has the technical perk they can create a <a href=\"handbooksearch://hacking spear\">hacking spear</a>, which when used by them, has a 15% chance on hit with a locust to hack it, this hacked locust will stay by your side and fight your attackers. <br>Non-technical players can still get a hacked locust to fight for them, but the process is far more expensive: <br>You must first construct a <a href=\"handbooksearch://locust frame\">hacked locust frame</a>, these are rather expensive but you wont need to encounter any locusts to obtain it. Next, you can repair this frame with a couple parts to get a <a href=\"handbooksearch://hacked\">repaired locust</a>, this item can be right clicked on the ground to summon your locust fighter. <br><br>Hacked locusts have increased health and damage, but only one can follow you at a time or the programming turns on itself. They can either be left or right clicked to change between a follow and stay mode. Any hacked locust will always drop a frame on death that can be repared with a few parts in order to respawn it.<br><br>The hacked locust will try to remain by you, even teleporting if too far, but do note that when you use a translocator, or otherwise teleport away from your locust, they will unload and wont be able to teleport to you, simply return back to where you teleported from and your locust will be waiting as they cannot despawn. If you want to teleport and keep your locust you should destroy it first before you do so, then carry the frame to your destination, you will still have to repair it for the full cost though."
}